COQAUX1 54ece67a301e108f05cb3ed8662b8905 /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/bool/Bool.v
0 0 VernacProof "tac:no using:no"
1125 1129 proof_build_time "0.001"
0 0 andb'def "0.001"
1107 1124 context_used ""
1125 1129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1392 1396 proof_build_time "0.000"
0 0 orb'def "0.000"
1374 1391 context_used ""
1392 1396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1652 1656 proof_build_time "0.000"
0 0 notb'def "0.000"
1634 1651 context_used ""
1652 1656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1935 1939 proof_build_time "0.001"
0 0 xorb'def "0.001"
1905 1934 context_used ""
1935 1939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2196 2200 proof_build_time "0.001"
0 0 implb'def "0.001"
2176 2195 context_used ""
2196 2200 proof_check_time "0.000"
0 0 vo_compile_time "0.621"
