DIGEST 54ece67a301e108f05cb3ed8662b8905
FWhy3.bool.Bool
R834:840 Why3.BuiltIn <> <> lib
R851:857 Why3.BuiltIn <> <> lib
prf 883:890 <> andb'def
R906:924 Coq.Init.Datatypes <> bool ind
R930:948 Coq.Init.Datatypes <> bool ind
R955:955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R979:985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R956:974 Coq.Init.Datatypes <> andb def
R978:978 Why3.bool.Bool <> y var
R976:976 Why3.bool.Bool <> x var
R992:992 Why3.bool.Bool <> x var
R1004:1022 Coq.Init.Datatypes <> true constr
R1027:1027 Why3.bool.Bool <> y var
R1034:1053 Coq.Init.Datatypes <> false constr
R1058:1077 Coq.Init.Datatypes <> false constr
R1113:1122 Coq.Init.Logic <> refl_equal syndef
R1113:1122 Coq.Init.Logic <> refl_equal syndef
prf 1153:1159 <> orb'def
R1175:1193 Coq.Init.Datatypes <> bool ind
R1199:1217 Coq.Init.Datatypes <> bool ind
R1224:1224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1247:1253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1225:1242 Coq.Init.Datatypes <> orb def
R1246:1246 Why3.bool.Bool <> y var
R1244:1244 Why3.bool.Bool <> x var
R1260:1260 Why3.bool.Bool <> x var
R1272:1291 Coq.Init.Datatypes <> false constr
R1296:1296 Why3.bool.Bool <> y var
R1303:1321 Coq.Init.Datatypes <> true constr
R1326:1344 Coq.Init.Datatypes <> true constr
R1380:1389 Coq.Init.Logic <> refl_equal syndef
R1380:1389 Coq.Init.Logic <> refl_equal syndef
prf 1420:1427 <> notb'def
R1443:1461 Coq.Init.Datatypes <> bool ind
R1468:1468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1490:1496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1469:1487 Coq.Init.Datatypes <> negb def
R1489:1489 Why3.bool.Bool <> x var
R1503:1503 Why3.bool.Bool <> x var
R1515:1534 Coq.Init.Datatypes <> false constr
R1539:1557 Coq.Init.Datatypes <> true constr
R1564:1582 Coq.Init.Datatypes <> true constr
R1587:1606 Coq.Init.Datatypes <> false constr
R1640:1649 Coq.Init.Logic <> refl_equal syndef
R1640:1649 Coq.Init.Logic <> refl_equal syndef
prf 1680:1687 <> xorb'def
R1703:1721 Coq.Init.Datatypes <> bool ind
R1727:1745 Coq.Init.Datatypes <> bool ind
R1752:1752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1776:1782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1753:1771 Coq.Init.Datatypes <> xorb def
R1775:1775 Why3.bool.Bool <> y var
R1773:1773 Why3.bool.Bool <> x var
R1789:1789 Why3.bool.Bool <> x var
R1801:1820 Coq.Init.Datatypes <> false constr
R1825:1825 Why3.bool.Bool <> y var
R1832:1850 Coq.Init.Datatypes <> true constr
R1855:1873 Coq.Init.Datatypes <> negb def
R1875:1875 Why3.bool.Bool <> y var
prf 1963:1971 <> implb'def
R1987:2005 Coq.Init.Datatypes <> bool ind
R2011:2029 Coq.Init.Datatypes <> bool ind
R2036:2036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2061:2067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2037:2056 Coq.Init.Datatypes <> implb def
R2060:2060 Why3.bool.Bool <> y var
R2058:2058 Why3.bool.Bool <> x var
R2074:2074 Why3.bool.Bool <> x var
R2086:2105 Coq.Init.Datatypes <> false constr
R2110:2128 Coq.Init.Datatypes <> true constr
R2135:2153 Coq.Init.Datatypes <> true constr
R2158:2158 Why3.bool.Bool <> y var
