COQAUX1 b352aa33188881ab972da6f4869682dd /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/number/Coprime.v
1425 1429 proof_build_time "0.002"
0 0 coprime_is_Zrel_prime "0.002"
1377 1424 context_used ""
1425 1429 proof_check_time "0.000"
1851 1875 context_used ""
1951 1981 context_used ""
2044 2048 proof_build_time "0.009"
0 0 prime_coprime "0.009"
2028 2043 context_used ""
2044 2048 proof_check_time "0.001"
2350 2354 proof_build_time "0.001"
0 0 Gauss "0.001"
2310 2349 context_used ""
2350 2354 proof_check_time "0.000"
2697 2701 proof_build_time "0.001"
0 0 Euclid "0.001"
2659 2696 context_used ""
2697 2701 proof_check_time "0.000"
3235 3239 proof_build_time "0.003"
0 0 gcd_coprime "0.003"
3186 3234 context_used ""
3235 3239 proof_check_time "0.000"
0 0 vo_compile_time "0.636"
