COQAUX1 87f4dde2a039aa375616785eed96b7bd /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/number/Divisibility.v
0 0 VernacProof "tac:no using:no"
1586 1590 proof_build_time "0.000"
0 0 divides_refl "0.000"
1565 1585 context_used ""
1586 1590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1699 1703 proof_build_time "0.000"
0 0 divides_1_n "0.000"
1680 1698 context_used ""
1699 1703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1808 1812 proof_build_time "0.000"
0 0 divides_0 "0.000"
1791 1807 context_used ""
1808 1812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2009 2013 proof_build_time "0.000"
0 0 divides_left "0.000"
1980 2008 context_used ""
2009 2013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2211 2215 proof_build_time "0.000"
0 0 divides_right "0.000"
2182 2210 context_used ""
2211 2215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2371 2375 proof_build_time "0.000"
0 0 divides_oppr "0.000"
2350 2370 context_used ""
2371 2375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2531 2535 proof_build_time "0.000"
0 0 divides_oppl "0.000"
2510 2530 context_used ""
2531 2535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2699 2703 proof_build_time "0.000"
0 0 divides_oppr_rev "0.000"
2674 2698 context_used ""
2699 2703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2867 2871 proof_build_time "0.000"
0 0 divides_oppl_rev "0.000"
2842 2866 context_used ""
2867 2871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3069 3073 proof_build_time "0.000"
0 0 divides_plusr "0.000"
3047 3068 context_used ""
3069 3073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3273 3277 proof_build_time "0.000"
0 0 divides_minusr "0.000"
3250 3272 context_used ""
3273 3277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3474 3478 proof_build_time "0.000"
0 0 divides_multl "0.000"
3452 3473 context_used ""
3474 3478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3661 3665 proof_build_time "0.000"
0 0 divides_multr "0.000"
3639 3660 context_used ""
3661 3665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3813 3817 proof_build_time "0.000"
0 0 divides_factorl "0.000"
3789 3812 context_used ""
3813 3817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3965 3969 proof_build_time "0.000"
0 0 divides_factorr "0.000"
3941 3964 context_used ""
3965 3969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4109 4113 proof_build_time "0.000"
0 0 divides_n_1 "0.000"
4092 4108 context_used ""
4109 4113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4297 4301 proof_build_time "0.000"
0 0 divides_antisym "0.000"
4273 4296 context_used ""
4297 4301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4491 4495 proof_build_time "0.000"
0 0 divides_trans "0.000"
4469 4490 context_used ""
4491 4495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4707 4711 proof_build_time "0.000"
0 0 divides_bounds "0.000"
4685 4706 context_used ""
4707 4711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5004 5008 proof_build_time "0.007"
0 0 mod_divides_euclidean "0.007"
4998 5003 context_used ""
5004 5008 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5389 5393 proof_build_time "0.010"
0 0 divides_mod_euclidean "0.010"
5376 5388 context_used ""
5389 5393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5661 5665 proof_build_time "0.001"
0 0 mod_divides_computer "0.001"
5626 5660 context_used ""
5661 5665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5896 5900 proof_build_time "0.001"
0 0 divides_mod_computer "0.001"
5872 5895 context_used ""
5896 5900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6078 6082 proof_build_time "0.001"
0 0 even_divides "0.001"
6018 6077 context_used ""
6078 6082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6373 6377 proof_build_time "0.004"
0 0 odd_divides "0.004"
6363 6372 context_used ""
6373 6377 proof_check_time "0.001"
0 0 vo_compile_time "0.646"
