COQAUX1 5f7b6b657391e49e625eb6609e222c11 /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/number/Gcd.v
0 0 VernacProof "tac:no using:no"
1220 1224 proof_build_time "0.000"
0 0 gcd_nonneg "0.000"
1201 1219 context_used ""
1220 1224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1394 1398 proof_build_time "0.001"
0 0 gcd_def1 "0.001"
1375 1393 context_used ""
1394 1398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1568 1572 proof_build_time "0.001"
0 0 gcd_def2 "0.001"
1549 1567 context_used ""
1568 1572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1838 1842 proof_build_time "0.001"
0 0 gcd_def3 "0.001"
1819 1837 context_used ""
1838 1842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2280 2284 proof_build_time "0.001"
0 0 gcd_unique "0.001"
2263 2279 context_used ""
2280 2284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2458 2462 proof_build_time "0.000"
0 0 Assoc "0.000"
2442 2457 context_used ""
2458 2462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2597 2601 proof_build_time "0.000"
0 0 Comm "0.000"
2579 2596 context_used ""
2597 2601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2769 2773 proof_build_time "0.001"
0 0 gcd_0_pos "0.001"
2755 2768 context_used ""
2769 2773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2960 2964 proof_build_time "0.001"
0 0 gcd_0_neg "0.001"
2937 2959 context_used ""
2960 2964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3200 3204 proof_build_time "0.001"
0 0 gcd_opp "0.001"
3181 3199 context_used ""
3200 3204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3490 3494 proof_build_time "0.001"
0 0 gcd_euclid "0.001"
3471 3489 context_used ""
3490 3494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3796 3800 proof_build_time "0.014"
0 0 Gcd_computer_mod "0.014"
3790 3795 context_used ""
3796 3800 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4143 4147 proof_build_time "0.014"
0 0 Gcd_euclidean_mod "0.014"
4137 4142 context_used ""
4143 4147 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4464 4468 proof_build_time "0.001"
0 0 gcd_mult "0.001"
4445 4463 context_used ""
4464 4468 proof_check_time "0.000"
0 0 vo_compile_time "0.673"
