COQAUX1 107605bf2548aecfe461b9d6692cd87a /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/number/Parity.v
0 0 VernacProof "tac:no using:no"
1316 1320 proof_build_time "0.001"
0 0 even_is_Zeven "0.001"
1300 1315 context_used ""
1316 1320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1465 1469 proof_build_time "0.002"
0 0 odd_is_Zodd "0.002"
1443 1464 context_used ""
1465 1469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1666 1670 proof_build_time "0.003"
0 0 even_or_odd "0.003"
1640 1665 context_used ""
1666 1670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1861 1865 proof_build_time "0.002"
0 0 even_not_odd "0.002"
1835 1860 context_used ""
1861 1865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2012 2016 proof_build_time "0.001"
0 0 odd_not_even "0.001"
1988 2011 context_used ""
2012 2016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2206 2210 proof_build_time "0.002"
0 0 even_odd "0.002"
2200 2205 context_used ""
2206 2210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2399 2403 proof_build_time "0.002"
0 0 odd_even "0.002"
2393 2398 context_used ""
2399 2403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2598 2602 proof_build_time "0.002"
0 0 even_even "0.002"
2592 2597 context_used ""
2598 2602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2788 2792 proof_build_time "0.002"
0 0 odd_odd "0.002"
2782 2787 context_used ""
2788 2792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2905 2909 proof_build_time "0.001"
0 0 even_2k "0.001"
2891 2904 context_used ""
2905 2909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3031 3035 proof_build_time "0.000"
0 0 odd_2k1 "0.000"
3017 3030 context_used ""
3031 3035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3267 3271 proof_build_time "0.004"
0 0 even_mod2 "0.004"
3245 3266 context_used ""
3267 3271 proof_check_time "0.001"
0 0 vo_compile_time "0.652"
