COQAUX1 3071ba25c3cc5bdf8d13021c7c73b61f /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/number/Prime.v
0 0 VernacProof "tac:no using:no"
1378 1388 context_used ""
1378 1388 context_used ""
1389 1393 proof_build_time "0.008"
0 0 prime_is_Zprime "0.008"
1378 1388 context_used ""
1389 1393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1479 1483 proof_build_time "0.001"
0 0 not_prime_1 "0.001"
1466 1478 context_used ""
1479 1483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1576 1580 proof_build_time "0.001"
0 0 prime_2 "0.001"
1561 1575 context_used ""
1576 1580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1673 1677 proof_build_time "0.001"
0 0 prime_3 "0.001"
1658 1672 context_used ""
1673 1677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1992 1996 proof_build_time "0.042"
0 0 prime_divisors "0.042"
1943 1991 context_used ""
1992 1996 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4241 4245 proof_build_time "0.076"
0 0 small_divisors "0.076"
4230 4240 context_used ""
4241 4245 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
4507 4511 proof_build_time "0.004"
0 0 even_prime "0.004"
4502 4506 context_used ""
4507 4511 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4721 4725 proof_build_time "0.003"
0 0 odd_prime "0.003"
4716 4720 context_used ""
4721 4725 proof_check_time "0.001"
0 0 vo_compile_time "0.800"
