DIGEST b352aa33188881ab972da6f4869682dd
FWhy3.number.Coprime
R834:840 Why3.BuiltIn <> <> lib
R851:857 Why3.BuiltIn <> <> lib
R868:874 Why3.int.Int <> <> lib
R885:891 Why3.int.Abs <> <> lib
R902:922 Why3.int.EuclideanDivision <> <> lib
R933:952 Why3.int.ComputerDivision <> <> lib
R963:975 Why3.number.Parity <> <> lib
R986:1004 Why3.number.Divisibility <> <> lib
R1015:1024 Why3.number.Gcd <> <> lib
R1035:1046 Why3.number.Prime <> <> lib
def 1083:1089 <> coprime
R1094:1110 Coq.Numbers.BinNums <> Z ind
R1116:1132 Coq.Numbers.BinNums <> Z ind
R1148:1148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1167:1170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1149:1162 Why3.number.Gcd <> gcd syndef
R1166:1166 Why3.number.Coprime <> b var
R1164:1164 Why3.number.Coprime <> a var
prf 1184:1204 <> coprime_is_Zrel_prime
R1233:1237 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1222:1228 Why3.number.Coprime <> coprime def
R1232:1232 Why3.number.Coprime <> b var
R1230:1230 Why3.number.Coprime <> a var
R1238:1257 Coq.ZArith.Znumtheory <> rel_prime def
R1261:1261 Why3.number.Coprime <> b var
R1259:1259 Why3.number.Coprime <> a var
R1279:1285 Why3.number.Coprime <> coprime def
R1295:1314 Coq.ZArith.Znumtheory <> rel_prime def
R1353:1374 Coq.ZArith.Znumtheory <> Zgcd_is_gcd thm
R1353:1374 Coq.ZArith.Znumtheory <> Zgcd_is_gcd thm
R1383:1404 Coq.ZArith.Znumtheory <> Zis_gcd_gcd thm
R1383:1404 Coq.ZArith.Znumtheory <> Zis_gcd_gcd thm
prf 1453:1465 <> prime_coprime
R1481:1497 Coq.Numbers.BinNums <> Z ind
R1523:1529 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1503:1520 Why3.number.Prime <> prime def
R1522:1522 Why3.number.Coprime <> p var
R1542:1548 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1619:1619 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1534:1537 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1538:1538 Why3.number.Coprime <> p var
R1559:1575 Coq.Numbers.BinNums <> Z ind
R1604:1607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1608:1614 Why3.number.Coprime <> coprime def
R1618:1618 Why3.number.Coprime <> p var
R1616:1616 Why3.number.Coprime <> n var
R1591:1594 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1583:1586 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1587:1587 Why3.number.Coprime <> n var
R1597:1599 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1596:1596 Why3.number.Coprime <> n var
R1600:1600 Why3.number.Coprime <> p var
R1790:1810 Why3.number.Prime <> prime_is_Zprime thm
R1790:1810 Why3.number.Prime <> prime_is_Zprime thm
R1790:1810 Why3.number.Prime <> prime_is_Zprime thm
R1896:1916 Why3.number.Coprime <> coprime_is_Zrel_prime thm
R1896:1916 Why3.number.Coprime <> coprime_is_Zrel_prime thm
R1896:1916 Why3.number.Coprime <> coprime_is_Zrel_prime thm
R2005:2025 Why3.number.Coprime <> coprime_is_Zrel_prime thm
R2005:2025 Why3.number.Coprime <> coprime_is_Zrel_prime thm
R2005:2025 Why3.number.Coprime <> coprime_is_Zrel_prime thm
prf 2072:2076 <> Gauss
R2092:2108 Coq.Numbers.BinNums <> Z ind
R2114:2130 Coq.Numbers.BinNums <> Z ind
R2136:2152 Coq.Numbers.BinNums <> Z ind
R2212:2217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2218:2244 Why3.number.Divisibility <> divides syndef
R2248:2248 Why3.number.Coprime <> c var
R2246:2246 Why3.number.Coprime <> a var
R2197:2200 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2158:2184 Why3.number.Divisibility <> divides syndef
R2190:2192 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2189:2189 Why3.number.Coprime <> b var
R2193:2193 Why3.number.Coprime <> c var
R2186:2186 Why3.number.Coprime <> a var
R2201:2207 Why3.number.Coprime <> coprime def
R2211:2211 Why3.number.Coprime <> b var
R2209:2209 Why3.number.Coprime <> a var
R2279:2294 Coq.ZArith.Znumtheory <> Gauss thm
R2279:2294 Coq.ZArith.Znumtheory <> Gauss thm
R2321:2341 Why3.number.Coprime <> coprime_is_Zrel_prime thm
R2321:2341 Why3.number.Coprime <> coprime_is_Zrel_prime thm
R2321:2341 Why3.number.Coprime <> coprime_is_Zrel_prime thm
prf 2378:2383 <> Euclid
R2399:2415 Coq.Numbers.BinNums <> Z ind
R2421:2437 Coq.Numbers.BinNums <> Z ind
R2443:2459 Coq.Numbers.BinNums <> Z ind
R2528:2533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2565:2568 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2534:2560 Why3.number.Divisibility <> divides syndef
R2564:2564 Why3.number.Coprime <> a var
R2562:2562 Why3.number.Coprime <> p var
R2569:2595 Why3.number.Divisibility <> divides syndef
R2599:2599 Why3.number.Coprime <> b var
R2597:2597 Why3.number.Coprime <> p var
R2485:2488 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2465:2482 Why3.number.Prime <> prime def
R2484:2484 Why3.number.Coprime <> p var
R2489:2515 Why3.number.Divisibility <> divides syndef
R2521:2523 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2520:2520 Why3.number.Coprime <> a var
R2524:2524 Why3.number.Coprime <> b var
R2517:2517 Why3.number.Coprime <> p var
R2630:2650 Coq.ZArith.Znumtheory <> prime_mult thm
R2630:2650 Coq.ZArith.Znumtheory <> prime_mult thm
R2674:2694 Why3.number.Prime <> prime_is_Zprime thm
R2674:2694 Why3.number.Prime <> prime_is_Zprime thm
R2674:2694 Why3.number.Prime <> prime_is_Zprime thm
prf 2725:2735 <> gcd_coprime
R2751:2767 Coq.Numbers.BinNums <> Z ind
R2773:2789 Coq.Numbers.BinNums <> Z ind
R2795:2811 Coq.Numbers.BinNums <> Z ind
R2828:2832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2884:2884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2833:2833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2860:2864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2883:2883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2834:2847 Why3.number.Gcd <> gcd syndef
R2853:2855 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2852:2852 Why3.number.Coprime <> b var
R2856:2856 Why3.number.Coprime <> c var
R2849:2849 Why3.number.Coprime <> a var
R2865:2878 Why3.number.Gcd <> gcd syndef
R2882:2882 Why3.number.Coprime <> c var
R2880:2880 Why3.number.Coprime <> a var
R2817:2823 Why3.number.Coprime <> coprime def
R2827:2827 Why3.number.Coprime <> b var
R2825:2825 Why3.number.Coprime <> a var
R2910:2921 Coq.ZArith.BinInt Z gcd_unique thm
R2910:2921 Coq.ZArith.BinInt Z gcd_unique thm
R2932:2943 Coq.ZArith.BinInt Z gcd_nonneg thm
R2932:2943 Coq.ZArith.BinInt Z gcd_nonneg thm
R2954:2965 Why3.number.Gcd <> gcd_def1 thm
R2954:2965 Why3.number.Gcd <> gcd_def1 thm
R2976:3001 Why3.number.Divisibility <> divides_multl thm
R2976:3001 Why3.number.Divisibility <> divides_multl thm
R3012:3023 Why3.number.Gcd <> gcd_def2 thm
R3012:3023 Why3.number.Gcd <> gcd_def2 thm
R3052:3063 Why3.number.Gcd <> gcd_def3 thm
R3052:3063 Why3.number.Gcd <> gcd_def3 thm
R3085:3089 Why3.number.Coprime <> Gauss thm
R3085:3089 Why3.number.Coprime <> Gauss thm
R3122:3142 Why3.number.Coprime <> coprime_is_Zrel_prime thm
R3122:3142 Why3.number.Coprime <> coprime_is_Zrel_prime thm
R3122:3142 Why3.number.Coprime <> coprime_is_Zrel_prime thm
R3155:3175 Why3.number.Coprime <> coprime_is_Zrel_prime thm
R3155:3175 Why3.number.Coprime <> coprime_is_Zrel_prime thm
R3155:3175 Why3.number.Coprime <> coprime_is_Zrel_prime thm
R3196:3219 Coq.ZArith.Znumtheory <> rel_prime_div thm
R3196:3219 Coq.ZArith.Znumtheory <> rel_prime_div thm
