DIGEST 87f4dde2a039aa375616785eed96b7bd
FWhy3.number.Divisibility
R834:840 Why3.BuiltIn <> <> lib
R851:857 Why3.BuiltIn <> <> lib
R868:874 Why3.int.Int <> <> lib
R885:891 Why3.int.Abs <> <> lib
R902:922 Why3.int.EuclideanDivision <> <> lib
R933:952 Why3.int.ComputerDivision <> <> lib
R963:975 Why3.number.Parity <> <> lib
R1420:1429 Coq.ZArith.Znumtheory <> <> lib
syndef 1441:1447 <> divides
R1452:1459 Coq.ZArith.BinInt Z divide def
prf 1500:1511 <> divides_refl
R1525:1541 Coq.Numbers.BinNums <> Z ind
R1545:1551 Why3.number.Divisibility <> divides syndef
R1555:1555 Why3.number.Divisibility <> n var
R1553:1553 Why3.number.Divisibility <> n var
R1571:1583 Coq.ZArith.BinInt Z divide_refl thm
R1571:1583 Coq.ZArith.BinInt Z divide_refl thm
prf 1614:1624 <> divides_1_n
R1638:1654 Coq.Numbers.BinNums <> Z ind
R1658:1664 Why3.number.Divisibility <> divides syndef
R1670:1670 Why3.number.Divisibility <> n var
R1686:1696 Coq.ZArith.Znumtheory <> Zone_divide syndef
R1686:1696 Coq.ZArith.Znumtheory <> Zone_divide syndef
prf 1727:1735 <> divides_0
R1749:1765 Coq.Numbers.BinNums <> Z ind
R1769:1775 Why3.number.Divisibility <> divides syndef
R1777:1777 Why3.number.Divisibility <> n var
R1797:1805 Coq.ZArith.Znumtheory <> Zdivide_0 syndef
R1797:1805 Coq.ZArith.Znumtheory <> Zdivide_0 syndef
prf 1836:1847 <> divides_left
R1863:1879 Coq.Numbers.BinNums <> Z ind
R1885:1901 Coq.Numbers.BinNums <> Z ind
R1907:1923 Coq.Numbers.BinNums <> Z ind
R1940:1943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1944:1950 Why3.number.Divisibility <> divides syndef
R1964:1966 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1963:1963 Why3.number.Divisibility <> c var
R1967:1967 Why3.number.Divisibility <> b var
R1954:1956 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1953:1953 Why3.number.Divisibility <> c var
R1957:1957 Why3.number.Divisibility <> a var
R1929:1935 Why3.number.Divisibility <> divides syndef
R1939:1939 Why3.number.Divisibility <> b var
R1937:1937 Why3.number.Divisibility <> a var
R1986:2006 Coq.ZArith.Znumtheory <> Zmult_divide_compat_l syndef
R1986:2006 Coq.ZArith.Znumtheory <> Zmult_divide_compat_l syndef
prf 2037:2049 <> divides_right
R2065:2081 Coq.Numbers.BinNums <> Z ind
R2087:2103 Coq.Numbers.BinNums <> Z ind
R2109:2125 Coq.Numbers.BinNums <> Z ind
R2142:2145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2146:2152 Why3.number.Divisibility <> divides syndef
R2166:2168 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2165:2165 Why3.number.Divisibility <> b var
R2169:2169 Why3.number.Divisibility <> c var
R2156:2158 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2155:2155 Why3.number.Divisibility <> a var
R2159:2159 Why3.number.Divisibility <> c var
R2131:2137 Why3.number.Divisibility <> divides syndef
R2141:2141 Why3.number.Divisibility <> b var
R2139:2139 Why3.number.Divisibility <> a var
R2188:2208 Coq.ZArith.Znumtheory <> Zmult_divide_compat_r syndef
R2188:2208 Coq.ZArith.Znumtheory <> Zmult_divide_compat_r syndef
prf 2239:2250 <> divides_oppr
R2266:2282 Coq.Numbers.BinNums <> Z ind
R2288:2304 Coq.Numbers.BinNums <> Z ind
R2319:2324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2325:2331 Why3.number.Divisibility <> divides syndef
R2336:2336 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2337:2337 Why3.number.Divisibility <> b var
R2333:2333 Why3.number.Divisibility <> a var
R2308:2314 Why3.number.Divisibility <> divides syndef
R2318:2318 Why3.number.Divisibility <> b var
R2316:2316 Why3.number.Divisibility <> a var
R2356:2368 Coq.ZArith.Znumtheory <> Zdivide_opp_r thm
R2356:2368 Coq.ZArith.Znumtheory <> Zdivide_opp_r thm
prf 2399:2410 <> divides_oppl
R2426:2442 Coq.Numbers.BinNums <> Z ind
R2448:2464 Coq.Numbers.BinNums <> Z ind
R2479:2484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2485:2491 Why3.number.Divisibility <> divides syndef
R2500:2500 Why3.number.Divisibility <> b var
R2494:2494 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2495:2495 Why3.number.Divisibility <> a var
R2468:2474 Why3.number.Divisibility <> divides syndef
R2478:2478 Why3.number.Divisibility <> b var
R2476:2476 Why3.number.Divisibility <> a var
R2516:2528 Coq.ZArith.Znumtheory <> Zdivide_opp_l thm
R2516:2528 Coq.ZArith.Znumtheory <> Zdivide_opp_l thm
prf 2559:2574 <> divides_oppr_rev
R2590:2606 Coq.Numbers.BinNums <> Z ind
R2612:2628 Coq.Numbers.BinNums <> Z ind
R2648:2653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2654:2660 Why3.number.Divisibility <> divides syndef
R2664:2664 Why3.number.Divisibility <> b var
R2662:2662 Why3.number.Divisibility <> a var
R2632:2638 Why3.number.Divisibility <> divides syndef
R2647:2647 Why3.number.Divisibility <> b var
R2641:2641 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2642:2642 Why3.number.Divisibility <> a var
R2680:2696 Coq.ZArith.Znumtheory <> Zdivide_opp_l_rev thm
R2680:2696 Coq.ZArith.Znumtheory <> Zdivide_opp_l_rev thm
prf 2727:2742 <> divides_oppl_rev
R2758:2774 Coq.Numbers.BinNums <> Z ind
R2780:2796 Coq.Numbers.BinNums <> Z ind
R2816:2821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2822:2828 Why3.number.Divisibility <> divides syndef
R2832:2832 Why3.number.Divisibility <> b var
R2830:2830 Why3.number.Divisibility <> a var
R2800:2806 Why3.number.Divisibility <> divides syndef
R2811:2811 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2812:2812 Why3.number.Divisibility <> b var
R2808:2808 Why3.number.Divisibility <> a var
R2848:2864 Coq.ZArith.Znumtheory <> Zdivide_opp_r_rev thm
R2848:2864 Coq.ZArith.Znumtheory <> Zdivide_opp_r_rev thm
prf 2895:2907 <> divides_plusr
R2923:2939 Coq.Numbers.BinNums <> Z ind
R2945:2961 Coq.Numbers.BinNums <> Z ind
R2967:2983 Coq.Numbers.BinNums <> Z ind
R3000:3003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3015:3018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3019:3025 Why3.number.Divisibility <> divides syndef
R3031:3033 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3030:3030 Why3.number.Divisibility <> b var
R3034:3034 Why3.number.Divisibility <> c var
R3027:3027 Why3.number.Divisibility <> a var
R3004:3010 Why3.number.Divisibility <> divides syndef
R3014:3014 Why3.number.Divisibility <> c var
R3012:3012 Why3.number.Divisibility <> a var
R2989:2995 Why3.number.Divisibility <> divides syndef
R2999:2999 Why3.number.Divisibility <> b var
R2997:2997 Why3.number.Divisibility <> a var
R3053:3066 Coq.ZArith.Znumtheory <> Zdivide_plus_r syndef
R3053:3066 Coq.ZArith.Znumtheory <> Zdivide_plus_r syndef
prf 3097:3110 <> divides_minusr
R3126:3142 Coq.Numbers.BinNums <> Z ind
R3148:3164 Coq.Numbers.BinNums <> Z ind
R3170:3186 Coq.Numbers.BinNums <> Z ind
R3203:3206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3218:3221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3222:3228 Why3.number.Divisibility <> divides syndef
R3234:3236 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3233:3233 Why3.number.Divisibility <> b var
R3237:3237 Why3.number.Divisibility <> c var
R3230:3230 Why3.number.Divisibility <> a var
R3207:3213 Why3.number.Divisibility <> divides syndef
R3217:3217 Why3.number.Divisibility <> c var
R3215:3215 Why3.number.Divisibility <> a var
R3192:3198 Why3.number.Divisibility <> divides syndef
R3202:3202 Why3.number.Divisibility <> b var
R3200:3200 Why3.number.Divisibility <> a var
R3256:3270 Coq.ZArith.Znumtheory <> Zdivide_minus_l syndef
R3256:3270 Coq.ZArith.Znumtheory <> Zdivide_minus_l syndef
prf 3301:3313 <> divides_multl
R3329:3345 Coq.Numbers.BinNums <> Z ind
R3351:3367 Coq.Numbers.BinNums <> Z ind
R3373:3389 Coq.Numbers.BinNums <> Z ind
R3406:3409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3410:3416 Why3.number.Divisibility <> divides syndef
R3422:3424 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3421:3421 Why3.number.Divisibility <> c var
R3425:3425 Why3.number.Divisibility <> b var
R3418:3418 Why3.number.Divisibility <> a var
R3395:3401 Why3.number.Divisibility <> divides syndef
R3405:3405 Why3.number.Divisibility <> b var
R3403:3403 Why3.number.Divisibility <> a var
R3458:3471 Coq.ZArith.Znumtheory <> Zdivide_mult_r syndef
R3458:3471 Coq.ZArith.Znumtheory <> Zdivide_mult_r syndef
prf 3502:3514 <> divides_multr
R3530:3546 Coq.Numbers.BinNums <> Z ind
R3552:3568 Coq.Numbers.BinNums <> Z ind
R3574:3590 Coq.Numbers.BinNums <> Z ind
R3607:3610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3611:3617 Why3.number.Divisibility <> divides syndef
R3623:3625 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3622:3622 Why3.number.Divisibility <> b var
R3626:3626 Why3.number.Divisibility <> c var
R3619:3619 Why3.number.Divisibility <> a var
R3596:3602 Why3.number.Divisibility <> divides syndef
R3606:3606 Why3.number.Divisibility <> b var
R3604:3604 Why3.number.Divisibility <> a var
R3645:3658 Coq.ZArith.Znumtheory <> Zdivide_mult_l syndef
R3645:3658 Coq.ZArith.Znumtheory <> Zdivide_mult_l syndef
prf 3689:3703 <> divides_factorl
R3719:3735 Coq.Numbers.BinNums <> Z ind
R3741:3757 Coq.Numbers.BinNums <> Z ind
R3761:3767 Why3.number.Divisibility <> divides syndef
R3773:3775 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3772:3772 Why3.number.Divisibility <> b var
R3776:3776 Why3.number.Divisibility <> a var
R3769:3769 Why3.number.Divisibility <> a var
R3795:3810 Coq.ZArith.Znumtheory <> Zdivide_factor_l syndef
R3795:3810 Coq.ZArith.Znumtheory <> Zdivide_factor_l syndef
prf 3841:3855 <> divides_factorr
R3871:3887 Coq.Numbers.BinNums <> Z ind
R3893:3909 Coq.Numbers.BinNums <> Z ind
R3913:3919 Why3.number.Divisibility <> divides syndef
R3925:3927 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3924:3924 Why3.number.Divisibility <> a var
R3928:3928 Why3.number.Divisibility <> b var
R3921:3921 Why3.number.Divisibility <> a var
R3947:3962 Coq.ZArith.Znumtheory <> Zdivide_factor_r syndef
R3947:3962 Coq.ZArith.Znumtheory <> Zdivide_factor_r syndef
prf 3993:4003 <> divides_n_1
R4019:4035 Coq.Numbers.BinNums <> Z ind
R4052:4055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4056:4056 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4064:4069 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4082:4082 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4058:4060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4057:4057 Why3.number.Divisibility <> n var
R4071:4073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4070:4070 Why3.number.Divisibility <> n var
R4075:4075 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4039:4045 Why3.number.Divisibility <> divides syndef
R4047:4047 Why3.number.Divisibility <> n var
R4098:4106 Coq.ZArith.Znumtheory <> Zdivide_1 syndef
R4098:4106 Coq.ZArith.Znumtheory <> Zdivide_1 syndef
prf 4137:4151 <> divides_antisym
R4167:4183 Coq.Numbers.BinNums <> Z ind
R4189:4205 Coq.Numbers.BinNums <> Z ind
R4220:4225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4237:4240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4241:4241 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4247:4252 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4263:4263 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4243:4245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4242:4242 Why3.number.Divisibility <> a var
R4246:4246 Why3.number.Divisibility <> b var
R4254:4256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4253:4253 Why3.number.Divisibility <> a var
R4258:4258 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4259:4259 Why3.number.Divisibility <> b var
R4226:4232 Why3.number.Divisibility <> divides syndef
R4236:4236 Why3.number.Divisibility <> a var
R4234:4234 Why3.number.Divisibility <> b var
R4209:4215 Why3.number.Divisibility <> divides syndef
R4219:4219 Why3.number.Divisibility <> b var
R4217:4217 Why3.number.Divisibility <> a var
R4279:4294 Coq.ZArith.BinInt Z divide_antisym thm
R4279:4294 Coq.ZArith.BinInt Z divide_antisym thm
prf 4325:4337 <> divides_trans
R4353:4369 Coq.Numbers.BinNums <> Z ind
R4375:4391 Coq.Numbers.BinNums <> Z ind
R4397:4413 Coq.Numbers.BinNums <> Z ind
R4430:4433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4445:4448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4449:4455 Why3.number.Divisibility <> divides syndef
R4459:4459 Why3.number.Divisibility <> c var
R4457:4457 Why3.number.Divisibility <> a var
R4434:4440 Why3.number.Divisibility <> divides syndef
R4444:4444 Why3.number.Divisibility <> c var
R4442:4442 Why3.number.Divisibility <> b var
R4419:4425 Why3.number.Divisibility <> divides syndef
R4429:4429 Why3.number.Divisibility <> b var
R4427:4427 Why3.number.Divisibility <> a var
R4475:4488 Coq.ZArith.BinInt Z divide_trans thm
R4475:4488 Coq.ZArith.BinInt Z divide_trans thm
prf 4519:4532 <> divides_bounds
R4548:4564 Coq.Numbers.BinNums <> Z ind
R4570:4586 Coq.Numbers.BinNums <> Z ind
R4601:4606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4618:4621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4623:4623 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4645:4650 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4672:4672 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4624:4642 Coq.ZArith.BinInt Z abs def
R4644:4644 Why3.number.Divisibility <> a var
R4651:4669 Coq.ZArith.BinInt Z abs def
R4671:4671 Why3.number.Divisibility <> b var
R4607:4609 Coq.Init.Logic <> ::type_scope:'~'_x not
R4617:4617 Coq.Init.Logic <> ::type_scope:'~'_x not
R4611:4613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4610:4610 Why3.number.Divisibility <> b var
R4590:4596 Why3.number.Divisibility <> divides syndef
R4600:4600 Why3.number.Divisibility <> b var
R4598:4598 Why3.number.Divisibility <> a var
R4691:4704 Coq.ZArith.Znumtheory <> Zdivide_bounds thm
R4691:4704 Coq.ZArith.Znumtheory <> Zdivide_bounds thm
prf 4762:4782 <> mod_divides_euclidean
R4798:4814 Coq.Numbers.BinNums <> Z ind
R4820:4836 Coq.Numbers.BinNums <> Z ind
R4851:4856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4857:4857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4896:4900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4901:4907 Why3.number.Divisibility <> divides syndef
R4911:4911 Why3.number.Divisibility <> a var
R4909:4909 Why3.number.Divisibility <> b var
R4858:4858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4889:4892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4859:4884 Why3.int.EuclideanDivision <> mod1 def
R4888:4888 Why3.number.Divisibility <> b var
R4886:4886 Why3.number.Divisibility <> a var
R4840:4842 Coq.Init.Logic <> ::type_scope:'~'_x not
R4850:4850 Coq.Init.Logic <> ::type_scope:'~'_x not
R4844:4846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4843:4843 Why3.number.Divisibility <> b var
R4946:4948 Why3.int.EuclideanDivision <> div def
R4946:4948 Why3.int.EuclideanDivision <> div def
R4965:4971 Why3.int.EuclideanDivision <> Div_mod thm
R4965:4971 Why3.int.EuclideanDivision <> Div_mod thm
R4965:4971 Why3.int.EuclideanDivision <> Div_mod thm
prf 5032:5052 <> divides_mod_euclidean
R5068:5084 Coq.Numbers.BinNums <> Z ind
R5090:5106 Coq.Numbers.BinNums <> Z ind
R5121:5126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5138:5142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5181:5181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5143:5143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5174:5177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5144:5169 Why3.int.EuclideanDivision <> mod1 def
R5173:5173 Why3.number.Divisibility <> b var
R5171:5171 Why3.number.Divisibility <> a var
R5127:5133 Why3.number.Divisibility <> divides syndef
R5137:5137 Why3.number.Divisibility <> a var
R5135:5135 Why3.number.Divisibility <> b var
R5110:5112 Coq.Init.Logic <> ::type_scope:'~'_x not
R5120:5120 Coq.Init.Logic <> ::type_scope:'~'_x not
R5114:5116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5113:5113 Why3.number.Divisibility <> b var
R5224:5226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5216:5219 Coq.ZArith.Zdiv <> Zmod syndef
R5227:5228 Coq.Numbers.BinNums <> Z0 constr
R5224:5226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5216:5219 Coq.ZArith.Zdiv <> Zmod syndef
R5227:5228 Coq.Numbers.BinNums <> Z0 constr
R5242:5252 Coq.ZArith.Znumtheory <> Zdivide_mod thm
R5242:5252 Coq.ZArith.Znumtheory <> Zdivide_mod thm
R5262:5265 Why3.int.EuclideanDivision <> mod1 def
R5268:5270 Why3.int.EuclideanDivision <> div def
R5290:5297 Coq.ZArith.ZArith_dec <> Z_le_dec def
R5290:5297 Coq.ZArith.ZArith_dec <> Z_le_dec def
R5321:5338 Coq.ZArith.Zdiv <> Z_div_exact_full_2 thm
R5321:5338 Coq.ZArith.Zdiv <> Z_div_exact_full_2 thm
R5321:5338 Coq.ZArith.Zdiv <> Z_div_exact_full_2 thm
R5363:5373 Coq.ZArith.BinInt <> Zminus_diag syndef
R5363:5373 Coq.ZArith.BinInt <> Zminus_diag syndef
prf 5417:5436 <> mod_divides_computer
R5452:5468 Coq.Numbers.BinNums <> Z ind
R5474:5490 Coq.Numbers.BinNums <> Z ind
R5505:5510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5511:5511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5543:5547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5548:5554 Why3.number.Divisibility <> divides syndef
R5558:5558 Why3.number.Divisibility <> a var
R5556:5556 Why3.number.Divisibility <> b var
R5512:5512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5536:5539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5513:5531 Coq.ZArith.BinInt Z rem def
R5535:5535 Why3.number.Divisibility <> b var
R5533:5533 Why3.number.Divisibility <> a var
R5494:5496 Coq.Init.Logic <> ::type_scope:'~'_x not
R5504:5504 Coq.Init.Logic <> ::type_scope:'~'_x not
R5498:5500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5497:5497 Why3.number.Divisibility <> b var
R5593:5598 Coq.ZArith.BinInt Z quot def
R5593:5598 Coq.ZArith.BinInt Z quot def
R5614:5623 Coq.ZArith.BinInt <> Zmult_comm syndef
R5614:5623 Coq.ZArith.BinInt <> Zmult_comm syndef
R5614:5623 Coq.ZArith.BinInt <> Zmult_comm syndef
R5636:5658 Coq.ZArith.Zquot <> Z_quot_exact_full thm
R5636:5658 Coq.ZArith.Zquot <> Z_quot_exact_full thm
prf 5689:5708 <> divides_mod_computer
R5724:5740 Coq.Numbers.BinNums <> Z ind
R5746:5762 Coq.Numbers.BinNums <> Z ind
R5777:5782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5794:5798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5830:5830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5799:5799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5823:5826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5800:5818 Coq.ZArith.BinInt Z rem def
R5822:5822 Why3.number.Divisibility <> b var
R5820:5820 Why3.number.Divisibility <> a var
R5783:5789 Why3.number.Divisibility <> divides syndef
R5793:5793 Why3.number.Divisibility <> a var
R5791:5791 Why3.number.Divisibility <> b var
R5766:5768 Coq.Init.Logic <> ::type_scope:'~'_x not
R5776:5776 Coq.Init.Logic <> ::type_scope:'~'_x not
R5770:5772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5769:5769 Why3.number.Divisibility <> b var
R5878:5893 Coq.ZArith.Zquot <> Z_rem_mult thm
R5878:5893 Coq.ZArith.Zquot <> Z_rem_mult thm
prf 5924:5935 <> even_divides
R5951:5967 Coq.Numbers.BinNums <> Z ind
R5991:5995 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5971:5988 Why3.number.Parity <> even def
R5990:5990 Why3.number.Divisibility <> a var
R5996:6002 Why3.number.Divisibility <> divides syndef
R6008:6008 Why3.number.Divisibility <> a var
R6066:6075 Coq.ZArith.BinInt <> Zmult_comm syndef
R6066:6075 Coq.ZArith.BinInt <> Zmult_comm syndef
R6066:6075 Coq.ZArith.BinInt <> Zmult_comm syndef
R6066:6075 Coq.ZArith.BinInt <> Zmult_comm syndef
R6066:6075 Coq.ZArith.BinInt <> Zmult_comm syndef
prf 6106:6116 <> odd_divides
R6132:6148 Coq.Numbers.BinNums <> Z ind
R6171:6175 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6152:6168 Why3.number.Parity <> odd def
R6170:6170 Why3.number.Divisibility <> a var
R6176:6177 Coq.Init.Logic <> ::type_scope:'~'_x not
R6178:6184 Why3.number.Divisibility <> divides syndef
R6190:6190 Why3.number.Divisibility <> a var
R6237:6255 Why3.number.Parity <> even_not_odd thm
R6237:6255 Why3.number.Parity <> even_not_odd thm
R6271:6282 Why3.number.Divisibility <> even_divides thm
R6271:6282 Why3.number.Divisibility <> even_divides thm
R6305:6322 Why3.number.Parity <> even_or_odd thm
R6305:6322 Why3.number.Parity <> even_or_odd thm
R6349:6360 Why3.number.Divisibility <> even_divides thm
R6349:6360 Why3.number.Divisibility <> even_divides thm
