DIGEST 5f7b6b657391e49e625eb6609e222c11
FWhy3.number.Gcd
R834:840 Why3.BuiltIn <> <> lib
R851:857 Why3.BuiltIn <> <> lib
R868:874 Why3.int.Int <> <> lib
R885:891 Why3.int.Abs <> <> lib
R902:922 Why3.int.EuclideanDivision <> <> lib
R933:952 Why3.int.ComputerDivision <> <> lib
R963:975 Why3.number.Parity <> <> lib
R986:1004 Why3.number.Divisibility <> <> lib
syndef 1053:1055 <> gcd
R1060:1064 Coq.ZArith.BinInt Z gcd def
prf 1105:1114 <> gcd_nonneg
R1130:1146 Coq.Numbers.BinNums <> Z ind
R1152:1168 Coq.Numbers.BinNums <> Z ind
R1176:1180 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1188:1188 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1181:1183 Why3.number.Gcd <> gcd syndef
R1187:1187 Why3.number.Gcd <> b var
R1185:1185 Why3.number.Gcd <> a var
R1207:1217 Coq.ZArith.Znumtheory <> Zgcd_is_pos syndef
R1207:1217 Coq.ZArith.Znumtheory <> Zgcd_is_pos syndef
prf 1248:1255 <> gcd_def1
R1271:1287 Coq.Numbers.BinNums <> Z ind
R1293:1309 Coq.Numbers.BinNums <> Z ind
R1315:1341 Why3.number.Divisibility <> divides syndef
R1353:1353 Why3.number.Gcd <> a var
R1344:1346 Why3.number.Gcd <> gcd syndef
R1350:1350 Why3.number.Gcd <> b var
R1348:1348 Why3.number.Gcd <> a var
R1381:1391 Coq.ZArith.Znumtheory <> Zgcd_is_gcd thm
R1381:1391 Coq.ZArith.Znumtheory <> Zgcd_is_gcd thm
prf 1422:1429 <> gcd_def2
R1445:1461 Coq.Numbers.BinNums <> Z ind
R1467:1483 Coq.Numbers.BinNums <> Z ind
R1489:1515 Why3.number.Divisibility <> divides syndef
R1527:1527 Why3.number.Gcd <> b var
R1518:1520 Why3.number.Gcd <> gcd syndef
R1524:1524 Why3.number.Gcd <> b var
R1522:1522 Why3.number.Gcd <> a var
R1555:1565 Coq.ZArith.Znumtheory <> Zgcd_is_gcd thm
R1555:1565 Coq.ZArith.Znumtheory <> Zgcd_is_gcd thm
prf 1596:1603 <> gcd_def3
R1619:1635 Coq.Numbers.BinNums <> Z ind
R1641:1657 Coq.Numbers.BinNums <> Z ind
R1663:1679 Coq.Numbers.BinNums <> Z ind
R1716:1719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1751:1756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1757:1783 Why3.number.Divisibility <> divides syndef
R1788:1790 Why3.number.Gcd <> gcd syndef
R1794:1794 Why3.number.Gcd <> b var
R1792:1792 Why3.number.Gcd <> a var
R1785:1785 Why3.number.Gcd <> x var
R1720:1746 Why3.number.Divisibility <> divides syndef
R1750:1750 Why3.number.Gcd <> b var
R1748:1748 Why3.number.Gcd <> x var
R1685:1711 Why3.number.Divisibility <> divides syndef
R1715:1715 Why3.number.Gcd <> a var
R1713:1713 Why3.number.Gcd <> x var
R1825:1835 Coq.ZArith.Znumtheory <> Zgcd_is_gcd thm
R1825:1835 Coq.ZArith.Znumtheory <> Zgcd_is_gcd thm
prf 1866:1875 <> gcd_unique
R1891:1907 Coq.Numbers.BinNums <> Z ind
R1913:1929 Coq.Numbers.BinNums <> Z ind
R1935:1951 Coq.Numbers.BinNums <> Z ind
R1969:1972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2004:2009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2041:2046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2047:2047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2182:2189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2203:2203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2191:2194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2202:2202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2190:2190 Why3.number.Gcd <> d var
R2195:2197 Why3.number.Gcd <> gcd syndef
R2201:2201 Why3.number.Gcd <> b var
R2199:2199 Why3.number.Gcd <> a var
R2058:2074 Coq.Numbers.BinNums <> Z ind
R2109:2115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2147:2150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2151:2177 Why3.number.Divisibility <> divides syndef
R2181:2181 Why3.number.Gcd <> d var
R2179:2179 Why3.number.Gcd <> x var
R2116:2142 Why3.number.Divisibility <> divides syndef
R2146:2146 Why3.number.Gcd <> b var
R2144:2144 Why3.number.Gcd <> x var
R2078:2104 Why3.number.Divisibility <> divides syndef
R2108:2108 Why3.number.Gcd <> a var
R2106:2106 Why3.number.Gcd <> x var
R2010:2036 Why3.number.Divisibility <> divides syndef
R2040:2040 Why3.number.Gcd <> b var
R2038:2038 Why3.number.Gcd <> d var
R1973:1999 Why3.number.Divisibility <> divides syndef
R2003:2003 Why3.number.Gcd <> a var
R2001:2001 Why3.number.Gcd <> d var
R1961:1964 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1965:1965 Why3.number.Gcd <> d var
R2227:2232 Coq.Init.Logic <> sym_eq syndef
R2227:2232 Coq.Init.Logic <> sym_eq syndef
R2241:2251 Coq.ZArith.Znumtheory <> Zis_gcd_gcd thm
R2241:2251 Coq.ZArith.Znumtheory <> Zis_gcd_gcd thm
prf 2308:2312 <> Assoc
R2328:2344 Coq.Numbers.BinNums <> Z ind
R2350:2366 Coq.Numbers.BinNums <> Z ind
R2372:2388 Coq.Numbers.BinNums <> Z ind
R2395:2395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2411:2415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2431:2431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2396:2398 Why3.number.Gcd <> gcd syndef
R2410:2410 Why3.number.Gcd <> z var
R2401:2403 Why3.number.Gcd <> gcd syndef
R2407:2407 Why3.number.Gcd <> y var
R2405:2405 Why3.number.Gcd <> x var
R2416:2418 Why3.number.Gcd <> gcd syndef
R2423:2425 Why3.number.Gcd <> gcd syndef
R2429:2429 Why3.number.Gcd <> z var
R2427:2427 Why3.number.Gcd <> y var
R2420:2420 Why3.number.Gcd <> x var
R2448:2455 Coq.ZArith.Znumtheory <> Zgcd_ass thm
R2448:2455 Coq.ZArith.Znumtheory <> Zgcd_ass thm
prf 2486:2489 <> Comm
R2505:2521 Coq.Numbers.BinNums <> Z ind
R2527:2543 Coq.Numbers.BinNums <> Z ind
R2548:2548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2556:2560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2568:2568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2549:2551 Why3.number.Gcd <> gcd syndef
R2555:2555 Why3.number.Gcd <> y var
R2553:2553 Why3.number.Gcd <> x var
R2561:2563 Why3.number.Gcd <> gcd syndef
R2567:2567 Why3.number.Gcd <> x var
R2565:2565 Why3.number.Gcd <> y var
R2585:2594 Coq.ZArith.BinInt Z gcd_comm thm
R2585:2594 Coq.ZArith.BinInt Z gcd_comm thm
prf 2625:2633 <> gcd_0_pos
R2649:2665 Coq.Numbers.BinNums <> Z ind
R2681:2685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2701:2701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2686:2686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2696:2699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2687:2689 Why3.number.Gcd <> gcd syndef
R2691:2691 Why3.number.Gcd <> a var
R2700:2700 Why3.number.Gcd <> a var
R2673:2676 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2677:2677 Why3.number.Gcd <> a var
R2735:2742 Coq.ZArith.BinInt Z abs_eq thm
R2735:2742 Coq.ZArith.BinInt Z abs_eq thm
R2735:2742 Coq.ZArith.BinInt Z abs_eq thm
R2761:2766 Coq.ZArith.Znumtheory <> Zgcd_0 syndef
R2761:2766 Coq.ZArith.Znumtheory <> Zgcd_0 syndef
prf 2797:2805 <> gcd_0_neg
R2821:2837 Coq.Numbers.BinNums <> Z ind
R2852:2856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2877:2877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2857:2857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2867:2870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2858:2860 Why3.number.Gcd <> gcd syndef
R2862:2862 Why3.number.Gcd <> a var
R2872:2872 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2873:2873 Why3.number.Gcd <> a var
R2843:2845 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2842:2842 Why3.number.Gcd <> a var
R2910:2920 Coq.ZArith.Zabs <> Zabs_non_eq syndef
R2910:2920 Coq.ZArith.Zabs <> Zabs_non_eq syndef
R2910:2920 Coq.ZArith.Zabs <> Zabs_non_eq syndef
R2910:2920 Coq.ZArith.Zabs <> Zabs_non_eq syndef
R2929:2934 Coq.ZArith.Znumtheory <> Zgcd_0 syndef
R2929:2934 Coq.ZArith.Znumtheory <> Zgcd_0 syndef
R2947:2957 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R2947:2957 Coq.ZArith.Zorder <> Zlt_le_weak syndef
prf 2988:2994 <> gcd_opp
R3010:3026 Coq.Numbers.BinNums <> Z ind
R3032:3048 Coq.Numbers.BinNums <> Z ind
R3055:3055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3063:3067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3080:3080 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3056:3058 Why3.number.Gcd <> gcd syndef
R3062:3062 Why3.number.Gcd <> b var
R3060:3060 Why3.number.Gcd <> a var
R3068:3070 Why3.number.Gcd <> gcd syndef
R3079:3079 Why3.number.Gcd <> b var
R3073:3073 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3074:3074 Why3.number.Gcd <> a var
R3109:3119 Coq.ZArith.Znumtheory <> Zis_gcd_gcd thm
R3109:3119 Coq.ZArith.Znumtheory <> Zis_gcd_gcd thm
R3128:3138 Coq.ZArith.Znumtheory <> Zgcd_is_pos syndef
R3128:3138 Coq.ZArith.Znumtheory <> Zgcd_is_pos syndef
R3147:3159 Coq.ZArith.Znumtheory <> Zis_gcd_minus thm
R3147:3159 Coq.ZArith.Znumtheory <> Zis_gcd_minus thm
R3168:3178 Coq.ZArith.Znumtheory <> Zis_gcd_sym thm
R3168:3178 Coq.ZArith.Znumtheory <> Zis_gcd_sym thm
R3187:3197 Coq.ZArith.Znumtheory <> Zgcd_is_gcd thm
R3187:3197 Coq.ZArith.Znumtheory <> Zgcd_is_gcd thm
prf 3228:3237 <> gcd_euclid
R3253:3269 Coq.Numbers.BinNums <> Z ind
R3275:3291 Coq.Numbers.BinNums <> Z ind
R3297:3313 Coq.Numbers.BinNums <> Z ind
R3320:3320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3328:3332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3356:3356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3321:3323 Why3.number.Gcd <> gcd syndef
R3327:3327 Why3.number.Gcd <> b var
R3325:3325 Why3.number.Gcd <> a var
R3333:3335 Why3.number.Gcd <> gcd syndef
R3341:3343 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3340:3340 Why3.number.Gcd <> b var
R3346:3348 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3345:3345 Why3.number.Gcd <> q var
R3349:3349 Why3.number.Gcd <> a var
R3337:3337 Why3.number.Gcd <> a var
R3387:3397 Coq.ZArith.Znumtheory <> Zis_gcd_gcd thm
R3387:3397 Coq.ZArith.Znumtheory <> Zis_gcd_gcd thm
R3406:3416 Coq.ZArith.Znumtheory <> Zgcd_is_pos syndef
R3406:3416 Coq.ZArith.Znumtheory <> Zgcd_is_pos syndef
R3425:3435 Coq.ZArith.Znumtheory <> Zis_gcd_sym thm
R3425:3435 Coq.ZArith.Znumtheory <> Zis_gcd_sym thm
R3444:3461 Coq.ZArith.Znumtheory <> Zis_gcd_for_euclid thm
R3444:3461 Coq.ZArith.Znumtheory <> Zis_gcd_for_euclid thm
R3477:3487 Coq.ZArith.Znumtheory <> Zgcd_is_gcd thm
R3477:3487 Coq.ZArith.Znumtheory <> Zgcd_is_gcd thm
prf 3518:3533 <> Gcd_computer_mod
R3549:3565 Coq.Numbers.BinNums <> Z ind
R3571:3587 Coq.Numbers.BinNums <> Z ind
R3602:3608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3654:3654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3609:3609 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3641:3645 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3653:3653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3610:3612 Why3.number.Gcd <> gcd syndef
R3617:3635 Coq.ZArith.BinInt Z rem def
R3639:3639 Why3.number.Gcd <> b var
R3637:3637 Why3.number.Gcd <> a var
R3614:3614 Why3.number.Gcd <> b var
R3646:3648 Why3.number.Gcd <> gcd syndef
R3652:3652 Why3.number.Gcd <> b var
R3650:3650 Why3.number.Gcd <> a var
R3591:3593 Coq.Init.Logic <> ::type_scope:'~'_x not
R3601:3601 Coq.Init.Logic <> ::type_scope:'~'_x not
R3595:3597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3594:3594 Why3.number.Gcd <> b var
R3687:3696 Coq.ZArith.BinInt Z gcd_comm thm
R3687:3696 Coq.ZArith.BinInt Z gcd_comm thm
R3687:3696 Coq.ZArith.BinInt Z gcd_comm thm
R3713:3722 Why3.number.Gcd <> gcd_euclid thm
R3729:3734 Coq.ZArith.BinInt Z quot def
R3713:3722 Why3.number.Gcd <> gcd_euclid thm
R3729:3734 Coq.ZArith.BinInt Z quot def
R3713:3722 Why3.number.Gcd <> gcd_euclid thm
R3729:3734 Coq.ZArith.BinInt Z quot def
R3749:3755 Coq.Init.Logic <> f_equal thm
R3749:3755 Coq.Init.Logic <> f_equal thm
R3767:3777 Coq.ZArith.BinInt Z quot_rem' thm
R3767:3777 Coq.ZArith.BinInt Z quot_rem' thm
R3767:3777 Coq.ZArith.BinInt Z quot_rem' thm
prf 3824:3840 <> Gcd_euclidean_mod
R3856:3872 Coq.Numbers.BinNums <> Z ind
R3878:3894 Coq.Numbers.BinNums <> Z ind
R3909:3915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3968:3968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3916:3916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3955:3959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3967:3967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3917:3919 Why3.number.Gcd <> gcd syndef
R3924:3949 Why3.int.EuclideanDivision <> mod1 def
R3953:3953 Why3.number.Gcd <> b var
R3951:3951 Why3.number.Gcd <> a var
R3921:3921 Why3.number.Gcd <> b var
R3960:3962 Why3.number.Gcd <> gcd syndef
R3966:3966 Why3.number.Gcd <> b var
R3964:3964 Why3.number.Gcd <> a var
R3898:3900 Coq.Init.Logic <> ::type_scope:'~'_x not
R3908:3908 Coq.Init.Logic <> ::type_scope:'~'_x not
R3902:3904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3901:3901 Why3.number.Gcd <> b var
R4002:4011 Coq.ZArith.BinInt Z gcd_comm thm
R4002:4011 Coq.ZArith.BinInt Z gcd_comm thm
R4002:4011 Coq.ZArith.BinInt Z gcd_comm thm
R4028:4037 Why3.number.Gcd <> gcd_euclid thm
R4044:4064 Why3.int.EuclideanDivision <> div def
R4028:4037 Why3.number.Gcd <> gcd_euclid thm
R4044:4064 Why3.int.EuclideanDivision <> div def
R4028:4037 Why3.number.Gcd <> gcd_euclid thm
R4044:4064 Why3.int.EuclideanDivision <> div def
R4079:4085 Coq.Init.Logic <> f_equal thm
R4079:4085 Coq.Init.Logic <> f_equal thm
R4097:4121 Why3.int.EuclideanDivision <> Div_mod thm
R4097:4121 Why3.int.EuclideanDivision <> Div_mod thm
R4097:4121 Why3.int.EuclideanDivision <> Div_mod thm
prf 4171:4178 <> gcd_mult
R4194:4210 Coq.Numbers.BinNums <> Z ind
R4216:4232 Coq.Numbers.BinNums <> Z ind
R4238:4254 Coq.Numbers.BinNums <> Z ind
R4272:4276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4322:4322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4277:4277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4301:4304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4278:4280 Why3.number.Gcd <> gcd syndef
R4294:4296 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4293:4293 Why3.number.Gcd <> c var
R4297:4297 Why3.number.Gcd <> b var
R4284:4286 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4283:4283 Why3.number.Gcd <> c var
R4287:4287 Why3.number.Gcd <> a var
R4307:4310 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4318:4318 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4306:4306 Why3.number.Gcd <> c var
R4311:4313 Why3.number.Gcd <> gcd syndef
R4317:4317 Why3.number.Gcd <> b var
R4315:4315 Why3.number.Gcd <> a var
R4264:4267 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4268:4268 Why3.number.Gcd <> c var
R4354:4364 Coq.ZArith.Znumtheory <> Zis_gcd_gcd thm
R4354:4364 Coq.ZArith.Znumtheory <> Zis_gcd_gcd thm
R4373:4389 Coq.ZArith.Zorder <> Zmult_le_0_compat syndef
R4373:4389 Coq.ZArith.Zorder <> Zmult_le_0_compat syndef
R4412:4422 Coq.ZArith.Znumtheory <> Zgcd_is_pos syndef
R4412:4422 Coq.ZArith.Znumtheory <> Zgcd_is_pos syndef
R4431:4442 Coq.ZArith.Znumtheory <> Zis_gcd_mult thm
R4431:4442 Coq.ZArith.Znumtheory <> Zis_gcd_mult thm
R4451:4461 Coq.ZArith.Znumtheory <> Zgcd_is_gcd thm
R4451:4461 Coq.ZArith.Znumtheory <> Zgcd_is_gcd thm
