DIGEST 107605bf2548aecfe461b9d6692cd87a
FWhy3.number.Parity
R834:840 Why3.BuiltIn <> <> lib
R851:857 Why3.BuiltIn <> <> lib
R868:874 Why3.int.Int <> <> lib
R885:891 Why3.int.Abs <> <> lib
R902:921 Why3.int.ComputerDivision <> <> lib
def 958:961 <> even
R966:982 Coq.Numbers.BinNums <> Z ind
R997:1003 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1023:1025 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1041:1041 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1006:1022 Coq.Numbers.BinNums <> Z ind
R1027:1029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1026:1026 Why3.number.Parity <> n var
R1034:1036 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1037:1037 Why3.number.Parity <> k var
def 1078:1080 <> odd
R1085:1101 Coq.Numbers.BinNums <> Z ind
R1116:1122 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1142:1144 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1170:1170 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1125:1141 Coq.Numbers.BinNums <> Z ind
R1146:1148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1145:1145 Why3.number.Parity <> n var
R1161:1163 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1154:1156 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1157:1157 Why3.number.Parity <> k var
prf 1180:1192 <> even_is_Zeven
R1214:1218 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1208:1211 Why3.number.Parity <> even def
R1213:1213 Why3.number.Parity <> n var
R1219:1223 Coq.ZArith.Zeven <> Zeven def
R1225:1225 Why3.number.Parity <> n var
R1253:1256 Coq.Init.Logic <> conj constr
R1261:1268 Coq.ZArith.Zeven <> Zeven_ex thm
R1253:1256 Coq.Init.Logic <> conj constr
R1261:1268 Coq.ZArith.Zeven <> Zeven_ex thm
R1306:1313 Coq.ZArith.Zeven <> Zeven_2p thm
R1306:1313 Coq.ZArith.Zeven <> Zeven_2p thm
prf 1328:1338 <> odd_is_Zodd
R1359:1363 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1354:1356 Why3.number.Parity <> odd def
R1358:1358 Why3.number.Parity <> n var
R1364:1367 Coq.ZArith.Zeven <> Zodd def
R1369:1369 Why3.number.Parity <> n var
R1397:1400 Coq.Init.Logic <> conj constr
R1405:1411 Coq.ZArith.Zeven <> Zodd_ex thm
R1397:1400 Coq.Init.Logic <> conj constr
R1405:1411 Coq.ZArith.Zeven <> Zodd_ex thm
R1449:1462 Coq.ZArith.Zeven <> Zodd_2p_plus_1 thm
R1449:1462 Coq.ZArith.Zeven <> Zodd_2p_plus_1 thm
prf 1493:1503 <> even_or_odd
R1517:1533 Coq.Numbers.BinNums <> Z ind
R1543:1546 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1537:1540 Why3.number.Parity <> even def
R1542:1542 Why3.number.Parity <> n var
R1547:1549 Why3.number.Parity <> odd def
R1551:1551 Why3.number.Parity <> n var
R1581:1593 Coq.ZArith.Zeven <> Zeven_odd_dec def
R1581:1593 Coq.ZArith.Zeven <> Zeven_odd_dec def
R1618:1630 Why3.number.Parity <> even_is_Zeven thm
R1618:1630 Why3.number.Parity <> even_is_Zeven thm
R1653:1663 Why3.number.Parity <> odd_is_Zodd thm
R1653:1663 Why3.number.Parity <> odd_is_Zodd thm
prf 1694:1705 <> even_not_odd
R1719:1735 Coq.Numbers.BinNums <> Z ind
R1745:1748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1749:1750 Coq.Init.Logic <> ::type_scope:'~'_x not
R1751:1753 Why3.number.Parity <> odd def
R1755:1755 Why3.number.Parity <> n var
R1739:1742 Why3.number.Parity <> even def
R1744:1744 Why3.number.Parity <> n var
R1788:1801 Coq.ZArith.Zeven <> Zeven_not_Zodd thm
R1788:1801 Coq.ZArith.Zeven <> Zeven_not_Zodd thm
R1820:1832 Why3.number.Parity <> even_is_Zeven thm
R1820:1832 Why3.number.Parity <> even_is_Zeven thm
R1848:1858 Why3.number.Parity <> odd_is_Zodd thm
R1848:1858 Why3.number.Parity <> odd_is_Zodd thm
prf 1889:1900 <> odd_not_even
R1914:1930 Coq.Numbers.BinNums <> Z ind
R1939:1942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1943:1944 Coq.Init.Logic <> ::type_scope:'~'_x not
R1945:1948 Why3.number.Parity <> even def
R1950:1950 Why3.number.Parity <> n var
R1934:1936 Why3.number.Parity <> odd def
R1938:1938 Why3.number.Parity <> n var
R1998:2009 Why3.number.Parity <> even_not_odd thm
R1998:2009 Why3.number.Parity <> even_not_odd thm
prf 2040:2047 <> even_odd
R2061:2077 Coq.Numbers.BinNums <> Z ind
R2087:2090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2091:2093 Why3.number.Parity <> odd def
R2097:2099 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2096:2096 Why3.number.Parity <> n var
R2081:2084 Why3.number.Parity <> even def
R2086:2086 Why3.number.Parity <> n var
R2136:2146 Why3.number.Parity <> odd_is_Zodd thm
R2136:2146 Why3.number.Parity <> odd_is_Zodd thm
R2155:2169 Coq.ZArith.Zeven <> Zeven_plus_Zodd thm
R2155:2169 Coq.ZArith.Zeven <> Zeven_plus_Zodd thm
R2185:2197 Why3.number.Parity <> even_is_Zeven thm
R2185:2197 Why3.number.Parity <> even_is_Zeven thm
prf 2234:2241 <> odd_even
R2255:2271 Coq.Numbers.BinNums <> Z ind
R2280:2283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2284:2287 Why3.number.Parity <> even def
R2291:2293 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2290:2290 Why3.number.Parity <> n var
R2275:2277 Why3.number.Parity <> odd def
R2279:2279 Why3.number.Parity <> n var
R2330:2342 Why3.number.Parity <> even_is_Zeven thm
R2330:2342 Why3.number.Parity <> even_is_Zeven thm
R2351:2364 Coq.ZArith.Zeven <> Zodd_plus_Zodd thm
R2351:2364 Coq.ZArith.Zeven <> Zodd_plus_Zodd thm
R2380:2390 Why3.number.Parity <> odd_is_Zodd thm
R2380:2390 Why3.number.Parity <> odd_is_Zodd thm
prf 2427:2435 <> even_even
R2449:2465 Coq.Numbers.BinNums <> Z ind
R2475:2478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2479:2482 Why3.number.Parity <> even def
R2486:2488 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2485:2485 Why3.number.Parity <> n var
R2469:2472 Why3.number.Parity <> even def
R2474:2474 Why3.number.Parity <> n var
R2525:2537 Why3.number.Parity <> even_is_Zeven thm
R2525:2537 Why3.number.Parity <> even_is_Zeven thm
R2546:2561 Coq.ZArith.Zeven <> Zeven_plus_Zeven thm
R2546:2561 Coq.ZArith.Zeven <> Zeven_plus_Zeven thm
R2577:2589 Why3.number.Parity <> even_is_Zeven thm
R2577:2589 Why3.number.Parity <> even_is_Zeven thm
prf 2626:2632 <> odd_odd
R2646:2662 Coq.Numbers.BinNums <> Z ind
R2671:2674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2675:2677 Why3.number.Parity <> odd def
R2681:2683 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2680:2680 Why3.number.Parity <> n var
R2666:2668 Why3.number.Parity <> odd def
R2670:2670 Why3.number.Parity <> n var
R2720:2730 Why3.number.Parity <> odd_is_Zodd thm
R2720:2730 Why3.number.Parity <> odd_is_Zodd thm
R2739:2753 Coq.ZArith.Zeven <> Zodd_plus_Zeven thm
R2739:2753 Coq.ZArith.Zeven <> Zodd_plus_Zeven thm
R2769:2779 Why3.number.Parity <> odd_is_Zodd thm
R2769:2779 Why3.number.Parity <> odd_is_Zodd thm
prf 2816:2822 <> even_2k
R2836:2852 Coq.Numbers.BinNums <> Z ind
R2856:2859 Why3.number.Parity <> even def
R2865:2867 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2868:2868 Why3.number.Parity <> k var
prf 2933:2939 <> odd_2k1
R2953:2969 Coq.Numbers.BinNums <> Z ind
R2973:2975 Why3.number.Parity <> odd def
R2989:2991 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2982:2984 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2985:2985 Why3.number.Parity <> k var
prf 3059:3067 <> even_mod2
R3083:3099 Coq.Numbers.BinNums <> Z ind
R3111:3116 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3150:3150 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3105:3108 Why3.number.Parity <> even def
R3110:3110 Why3.number.Parity <> n var
R3117:3117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3143:3146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3118:3136 Coq.ZArith.BinInt Z rem def
R3138:3138 Why3.number.Parity <> n var
R3178:3190 Why3.number.Parity <> even_is_Zeven thm
R3178:3190 Why3.number.Parity <> even_is_Zeven thm
R3178:3190 Why3.number.Parity <> even_is_Zeven thm
R3204:3217 Coq.ZArith.Zeven <> Zeven_bool_iff thm
R3204:3217 Coq.ZArith.Zeven <> Zeven_bool_iff thm
R3204:3217 Coq.ZArith.Zeven <> Zeven_bool_iff thm
R3228:3242 Coq.ZArith.Zquot <> Zeven_rem thm
R3228:3242 Coq.ZArith.Zquot <> Zeven_rem thm
R3228:3242 Coq.ZArith.Zquot <> Zeven_rem thm
R3257:3264 Coq.ZArith.BinInt Z eqb_eq thm
R3257:3264 Coq.ZArith.BinInt Z eqb_eq thm
R3257:3264 Coq.ZArith.BinInt Z eqb_eq thm
