DIGEST 3071ba25c3cc5bdf8d13021c7c73b61f
FWhy3.number.Prime
R834:840 Why3.BuiltIn <> <> lib
R851:857 Why3.BuiltIn <> <> lib
R868:874 Why3.int.Int <> <> lib
R885:891 Why3.int.Abs <> <> lib
R902:922 Why3.int.EuclideanDivision <> <> lib
R933:952 Why3.int.ComputerDivision <> <> lib
R963:975 Why3.number.Parity <> <> lib
R986:1004 Why3.number.Divisibility <> <> lib
R1023:1025 Coq.micromega.Lia <> <> lib
R1027:1036 Coq.ZArith.Znumtheory <> <> lib
def 1073:1077 <> prime
R1082:1098 Coq.Numbers.BinNums <> Z ind
R1125:1131 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1226:1226 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1117:1120 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1121:1121 Why3.number.Prime <> p var
R1142:1158 Coq.Numbers.BinNums <> Z ind
R1186:1192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1193:1194 Coq.Init.Logic <> ::type_scope:'~'_x not
R1195:1221 Why3.number.Divisibility <> divides syndef
R1225:1225 Why3.number.Prime <> p var
R1223:1223 Why3.number.Prime <> n var
R1173:1176 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1166:1168 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1169:1169 Why3.number.Prime <> n var
R1179:1181 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1178:1178 Why3.number.Prime <> n var
R1182:1182 Why3.number.Prime <> p var
prf 1236:1250 <> prime_is_Zprime
R1273:1277 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1266:1270 Why3.number.Prime <> prime def
R1272:1272 Why3.number.Prime <> p var
R1278:1293 Coq.ZArith.Znumtheory <> prime ind
R1295:1295 Why3.number.Prime <> p var
R1342:1350 Coq.ZArith.Znumtheory <> prime_alt thm
R1321:1329 Coq.Init.Logic <> iff_trans thm
R1342:1350 Coq.ZArith.Znumtheory <> prime_alt thm
R1321:1329 Coq.Init.Logic <> iff_trans thm
R1363:1367 Why3.number.Prime <> prime def
R1370:1375 Coq.ZArith.Znumtheory <> prime' def
prf 1417:1427 <> not_prime_1
R1431:1432 Coq.Init.Logic <> ::type_scope:'~'_x not
R1433:1437 Why3.number.Prime <> prime def
prf 1507:1513 <> prime_2
R1517:1521 Why3.number.Prime <> prime def
R1544:1558 Why3.number.Prime <> prime_is_Zprime thm
R1544:1558 Why3.number.Prime <> prime_is_Zprime thm
R1567:1573 Coq.ZArith.Znumtheory <> prime_2 thm
R1567:1573 Coq.ZArith.Znumtheory <> prime_2 thm
prf 1604:1610 <> prime_3
R1614:1618 Why3.number.Prime <> prime def
R1641:1655 Why3.number.Prime <> prime_is_Zprime thm
R1641:1655 Why3.number.Prime <> prime_is_Zprime thm
R1664:1670 Coq.ZArith.Znumtheory <> prime_3 thm
R1664:1670 Coq.ZArith.Znumtheory <> prime_3 thm
prf 1701:1714 <> prime_divisors
R1730:1746 Coq.Numbers.BinNums <> Z ind
R1757:1760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1771:1787 Coq.Numbers.BinNums <> Z ind
R1824:1829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1830:1830 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1838:1842 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1832:1834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1831:1831 Why3.number.Prime <> d var
R1843:1843 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1856:1860 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1845:1847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1844:1844 Why3.number.Prime <> d var
R1849:1849 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1861:1861 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1867:1872 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1883:1883 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1863:1865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1862:1862 Why3.number.Prime <> d var
R1866:1866 Why3.number.Prime <> p var
R1874:1876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1873:1873 Why3.number.Prime <> d var
R1878:1878 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1879:1879 Why3.number.Prime <> p var
R1793:1819 Why3.number.Divisibility <> divides syndef
R1823:1823 Why3.number.Prime <> p var
R1821:1821 Why3.number.Prime <> d var
R1750:1754 Why3.number.Prime <> prime def
R1756:1756 Why3.number.Prime <> p var
R1920:1934 Why3.number.Prime <> prime_is_Zprime thm
R1920:1934 Why3.number.Prime <> prime_is_Zprime thm
R1953:1966 Coq.ZArith.Znumtheory <> prime_divisors thm
R1953:1966 Coq.ZArith.Znumtheory <> prime_divisors thm
prf 2020:2033 <> small_divisors
R2049:2065 Coq.Numbers.BinNums <> Z ind
R2081:2086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2087:2087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2229:2235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2236:2240 Why3.number.Prime <> prime def
R2242:2242 Why3.number.Prime <> p var
R2098:2114 Coq.Numbers.BinNums <> Z ind
R2130:2133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2141:2147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2189:2195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2196:2197 Coq.Init.Logic <> ::type_scope:'~'_x not
R2198:2224 Why3.number.Divisibility <> divides syndef
R2228:2228 Why3.number.Prime <> p var
R2226:2226 Why3.number.Prime <> d var
R2167:2170 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2152:2154 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2157:2159 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2156:2156 Why3.number.Prime <> d var
R2160:2160 Why3.number.Prime <> d var
R2181:2184 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2174:2176 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2173:2173 Why3.number.Prime <> d var
R2177:2177 Why3.number.Prime <> d var
R2185:2185 Why3.number.Prime <> p var
R2134:2138 Why3.number.Prime <> prime def
R2140:2140 Why3.number.Prime <> d var
R2122:2125 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2126:2126 Why3.number.Prime <> d var
R2073:2076 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2077:2077 Why3.number.Prime <> p var
R2276:2290 Why3.number.Prime <> prime_is_Zprime thm
R2276:2290 Why3.number.Prime <> prime_is_Zprime thm
R2303:2311 Coq.ZArith.Znumtheory <> prime_dec def
R2303:2311 Coq.ZArith.Znumtheory <> prime_dec def
R2347:2351 Coq.Init.Logic <> False ind
R2368:2374 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2376:2377 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2388:2391 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2380:2383 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2384:2384 Why3.number.Prime <> d var
R2406:2409 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2398:2401 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2394:2396 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2393:2393 Why3.number.Prime <> d var
R2397:2397 Why3.number.Prime <> d var
R2417:2420 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2410:2414 Why3.number.Prime <> prime def
R2416:2416 Why3.number.Prime <> d var
R2421:2428 Coq.ZArith.BinInt Z divide def
R2430:2430 Why3.number.Prime <> d var
R2368:2374 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2376:2377 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2388:2391 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2380:2383 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2384:2384 Why3.number.Prime <> d var
R2406:2409 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2398:2401 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2394:2396 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2393:2393 Why3.number.Prime <> d var
R2397:2397 Why3.number.Prime <> d var
R2417:2420 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2410:2414 Why3.number.Prime <> prime def
R2416:2416 Why3.number.Prime <> d var
R2421:2428 Coq.ZArith.BinInt Z divide def
R2430:2430 Why3.number.Prime <> d var
R2461:2464 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2461:2464 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2506:2514 Coq.ZArith.Wf_Z <> Zlt_0_ind thm
R2532:2535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2556:2560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2617:2617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2561:2567 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2573:2574 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2572:2572 Coq.Numbers.BinNums <> Z ind
R2581:2584 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2576:2579 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2580:2580 Why3.number.Prime <> d var
R2595:2598 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2590:2593 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2586:2588 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2585:2585 Why3.number.Prime <> d var
R2589:2589 Why3.number.Prime <> d var
R2594:2594 Why3.number.Prime <> p var
R2606:2609 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2599:2603 Why3.number.Prime <> prime def
R2605:2605 Why3.number.Prime <> d var
R2610:2610 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2612:2614 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2616:2616 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2611:2611 Why3.number.Prime <> d var
R2615:2615 Why3.number.Prime <> p var
R2536:2537 Coq.Init.Logic <> ::type_scope:'~'_x not
R2538:2553 Coq.ZArith.Znumtheory <> prime ind
R2555:2555 Why3.number.Prime <> p var
R2527:2530 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2531:2531 Why3.number.Prime <> p var
R2506:2514 Coq.ZArith.Wf_Z <> Zlt_0_ind thm
R2532:2535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2556:2560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2617:2617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2561:2567 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2573:2574 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2572:2572 Coq.Numbers.BinNums <> Z ind
R2581:2584 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2576:2579 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2580:2580 Why3.number.Prime <> d var
R2595:2598 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2590:2593 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2586:2588 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2585:2585 Why3.number.Prime <> d var
R2589:2589 Why3.number.Prime <> d var
R2594:2594 Why3.number.Prime <> p var
R2606:2609 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2599:2603 Why3.number.Prime <> prime def
R2605:2605 Why3.number.Prime <> d var
R2610:2610 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2612:2614 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2616:2616 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2611:2611 Why3.number.Prime <> d var
R2615:2615 Why3.number.Prime <> p var
R2536:2537 Coq.Init.Logic <> ::type_scope:'~'_x not
R2538:2553 Coq.ZArith.Znumtheory <> prime ind
R2555:2555 Why3.number.Prime <> p var
R2527:2530 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2531:2531 Why3.number.Prime <> p var
R2655:2670 Coq.ZArith.Znumtheory <> not_prime_divide thm
R2655:2670 Coq.ZArith.Znumtheory <> not_prime_divide thm
R2730:2738 Coq.ZArith.Zorder <> Zle_or_lt syndef
R2742:2744 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2730:2738 Coq.ZArith.Zorder <> Zle_or_lt syndef
R2742:2744 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2773:2781 Coq.ZArith.Znumtheory <> prime_dec def
R2773:2781 Coq.ZArith.Znumtheory <> prime_dec def
R2870:2884 Why3.number.Prime <> prime_is_Zprime thm
R2870:2884 Why3.number.Prime <> prime_is_Zprime thm
R3002:3005 Coq.Init.Logic <> conj constr
R3012:3015 Coq.Init.Logic <> conj constr
R3020:3023 Coq.Init.Logic <> conj constr
R3002:3005 Coq.Init.Logic <> conj constr
R3012:3015 Coq.Init.Logic <> conj constr
R3020:3023 Coq.Init.Logic <> conj constr
R3041:3050 Coq.ZArith.BinInt Z le_trans thm
R3041:3050 Coq.ZArith.BinInt Z le_trans thm
R3075:3084 Coq.ZArith.BinInt Z le_trans thm
R3075:3084 Coq.ZArith.BinInt Z le_trans thm
R3114:3122 Coq.ZArith.BinInt <> Zmult_1_r syndef
R3114:3122 Coq.ZArith.BinInt <> Zmult_1_r syndef
R3114:3122 Coq.ZArith.BinInt <> Zmult_1_r syndef
R3139:3155 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R3139:3155 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R3168:3178 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R3168:3178 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R3209:3222 Coq.ZArith.BinInt Z divide_trans thm
R3209:3222 Coq.ZArith.BinInt Z divide_trans thm
R3272:3275 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3272:3275 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3290:3300 Coq.ZArith.Zorder <> Zlt_le_succ thm
R3290:3300 Coq.ZArith.Zorder <> Zlt_le_succ thm
R3312:3325 Coq.ZArith.Zorder <> Zmult_lt_reg_r thm
R3312:3325 Coq.ZArith.Zorder <> Zmult_lt_reg_r thm
R3365:3373 Coq.ZArith.BinInt <> Zmult_1_l syndef
R3365:3373 Coq.ZArith.BinInt <> Zmult_1_l syndef
R3365:3373 Coq.ZArith.BinInt <> Zmult_1_l syndef
R3394:3402 Coq.ZArith.Znumtheory <> prime_dec def
R3394:3402 Coq.ZArith.Znumtheory <> prime_dec def
R3473:3489 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R3473:3489 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R3498:3508 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R3498:3508 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R3517:3530 Coq.ZArith.Zorder <> Zmult_lt_reg_r thm
R3517:3530 Coq.ZArith.Zorder <> Zmult_lt_reg_r thm
R3616:3630 Why3.number.Prime <> prime_is_Zprime thm
R3616:3630 Why3.number.Prime <> prime_is_Zprime thm
R3655:3664 Coq.ZArith.BinInt <> Zmult_comm syndef
R3655:3664 Coq.ZArith.BinInt <> Zmult_comm syndef
R3655:3664 Coq.ZArith.BinInt <> Zmult_comm syndef
R3744:3752 Coq.ZArith.BinInt <> Zmult_1_r syndef
R3744:3752 Coq.ZArith.BinInt <> Zmult_1_r syndef
R3744:3752 Coq.ZArith.BinInt <> Zmult_1_r syndef
R3769:3785 Coq.ZArith.Zorder <> Zmult_lt_compat_l thm
R3769:3785 Coq.ZArith.Zorder <> Zmult_lt_compat_l thm
R3863:3866 Coq.Init.Logic <> conj constr
R3873:3876 Coq.Init.Logic <> conj constr
R3881:3884 Coq.Init.Logic <> conj constr
R3863:3866 Coq.Init.Logic <> conj constr
R3873:3876 Coq.Init.Logic <> conj constr
R3881:3884 Coq.Init.Logic <> conj constr
R3902:3911 Coq.ZArith.BinInt Z le_trans thm
R3902:3911 Coq.ZArith.BinInt Z le_trans thm
R3942:3950 Coq.ZArith.BinInt <> Zmult_1_r syndef
R3942:3950 Coq.ZArith.BinInt <> Zmult_1_r syndef
R3942:3950 Coq.ZArith.BinInt <> Zmult_1_r syndef
R3967:3983 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R3967:3983 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R4028:4041 Coq.ZArith.BinInt Z divide_trans thm
R4028:4041 Coq.ZArith.BinInt Z divide_trans thm
R4082:4091 Coq.ZArith.BinInt <> Zmult_comm syndef
R4082:4091 Coq.ZArith.BinInt <> Zmult_comm syndef
R4082:4091 Coq.ZArith.BinInt <> Zmult_comm syndef
R4188:4190 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4167:4179 Coq.ZArith.BinInt Z lt_le_trans thm
R4188:4190 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4167:4179 Coq.ZArith.BinInt Z lt_le_trans thm
R4213:4227 Coq.ZArith.Zorder <> Zmult_le_compat thm
R4213:4227 Coq.ZArith.Zorder <> Zmult_le_compat thm
prf 4269:4278 <> even_prime
R4294:4310 Coq.Numbers.BinNums <> Z ind
R4321:4324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4345:4349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4357:4357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4351:4353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4350:4350 Why3.number.Prime <> p var
R4325:4342 Why3.number.Parity <> even def
R4344:4344 Why3.number.Prime <> p var
R4314:4318 Why3.number.Prime <> prime def
R4320:4320 Why3.number.Prime <> p var
R4399:4403 Coq.Init.Logic <> proj2 thm
R4399:4403 Coq.Init.Logic <> proj2 thm
R4420:4427 Coq.ZArith.BinInt Z divide def
R4420:4427 Coq.ZArith.BinInt Z divide def
R4490:4494 Coq.Init.Logic <> proj1 thm
R4483:4484 Why3.number.Prime <> H1 var
R4490:4494 Coq.Init.Logic <> proj1 thm
R4483:4484 Why3.number.Prime <> H1 var
prf 4535:4543 <> odd_prime
R4559:4575 Coq.Numbers.BinNums <> Z ind
R4586:4589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4602:4607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4608:4624 Why3.number.Parity <> odd def
R4626:4626 Why3.number.Prime <> p var
R4594:4597 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4598:4598 Why3.number.Prime <> p var
R4579:4583 Why3.number.Prime <> prime def
R4585:4585 Why3.number.Prime <> p var
R4661:4684 Why3.number.Divisibility <> odd_divides thm
R4661:4684 Why3.number.Divisibility <> odd_divides thm
R4693:4697 Coq.Init.Logic <> proj2 thm
R4693:4697 Coq.Init.Logic <> proj2 thm
