COQAUX1 3d192850db1120a02bc83ae604defb18 /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/set/Set.v
1046 1055 proof_build_time "0.000"
0 0 predicate_extensionality "0.000"
1046 1055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1307 1311 proof_build_time "0.001"
0 0 set_WhyType "0.001"
1272 1306 context_used ""
1307 1311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2091 2095 proof_build_time "0.003"
0 0 extensionality "0.003"
2085 2090 context_used ""
2091 2095 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2412 2416 proof_build_time "0.000"
0 0 subset_refl "0.000"
2396 2411 context_used ""
2412 2416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2685 2689 proof_build_time "0.001"
0 0 subset_trans "0.001"
2667 2684 context_used ""
2685 2689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2994 2998 proof_build_time "0.001"
0 0 is_empty_empty "0.001"
2980 2993 context_used ""
2994 2998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3362 3366 proof_build_time "0.003"
0 0 empty_is_empty "0.003"
3335 3361 context_used ""
3362 3366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3720 3724 proof_build_time "0.006"
0 0 mem_singleton "0.006"
3703 3719 context_used ""
3720 3724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4077 4081 proof_build_time "0.006"
0 0 add_remove "0.006"
4022 4076 context_used ""
4077 4081 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4439 4443 proof_build_time "0.006"
0 0 remove_add "0.006"
4384 4438 context_used ""
4439 4443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4702 4706 proof_build_time "0.004"
0 0 subset_remove "0.004"
4647 4701 context_used ""
4702 4706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4916 4924 proof_build_time "0.001"
4916 4924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5178 5182 proof_build_time "0.000"
0 0 union'def "0.000"
5153 5177 context_used ""
5178 5182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5450 5454 proof_build_time "0.003"
0 0 subset_union_1 "0.003"
5439 5449 context_used ""
5450 5454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5722 5726 proof_build_time "0.049"
0 0 subset_union_2 "0.049"
5711 5721 context_used ""
5722 5726 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5937 5945 proof_build_time "0.000"
5937 5945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6200 6204 proof_build_time "0.000"
0 0 inter'def "0.000"
6174 6199 context_used ""
6200 6204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6479 6483 proof_build_time "0.002"
0 0 subset_inter_1 "0.002"
6468 6478 context_used ""
6479 6483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6758 6762 proof_build_time "0.003"
0 0 subset_inter_2 "0.003"
6747 6757 context_used ""
6758 6762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6979 6987 proof_build_time "0.000"
6979 6987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7324 7328 proof_build_time "0.006"
0 0 diff'def "0.006"
7298 7323 context_used ""
7324 7328 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
7552 7556 proof_build_time "0.004"
0 0 subset_diff "0.004"
7541 7551 context_used ""
7552 7556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7728 7736 proof_build_time "0.000"
7728 7736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8008 8012 proof_build_time "0.001"
0 0 complement'def "0.001"
7982 8007 context_used ""
8008 8012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8223 8231 proof_build_time "0.001"
8223 8231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8442 8446 proof_build_time "0.001"
0 0 pick_def "0.001"
8416 8441 context_used ""
8442 8446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9125 9129 proof_build_time "0.527"
0 0 disjoint_inter_empty "0.527"
9080 9124 context_used ""
9125 9129 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9701 9705 proof_build_time "0.735"
0 0 disjoint_diff_eq "0.735"
9673 9700 context_used ""
9701 9705 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9994 9998 proof_build_time "0.060"
0 0 disjoint_diff_s2 "0.060"
9966 9993 context_used ""
9994 9998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10269 10277 proof_build_time "0.001"
10269 10277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10560 10564 proof_build_time "0.000"
0 0 product_def "0.000"
10534 10559 context_used ""
10560 10564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10773 10781 proof_build_time "0.000"
10773 10781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11032 11036 proof_build_time "0.000"
0 0 filter_def "0.000"
11006 11031 context_used ""
11032 11036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11266 11270 proof_build_time "0.001"
0 0 subset_filter "0.001"
11256 11265 context_used ""
11266 11270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11664 11672 proof_build_time "0.003"
11664 11672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12367 12371 proof_build_time "0.120"
0 0 map'def "0.120"
12350 12366 context_used ""
12367 12371 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12653 12657 proof_build_time "0.035"
0 0 mem_map "0.035"
12632 12652 context_used ""
12653 12657 proof_check_time "0.001"
0 0 vo_compile_time "2.279"
