COQAUX1 0c90499edb6861627e4415f858a46c98 /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/spark/SPARK_Integer_Arithmetic.v
250 254 proof_build_time "0.002"
0 0 div_mul_le "0.002"
221 249 context_used ""
250 254 proof_check_time "0.000"
349 394 context_used ""
611 615 proof_build_time "0.005"
0 0 div_then_mult "0.005"
583 610 context_used ""
611 615 proof_check_time "0.001"
768 825 context_used ""
886 928 context_used ""
982 986 proof_build_time "0.011"
0 0 mul_ratio "0.011"
964 981 context_used ""
982 986 proof_check_time "0.001"
0 0 vo_compile_time "0.641"
