COQAUX1 8a3284521dc01498c9a2c1865f29dc6c /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/spark/SPARK_Raising_Order.v
0 0 VernacProof "tac:no using:no"
3367 3371 proof_build_time "0.259"
0 0 raising_order_induction "0.259"
3365 3366 context_used ""
3367 3371 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
4121 4125 proof_build_time "0.009"
0 0 generic_raising_order "0.009"
4082 4120 context_used ""
4121 4125 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5027 5050 context_used ""
5027 5050 context_used ""
5051 5055 proof_build_time "0.042"
0 0 generic_raising_order_minus "0.042"
5027 5050 context_used ""
5051 5055 proof_check_time "0.009"
0 0 vo_compile_time "1.049"
