DIGEST 0c90499edb6861627e4415f858a46c98
FWhy3.spark.SPARK_Integer_Arithmetic
R15:21 Why3.BuiltIn <> <> lib
R32:38 Why3.int.Int <> <> lib
R49:55 Why3.int.Abs <> <> lib
prf 85:94 <> div_mul_le
R116:119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R125:128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R140:143 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R129:129 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R135:138 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R131:133 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R130:130 Why3.spark.SPARK_Integer_Arithmetic <> x var
R134:134 Why3.spark.SPARK_Integer_Arithmetic <> y var
R139:139 Why3.spark.SPARK_Integer_Arithmetic <> y var
R144:144 Why3.spark.SPARK_Integer_Arithmetic <> x var
R121:123 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R124:124 Why3.spark.SPARK_Integer_Arithmetic <> y var
R111:114 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R115:115 Why3.spark.SPARK_Integer_Arithmetic <> x var
R173:175 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R169:171 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R186:189 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R195:195 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R191:193 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R173:175 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R169:171 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R186:189 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R195:195 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R191:193 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R228:239 Coq.ZArith.BinInt Z mul_div_le thm
R228:239 Coq.ZArith.BinInt Z mul_div_le thm
prf 262:274 <> div_then_mult
R297:300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R307:310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R321:324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R330:333 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R326:328 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R325:325 Why3.spark.SPARK_Integer_Arithmetic <> x var
R329:329 Why3.spark.SPARK_Integer_Arithmetic <> y var
R334:334 Why3.spark.SPARK_Integer_Arithmetic <> z var
R312:315 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R311:311 Why3.spark.SPARK_Integer_Arithmetic <> x var
R317:319 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R316:316 Why3.spark.SPARK_Integer_Arithmetic <> z var
R320:320 Why3.spark.SPARK_Integer_Arithmetic <> y var
R302:305 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R306:306 Why3.spark.SPARK_Integer_Arithmetic <> z var
R293:295 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R296:296 Why3.spark.SPARK_Integer_Arithmetic <> y var
R358:361 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R358:361 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R403:421 Why3.int.Int <> CompatOrderMult thm
R427:429 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R403:421 Why3.int.Int <> CompatOrderMult thm
R427:429 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R493:495 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R489:491 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R467:475 Why3.int.Int <> Trans thm
R493:495 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R489:491 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R467:475 Why3.int.Int <> Trans thm
R535:537 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R531:533 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R548:551 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R557:557 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R553:555 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R535:537 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R531:533 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R548:551 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R557:557 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R553:555 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R590:601 Coq.ZArith.BinInt Z mul_div_le thm
R590:601 Coq.ZArith.BinInt Z mul_div_le thm
prf 623:631 <> mul_ratio
R655:658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R665:668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R674:677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R684:687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R697:700 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R693:695 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R689:691 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R688:688 Why3.spark.SPARK_Integer_Arithmetic <> x var
R692:692 Why3.spark.SPARK_Integer_Arithmetic <> y var
R696:696 Why3.spark.SPARK_Integer_Arithmetic <> z var
R701:701 Why3.spark.SPARK_Integer_Arithmetic <> x var
R679:682 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R678:678 Why3.spark.SPARK_Integer_Arithmetic <> y var
R683:683 Why3.spark.SPARK_Integer_Arithmetic <> z var
R670:672 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R673:673 Why3.spark.SPARK_Integer_Arithmetic <> z var
R660:663 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R664:664 Why3.spark.SPARK_Integer_Arithmetic <> y var
R650:653 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R654:654 Why3.spark.SPARK_Integer_Arithmetic <> x var
R726:733 Coq.ZArith.BinInt Z eq_dec def
R726:733 Coq.ZArith.BinInt Z eq_dec def
R784:792 Coq.ZArith.BinInt Z mul_0_r thm
R795:803 Coq.ZArith.BinInt Z div_0_l thm
R784:792 Coq.ZArith.BinInt Z mul_0_r thm
R784:792 Coq.ZArith.BinInt Z mul_0_r thm
R795:803 Coq.ZArith.BinInt Z div_0_l thm
R795:803 Coq.ZArith.BinInt Z div_0_l thm
R875:877 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R871:873 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R849:857 Why3.int.Int <> Trans thm
R875:877 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R871:873 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R849:857 Why3.int.Int <> Trans thm
R892:908 Coq.ZArith.BinInt Z div_le_compat_l thm
R892:908 Coq.ZArith.BinInt Z div_le_compat_l thm
R941:949 Coq.ZArith.BinInt Z div_mul thm
R941:949 Coq.ZArith.BinInt Z div_mul thm
R941:949 Coq.ZArith.BinInt Z div_mul thm
