DIGEST 8a3284521dc01498c9a2c1865f29dc6c
FWhy3.spark.SPARK_Raising_Order
R15:21 Why3.BuiltIn <> <> lib
R39:58 Coq.Relations.Relation_Definitions <> <> lib
prf 588:610 <> raising_order_induction
R639:642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R643:643 Why3.spark.SPARK_Raising_Order <> T var
R636:638 Why3.BuiltIn <> int syndef
R653:660 Coq.Relations.Relation_Definitions <> relation def
R662:662 Why3.spark.SPARK_Raising_Order <> T var
R676:685 Coq.Relations.Relation_Definitions <> transitive def
R689:692 Why3.spark.SPARK_Raising_Order <> lt_T var
R687:687 Why3.spark.SPARK_Raising_Order <> T var
R772:774 Why3.BuiltIn <> int syndef
R821:830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R866:869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R870:873 Why3.spark.SPARK_Raising_Order <> lt_T var
R882:882 Why3.spark.SPARK_Raising_Order <> f var
R886:888 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R885:885 Why3.spark.SPARK_Raising_Order <> k var
R876:876 Why3.spark.SPARK_Raising_Order <> f var
R878:878 Why3.spark.SPARK_Raising_Order <> k var
R836:839 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R832:834 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R831:831 Why3.spark.SPARK_Raising_Order <> k var
R849:851 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R840:848 Why3.spark.SPARK_Raising_Order <> min_index var
R852:859 Coq.ZArith.BinInt Z of_nat def
R861:865 Why3.spark.SPARK_Raising_Order <> range var
R786:789 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R791:794 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R777:785 Why3.spark.SPARK_Raising_Order <> min_index var
R790:790 Why3.spark.SPARK_Raising_Order <> k var
R790:790 Why3.spark.SPARK_Raising_Order <> k var
R804:806 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R795:803 Why3.spark.SPARK_Raising_Order <> min_index var
R807:814 Coq.ZArith.BinInt Z of_nat def
R816:820 Why3.spark.SPARK_Raising_Order <> range var
R947:949 Why3.BuiltIn <> int syndef
R963:965 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R962:962 Why3.spark.SPARK_Raising_Order <> i var
R966:966 Why3.spark.SPARK_Raising_Order <> j var
R992:995 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R997:1000 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R983:991 Why3.spark.SPARK_Raising_Order <> min_index var
R996:996 Why3.spark.SPARK_Raising_Order <> j var
R996:996 Why3.spark.SPARK_Raising_Order <> j var
R1010:1012 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1001:1009 Why3.spark.SPARK_Raising_Order <> min_index var
R1013:1020 Coq.ZArith.BinInt Z of_nat def
R1022:1026 Why3.spark.SPARK_Raising_Order <> range var
R1052:1055 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1057:1060 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1043:1051 Why3.spark.SPARK_Raising_Order <> min_index var
R1056:1056 Why3.spark.SPARK_Raising_Order <> i var
R1056:1056 Why3.spark.SPARK_Raising_Order <> i var
R1070:1072 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1061:1069 Why3.spark.SPARK_Raising_Order <> min_index var
R1073:1080 Coq.ZArith.BinInt Z of_nat def
R1082:1086 Why3.spark.SPARK_Raising_Order <> range var
R1096:1099 Why3.spark.SPARK_Raising_Order <> lt_T var
R1108:1108 Why3.spark.SPARK_Raising_Order <> f var
R1110:1110 Why3.spark.SPARK_Raising_Order <> j var
R1102:1102 Why3.spark.SPARK_Raising_Order <> f var
R1104:1104 Why3.spark.SPARK_Raising_Order <> i var
R1175:1177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1201:1211 Coq.ZArith.Znat Nat2Z inj_0 thm
R1175:1177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1201:1211 Coq.ZArith.Znat Nat2Z inj_0 thm
R1201:1211 Coq.ZArith.Znat Nat2Z inj_0 thm
R1243:1245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1269:1279 Coq.ZArith.Znat Nat2Z inj_0 thm
R1243:1245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1269:1279 Coq.ZArith.Znat Nat2Z inj_0 thm
R1269:1279 Coq.ZArith.Znat Nat2Z inj_0 thm
R1319:1329 Coq.ZArith.BinInt Z lt_irrefl thm
R1319:1329 Coq.ZArith.BinInt Z lt_irrefl thm
R1566:1569 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1536:1539 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1549:1551 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1552:1559 Coq.ZArith.BinInt <> Z_of_nat syndef
R1571:1573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1583:1585 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1586:1593 Coq.ZArith.BinInt <> Z_of_nat syndef
R1596:1596 Coq.Init.Datatypes <> S constr
R1566:1569 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1536:1539 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1549:1551 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1552:1559 Coq.ZArith.BinInt <> Z_of_nat syndef
R1571:1573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1583:1585 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1586:1593 Coq.ZArith.BinInt <> Z_of_nat syndef
R1596:1596 Coq.Init.Datatypes <> S constr
R1620:1633 Coq.ZArith.Znat Nat2Z inj_succ thm
R1620:1633 Coq.ZArith.Znat Nat2Z inj_succ thm
R1620:1633 Coq.ZArith.Znat Nat2Z inj_succ thm
R1660:1679 Coq.ZArith.BinInt <> Zplus_succ_r_reverse thm
R1660:1679 Coq.ZArith.BinInt <> Zplus_succ_r_reverse thm
R1660:1679 Coq.ZArith.BinInt <> Zplus_succ_r_reverse thm
R1720:1730 Coq.ZArith.BinInt Z le_succ_r thm
R1720:1730 Coq.ZArith.BinInt Z le_succ_r thm
R1781:1798 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
R1781:1798 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
R1781:1798 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
R1989:2006 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
R1989:2006 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
R1989:2006 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
R2026:2043 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
R2026:2043 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
R2026:2043 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
R2080:2082 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2080:2082 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2175:2175 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2175:2175 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2197:2199 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2197:2199 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2221:2223 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2217:2219 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2221:2223 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2217:2219 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2362:2365 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2354:2356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2358:2360 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2367:2370 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2376:2376 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2372:2374 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2362:2365 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2354:2356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2358:2360 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2367:2370 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2376:2376 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2372:2374 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2544:2546 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2544:2546 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2650:2652 Why3.BuiltIn <> int syndef
R2710:2724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2760:2763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2780:2782 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2779:2779 Why3.spark.SPARK_Raising_Order <> k var
R2772:2772 Why3.spark.SPARK_Raising_Order <> k var
R2730:2733 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2726:2728 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2725:2725 Why3.spark.SPARK_Raising_Order <> k var
R2743:2745 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2746:2753 Coq.ZArith.BinInt Z of_nat def
R2675:2678 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R2680:2683 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R2679:2679 Why3.spark.SPARK_Raising_Order <> k var
R2679:2679 Why3.spark.SPARK_Raising_Order <> k var
R2693:2695 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2696:2703 Coq.ZArith.BinInt Z of_nat def
R2650:2652 Why3.BuiltIn <> int syndef
R2710:2724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2760:2763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2780:2782 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2779:2779 Why3.spark.SPARK_Raising_Order <> k var
R2772:2772 Why3.spark.SPARK_Raising_Order <> k var
R2730:2733 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2726:2728 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2725:2725 Why3.spark.SPARK_Raising_Order <> k var
R2743:2745 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2746:2753 Coq.ZArith.BinInt Z of_nat def
R2675:2678 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R2680:2683 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R2679:2679 Why3.spark.SPARK_Raising_Order <> k var
R2679:2679 Why3.spark.SPARK_Raising_Order <> k var
R2693:2695 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2696:2703 Coq.ZArith.BinInt Z of_nat def
R2841:2850 Coq.ZArith.BinInt Z le_trans thm
R2841:2850 Coq.ZArith.BinInt Z le_trans thm
R2875:2892 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
R2875:2892 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
R2875:2892 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
R2913:2922 Coq.ZArith.BinInt Z le_trans thm
R2913:2922 Coq.ZArith.BinInt Z le_trans thm
R2947:2964 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
R2947:2964 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
R2947:2964 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
R3079:3079 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3079:3079 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3130:3137 Coq.ZArith.BinInt Z of_nat def
R3170:3172 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3152:3159 Coq.ZArith.BinInt Z of_nat def
R3162:3162 Coq.Init.Datatypes <> S constr
R3130:3137 Coq.ZArith.BinInt Z of_nat def
R3170:3172 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3152:3159 Coq.ZArith.BinInt Z of_nat def
R3162:3162 Coq.Init.Datatypes <> S constr
R3211:3228 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
R3211:3228 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
R3211:3228 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
R3250:3257 Coq.ZArith.BinInt Z of_nat def
R3290:3292 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3272:3279 Coq.ZArith.BinInt Z of_nat def
R3282:3282 Coq.Init.Datatypes <> S constr
R3250:3257 Coq.ZArith.BinInt Z of_nat def
R3290:3292 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3272:3279 Coq.ZArith.BinInt Z of_nat def
R3282:3282 Coq.Init.Datatypes <> S constr
R3331:3348 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
R3331:3348 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
R3331:3348 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
prf 3466:3486 <> generic_raising_order
R3515:3522 Coq.Relations.Relation_Definitions <> relation def
R3524:3524 Why3.spark.SPARK_Raising_Order <> T var
R3538:3547 Coq.Relations.Relation_Definitions <> transitive def
R3551:3554 Why3.spark.SPARK_Raising_Order <> lt_T var
R3549:3549 Why3.spark.SPARK_Raising_Order <> T var
R3565:3568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3569:3569 Why3.spark.SPARK_Raising_Order <> T var
R3562:3564 Why3.BuiltIn <> int syndef
R3625:3628 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R3630:3633 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R3618:3624 Why3.spark.SPARK_Raising_Order <> min_int var
R3629:3629 Why3.spark.SPARK_Raising_Order <> i var
R3629:3629 Why3.spark.SPARK_Raising_Order <> i var
R3634:3640 Why3.spark.SPARK_Raising_Order <> max_int var
R3660:3669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3670:3673 Why3.spark.SPARK_Raising_Order <> lt_T var
R3682:3682 Why3.spark.SPARK_Raising_Order <> f var
R3686:3688 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3685:3685 Why3.spark.SPARK_Raising_Order <> i var
R3676:3676 Why3.spark.SPARK_Raising_Order <> f var
R3678:3678 Why3.spark.SPARK_Raising_Order <> i var
R3649:3652 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3645:3647 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3644:3644 Why3.spark.SPARK_Raising_Order <> i var
R3653:3659 Why3.spark.SPARK_Raising_Order <> max_int var
R3725:3728 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R3730:3733 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R3718:3724 Why3.spark.SPARK_Raising_Order <> min_int var
R3729:3729 Why3.spark.SPARK_Raising_Order <> i var
R3729:3729 Why3.spark.SPARK_Raising_Order <> i var
R3734:3740 Why3.spark.SPARK_Raising_Order <> max_int var
R3762:3765 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R3767:3770 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R3755:3761 Why3.spark.SPARK_Raising_Order <> min_int var
R3766:3766 Why3.spark.SPARK_Raising_Order <> j var
R3766:3766 Why3.spark.SPARK_Raising_Order <> j var
R3771:3777 Why3.spark.SPARK_Raising_Order <> max_int var
R3792:3795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3796:3799 Why3.spark.SPARK_Raising_Order <> lt_T var
R3808:3808 Why3.spark.SPARK_Raising_Order <> f var
R3810:3810 Why3.spark.SPARK_Raising_Order <> j var
R3802:3802 Why3.spark.SPARK_Raising_Order <> f var
R3804:3804 Why3.spark.SPARK_Raising_Order <> i var
R3788:3790 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3787:3787 Why3.spark.SPARK_Raising_Order <> i var
R3791:3791 Why3.spark.SPARK_Raising_Order <> j var
R3851:3853 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3851:3853 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3879:3881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3889:3891 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3879:3881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3889:3891 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3955:3958 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3955:3958 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4009:4011 Coq.Reals.RIneq <> IZN thm
R4009:4011 Coq.Reals.RIneq <> IZN thm
R4089:4111 Why3.spark.SPARK_Raising_Order <> raising_order_induction thm
R4089:4111 Why3.spark.SPARK_Raising_Order <> raising_order_induction thm
prf 4267:4293 <> generic_raising_order_minus
R4322:4329 Coq.Relations.Relation_Definitions <> relation def
R4331:4331 Why3.spark.SPARK_Raising_Order <> T var
R4345:4354 Coq.Relations.Relation_Definitions <> transitive def
R4358:4361 Why3.spark.SPARK_Raising_Order <> lt_T var
R4356:4356 Why3.spark.SPARK_Raising_Order <> T var
R4372:4375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4376:4376 Why3.spark.SPARK_Raising_Order <> T var
R4369:4371 Why3.BuiltIn <> int syndef
R4432:4435 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R4437:4440 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R4425:4431 Why3.spark.SPARK_Raising_Order <> min_int var
R4436:4436 Why3.spark.SPARK_Raising_Order <> i var
R4436:4436 Why3.spark.SPARK_Raising_Order <> i var
R4441:4447 Why3.spark.SPARK_Raising_Order <> max_int var
R4467:4476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4477:4480 Why3.spark.SPARK_Raising_Order <> lt_T var
R4495:4495 Why3.spark.SPARK_Raising_Order <> f var
R4497:4497 Why3.spark.SPARK_Raising_Order <> i var
R4483:4483 Why3.spark.SPARK_Raising_Order <> f var
R4487:4489 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4486:4486 Why3.spark.SPARK_Raising_Order <> i var
R4456:4459 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R4452:4454 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4451:4451 Why3.spark.SPARK_Raising_Order <> i var
R4460:4466 Why3.spark.SPARK_Raising_Order <> min_int var
R4532:4535 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R4537:4540 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R4525:4531 Why3.spark.SPARK_Raising_Order <> min_int var
R4536:4536 Why3.spark.SPARK_Raising_Order <> i var
R4536:4536 Why3.spark.SPARK_Raising_Order <> i var
R4541:4547 Why3.spark.SPARK_Raising_Order <> max_int var
R4569:4572 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R4574:4577 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R4562:4568 Why3.spark.SPARK_Raising_Order <> min_int var
R4573:4573 Why3.spark.SPARK_Raising_Order <> j var
R4573:4573 Why3.spark.SPARK_Raising_Order <> j var
R4578:4584 Why3.spark.SPARK_Raising_Order <> max_int var
R4599:4602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4603:4606 Why3.spark.SPARK_Raising_Order <> lt_T var
R4615:4615 Why3.spark.SPARK_Raising_Order <> f var
R4617:4617 Why3.spark.SPARK_Raising_Order <> j var
R4609:4609 Why3.spark.SPARK_Raising_Order <> f var
R4611:4611 Why3.spark.SPARK_Raising_Order <> i var
R4595:4597 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4594:4594 Why3.spark.SPARK_Raising_Order <> i var
R4598:4598 Why3.spark.SPARK_Raising_Order <> j var
R4658:4660 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4658:4660 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4686:4688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4696:4698 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4686:4688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4696:4698 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4762:4765 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4762:4765 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4816:4818 Coq.Reals.RIneq <> IZN thm
R4816:4818 Coq.Reals.RIneq <> IZN thm
R4896:4918 Why3.spark.SPARK_Raising_Order <> raising_order_induction thm
R4896:4918 Why3.spark.SPARK_Raising_Order <> raising_order_induction thm
R4945:4947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4948:4948 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4954:4957 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4950:4952 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4945:4947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4948:4948 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4954:4957 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4950:4952 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4999:5001 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4995:4997 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4991:4993 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5012:5014 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4999:5001 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4995:4997 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4991:4993 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5012:5014 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
