COQAUX1 29dcc7fb5df5284e33f8565f79cbc042 /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/BuiltIn.v
0 0 VernacProof "tac:no using:no"
1038 1042 proof_build_time "0.001"
0 0 int_WhyType "0.001"
1022 1037 context_used ""
1038 1042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1266 1270 proof_build_time "0.002"
0 0 real_WhyType "0.002"
1244 1265 context_used ""
1266 1270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1615 1619 proof_build_time "0.007"
0 0 tuple_WhyType "0.007"
1600 1614 context_used ""
1615 1619 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1714 1718 proof_build_time "0.001"
0 0 unit_WhyType "0.001"
1704 1713 context_used ""
1714 1718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1813 1817 proof_build_time "0.001"
0 0 bool_WhyType "0.001"
1792 1812 context_used ""
1813 1817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2037 2041 proof_build_time "0.001"
0 0 func_WhyType "0.001"
2002 2036 context_used ""
2037 2041 proof_check_time "0.000"
0 0 vo_compile_time "0.661"
