{
  "spark": [
    {
      "name": "Nonlinear",
      "sloc": [
        {
          "file": "nonlinear.adb",
          "line": 1
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "nonlinear.adb",
      "line": 1,
      "col": 42,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Nonlinear",
        "sloc": [
          {
            "file": "nonlinear.adb",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "nonlinear.adb",
      "line": 1,
      "col": 46,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Nonlinear",
        "sloc": [
          {
            "file": "nonlinear.adb",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "pragma_assume": [
  ],
  "session_map": {
    " 1": "/home/saulius/tests/ada/tutorial/gnatprove/nonlinear"
  },
  "proof": [
    {
      "file": "nonlinear.adb",
      "line": 4,
      "col": 11,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Nonlinear",
        "sloc": [
          {
            "file": "nonlinear.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Coq": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nonlinear.adb",
      "check_line": 4,
      "check_col": 11,
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "Coq": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 2.73999990895391E-04,
    "init_why_sections": 4.38900012522936E-03,
    "gnatwhy3.run_vcs": 4.99999987368938E-06,
    "globals (advanced)": 3.57999990228564E-04,
    "flow analysis": 3.07799992151558E-03,
    "marking": 3.87999985832721E-04,
    "translation of standard": 8.79750028252602E-02,
    "properties (advanced)": 6.29999994998798E-05,
    "gnatwhy3.register_vcs": 7.11000000592321E-04,
    "globals (basic)": 6.27399981021881E-03,
    "gnatwhy3.schedule_vcs": 4.99999987368938E-06,
    "gnatwhy3.save_session": 2.42800009436905E-03,
    "gnatwhy3.init": 3.01137000322342E-01
  }
}
