COQAUX1 c732e30f8a56ec3467a4c1e81fa97daa /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/real/Abs.v
0 0 VernacProof "tac:no using:no"
1309 1313 proof_build_time "0.001"
0 0 abs'def "0.001"
1287 1308 context_used ""
1309 1313 proof_check_time "0.000"
2019 2023 proof_build_time "0.005"
0 0 Abs_le "0.005"
2009 2018 context_used ""
2019 2023 proof_check_time "0.001"
2146 2150 proof_build_time "0.000"
0 0 Abs_pos "0.000"
2130 2145 context_used ""
2146 2150 proof_check_time "0.000"
2368 2372 proof_build_time "0.000"
0 0 Abs_sum "0.000"
2349 2367 context_used ""
2368 2372 proof_check_time "0.000"
2586 2590 proof_build_time "0.000"
0 0 Abs_prod "0.000"
2569 2585 context_used ""
2586 2590 proof_check_time "0.000"
2935 2939 proof_build_time "0.006"
0 0 triangular_inequality "0.006"
2916 2934 context_used ""
2935 2939 proof_check_time "0.001"
0 0 vo_compile_time "0.635"
