COQAUX1 7ba4bfcfaba104c5b8184591a5f6b366 /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/real/ExpLog.v
1135 1139 proof_build_time "0.000"
0 0 Exp_zero "0.000"
1122 1134 context_used ""
1135 1139 proof_check_time "0.000"
1374 1378 proof_build_time "0.000"
0 0 Exp_sum "0.000"
1358 1373 context_used ""
1374 1378 proof_check_time "0.000"
1540 1544 proof_build_time "0.000"
0 0 Log_one "0.000"
1528 1539 context_used ""
1540 1544 proof_check_time "0.000"
1793 1797 proof_build_time "0.001"
0 0 Log_mul "0.001"
1774 1792 context_used ""
1793 1797 proof_check_time "0.000"
1932 1936 proof_build_time "0.000"
0 0 Log_exp "0.000"
1918 1931 context_used ""
1932 1936 proof_check_time "0.000"
2086 2090 proof_build_time "0.000"
0 0 Exp_log "0.000"
2072 2085 context_used ""
2086 2090 proof_check_time "0.000"
0 0 vo_compile_time "0.720"
