COQAUX1 56b11f90bf6a52366601bc410c6f3320 /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/real/FromInt.v
0 0 VernacProof "tac:no using:no"
1053 1057 proof_build_time "0.000"
0 0 Zero "0.000"
1046 1052 context_used ""
1053 1057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1128 1132 proof_build_time "0.000"
0 0 One "0.000"
1121 1127 context_used ""
1128 1132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1308 1312 proof_build_time "0.000"
0 0 Add "0.000"
1292 1307 context_used ""
1308 1312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1489 1493 proof_build_time "0.000"
0 0 Sub "0.000"
1472 1488 context_used ""
1489 1493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1669 1673 proof_build_time "0.000"
0 0 Mul "0.000"
1653 1668 context_used ""
1669 1673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1804 1808 proof_build_time "0.000"
0 0 Neg "0.000"
1789 1803 context_used ""
1804 1808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1969 1973 proof_build_time "0.000"
0 0 Injective "0.000"
1955 1968 context_used ""
1969 1973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2142 2146 proof_build_time "0.000"
0 0 Monotonic "0.000"
2126 2141 context_used ""
2142 2146 proof_check_time "0.000"
0 0 vo_compile_time "0.632"
