COQAUX1 30b1f1d834d3344e88060d7b2cc1e655 /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/real/MinMax.v
0 0 VernacProof "tac:no using:no"
1310 1314 proof_build_time "0.001"
0 0 min'def "0.001"
1280 1309 context_used ""
1310 1314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1718 1722 proof_build_time "0.001"
0 0 max'def "0.001"
1688 1717 context_used ""
1718 1722 proof_check_time "0.000"
1883 1887 proof_build_time "0.000"
0 0 Min_r "0.000"
1865 1882 context_used ""
1883 1887 proof_check_time "0.000"
2047 2051 proof_build_time "0.000"
0 0 Max_l "0.000"
2030 2046 context_used ""
2047 2051 proof_check_time "0.000"
2226 2230 proof_build_time "0.000"
0 0 Min_comm "0.000"
2209 2225 context_used ""
2226 2230 proof_check_time "0.000"
2405 2409 proof_build_time "0.000"
0 0 Max_comm "0.000"
2388 2404 context_used ""
2405 2409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3087 3091 proof_build_time "0.005"
0 0 Min_assoc "0.005"
3073 3086 context_used ""
3087 3091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3859 3863 proof_build_time "0.006"
0 0 Max_assoc "0.006"
3841 3858 context_used ""
3859 3863 proof_check_time "0.001"
0 0 vo_compile_time "0.621"
