COQAUX1 751cd0266d6910add0d173a4e4a87865 /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/real/PowerInt.v
0 0 VernacProof "tac:no using:no"
1375 1379 proof_build_time "0.003"
0 0 power_is_exponentiation "0.003"
1357 1374 context_used ""
1375 1379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1513 1517 proof_build_time "0.001"
0 0 Power_0 "0.001"
1507 1512 context_used ""
1513 1517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1810 1814 proof_build_time "0.002"
0 0 Power_s "0.002"
1791 1809 context_used ""
1810 1814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2082 2086 proof_build_time "0.006"
0 0 Power_s_alt "0.006"
2077 2081 context_used ""
2082 2086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2219 2223 proof_build_time "0.000"
0 0 Power_1 "0.000"
2202 2218 context_used ""
2219 2223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2605 2609 proof_build_time "0.004"
0 0 Power_sum "0.004"
2571 2604 context_used ""
2605 2609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2985 2989 proof_build_time "0.004"
0 0 Power_mult "0.004"
2950 2984 context_used ""
2985 2989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3295 3299 proof_build_time "0.000"
0 0 Power_comm1 "0.000"
3277 3294 context_used ""
3295 3299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3707 3711 proof_build_time "0.004"
0 0 Power_comm2 "0.004"
3671 3706 context_used ""
3707 3711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4119 4153 context_used ""
4293 4297 proof_build_time "0.017"
0 0 Pow_ge_one "0.017"
4254 4292 context_used ""
4293 4297 proof_check_time "0.004"
0 0 vo_compile_time "0.685"
