COQAUX1 6a2c580253af95d4f81d106323bf3ea3 /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/real/PowerReal.v
0 0 VernacProof "tac:no using:no"
1365 1369 proof_build_time "0.001"
0 0 Pow_def "0.001"
1359 1364 context_used ""
1365 1369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1563 1567 proof_build_time "0.001"
0 0 Pow_pos "0.001"
1539 1562 context_used ""
1563 1567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1857 1861 proof_build_time "0.000"
0 0 Pow_plus "0.000"
1834 1856 context_used ""
1857 1861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2143 2147 proof_build_time "0.000"
0 0 Pow_mult "0.000"
2120 2142 context_used ""
2143 2147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2313 2317 proof_build_time "0.000"
0 0 Pow_x_zero "0.000"
2293 2312 context_used ""
2313 2317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2480 2484 proof_build_time "0.000"
0 0 Pow_x_one "0.000"
2460 2479 context_used ""
2480 2484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2686 2690 proof_build_time "0.001"
0 0 Pow_one_y "0.001"
2657 2685 context_used ""
2686 2690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2914 2918 proof_build_time "0.002"
0 0 Pow_x_two "0.002"
2891 2913 context_used ""
2914 2918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3152 3156 proof_build_time "0.006"
0 0 Pow_half "0.006"
3129 3151 context_used ""
3152 3156 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3527 3531 proof_build_time "0.002"
0 0 pow_from_int "0.002"
3505 3526 context_used ""
3527 3531 proof_check_time "0.000"
0 0 vo_compile_time "0.722"
