COQAUX1 bc6542799fb3f4ea830832f3fb855307 /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/real/Real.v
0 0 VernacProof "tac:no using:no"
1352 1356 proof_build_time "0.001"
0 0 infix_lseq'def "0.001"
1339 1351 context_used ""
1352 1356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1546 1550 proof_build_time "0.000"
0 0 Assoc "0.000"
1527 1545 context_used ""
1546 1550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1663 1667 proof_build_time "0.000"
0 0 Unit_def_l "0.000"
1646 1662 context_used ""
1663 1667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1780 1784 proof_build_time "0.000"
0 0 Unit_def_r "0.000"
1763 1779 context_used ""
1780 1784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1903 1907 proof_build_time "0.000"
0 0 Inv_def_l "0.000"
1884 1902 context_used ""
1903 1907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2026 2030 proof_build_time "0.000"
0 0 Inv_def_r "0.000"
2007 2025 context_used ""
2026 2030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2173 2177 proof_build_time "0.000"
0 0 Comm "0.000"
2155 2172 context_used ""
2173 2177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2368 2372 proof_build_time "0.000"
0 0 Assoc1 "0.000"
2349 2367 context_used ""
2368 2372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2597 2601 proof_build_time "0.000"
0 0 Mul_distr_l "0.000"
2571 2596 context_used ""
2597 2601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2826 2830 proof_build_time "0.000"
0 0 Mul_distr_r "0.000"
2800 2825 context_used ""
2826 2830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2974 2978 proof_build_time "0.000"
0 0 Comm1 "0.000"
2956 2973 context_used ""
2974 2978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3088 3092 proof_build_time "0.000"
0 0 Unitary "0.000"
3071 3087 context_used ""
3088 3092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3190 3194 proof_build_time "0.000"
0 0 NonTrivialRing "0.000"
3173 3189 context_used ""
3190 3194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3397 3401 proof_build_time "0.000"
0 0 Inverse "0.000"
3383 3396 context_used ""
3397 3401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3564 3568 proof_build_time "0.000"
0 0 infix_mn'def "0.000"
3551 3563 context_used ""
3564 3568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3732 3736 proof_build_time "0.000"
0 0 infix_sl'def "0.000"
3719 3731 context_used ""
3732 3736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3959 3963 proof_build_time "0.009"
0 0 add_div "0.009"
3947 3958 context_used ""
3959 3963 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4186 4190 proof_build_time "0.008"
0 0 sub_div "0.008"
4174 4185 context_used ""
4186 4190 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4370 4374 proof_build_time "0.006"
0 0 neg_div "0.006"
4358 4369 context_used ""
4370 4374 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4603 4607 proof_build_time "0.001"
0 0 assoc_mul_div "0.001"
4584 4602 context_used ""
4603 4607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4902 4906 proof_build_time "0.002"
0 0 assoc_div_mul "0.002"
4873 4901 context_used ""
4902 4906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5156 5160 proof_build_time "0.008"
0 0 assoc_div_div "0.008"
5145 5155 context_used ""
5156 5160 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5259 5263 proof_build_time "0.000"
0 0 Refl "0.000"
5243 5258 context_used ""
5259 5263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5450 5454 proof_build_time "0.000"
0 0 Trans "0.000"
5433 5449 context_used ""
5450 5454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5614 5618 proof_build_time "0.000"
0 0 Antisymm "0.000"
5595 5613 context_used ""
5614 5618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5827 5831 proof_build_time "0.001"
0 0 Total "0.001"
5809 5826 context_used ""
5827 5831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5907 5911 proof_build_time "0.000"
0 0 ZeroLessOne "0.000"
5892 5906 context_used ""
5907 5911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6139 6143 proof_build_time "0.000"
0 0 CompatOrderAdd "0.000"
6106 6138 context_used ""
6139 6143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6389 6393 proof_build_time "0.000"
0 0 CompatOrderMult "0.000"
6360 6388 context_used ""
6389 6393 proof_check_time "0.000"
0 0 vo_compile_time "0.674"
