COQAUX1 26d0a9c429148fb297a6284d21b37742 /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/real/Square.v
0 0 VernacProof "tac:no using:no"
1035 1039 proof_build_time "0.001"
0 0 sqr'def "0.001"
1022 1034 context_used ""
1035 1039 proof_check_time "0.000"
1298 1302 proof_build_time "0.000"
0 0 Sqrt_positive "0.000"
1282 1297 context_used ""
1298 1302 proof_check_time "0.000"
1458 1462 proof_build_time "0.000"
0 0 Sqrt_square "0.000"
1441 1457 context_used ""
1458 1462 proof_check_time "0.000"
1609 1613 proof_build_time "0.000"
0 0 Square_sqrt "0.000"
1590 1608 context_used ""
1609 1613 proof_check_time "0.000"
1875 1879 proof_build_time "0.001"
0 0 Sqrt_mul "0.001"
1832 1874 context_used ""
1875 1879 proof_check_time "0.000"
2134 2138 proof_build_time "0.001"
0 0 Sqrt_le "0.001"
2104 2133 context_used ""
2134 2138 proof_check_time "0.000"
0 0 vo_compile_time "0.659"
