COQAUX1 f3cc03fe2f2c0331617edb9bcd4d0a25 /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/real/Trigonometry.v
0 0 VernacProof "tac:no using:no"
1486 1490 proof_build_time "0.001"
0 0 Pythagorean_identity "0.001"
1469 1485 context_used ""
1486 1490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1677 1681 proof_build_time "0.001"
0 0 Cos_le_one "0.001"
1660 1676 context_used ""
1677 1681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1868 1872 proof_build_time "0.001"
0 0 Sin_le_one "0.001"
1851 1867 context_used ""
1868 1872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1960 1964 proof_build_time "0.000"
0 0 Cos_0 "0.000"
1947 1959 context_used ""
1960 1964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2052 2056 proof_build_time "0.000"
0 0 Sin_0 "0.000"
2039 2051 context_used ""
2052 2056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2517 2526 proof_build_time "0.009"
0 0 Pi_double_precision_bounds "0.009"
2517 2526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2634 2638 proof_build_time "0.000"
0 0 Cos_pi "0.000"
2620 2633 context_used ""
2634 2638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2741 2745 proof_build_time "0.000"
0 0 Sin_pi "0.000"
2727 2740 context_used ""
2741 2745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2919 2923 proof_build_time "0.007"
0 0 Cos_pi2 "0.007"
2904 2918 context_used ""
2919 2923 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3097 3101 proof_build_time "0.007"
0 0 Sin_pi2 "0.007"
3082 3096 context_used ""
3097 3101 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3294 3298 proof_build_time "0.000"
0 0 Cos_plus_pi "0.000"
3279 3293 context_used ""
3294 3298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3491 3495 proof_build_time "0.000"
0 0 Sin_plus_pi "0.000"
3476 3490 context_used ""
3491 3495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3788 3792 proof_build_time "0.012"
0 0 Cos_plus_pi2 "0.012"
3773 3787 context_used ""
3788 3792 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4022 4026 proof_build_time "0.026"
0 0 Sin_plus_pi2 "0.026"
4015 4021 context_used ""
4022 4026 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4189 4193 proof_build_time "0.000"
0 0 Cos_neg "0.000"
4174 4188 context_used ""
4189 4193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4361 4365 proof_build_time "0.000"
0 0 Sin_neg "0.000"
4346 4360 context_used ""
4361 4365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4659 4663 proof_build_time "0.000"
0 0 Cos_sum "0.000"
4643 4658 context_used ""
4659 4663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4957 4961 proof_build_time "0.000"
0 0 Sin_sum "0.000"
4941 4956 context_used ""
4957 4961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5150 5154 proof_build_time "0.000"
0 0 tan'def "0.000"
5135 5149 context_used ""
5150 5154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5400 5404 proof_build_time "0.000"
0 0 Tan_atan "0.000"
5378 5399 context_used ""
5400 5404 proof_check_time "0.000"
0 0 vo_compile_time "0.869"
