DIGEST c732e30f8a56ec3467a4c1e81fa97daa
FWhy3.real.Abs
R834:840 Why3.BuiltIn <> <> lib
R851:866 Coq.Reals.Rbasic_fun <> <> lib
R877:883 Why3.BuiltIn <> <> lib
R894:902 Why3.real.Real <> <> lib
prf 1039:1045 <> abs'def
R1061:1080 Coq.Reals.Rdefinitions <> R syndef
R1086:1086 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1134:1141 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1196:1196 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1099:1103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1133:1133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1104:1104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1128:1131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1105:1125 Coq.Reals.Rbasic_fun <> Rabs def
R1127:1127 Why3.real.Abs <> x var
R1132:1132 Why3.real.Abs <> x var
R1091:1094 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1095:1095 Why3.real.Abs <> x var
R1156:1160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1195:1195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1161:1161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1185:1188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1162:1182 Coq.Reals.Rbasic_fun <> Rabs def
R1184:1184 Why3.real.Abs <> x var
R1190:1190 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1191:1191 Why3.real.Abs <> x var
R1142:1143 Coq.Init.Logic <> ::type_scope:'~'_x not
R1148:1151 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1152:1152 Why3.real.Abs <> x var
R1240:1249 Coq.Reals.Rbasic_fun <> Rabs_right thm
R1240:1249 Coq.Reals.Rbasic_fun <> Rabs_right thm
R1262:1267 Coq.Reals.RIneq <> Rle_ge thm
R1262:1267 Coq.Reals.RIneq <> Rle_ge thm
R1276:1284 Coq.Reals.Rbasic_fun <> Rabs_left thm
R1276:1284 Coq.Reals.Rbasic_fun <> Rabs_left thm
R1297:1306 Coq.Reals.RIneq <> Rnot_le_lt thm
R1297:1306 Coq.Reals.RIneq <> Rnot_le_lt thm
prf 1337:1342 <> Abs_le
R1358:1377 Coq.Reals.Rdefinitions <> R syndef
R1383:1402 Coq.Reals.Rdefinitions <> R syndef
R1442:1446 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1409:1409 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1433:1437 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1410:1430 Coq.Reals.Rbasic_fun <> Rabs def
R1432:1432 Why3.real.Abs <> x var
R1438:1438 Why3.real.Abs <> y var
R1462:1465 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1454:1457 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1449:1449 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1450:1450 Why3.real.Abs <> y var
R1458:1458 Why3.real.Abs <> x var
R1468:1471 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1467:1467 Why3.real.Abs <> x var
R1472:1472 Why3.real.Abs <> y var
R1497:1500 Coq.Reals.Rbasic_fun <> Rabs def
R1508:1516 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R1508:1516 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R1589:1603 Coq.Reals.RIneq <> Ropp_involutive thm
R1589:1603 Coq.Reals.RIneq <> Ropp_involutive thm
R1589:1603 Coq.Reals.RIneq <> Ropp_involutive thm
R1619:1635 Coq.Reals.RIneq <> Ropp_le_contravar thm
R1619:1635 Coq.Reals.RIneq <> Ropp_le_contravar thm
R1644:1649 Coq.Reals.RIneq <> Rlt_le thm
R1644:1649 Coq.Reals.RIneq <> Rlt_le thm
R1658:1669 Coq.Reals.RIneq <> Rlt_le_trans thm
R1658:1669 Coq.Reals.RIneq <> Rlt_le_trans thm
R1692:1700 Coq.Reals.RIneq <> Rle_trans thm
R1692:1700 Coq.Reals.RIneq <> Rle_trans thm
R1729:1734 Coq.Reals.RIneq <> Ropp_0 thm
R1729:1734 Coq.Reals.RIneq <> Ropp_0 thm
R1729:1734 Coq.Reals.RIneq <> Ropp_0 thm
R1743:1759 Coq.Reals.RIneq <> Ropp_le_contravar thm
R1743:1759 Coq.Reals.RIneq <> Ropp_le_contravar thm
R1772:1777 Coq.Reals.RIneq <> Rlt_le thm
R1772:1777 Coq.Reals.RIneq <> Rlt_le thm
R1792:1806 Coq.Reals.RIneq <> Ropp_involutive thm
R1792:1806 Coq.Reals.RIneq <> Ropp_involutive thm
R1792:1806 Coq.Reals.RIneq <> Ropp_involutive thm
R1822:1838 Coq.Reals.RIneq <> Ropp_le_contravar thm
R1822:1838 Coq.Reals.RIneq <> Ropp_le_contravar thm
R1847:1852 Coq.Reals.RIneq <> Rge_le thm
R1847:1852 Coq.Reals.RIneq <> Rge_le thm
R1866:1874 Coq.Reals.RIneq <> Rle_trans thm
R1866:1874 Coq.Reals.RIneq <> Rle_trans thm
R1913:1916 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R1897:1905 Coq.Reals.RIneq <> Rle_trans thm
R1913:1916 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R1897:1905 Coq.Reals.RIneq <> Rle_trans thm
R1932:1948 Coq.Reals.RIneq <> Ropp_le_contravar thm
R1932:1948 Coq.Reals.RIneq <> Ropp_le_contravar thm
R1962:1967 Coq.Reals.RIneq <> Ropp_0 thm
R1962:1967 Coq.Reals.RIneq <> Ropp_0 thm
R1962:1967 Coq.Reals.RIneq <> Ropp_0 thm
R1980:1996 Coq.Reals.RIneq <> Ropp_le_contravar thm
R1980:1996 Coq.Reals.RIneq <> Ropp_le_contravar thm
prf 2047:2053 <> Abs_pos
R2069:2088 Coq.Reals.Rdefinitions <> R syndef
R2096:2100 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2124:2124 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2101:2121 Coq.Reals.Rbasic_fun <> Rabs def
R2123:2123 Why3.real.Abs <> x var
R2136:2143 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2136:2143 Coq.Reals.Rbasic_fun <> Rabs_pos thm
prf 2174:2180 <> Abs_sum
R2196:2215 Coq.Reals.Rdefinitions <> R syndef
R2221:2240 Coq.Reals.Rdefinitions <> R syndef
R2247:2247 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2279:2286 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2248:2268 Coq.Reals.Rbasic_fun <> Rabs def
R2272:2274 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2271:2271 Why3.real.Abs <> x var
R2275:2275 Why3.real.Abs <> y var
R2288:2288 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2312:2316 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2340:2340 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2289:2309 Coq.Reals.Rbasic_fun <> Rabs def
R2311:2311 Why3.real.Abs <> x var
R2317:2337 Coq.Reals.Rbasic_fun <> Rabs def
R2339:2339 Why3.real.Abs <> y var
R2355:2365 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R2355:2365 Coq.Reals.Rbasic_fun <> Rabs_triang thm
prf 2396:2403 <> Abs_prod
R2419:2438 Coq.Reals.Rdefinitions <> R syndef
R2444:2463 Coq.Reals.Rdefinitions <> R syndef
R2470:2470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2502:2508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2471:2491 Coq.Reals.Rbasic_fun <> Rabs def
R2495:2497 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2494:2494 Why3.real.Abs <> x var
R2498:2498 Why3.real.Abs <> y var
R2510:2510 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2534:2538 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2562:2562 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2511:2531 Coq.Reals.Rbasic_fun <> Rabs def
R2533:2533 Why3.real.Abs <> x var
R2539:2559 Coq.Reals.Rbasic_fun <> Rabs def
R2561:2561 Why3.real.Abs <> y var
R2575:2583 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2575:2583 Coq.Reals.Rbasic_fun <> Rabs_mult thm
prf 2614:2634 <> triangular_inequality
R2650:2669 Coq.Reals.Rdefinitions <> R syndef
R2675:2694 Coq.Reals.Rdefinitions <> R syndef
R2704:2723 Coq.Reals.Rdefinitions <> R syndef
R2730:2730 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2762:2769 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2731:2751 Coq.Reals.Rbasic_fun <> Rabs def
R2755:2757 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2754:2754 Why3.real.Abs <> x var
R2758:2758 Why3.real.Abs <> z var
R2771:2771 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2803:2807 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2839:2839 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2772:2792 Coq.Reals.Rbasic_fun <> Rabs def
R2796:2798 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2795:2795 Why3.real.Abs <> x var
R2799:2799 Why3.real.Abs <> y var
R2808:2828 Coq.Reals.Rbasic_fun <> Rabs def
R2832:2834 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2831:2831 Why3.real.Abs <> y var
R2835:2835 Why3.real.Abs <> z var
R2872:2874 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2886:2886 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2892:2896 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2902:2902 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2888:2890 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2898:2900 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2872:2874 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2886:2886 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2892:2896 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2902:2902 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2888:2890 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2898:2900 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2922:2932 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R2922:2932 Coq.Reals.Rbasic_fun <> Rabs_triang thm
