DIGEST 7ba4bfcfaba104c5b8184591a5f6b366
FWhy3.real.ExpLog
R834:840 Why3.BuiltIn <> <> lib
R851:866 Coq.Reals.Rtrigo_def <> <> lib
R877:888 Coq.Reals.Rpower <> <> lib
R899:905 Why3.BuiltIn <> <> lib
R916:924 Why3.real.Real <> <> lib
prf 1075:1082 <> Exp_zero
R1087:1087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1112:1115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1088:1107 Coq.Reals.Rtrigo_def <> exp def
R1128:1132 Coq.Reals.Rtrigo_def <> exp_0 thm
R1128:1132 Coq.Reals.Rtrigo_def <> exp_0 thm
R1156:1163 Coq.Reals.Exp_prop <> <> lib
prf 1189:1195 <> Exp_sum
R1211:1230 Coq.Reals.Rdefinitions <> R syndef
R1236:1255 Coq.Reals.Rdefinitions <> R syndef
R1262:1262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1293:1299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1263:1282 Coq.Reals.Rtrigo_def <> exp def
R1286:1288 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1285:1285 Why3.real.ExpLog <> x var
R1289:1289 Why3.real.ExpLog <> y var
R1301:1301 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1324:1328 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1351:1351 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1302:1321 Coq.Reals.Rtrigo_def <> exp def
R1323:1323 Why3.real.ExpLog <> x var
R1329:1348 Coq.Reals.Rtrigo_def <> exp def
R1350:1350 Why3.real.ExpLog <> y var
R1364:1371 Coq.Reals.Exp_prop <> exp_plus thm
R1364:1371 Coq.Reals.Exp_prop <> exp_plus thm
prf 1487:1493 <> Log_one
R1498:1498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1518:1521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1499:1513 Coq.Reals.Rpower <> ln def
R1534:1537 Coq.Reals.Rpower <> ln_1 thm
R1534:1537 Coq.Reals.Rpower <> ln_1 thm
prf 1568:1574 <> Log_mul
R1590:1609 Coq.Reals.Rdefinitions <> R syndef
R1615:1634 Coq.Reals.Rdefinitions <> R syndef
R1666:1672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1751:1751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1673:1673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1699:1705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1674:1688 Coq.Reals.Rpower <> ln def
R1692:1694 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1691:1691 Why3.real.ExpLog <> x var
R1695:1695 Why3.real.ExpLog <> y var
R1707:1707 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1725:1729 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1747:1747 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1708:1722 Coq.Reals.Rpower <> ln def
R1724:1724 Why3.real.ExpLog <> x var
R1730:1744 Coq.Reals.Rpower <> ln def
R1746:1746 Why3.real.ExpLog <> y var
R1651:1654 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1644:1646 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1647:1647 Why3.real.ExpLog <> x var
R1659:1661 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1662:1662 Why3.real.ExpLog <> y var
R1784:1790 Coq.Reals.Rpower <> ln_mult thm
R1784:1790 Coq.Reals.Rpower <> ln_mult thm
prf 1821:1827 <> Log_exp
R1843:1862 Coq.Reals.Rdefinitions <> R syndef
R1869:1869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1910:1913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1870:1884 Coq.Reals.Rpower <> ln def
R1887:1906 Coq.Reals.Rtrigo_def <> exp def
R1908:1908 Why3.real.ExpLog <> x var
R1914:1914 Why3.real.ExpLog <> x var
R1924:1929 Coq.Reals.Rpower <> ln_exp thm
R1924:1929 Coq.Reals.Rpower <> ln_exp thm
prf 1960:1966 <> Exp_log
R1982:2001 Coq.Reals.Rdefinitions <> R syndef
R2016:2022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2069:2069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2023:2023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2064:2067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2024:2043 Coq.Reals.Rtrigo_def <> exp def
R2046:2060 Coq.Reals.Rpower <> ln def
R2062:2062 Why3.real.ExpLog <> x var
R2068:2068 Why3.real.ExpLog <> x var
R2009:2011 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2012:2012 Why3.real.ExpLog <> x var
R2078:2083 Coq.Reals.Rpower <> exp_ln thm
R2078:2083 Coq.Reals.Rpower <> exp_ln thm
def 2125:2128 <> log2
R2133:2152 Coq.Reals.Rdefinitions <> R syndef
R2157:2176 Coq.Reals.Rdefinitions <> R syndef
R2184:2184 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2202:2206 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2226:2226 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2185:2199 Coq.Reals.Rpower <> ln def
R2201:2201 Why3.real.ExpLog <> x var
R2207:2221 Coq.Reals.Rpower <> ln def
def 2266:2270 <> log10
R2275:2294 Coq.Reals.Rdefinitions <> R syndef
R2299:2318 Coq.Reals.Rdefinitions <> R syndef
R2326:2326 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2344:2348 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2369:2369 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2327:2341 Coq.Reals.Rpower <> ln def
R2343:2343 Why3.real.ExpLog <> x var
R2349:2363 Coq.Reals.Rpower <> ln def
