DIGEST 56b11f90bf6a52366601bc410c6f3320
FWhy3.real.FromInt
R834:840 Why3.BuiltIn <> <> lib
R851:857 Why3.BuiltIn <> <> lib
R868:874 Why3.int.Int <> <> lib
R885:893 Why3.real.Real <> <> lib
prf 1005:1008 <> Zero
R1013:1013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1029:1032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1014:1024 Why3.BuiltIn <> IZR syndef
prf 1081:1083 <> One
R1088:1088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1104:1107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1089:1099 Why3.BuiltIn <> IZR syndef
prf 1156:1158 <> Add
R1174:1190 Coq.Numbers.BinNums <> Z ind
R1196:1212 Coq.Numbers.BinNums <> Z ind
R1219:1219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1241:1244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1220:1230 Why3.BuiltIn <> IZR syndef
R1234:1236 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1233:1233 Why3.real.FromInt <> x var
R1237:1237 Why3.real.FromInt <> y var
R1246:1246 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1260:1264 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1278:1278 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1247:1257 Why3.BuiltIn <> IZR syndef
R1259:1259 Why3.real.FromInt <> x var
R1265:1275 Why3.BuiltIn <> IZR syndef
R1277:1277 Why3.real.FromInt <> y var
R1298:1305 Coq.Reals.RIneq <> plus_IZR thm
R1298:1305 Coq.Reals.RIneq <> plus_IZR thm
prf 1336:1338 <> Sub
R1354:1370 Coq.Numbers.BinNums <> Z ind
R1376:1392 Coq.Numbers.BinNums <> Z ind
R1399:1399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1421:1424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1400:1410 Why3.BuiltIn <> IZR syndef
R1414:1416 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1413:1413 Why3.real.FromInt <> x var
R1417:1417 Why3.real.FromInt <> y var
R1426:1426 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1440:1444 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1458:1458 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1427:1437 Why3.BuiltIn <> IZR syndef
R1439:1439 Why3.real.FromInt <> x var
R1445:1455 Why3.BuiltIn <> IZR syndef
R1457:1457 Why3.real.FromInt <> y var
R1478:1486 Coq.Reals.RIneq <> minus_IZR thm
R1478:1486 Coq.Reals.RIneq <> minus_IZR thm
prf 1517:1519 <> Mul
R1535:1551 Coq.Numbers.BinNums <> Z ind
R1557:1573 Coq.Numbers.BinNums <> Z ind
R1580:1580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1602:1605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1581:1591 Why3.BuiltIn <> IZR syndef
R1595:1597 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1594:1594 Why3.real.FromInt <> x var
R1598:1598 Why3.real.FromInt <> y var
R1607:1607 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1621:1625 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1639:1639 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1608:1618 Why3.BuiltIn <> IZR syndef
R1620:1620 Why3.real.FromInt <> x var
R1626:1636 Why3.BuiltIn <> IZR syndef
R1638:1638 Why3.real.FromInt <> y var
R1659:1666 Coq.Reals.RIneq <> mult_IZR thm
R1659:1666 Coq.Reals.RIneq <> mult_IZR thm
prf 1697:1699 <> Neg
R1715:1731 Coq.Numbers.BinNums <> Z ind
R1736:1736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1755:1758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1737:1747 Why3.BuiltIn <> IZR syndef
R1750:1750 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1751:1751 Why3.real.FromInt <> x var
R1760:1761 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1775:1775 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1762:1772 Why3.BuiltIn <> IZR syndef
R1774:1774 Why3.real.FromInt <> x var
R1795:1801 Coq.Reals.RIneq <> opp_IZR thm
R1795:1801 Coq.Reals.RIneq <> opp_IZR thm
prf 1832:1840 <> Injective
R1856:1872 Coq.Numbers.BinNums <> Z ind
R1878:1894 Coq.Numbers.BinNums <> Z ind
R1900:1900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1934:1939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1945:1945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1941:1943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1940:1940 Why3.real.FromInt <> x var
R1944:1944 Why3.real.FromInt <> y var
R1901:1901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1915:1919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1933:1933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1902:1912 Why3.BuiltIn <> IZR syndef
R1914:1914 Why3.real.FromInt <> x var
R1920:1930 Why3.BuiltIn <> IZR syndef
R1932:1932 Why3.real.FromInt <> y var
R1961:1966 Coq.Reals.RIneq <> eq_IZR thm
R1961:1966 Coq.Reals.RIneq <> eq_IZR thm
prf 1997:2005 <> Monotonic
R2021:2037 Coq.Numbers.BinNums <> Z ind
R2043:2059 Coq.Numbers.BinNums <> Z ind
R2073:2078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2080:2080 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2094:2099 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2113:2113 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2081:2091 Why3.BuiltIn <> IZR syndef
R2093:2093 Why3.real.FromInt <> x var
R2100:2110 Why3.BuiltIn <> IZR syndef
R2112:2112 Why3.real.FromInt <> y var
R2065:2068 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2064:2064 Why3.real.FromInt <> x var
R2069:2069 Why3.real.FromInt <> y var
R2133:2138 Coq.Reals.RIneq <> IZR_le thm
R2133:2138 Coq.Reals.RIneq <> IZR_le thm
