DIGEST 30b1f1d834d3344e88060d7b2cc1e655
FWhy3.real.MinMax
R834:840 Why3.BuiltIn <> <> lib
R851:857 Why3.BuiltIn <> <> lib
R868:876 Why3.real.Real <> <> lib
R895:904 Coq.Reals.Rbasic_fun <> <> lib
prf 1024:1030 <> min'def
R1046:1065 Coq.Reals.Rdefinitions <> R syndef
R1071:1090 Coq.Reals.Rdefinitions <> R syndef
R1096:1096 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1144:1151 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1201:1201 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1107:1111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1143:1143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1112:1112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1138:1141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1113:1133 Coq.Reals.Rbasic_fun <> Rmin def
R1137:1137 Why3.real.MinMax <> y var
R1135:1135 Why3.real.MinMax <> x var
R1142:1142 Why3.real.MinMax <> x var
R1099:1102 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1098:1098 Why3.real.MinMax <> x var
R1103:1103 Why3.real.MinMax <> y var
R1164:1168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1200:1200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1169:1169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1195:1198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1170:1190 Coq.Reals.Rbasic_fun <> Rmin def
R1194:1194 Why3.real.MinMax <> y var
R1192:1192 Why3.real.MinMax <> x var
R1199:1199 Why3.real.MinMax <> y var
R1152:1153 Coq.Init.Logic <> ::type_scope:'~'_x not
R1156:1159 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1155:1155 Why3.real.MinMax <> x var
R1160:1160 Why3.real.MinMax <> y var
R1251:1259 Coq.Reals.Rbasic_fun <> Rmin_left thm
R1251:1259 Coq.Reals.Rbasic_fun <> Rmin_left thm
R1268:1277 Coq.Reals.Rbasic_fun <> Rmin_right thm
R1268:1277 Coq.Reals.Rbasic_fun <> Rmin_right thm
R1290:1295 Coq.Reals.RIneq <> Rlt_le thm
R1298:1307 Coq.Reals.RIneq <> Rnot_le_lt thm
R1290:1295 Coq.Reals.RIneq <> Rlt_le thm
R1298:1307 Coq.Reals.RIneq <> Rnot_le_lt thm
prf 1432:1438 <> max'def
R1454:1473 Coq.Reals.Rdefinitions <> R syndef
R1479:1498 Coq.Reals.Rdefinitions <> R syndef
R1504:1504 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1552:1559 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1609:1609 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1515:1519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1551:1551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1520:1520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1546:1549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1521:1541 Coq.Reals.Rbasic_fun <> Rmax def
R1545:1545 Why3.real.MinMax <> y var
R1543:1543 Why3.real.MinMax <> x var
R1550:1550 Why3.real.MinMax <> y var
R1507:1510 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1506:1506 Why3.real.MinMax <> x var
R1511:1511 Why3.real.MinMax <> y var
R1572:1576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1608:1608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1577:1577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1603:1606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1578:1598 Coq.Reals.Rbasic_fun <> Rmax def
R1602:1602 Why3.real.MinMax <> y var
R1600:1600 Why3.real.MinMax <> x var
R1607:1607 Why3.real.MinMax <> x var
R1560:1561 Coq.Init.Logic <> ::type_scope:'~'_x not
R1564:1567 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1563:1563 Why3.real.MinMax <> x var
R1568:1568 Why3.real.MinMax <> y var
R1659:1668 Coq.Reals.Rbasic_fun <> Rmax_right thm
R1659:1668 Coq.Reals.Rbasic_fun <> Rmax_right thm
R1677:1685 Coq.Reals.Rbasic_fun <> Rmax_left thm
R1677:1685 Coq.Reals.Rbasic_fun <> Rmax_left thm
R1698:1703 Coq.Reals.RIneq <> Rlt_le thm
R1706:1715 Coq.Reals.RIneq <> Rnot_le_lt thm
R1698:1703 Coq.Reals.RIneq <> Rlt_le thm
R1706:1715 Coq.Reals.RIneq <> Rnot_le_lt thm
prf 1746:1750 <> Min_r
R1766:1785 Coq.Reals.Rdefinitions <> R syndef
R1791:1810 Coq.Reals.Rdefinitions <> R syndef
R1824:1830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1862:1862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1831:1831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1857:1860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1832:1852 Coq.Reals.Rbasic_fun <> Rmin def
R1856:1856 Why3.real.MinMax <> y var
R1854:1854 Why3.real.MinMax <> x var
R1861:1861 Why3.real.MinMax <> y var
R1816:1819 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1815:1815 Why3.real.MinMax <> y var
R1820:1820 Why3.real.MinMax <> x var
R1871:1880 Coq.Reals.Rbasic_fun <> Rmin_right thm
R1871:1880 Coq.Reals.Rbasic_fun <> Rmin_right thm
prf 1911:1915 <> Max_l
R1931:1950 Coq.Reals.Rdefinitions <> R syndef
R1956:1975 Coq.Reals.Rdefinitions <> R syndef
R1989:1995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2027:2027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1996:1996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2022:2025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1997:2017 Coq.Reals.Rbasic_fun <> Rmax def
R2021:2021 Why3.real.MinMax <> y var
R2019:2019 Why3.real.MinMax <> x var
R2026:2026 Why3.real.MinMax <> x var
R1981:1984 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1980:1980 Why3.real.MinMax <> y var
R1985:1985 Why3.real.MinMax <> x var
R2036:2044 Coq.Reals.Rbasic_fun <> Rmax_left thm
R2036:2044 Coq.Reals.Rbasic_fun <> Rmax_left thm
prf 2075:2082 <> Min_comm
R2098:2117 Coq.Reals.Rdefinitions <> R syndef
R2123:2142 Coq.Reals.Rdefinitions <> R syndef
R2149:2149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2175:2179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2205:2205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2150:2170 Coq.Reals.Rbasic_fun <> Rmin def
R2174:2174 Why3.real.MinMax <> y var
R2172:2172 Why3.real.MinMax <> x var
R2180:2200 Coq.Reals.Rbasic_fun <> Rmin def
R2204:2204 Why3.real.MinMax <> x var
R2202:2202 Why3.real.MinMax <> y var
R2215:2223 Coq.Reals.Rbasic_fun <> Rmin_comm thm
R2215:2223 Coq.Reals.Rbasic_fun <> Rmin_comm thm
prf 2254:2261 <> Max_comm
R2277:2296 Coq.Reals.Rdefinitions <> R syndef
R2302:2321 Coq.Reals.Rdefinitions <> R syndef
R2328:2328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2354:2358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2384:2384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2329:2349 Coq.Reals.Rbasic_fun <> Rmax def
R2353:2353 Why3.real.MinMax <> y var
R2351:2351 Why3.real.MinMax <> x var
R2359:2379 Coq.Reals.Rbasic_fun <> Rmax def
R2383:2383 Why3.real.MinMax <> x var
R2381:2381 Why3.real.MinMax <> y var
R2394:2402 Coq.Reals.Rbasic_fun <> Rmax_comm thm
R2394:2402 Coq.Reals.Rbasic_fun <> Rmax_comm thm
prf 2433:2441 <> Min_assoc
R2457:2476 Coq.Reals.Rdefinitions <> R syndef
R2482:2501 Coq.Reals.Rdefinitions <> R syndef
R2511:2530 Coq.Reals.Rdefinitions <> R syndef
R2537:2537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2589:2596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2648:2648 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2538:2558 Coq.Reals.Rbasic_fun <> Rmin def
R2588:2588 Why3.real.MinMax <> z var
R2561:2581 Coq.Reals.Rbasic_fun <> Rmin def
R2585:2585 Why3.real.MinMax <> y var
R2583:2583 Why3.real.MinMax <> x var
R2597:2617 Coq.Reals.Rbasic_fun <> Rmin def
R2622:2642 Coq.Reals.Rbasic_fun <> Rmin def
R2646:2646 Why3.real.MinMax <> z var
R2644:2644 Why3.real.MinMax <> y var
R2619:2619 Why3.real.MinMax <> x var
R2683:2691 Coq.Reals.RIneq <> Rle_or_lt thm
R2683:2691 Coq.Reals.RIneq <> Rle_or_lt thm
R2720:2728 Coq.Reals.Rbasic_fun <> Rmin_left thm
R2720:2728 Coq.Reals.Rbasic_fun <> Rmin_left thm
R2720:2728 Coq.Reals.Rbasic_fun <> Rmin_left thm
R2757:2765 Coq.Reals.RIneq <> Rle_or_lt thm
R2757:2765 Coq.Reals.RIneq <> Rle_or_lt thm
R2794:2802 Coq.Reals.Rbasic_fun <> Rmin_left thm
R2794:2802 Coq.Reals.Rbasic_fun <> Rmin_left thm
R2794:2802 Coq.Reals.Rbasic_fun <> Rmin_left thm
R2827:2832 Coq.Init.Logic <> eq_sym thm
R2835:2843 Coq.Reals.Rbasic_fun <> Rmin_left thm
R2827:2832 Coq.Init.Logic <> eq_sym thm
R2835:2843 Coq.Reals.Rbasic_fun <> Rmin_left thm
R2856:2864 Coq.Reals.Rbasic_fun <> Rmin_case thm
R2856:2864 Coq.Reals.Rbasic_fun <> Rmin_case thm
R2876:2885 Coq.Reals.Rbasic_fun <> Rmin_right thm
R2876:2885 Coq.Reals.Rbasic_fun <> Rmin_right thm
R2876:2885 Coq.Reals.Rbasic_fun <> Rmin_right thm
R2876:2885 Coq.Reals.Rbasic_fun <> Rmin_right thm
R2912:2917 Coq.Reals.RIneq <> Rlt_le thm
R2912:2917 Coq.Reals.RIneq <> Rlt_le thm
R2930:2941 Coq.Reals.RIneq <> Rlt_le_trans thm
R2930:2941 Coq.Reals.RIneq <> Rlt_le_trans thm
R2989:2994 Coq.Reals.RIneq <> Rlt_le thm
R2960:2969 Coq.Reals.Rbasic_fun <> Rmin_right thm
R2960:2969 Coq.Reals.Rbasic_fun <> Rmin_right thm
R2989:2994 Coq.Reals.RIneq <> Rlt_le thm
R2960:2969 Coq.Reals.Rbasic_fun <> Rmin_right thm
R3003:3008 Coq.Init.Logic <> eq_sym thm
R3011:3020 Coq.Reals.Rbasic_fun <> Rmin_right thm
R3003:3008 Coq.Init.Logic <> eq_sym thm
R3011:3020 Coq.Reals.Rbasic_fun <> Rmin_right thm
R3029:3034 Coq.Reals.RIneq <> Rlt_le thm
R3029:3034 Coq.Reals.RIneq <> Rlt_le thm
R3043:3054 Coq.Reals.RIneq <> Rle_lt_trans thm
R3043:3054 Coq.Reals.RIneq <> Rle_lt_trans thm
R3079:3084 Coq.Reals.Rbasic_fun <> Rmin_l thm
R3079:3084 Coq.Reals.Rbasic_fun <> Rmin_l thm
prf 3115:3123 <> Max_assoc
R3139:3158 Coq.Reals.Rdefinitions <> R syndef
R3164:3183 Coq.Reals.Rdefinitions <> R syndef
R3193:3212 Coq.Reals.Rdefinitions <> R syndef
R3219:3219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3271:3278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3330:3330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3220:3240 Coq.Reals.Rbasic_fun <> Rmax def
R3270:3270 Why3.real.MinMax <> z var
R3243:3263 Coq.Reals.Rbasic_fun <> Rmax def
R3267:3267 Why3.real.MinMax <> y var
R3265:3265 Why3.real.MinMax <> x var
R3279:3299 Coq.Reals.Rbasic_fun <> Rmax def
R3304:3324 Coq.Reals.Rbasic_fun <> Rmax def
R3328:3328 Why3.real.MinMax <> z var
R3326:3326 Why3.real.MinMax <> y var
R3301:3301 Why3.real.MinMax <> x var
R3365:3373 Coq.Reals.RIneq <> Rle_or_lt thm
R3365:3373 Coq.Reals.RIneq <> Rle_or_lt thm
R3402:3411 Coq.Reals.Rbasic_fun <> Rmax_right thm
R3402:3411 Coq.Reals.Rbasic_fun <> Rmax_right thm
R3402:3411 Coq.Reals.Rbasic_fun <> Rmax_right thm
R3436:3441 Coq.Init.Logic <> eq_sym thm
R3444:3453 Coq.Reals.Rbasic_fun <> Rmax_right thm
R3436:3441 Coq.Init.Logic <> eq_sym thm
R3444:3453 Coq.Reals.Rbasic_fun <> Rmax_right thm
R3462:3470 Coq.Reals.RIneq <> Rle_trans thm
R3462:3470 Coq.Reals.RIneq <> Rle_trans thm
R3495:3500 Coq.Reals.Rbasic_fun <> Rmax_l thm
R3495:3500 Coq.Reals.Rbasic_fun <> Rmax_l thm
R3540:3545 Coq.Reals.RIneq <> Rlt_le thm
R3512:3520 Coq.Reals.Rbasic_fun <> Rmax_left thm
R3512:3520 Coq.Reals.Rbasic_fun <> Rmax_left thm
R3540:3545 Coq.Reals.RIneq <> Rlt_le thm
R3512:3520 Coq.Reals.Rbasic_fun <> Rmax_left thm
R3558:3566 Coq.Reals.RIneq <> Rle_or_lt thm
R3558:3566 Coq.Reals.RIneq <> Rle_or_lt thm
R3595:3604 Coq.Reals.Rbasic_fun <> Rmax_right thm
R3595:3604 Coq.Reals.Rbasic_fun <> Rmax_right thm
R3595:3604 Coq.Reals.Rbasic_fun <> Rmax_right thm
R3631:3640 Coq.Reals.Rbasic_fun <> Rmax_right thm
R3631:3640 Coq.Reals.Rbasic_fun <> Rmax_right thm
R3631:3640 Coq.Reals.Rbasic_fun <> Rmax_right thm
R3631:3640 Coq.Reals.Rbasic_fun <> Rmax_right thm
R3649:3654 Coq.Init.Logic <> eq_sym thm
R3657:3666 Coq.Reals.Rbasic_fun <> Rmax_right thm
R3649:3654 Coq.Init.Logic <> eq_sym thm
R3657:3666 Coq.Reals.Rbasic_fun <> Rmax_right thm
R3675:3680 Coq.Reals.RIneq <> Rlt_le thm
R3675:3680 Coq.Reals.RIneq <> Rlt_le thm
R3693:3704 Coq.Reals.RIneq <> Rlt_le_trans thm
R3693:3704 Coq.Reals.RIneq <> Rlt_le_trans thm
R3720:3728 Coq.Reals.RIneq <> Rle_trans thm
R3720:3728 Coq.Reals.RIneq <> Rle_trans thm
R3753:3758 Coq.Reals.Rbasic_fun <> Rmax_r thm
R3753:3758 Coq.Reals.Rbasic_fun <> Rmax_r thm
R3769:3777 Coq.Reals.Rbasic_fun <> Rmax_left thm
R3769:3777 Coq.Reals.Rbasic_fun <> Rmax_left thm
R3769:3777 Coq.Reals.Rbasic_fun <> Rmax_left thm
R3769:3777 Coq.Reals.Rbasic_fun <> Rmax_left thm
R3786:3791 Coq.Init.Logic <> eq_sym thm
R3794:3802 Coq.Reals.Rbasic_fun <> Rmax_left thm
R3786:3791 Coq.Init.Logic <> eq_sym thm
R3794:3802 Coq.Reals.Rbasic_fun <> Rmax_left thm
R3811:3819 Coq.Reals.Rbasic_fun <> Rmax_case thm
R3833:3838 Coq.Reals.RIneq <> Rlt_le thm
R3811:3819 Coq.Reals.Rbasic_fun <> Rmax_case thm
R3833:3838 Coq.Reals.RIneq <> Rlt_le thm
R3833:3838 Coq.Reals.RIneq <> Rlt_le thm
R3851:3856 Coq.Reals.RIneq <> Rlt_le thm
R3851:3856 Coq.Reals.RIneq <> Rlt_le thm
