DIGEST 6a2c580253af95d4f81d106323bf3ea3
FWhy3.real.PowerReal
R834:840 Why3.BuiltIn <> <> lib
R851:866 Coq.Reals.Rtrigo_def <> <> lib
R877:888 Coq.Reals.Rpower <> <> lib
R899:910 Coq.Reals.R_sqrt <> <> lib
R921:927 Why3.BuiltIn <> <> lib
R938:944 Why3.int.Int <> <> lib
R955:963 Why3.int.Power <> <> lib
R974:982 Why3.real.Real <> <> lib
R993:1004 Why3.real.FromInt <> <> lib
R1015:1025 Why3.real.Square <> <> lib
R1036:1046 Why3.real.ExpLog <> <> lib
prf 1180:1186 <> Pow_def
R1202:1221 Coq.Reals.Rdefinitions <> R syndef
R1227:1246 Coq.Reals.Rdefinitions <> R syndef
R1261:1267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1349:1349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1268:1268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1292:1299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1348:1348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1269:1287 Coq.Reals.Rpower <> Rpower def
R1291:1291 Why3.real.PowerReal <> y var
R1289:1289 Why3.real.PowerReal <> x var
R1300:1319 Coq.Reals.Rtrigo_def <> exp def
R1323:1326 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1344:1344 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1322:1322 Why3.real.PowerReal <> y var
R1327:1341 Coq.Reals.Rpower <> ln def
R1343:1343 Why3.real.PowerReal <> x var
R1254:1256 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1257:1257 Why3.real.PowerReal <> x var
prf 1393:1399 <> Pow_pos
R1415:1434 Coq.Reals.Rdefinitions <> R syndef
R1440:1459 Coq.Reals.Rdefinitions <> R syndef
R1474:1479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1484:1487 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1511:1511 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1488:1506 Coq.Reals.Rpower <> Rpower def
R1510:1510 Why3.real.PowerReal <> y var
R1508:1508 Why3.real.PowerReal <> x var
R1467:1469 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1470:1470 Why3.real.PowerReal <> x var
R1545:1560 Coq.Reals.Exp_prop <> exp_pos thm
R1545:1560 Coq.Reals.Exp_prop <> exp_pos thm
prf 1591:1598 <> Pow_plus
R1614:1633 Coq.Reals.Rdefinitions <> R syndef
R1639:1658 Coq.Reals.Rdefinitions <> R syndef
R1668:1687 Coq.Reals.Rdefinitions <> R syndef
R1704:1710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1807:1807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1711:1711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1743:1749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1712:1730 Coq.Reals.Rpower <> Rpower def
R1736:1738 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1735:1735 Why3.real.PowerReal <> x var
R1739:1739 Why3.real.PowerReal <> y var
R1732:1732 Why3.real.PowerReal <> z var
R1751:1751 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1775:1779 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1803:1803 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1752:1770 Coq.Reals.Rpower <> Rpower def
R1774:1774 Why3.real.PowerReal <> x var
R1772:1772 Why3.real.PowerReal <> z var
R1780:1798 Coq.Reals.Rpower <> Rpower def
R1802:1802 Why3.real.PowerReal <> y var
R1800:1800 Why3.real.PowerReal <> z var
R1697:1699 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1700:1700 Why3.real.PowerReal <> z var
R1844:1854 Coq.Reals.Rpower <> Rpower_plus thm
R1844:1854 Coq.Reals.Rpower <> Rpower_plus thm
prf 1885:1892 <> Pow_mult
R1908:1927 Coq.Reals.Rdefinitions <> R syndef
R1933:1952 Coq.Reals.Rdefinitions <> R syndef
R1962:1981 Coq.Reals.Rdefinitions <> R syndef
R1998:2004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2093:2093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2005:2005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2053:2060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2092:2092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2006:2024 Coq.Reals.Rpower <> Rpower def
R2052:2052 Why3.real.PowerReal <> z var
R2027:2045 Coq.Reals.Rpower <> Rpower def
R2049:2049 Why3.real.PowerReal <> y var
R2047:2047 Why3.real.PowerReal <> x var
R2061:2079 Coq.Reals.Rpower <> Rpower def
R2085:2087 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2084:2084 Why3.real.PowerReal <> y var
R2088:2088 Why3.real.PowerReal <> z var
R2081:2081 Why3.real.PowerReal <> x var
R1991:1993 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1994:1994 Why3.real.PowerReal <> x var
R2130:2140 Coq.Reals.Rpower <> Rpower_mult thm
R2130:2140 Coq.Reals.Rpower <> Rpower_mult thm
prf 2171:2180 <> Pow_x_zero
R2196:2215 Coq.Reals.Rdefinitions <> R syndef
R2230:2236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2270:2270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2237:2237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2263:2266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2238:2256 Coq.Reals.Rpower <> Rpower def
R2258:2258 Why3.real.PowerReal <> x var
R2223:2225 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2226:2226 Why3.real.PowerReal <> x var
R2303:2310 Coq.Reals.Rpower <> Rpower_O thm
R2303:2310 Coq.Reals.Rpower <> Rpower_O thm
prf 2341:2349 <> Pow_x_one
R2365:2384 Coq.Reals.Rdefinitions <> R syndef
R2399:2405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2437:2437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2406:2406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2432:2435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2407:2425 Coq.Reals.Rpower <> Rpower def
R2427:2427 Why3.real.PowerReal <> x var
R2436:2436 Why3.real.PowerReal <> x var
R2392:2394 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2395:2395 Why3.real.PowerReal <> x var
R2470:2477 Coq.Reals.Rpower <> Rpower_1 thm
R2470:2477 Coq.Reals.Rpower <> Rpower_1 thm
prf 2508:2516 <> Pow_one_y
R2532:2551 Coq.Reals.Rdefinitions <> R syndef
R2556:2556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2582:2585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2557:2575 Coq.Reals.Rpower <> Rpower def
R2581:2581 Why3.real.PowerReal <> y var
R2616:2621 Coq.Reals.Rpower <> Rpower def
R2632:2635 Coq.Reals.Rpower <> ln_1 thm
R2632:2635 Coq.Reals.Rpower <> ln_1 thm
R2632:2635 Coq.Reals.Rpower <> ln_1 thm
R2646:2654 Coq.Reals.RIneq <> Rmult_0_r thm
R2646:2654 Coq.Reals.RIneq <> Rmult_0_r thm
R2646:2654 Coq.Reals.RIneq <> Rmult_0_r thm
R2668:2683 Coq.Reals.Rtrigo_def <> exp_0 thm
R2668:2683 Coq.Reals.Rtrigo_def <> exp_0 thm
prf 2714:2722 <> Pow_x_two
R2738:2757 Coq.Reals.Rdefinitions <> R syndef
R2772:2778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2829:2829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2779:2779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2805:2809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2828:2828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2780:2798 Coq.Reals.Rpower <> Rpower def
R2800:2800 Why3.real.PowerReal <> x var
R2810:2825 Coq.Reals.RIneq <> Rsqr def
R2827:2827 Why3.real.PowerReal <> x var
R2765:2767 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2768:2768 Why3.real.PowerReal <> x var
R2861:2870 Coq.Reals.Rpower <> Rpower_pow thm
R2861:2870 Coq.Reals.Rpower <> Rpower_pow thm
R2861:2870 Coq.Reals.Rpower <> Rpower_pow thm
R2903:2911 Coq.Reals.RIneq <> Rmult_1_r thm
R2903:2911 Coq.Reals.RIneq <> Rmult_1_r thm
R2903:2911 Coq.Reals.RIneq <> Rmult_1_r thm
prf 2942:2949 <> Pow_half
R2965:2984 Coq.Reals.Rdefinitions <> R syndef
R2999:3005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3064:3064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3006:3006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3039:3043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3063:3063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3007:3025 Coq.Reals.Rpower <> Rpower def
R3031:3033 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3027:3027 Why3.real.PowerReal <> x var
R3044:3060 Coq.Reals.R_sqrt <> sqrt def
R3062:3062 Why3.real.PowerReal <> x var
R2992:2994 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2995:2995 Why3.real.PowerReal <> x var
R3097:3099 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3112:3113 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3097:3099 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3112:3113 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3139:3149 Coq.Reals.Rpower <> Rpower_sqrt thm
R3139:3149 Coq.Reals.Rpower <> Rpower_sqrt thm
prf 3180:3191 <> pow_from_int
R3207:3223 Coq.Numbers.BinNums <> Z ind
R3229:3245 Coq.Numbers.BinNums <> Z ind
R3260:3265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3278:3284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3379:3379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3285:3285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3337:3344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3378:3378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3286:3304 Coq.Reals.Rpower <> Rpower def
R3323:3333 Why3.BuiltIn <> IZR syndef
R3335:3335 Why3.real.PowerReal <> y var
R3307:3317 Why3.BuiltIn <> IZR syndef
R3319:3319 Why3.real.PowerReal <> x var
R3345:3355 Why3.BuiltIn <> IZR syndef
R3358:3372 Why3.int.Power <> power syndef
R3376:3376 Why3.real.PowerReal <> y var
R3374:3374 Why3.real.PowerReal <> x var
R3270:3273 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3274:3274 Why3.real.PowerReal <> y var
R3253:3255 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3256:3256 Why3.real.PowerReal <> x var
R3418:3425 Coq.ZArith.Znat Z2Nat id thm
R3418:3425 Coq.ZArith.Znat Z2Nat id thm
R3418:3425 Coq.ZArith.Znat Z2Nat id thm
R3454:3460 Coq.Reals.RIneq <> pow_IZR thm
R3454:3460 Coq.Reals.RIneq <> pow_IZR thm
R3454:3460 Coq.Reals.RIneq <> pow_IZR thm
R3474:3484 Coq.Reals.RIneq <> INR_IZR_INZ thm
R3474:3484 Coq.Reals.RIneq <> INR_IZR_INZ thm
R3474:3484 Coq.Reals.RIneq <> INR_IZR_INZ thm
R3493:3502 Coq.Reals.Rpower <> Rpower_pow thm
R3493:3502 Coq.Reals.Rpower <> Rpower_pow thm
R3516:3521 Coq.Reals.RIneq <> IZR_lt thm
R3516:3521 Coq.Reals.RIneq <> IZR_lt thm
