DIGEST 751cd0266d6910add0d173a4e4a87865
FWhy3.real.PowerInt
R834:840 Why3.BuiltIn <> <> lib
R851:866 Coq.Reals.Rfunctions <> <> lib
R877:883 Why3.BuiltIn <> <> lib
R894:900 Why3.int.Int <> <> lib
R911:919 Why3.real.Real <> <> lib
R930:943 Why3.real.RealInfix <> <> lib
R962:964 Coq.micromega.Lia <> <> lib
R982:995 Why3.int.Exponentiation <> <> lib
prf 1123:1145 <> power_is_exponentiation
R1173:1176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1188:1190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1177:1183 Coq.Reals.Rfunctions <> powerRZ def
R1187:1187 Why3.real.PowerInt <> n var
R1185:1185 Why3.real.PowerInt <> x var
R1191:1210 Why3.int.Exponentiation <> power def
R1225:1225 Why3.real.PowerInt <> n var
R1223:1223 Why3.real.PowerInt <> x var
R1217:1221 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R1214:1215 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R1165:1168 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1169:1169 Why3.real.PowerInt <> n var
R1282:1301 Why3.int.Exponentiation <> power def
R1304:1310 Coq.Reals.Rfunctions <> powerRZ def
R1331:1338 Coq.PArith.BinPos <> nat_of_P syndef
R1331:1338 Coq.PArith.BinPos <> nat_of_P syndef
prf 1403:1409 <> Power_0
R1425:1444 Coq.Reals.Rdefinitions <> R syndef
R1449:1449 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1480:1483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1450:1473 Coq.Reals.Rfunctions <> powerRZ def
R1475:1475 Why3.real.PowerInt <> x var
prf 1541:1547 <> Power_s
R1563:1582 Coq.Reals.Rdefinitions <> R syndef
R1588:1604 Coq.Numbers.BinNums <> Z ind
R1620:1626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1711:1711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1627:1627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1666:1672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1628:1651 Coq.Reals.Rfunctions <> powerRZ def
R1657:1659 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1656:1656 Why3.real.PowerInt <> n var
R1653:1653 Why3.real.PowerInt <> x var
R1675:1678 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1707:1707 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1674:1674 Why3.real.PowerInt <> x var
R1679:1702 Coq.Reals.Rfunctions <> powerRZ def
R1706:1706 Why3.real.PowerInt <> n var
R1704:1704 Why3.real.PowerInt <> x var
R1612:1615 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1616:1616 Why3.real.PowerInt <> n var
R1746:1768 Why3.real.PowerInt <> power_is_exponentiation thm
R1746:1768 Why3.real.PowerInt <> power_is_exponentiation thm
R1746:1768 Why3.real.PowerInt <> power_is_exponentiation thm
R1746:1768 Why3.real.PowerInt <> power_is_exponentiation thm
R1801:1807 Why3.int.Exponentiation <> Power_s thm
R1801:1807 Why3.int.Exponentiation <> Power_s thm
prf 1838:1848 <> Power_s_alt
R1864:1883 Coq.Reals.Rdefinitions <> R syndef
R1889:1905 Coq.Numbers.BinNums <> Z ind
R1920:1926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2011:2011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1927:1927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1956:1962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1928:1951 Coq.Reals.Rfunctions <> powerRZ def
R1955:1955 Why3.real.PowerInt <> n var
R1953:1953 Why3.real.PowerInt <> x var
R1965:1968 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2007:2007 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1964:1964 Why3.real.PowerInt <> x var
R1969:1992 Coq.Reals.Rfunctions <> powerRZ def
R1998:2000 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1997:1997 Why3.real.PowerInt <> n var
R1994:1994 Why3.real.PowerInt <> x var
R1913:1915 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1916:1916 Why3.real.PowerInt <> n var
R2047:2053 Why3.real.PowerInt <> Power_s thm
R2047:2053 Why3.real.PowerInt <> Power_s thm
R2047:2053 Why3.real.PowerInt <> Power_s thm
R2047:2053 Why3.real.PowerInt <> Power_s thm
R2062:2068 Coq.Init.Logic <> f_equal thm
R2062:2068 Coq.Init.Logic <> f_equal thm
prf 2110:2116 <> Power_1
R2132:2151 Coq.Reals.Rdefinitions <> R syndef
R2156:2156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2187:2190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2157:2180 Coq.Reals.Rfunctions <> powerRZ def
R2182:2182 Why3.real.PowerInt <> x var
R2191:2191 Why3.real.PowerInt <> x var
R2208:2216 Coq.Reals.RIneq <> Rmult_1_r thm
R2208:2216 Coq.Reals.RIneq <> Rmult_1_r thm
prf 2247:2255 <> Power_sum
R2271:2290 Coq.Reals.Rdefinitions <> R syndef
R2296:2312 Coq.Numbers.BinNums <> Z ind
R2318:2334 Coq.Numbers.BinNums <> Z ind
R2352:2355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2368:2374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2486:2486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2375:2375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2412:2418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2376:2399 Coq.Reals.Rfunctions <> powerRZ def
R2405:2407 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2404:2404 Why3.real.PowerInt <> n var
R2408:2408 Why3.real.PowerInt <> m var
R2401:2401 Why3.real.PowerInt <> x var
R2420:2420 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2449:2453 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2482:2482 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2421:2444 Coq.Reals.Rfunctions <> powerRZ def
R2448:2448 Why3.real.PowerInt <> n var
R2446:2446 Why3.real.PowerInt <> x var
R2454:2477 Coq.Reals.Rfunctions <> powerRZ def
R2481:2481 Why3.real.PowerInt <> m var
R2479:2479 Why3.real.PowerInt <> x var
R2360:2363 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2364:2364 Why3.real.PowerInt <> m var
R2344:2347 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2348:2348 Why3.real.PowerInt <> n var
R2526:2548 Why3.real.PowerInt <> power_is_exponentiation thm
R2526:2548 Why3.real.PowerInt <> power_is_exponentiation thm
R2526:2548 Why3.real.PowerInt <> power_is_exponentiation thm
R2526:2548 Why3.real.PowerInt <> power_is_exponentiation thm
R2526:2548 Why3.real.PowerInt <> power_is_exponentiation thm
R2577:2585 Why3.int.Exponentiation <> Power_sum thm
R2577:2585 Why3.int.Exponentiation <> Power_sum thm
prf 2633:2642 <> Power_mult
R2658:2677 Coq.Reals.Rdefinitions <> R syndef
R2683:2699 Coq.Numbers.BinNums <> Z ind
R2705:2721 Coq.Numbers.BinNums <> Z ind
R2739:2742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2755:2761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2865:2865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2762:2762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2799:2806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2864:2864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2763:2786 Coq.Reals.Rfunctions <> powerRZ def
R2792:2794 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2791:2791 Why3.real.PowerInt <> n var
R2795:2795 Why3.real.PowerInt <> m var
R2788:2788 Why3.real.PowerInt <> x var
R2807:2830 Coq.Reals.Rfunctions <> powerRZ def
R2863:2863 Why3.real.PowerInt <> m var
R2833:2856 Coq.Reals.Rfunctions <> powerRZ def
R2860:2860 Why3.real.PowerInt <> n var
R2858:2858 Why3.real.PowerInt <> x var
R2747:2750 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2751:2751 Why3.real.PowerInt <> m var
R2731:2734 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2735:2735 Why3.real.PowerInt <> n var
R2905:2927 Why3.real.PowerInt <> power_is_exponentiation thm
R2905:2927 Why3.real.PowerInt <> power_is_exponentiation thm
R2905:2927 Why3.real.PowerInt <> power_is_exponentiation thm
R2905:2927 Why3.real.PowerInt <> power_is_exponentiation thm
R2905:2927 Why3.real.PowerInt <> power_is_exponentiation thm
R2956:2965 Why3.int.Exponentiation <> Power_mult thm
R2956:2965 Why3.int.Exponentiation <> Power_mult thm
prf 3013:3023 <> Power_comm1
R3039:3058 Coq.Reals.Rdefinitions <> R syndef
R3064:3083 Coq.Reals.Rdefinitions <> R syndef
R3089:3089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3111:3115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3126:3142 Coq.Numbers.BinNums <> Z ind
R3158:3164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3247:3247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3203:3208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3166:3166 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3195:3198 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3167:3190 Coq.Reals.Rfunctions <> powerRZ def
R3194:3194 Why3.real.PowerInt <> n var
R3192:3192 Why3.real.PowerInt <> x var
R3199:3199 Why3.real.PowerInt <> y var
R3211:3214 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3243:3243 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3210:3210 Why3.real.PowerInt <> y var
R3215:3238 Coq.Reals.Rfunctions <> powerRZ def
R3242:3242 Why3.real.PowerInt <> n var
R3240:3240 Why3.real.PowerInt <> x var
R3150:3153 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3154:3154 Why3.real.PowerInt <> n var
R3099:3101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3092:3094 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3091:3091 Why3.real.PowerInt <> x var
R3095:3095 Why3.real.PowerInt <> y var
R3104:3106 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3103:3103 Why3.real.PowerInt <> y var
R3107:3107 Why3.real.PowerInt <> x var
R3283:3292 Coq.Reals.Raxioms <> Rmult_comm thm
R3283:3292 Coq.Reals.Raxioms <> Rmult_comm thm
prf 3323:3333 <> Power_comm2
R3349:3368 Coq.Reals.Rdefinitions <> R syndef
R3374:3393 Coq.Reals.Rdefinitions <> R syndef
R3399:3399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3421:3425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3436:3452 Coq.Numbers.BinNums <> Z ind
R3468:3474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3586:3586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3475:3475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3512:3518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3476:3499 Coq.Reals.Rfunctions <> powerRZ def
R3511:3511 Why3.real.PowerInt <> n var
R3503:3505 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3502:3502 Why3.real.PowerInt <> x var
R3506:3506 Why3.real.PowerInt <> y var
R3520:3520 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3549:3553 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3582:3582 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3521:3544 Coq.Reals.Rfunctions <> powerRZ def
R3548:3548 Why3.real.PowerInt <> n var
R3546:3546 Why3.real.PowerInt <> x var
R3554:3577 Coq.Reals.Rfunctions <> powerRZ def
R3581:3581 Why3.real.PowerInt <> n var
R3579:3579 Why3.real.PowerInt <> y var
R3460:3463 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3464:3464 Why3.real.PowerInt <> n var
R3409:3411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3402:3404 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3401:3401 Why3.real.PowerInt <> x var
R3405:3405 Why3.real.PowerInt <> y var
R3414:3416 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3413:3413 Why3.real.PowerInt <> y var
R3417:3417 Why3.real.PowerInt <> x var
R3626:3648 Why3.real.PowerInt <> power_is_exponentiation thm
R3626:3648 Why3.real.PowerInt <> power_is_exponentiation thm
R3626:3648 Why3.real.PowerInt <> power_is_exponentiation thm
R3626:3648 Why3.real.PowerInt <> power_is_exponentiation thm
R3626:3648 Why3.real.PowerInt <> power_is_exponentiation thm
R3677:3687 Why3.int.Exponentiation <> Power_comm2 thm
R3677:3687 Why3.int.Exponentiation <> Power_comm2 thm
prf 3735:3744 <> Pow_ge_one
R3760:3779 Coq.Reals.Rdefinitions <> R syndef
R3785:3801 Coq.Numbers.BinNums <> Z ind
R3835:3838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3843:3847 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3876:3876 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3848:3871 Coq.Reals.Rfunctions <> powerRZ def
R3875:3875 Why3.real.PowerInt <> n var
R3873:3873 Why3.real.PowerInt <> x var
R3819:3822 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3811:3814 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3815:3815 Why3.real.PowerInt <> n var
R3827:3830 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3831:3831 Why3.real.PowerInt <> x var
R3941:3954 Coq.ZArith.Wf_Z <> Z_lt_induction thm
R3941:3954 Coq.ZArith.Wf_Z <> Z_lt_induction thm
R4010:4013 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4006:4008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4015:4017 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4010:4013 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4006:4008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4015:4017 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4061:4067 Why3.real.PowerInt <> Power_0 thm
R4061:4067 Why3.real.PowerInt <> Power_0 thm
R4061:4067 Why3.real.PowerInt <> Power_0 thm
R4099:4099 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4103:4104 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4101:4101 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4099:4099 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4103:4104 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4101:4101 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4127:4133 Why3.real.PowerInt <> Power_s thm
R4127:4133 Why3.real.PowerInt <> Power_s thm
R4127:4133 Why3.real.PowerInt <> Power_s thm
R4127:4133 Why3.real.PowerInt <> Power_s thm
R4168:4171 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4172:4178 Coq.Reals.Rfunctions <> powerRZ def
R4184:4184 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4168:4171 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4172:4178 Coq.Reals.Rfunctions <> powerRZ def
R4184:4184 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4229:4229 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4229:4229 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4260:4274 Coq.Reals.RIneq <> Rmult_le_compat thm
R4260:4274 Coq.Reals.RIneq <> Rmult_le_compat thm
