DIGEST bc6542799fb3f4ea830832f3fb855307
FWhy3.real.Real
R834:840 Why3.BuiltIn <> <> lib
R851:857 Why3.BuiltIn <> <> lib
prf 1204:1217 <> infix_lseq'def
R1233:1252 Coq.Reals.Rdefinitions <> R syndef
R1258:1277 Coq.Reals.Rdefinitions <> R syndef
R1293:1297 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1285:1288 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1284:1284 Why3.real.Real <> x var
R1289:1289 Why3.real.Real <> y var
R1307:1311 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1317:1317 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1300:1302 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1299:1299 Why3.real.Real <> x var
R1303:1303 Why3.real.Real <> y var
R1313:1315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1312:1312 Why3.real.Real <> x var
R1316:1316 Why3.real.Real <> y var
prf 1380:1384 <> Assoc
R1400:1419 Coq.Reals.Rdefinitions <> R syndef
R1425:1444 Coq.Reals.Rdefinitions <> R syndef
R1454:1473 Coq.Reals.Rdefinitions <> R syndef
R1497:1499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1490:1492 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1483:1485 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1482:1482 Why3.real.Real <> x var
R1486:1486 Why3.real.Real <> y var
R1493:1493 Why3.real.Real <> z var
R1502:1504 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1501:1501 Why3.real.Real <> x var
R1507:1509 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1506:1506 Why3.real.Real <> y var
R1510:1510 Why3.real.Real <> z var
R1533:1543 Coq.Reals.Raxioms <> Rplus_assoc thm
R1533:1543 Coq.Reals.Raxioms <> Rplus_assoc thm
prf 1574:1583 <> Unit_def_l
R1597:1616 Coq.Reals.Rdefinitions <> R syndef
R1632:1634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1625:1627 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1628:1628 Why3.real.Real <> x var
R1635:1635 Why3.real.Real <> x var
R1652:1660 Coq.Reals.Raxioms <> Rplus_0_l thm
R1652:1660 Coq.Reals.Raxioms <> Rplus_0_l thm
prf 1691:1700 <> Unit_def_r
R1714:1733 Coq.Reals.Rdefinitions <> R syndef
R1749:1751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1740:1742 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1739:1739 Why3.real.Real <> x var
R1752:1752 Why3.real.Real <> x var
R1769:1777 Coq.Reals.RIneq <> Rplus_0_r thm
R1769:1777 Coq.Reals.RIneq <> Rplus_0_r thm
prf 1808:1816 <> Inv_def_l
R1830:1849 Coq.Reals.Rdefinitions <> R syndef
R1868:1870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1861:1863 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1856:1856 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1857:1857 Why3.real.Real <> x var
R1864:1864 Why3.real.Real <> x var
R1890:1900 Coq.Reals.RIneq <> Rplus_opp_l thm
R1890:1900 Coq.Reals.RIneq <> Rplus_opp_l thm
prf 1931:1939 <> Inv_def_r
R1953:1972 Coq.Reals.Rdefinitions <> R syndef
R1991:1993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1979:1981 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1978:1978 Why3.real.Real <> x var
R1983:1983 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1984:1984 Why3.real.Real <> x var
R2013:2023 Coq.Reals.Raxioms <> Rplus_opp_r thm
R2013:2023 Coq.Reals.Raxioms <> Rplus_opp_r thm
prf 2054:2057 <> Comm
R2073:2092 Coq.Reals.Rdefinitions <> R syndef
R2098:2117 Coq.Reals.Rdefinitions <> R syndef
R2133:2135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2126:2128 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2125:2125 Why3.real.Real <> x var
R2129:2129 Why3.real.Real <> y var
R2138:2140 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2137:2137 Why3.real.Real <> y var
R2141:2141 Why3.real.Real <> x var
R2161:2170 Coq.Reals.Raxioms <> Rplus_comm thm
R2161:2170 Coq.Reals.Raxioms <> Rplus_comm thm
prf 2201:2206 <> Assoc1
R2222:2241 Coq.Reals.Rdefinitions <> R syndef
R2247:2266 Coq.Reals.Rdefinitions <> R syndef
R2276:2295 Coq.Reals.Rdefinitions <> R syndef
R2319:2321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2312:2314 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2305:2307 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2304:2304 Why3.real.Real <> x var
R2308:2308 Why3.real.Real <> y var
R2315:2315 Why3.real.Real <> z var
R2324:2326 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2323:2323 Why3.real.Real <> x var
R2329:2331 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2328:2328 Why3.real.Real <> y var
R2332:2332 Why3.real.Real <> z var
R2355:2365 Coq.Reals.Raxioms <> Rmult_assoc thm
R2355:2365 Coq.Reals.Raxioms <> Rmult_assoc thm
prf 2396:2406 <> Mul_distr_l
R2422:2441 Coq.Reals.Rdefinitions <> R syndef
R2447:2466 Coq.Reals.Rdefinitions <> R syndef
R2476:2495 Coq.Reals.Rdefinitions <> R syndef
R2519:2521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2504:2506 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2503:2503 Why3.real.Real <> x var
R2509:2511 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2508:2508 Why3.real.Real <> y var
R2512:2512 Why3.real.Real <> z var
R2532:2534 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2525:2527 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2524:2524 Why3.real.Real <> x var
R2528:2528 Why3.real.Real <> y var
R2537:2539 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2536:2536 Why3.real.Real <> x var
R2540:2540 Why3.real.Real <> z var
R2577:2594 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2577:2594 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
prf 2625:2635 <> Mul_distr_r
R2651:2670 Coq.Reals.Rdefinitions <> R syndef
R2676:2695 Coq.Reals.Rdefinitions <> R syndef
R2705:2724 Coq.Reals.Rdefinitions <> R syndef
R2748:2750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2741:2743 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2734:2736 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2733:2733 Why3.real.Real <> y var
R2737:2737 Why3.real.Real <> z var
R2744:2744 Why3.real.Real <> x var
R2761:2763 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2754:2756 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2753:2753 Why3.real.Real <> y var
R2757:2757 Why3.real.Real <> x var
R2766:2768 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2765:2765 Why3.real.Real <> z var
R2769:2769 Why3.real.Real <> x var
R2806:2823 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R2806:2823 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
prf 2854:2858 <> Comm1
R2874:2893 Coq.Reals.Rdefinitions <> R syndef
R2899:2918 Coq.Reals.Rdefinitions <> R syndef
R2934:2936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2927:2929 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2926:2926 Why3.real.Real <> x var
R2930:2930 Why3.real.Real <> y var
R2939:2941 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2938:2938 Why3.real.Real <> y var
R2942:2942 Why3.real.Real <> x var
R2962:2971 Coq.Reals.Raxioms <> Rmult_comm thm
R2962:2971 Coq.Reals.Raxioms <> Rmult_comm thm
prf 3002:3008 <> Unitary
R3022:3041 Coq.Reals.Rdefinitions <> R syndef
R3057:3059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3050:3052 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3053:3053 Why3.real.Real <> x var
R3060:3060 Why3.real.Real <> x var
R3077:3085 Coq.Reals.Raxioms <> Rmult_1_l thm
R3077:3085 Coq.Reals.Raxioms <> Rmult_1_l thm
prf 3116:3129 <> NonTrivialRing
R3133:3135 Coq.Init.Logic <> ::type_scope:'~'_x not
R3145:3145 Coq.Init.Logic <> ::type_scope:'~'_x not
R3139:3141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3161:3170 Coq.Init.Logic <> not_eq_sym thm
R3161:3170 Coq.Init.Logic <> not_eq_sym thm
R3179:3187 Coq.Reals.Raxioms <> R1_neq_R0 thm
R3179:3187 Coq.Reals.Raxioms <> R1_neq_R0 thm
prf 3291:3297 <> Inverse
R3313:3332 Coq.Reals.Rdefinitions <> R syndef
R3347:3351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3373:3373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3367:3369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3354:3356 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3353:3353 Why3.real.Real <> x var
R3358:3359 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3360:3360 Why3.real.Real <> x var
R3336:3338 Coq.Init.Logic <> ::type_scope:'~'_x not
R3346:3346 Coq.Init.Logic <> ::type_scope:'~'_x not
R3340:3342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3339:3339 Why3.real.Real <> x var
R3389:3394 Coq.Reals.RIneq <> Rinv_r thm
R3389:3394 Coq.Reals.RIneq <> Rinv_r thm
prf 3425:3436 <> infix_mn'def
R3452:3471 Coq.Reals.Rdefinitions <> R syndef
R3477:3496 Coq.Reals.Rdefinitions <> R syndef
R3512:3514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3505:3507 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3504:3504 Why3.real.Real <> x var
R3508:3508 Why3.real.Real <> y var
R3517:3519 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3516:3516 Why3.real.Real <> x var
R3521:3521 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3522:3522 Why3.real.Real <> y var
prf 3592:3603 <> infix_sl'def
R3619:3638 Coq.Reals.Rdefinitions <> R syndef
R3644:3663 Coq.Reals.Rdefinitions <> R syndef
R3679:3681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3672:3674 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3671:3671 Why3.real.Real <> x var
R3675:3675 Why3.real.Real <> y var
R3684:3686 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3683:3683 Why3.real.Real <> x var
R3688:3689 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3690:3690 Why3.real.Real <> y var
prf 3760:3766 <> add_div
R3782:3801 Coq.Reals.Rdefinitions <> R syndef
R3807:3826 Coq.Reals.Rdefinitions <> R syndef
R3836:3855 Coq.Reals.Rdefinitions <> R syndef
R3872:3876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3922:3922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3894:3896 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3887:3889 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3880:3882 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3879:3879 Why3.real.Real <> x var
R3883:3883 Why3.real.Real <> y var
R3890:3890 Why3.real.Real <> z var
R3907:3909 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3900:3902 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3899:3899 Why3.real.Real <> x var
R3903:3903 Why3.real.Real <> z var
R3912:3914 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3911:3911 Why3.real.Real <> y var
R3915:3915 Why3.real.Real <> z var
R3861:3863 Coq.Init.Logic <> ::type_scope:'~'_x not
R3871:3871 Coq.Init.Logic <> ::type_scope:'~'_x not
R3865:3867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3864:3864 Why3.real.Real <> z var
prf 3987:3993 <> sub_div
R4009:4028 Coq.Reals.Rdefinitions <> R syndef
R4034:4053 Coq.Reals.Rdefinitions <> R syndef
R4063:4082 Coq.Reals.Rdefinitions <> R syndef
R4099:4103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4149:4149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4121:4123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4114:4116 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4107:4109 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4106:4106 Why3.real.Real <> x var
R4110:4110 Why3.real.Real <> y var
R4117:4117 Why3.real.Real <> z var
R4134:4136 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4127:4129 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4126:4126 Why3.real.Real <> x var
R4130:4130 Why3.real.Real <> z var
R4139:4141 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4138:4138 Why3.real.Real <> y var
R4142:4142 Why3.real.Real <> z var
R4088:4090 Coq.Init.Logic <> ::type_scope:'~'_x not
R4098:4098 Coq.Init.Logic <> ::type_scope:'~'_x not
R4092:4094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4091:4091 Why3.real.Real <> z var
prf 4214:4220 <> neg_div
R4236:4255 Coq.Reals.Rdefinitions <> R syndef
R4261:4280 Coq.Reals.Rdefinitions <> R syndef
R4295:4301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4333:4333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4316:4318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4309:4311 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4304:4304 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4305:4305 Why3.real.Real <> x var
R4312:4312 Why3.real.Real <> y var
R4320:4320 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4323:4325 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4322:4322 Why3.real.Real <> x var
R4326:4326 Why3.real.Real <> y var
R4284:4286 Coq.Init.Logic <> ::type_scope:'~'_x not
R4294:4294 Coq.Init.Logic <> ::type_scope:'~'_x not
R4288:4290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4287:4287 Why3.real.Real <> y var
prf 4398:4410 <> assoc_mul_div
R4426:4445 Coq.Reals.Rdefinitions <> R syndef
R4451:4470 Coq.Reals.Rdefinitions <> R syndef
R4480:4499 Coq.Reals.Rdefinitions <> R syndef
R4516:4520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4558:4558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4538:4540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4531:4533 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4524:4526 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4523:4523 Why3.real.Real <> x var
R4527:4527 Why3.real.Real <> y var
R4534:4534 Why3.real.Real <> z var
R4543:4545 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4542:4542 Why3.real.Real <> x var
R4548:4550 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4547:4547 Why3.real.Real <> y var
R4551:4551 Why3.real.Real <> z var
R4505:4507 Coq.Init.Logic <> ::type_scope:'~'_x not
R4515:4515 Coq.Init.Logic <> ::type_scope:'~'_x not
R4509:4511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4508:4508 Why3.real.Real <> z var
R4590:4600 Coq.Reals.Raxioms <> Rmult_assoc thm
R4590:4600 Coq.Reals.Raxioms <> Rmult_assoc thm
prf 4631:4643 <> assoc_div_mul
R4659:4678 Coq.Reals.Rdefinitions <> R syndef
R4684:4703 Coq.Reals.Rdefinitions <> R syndef
R4713:4732 Coq.Reals.Rdefinitions <> R syndef
R4764:4768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4806:4806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4786:4788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4779:4781 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4772:4774 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4771:4771 Why3.real.Real <> x var
R4775:4775 Why3.real.Real <> y var
R4782:4782 Why3.real.Real <> z var
R4791:4793 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4790:4790 Why3.real.Real <> x var
R4796:4798 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4795:4795 Why3.real.Real <> y var
R4799:4799 Why3.real.Real <> z var
R4749:4752 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4738:4740 Coq.Init.Logic <> ::type_scope:'~'_x not
R4748:4748 Coq.Init.Logic <> ::type_scope:'~'_x not
R4742:4744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4741:4741 Why3.real.Real <> y var
R4753:4755 Coq.Init.Logic <> ::type_scope:'~'_x not
R4763:4763 Coq.Init.Logic <> ::type_scope:'~'_x not
R4757:4759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4756:4756 Why3.real.Real <> z var
R4846:4849 Coq.Reals.Rdefinitions <> Rdiv def
R4860:4870 Coq.Reals.Raxioms <> Rmult_assoc thm
R4860:4870 Coq.Reals.Raxioms <> Rmult_assoc thm
R4860:4870 Coq.Reals.Raxioms <> Rmult_assoc thm
R4885:4899 Coq.Reals.RIneq <> Rinv_mult_distr thm
R4885:4899 Coq.Reals.RIneq <> Rinv_mult_distr thm
R4885:4899 Coq.Reals.RIneq <> Rinv_mult_distr thm
R4885:4899 Coq.Reals.RIneq <> Rinv_mult_distr thm
R4885:4899 Coq.Reals.RIneq <> Rinv_mult_distr thm
prf 4930:4942 <> assoc_div_div
R4958:4977 Coq.Reals.Rdefinitions <> R syndef
R4983:5002 Coq.Reals.Rdefinitions <> R syndef
R5012:5031 Coq.Reals.Rdefinitions <> R syndef
R5063:5067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5105:5105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5085:5087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5070:5072 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5069:5069 Why3.real.Real <> x var
R5075:5077 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5074:5074 Why3.real.Real <> y var
R5078:5078 Why3.real.Real <> z var
R5098:5100 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5091:5093 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5090:5090 Why3.real.Real <> x var
R5094:5094 Why3.real.Real <> z var
R5101:5101 Why3.real.Real <> y var
R5048:5051 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5037:5039 Coq.Init.Logic <> ::type_scope:'~'_x not
R5047:5047 Coq.Init.Logic <> ::type_scope:'~'_x not
R5041:5043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5040:5040 Why3.real.Real <> y var
R5052:5054 Coq.Init.Logic <> ::type_scope:'~'_x not
R5062:5062 Coq.Init.Logic <> ::type_scope:'~'_x not
R5056:5058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5055:5055 Why3.real.Real <> z var
prf 5184:5187 <> Refl
R5201:5220 Coq.Reals.Rdefinitions <> R syndef
R5226:5229 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5225:5225 Why3.real.Real <> x var
R5230:5230 Why3.real.Real <> x var
R5249:5256 Coq.Reals.RIneq <> Rle_refl thm
R5249:5256 Coq.Reals.RIneq <> Rle_refl thm
prf 5287:5291 <> Trans
R5307:5326 Coq.Reals.Rdefinitions <> R syndef
R5332:5351 Coq.Reals.Rdefinitions <> R syndef
R5361:5380 Coq.Reals.Rdefinitions <> R syndef
R5396:5399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5410:5413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5416:5419 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5415:5415 Why3.real.Real <> x var
R5420:5420 Why3.real.Real <> z var
R5402:5405 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5401:5401 Why3.real.Real <> y var
R5406:5406 Why3.real.Real <> z var
R5388:5391 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5387:5387 Why3.real.Real <> x var
R5392:5392 Why3.real.Real <> y var
R5439:5447 Coq.Reals.RIneq <> Rle_trans thm
R5439:5447 Coq.Reals.RIneq <> Rle_trans thm
prf 5478:5485 <> Antisymm
R5501:5520 Coq.Reals.Rdefinitions <> R syndef
R5526:5545 Coq.Reals.Rdefinitions <> R syndef
R5559:5564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5575:5579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5585:5585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5581:5583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5580:5580 Why3.real.Real <> x var
R5584:5584 Why3.real.Real <> y var
R5567:5570 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5566:5566 Why3.real.Real <> y var
R5571:5571 Why3.real.Real <> x var
R5551:5554 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5550:5550 Why3.real.Real <> x var
R5555:5555 Why3.real.Real <> y var
R5601:5611 Coq.Reals.RIneq <> Rle_antisym thm
R5601:5611 Coq.Reals.RIneq <> Rle_antisym thm
prf 5642:5646 <> Total
R5662:5681 Coq.Reals.Rdefinitions <> R syndef
R5687:5706 Coq.Reals.Rdefinitions <> R syndef
R5722:5725 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5714:5717 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5713:5713 Why3.real.Real <> x var
R5718:5718 Why3.real.Real <> y var
R5728:5731 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5727:5727 Why3.real.Real <> y var
R5732:5732 Why3.real.Real <> x var
R5767:5775 Coq.Reals.RIneq <> Rle_or_lt thm
R5767:5775 Coq.Reals.RIneq <> Rle_or_lt thm
R5819:5824 Coq.Reals.RIneq <> Rlt_le thm
R5819:5824 Coq.Reals.RIneq <> Rlt_le thm
prf 5855:5865 <> ZeroLessOne
R5873:5876 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5898:5904 Coq.Reals.RIneq <> Rle_0_1 thm
R5898:5904 Coq.Reals.RIneq <> Rle_0_1 thm
prf 5935:5948 <> CompatOrderAdd
R5964:5983 Coq.Reals.Rdefinitions <> R syndef
R5989:6008 Coq.Reals.Rdefinitions <> R syndef
R6018:6037 Coq.Reals.Rdefinitions <> R syndef
R6053:6056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6067:6070 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6060:6062 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6059:6059 Why3.real.Real <> x var
R6063:6063 Why3.real.Real <> z var
R6073:6075 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6072:6072 Why3.real.Real <> y var
R6076:6076 Why3.real.Real <> z var
R6045:6048 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6044:6044 Why3.real.Real <> x var
R6049:6049 Why3.real.Real <> y var
R6113:6129 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R6113:6129 Coq.Reals.RIneq <> Rplus_le_compat_r thm
prf 6167:6181 <> CompatOrderMult
R6197:6216 Coq.Reals.Rdefinitions <> R syndef
R6222:6241 Coq.Reals.Rdefinitions <> R syndef
R6251:6270 Coq.Reals.Rdefinitions <> R syndef
R6286:6289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6302:6305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6316:6319 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6309:6311 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6308:6308 Why3.real.Real <> x var
R6312:6312 Why3.real.Real <> z var
R6322:6324 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6321:6321 Why3.real.Real <> y var
R6325:6325 Why3.real.Real <> z var
R6294:6297 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6298:6298 Why3.real.Real <> z var
R6278:6281 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6277:6277 Why3.real.Real <> x var
R6282:6282 Why3.real.Real <> y var
R6370:6386 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R6370:6386 Coq.Reals.RIneq <> Rmult_le_compat_r thm
