DIGEST 26d0a9c429148fb297a6284d21b37742
FWhy3.real.Square
R834:840 Why3.BuiltIn <> <> lib
R851:862 Coq.Reals.R_sqrt <> <> lib
R873:879 Why3.BuiltIn <> <> lib
R890:898 Why3.real.Real <> <> lib
prf 924:930 <> sqr'def
R946:965 Coq.Reals.Rdefinitions <> R syndef
R970:970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R989:992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R971:986 Coq.Reals.RIneq <> Rsqr def
R988:988 Why3.real.Square <> x var
R995:997 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R994:994 Why3.real.Square <> x var
R998:998 Why3.real.Square <> x var
prf 1167:1179 <> Sqrt_positive
R1195:1214 Coq.Reals.Rdefinitions <> R syndef
R1230:1235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1240:1244 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1264:1264 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1245:1261 Coq.Reals.R_sqrt <> sqrt def
R1263:1263 Why3.real.Square <> x var
R1222:1225 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1226:1226 Why3.real.Square <> x var
R1288:1295 Coq.Reals.R_sqrt <> sqrt_pos thm
R1288:1295 Coq.Reals.R_sqrt <> sqrt_pos thm
prf 1326:1336 <> Sqrt_square
R1352:1371 Coq.Reals.Rdefinitions <> R syndef
R1387:1393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1438:1438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1394:1394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1433:1436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1395:1410 Coq.Reals.RIneq <> Rsqr def
R1413:1429 Coq.Reals.R_sqrt <> sqrt def
R1431:1431 Why3.real.Square <> x var
R1437:1437 Why3.real.Square <> x var
R1379:1382 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1383:1383 Why3.real.Square <> x var
R1447:1455 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R1447:1455 Coq.Reals.R_sqrt <> sqrt_sqrt thm
prf 1486:1496 <> Square_sqrt
R1512:1531 Coq.Reals.Rdefinitions <> R syndef
R1547:1553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1587:1587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1554:1554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1582:1585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1555:1571 Coq.Reals.R_sqrt <> sqrt def
R1575:1577 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1574:1574 Why3.real.Square <> x var
R1578:1578 Why3.real.Square <> x var
R1586:1586 Why3.real.Square <> x var
R1539:1542 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1543:1543 Why3.real.Square <> x var
R1596:1606 Coq.Reals.R_sqrt <> sqrt_square thm
R1596:1606 Coq.Reals.R_sqrt <> sqrt_square thm
prf 1637:1644 <> Sqrt_mul
R1660:1679 Coq.Reals.Rdefinitions <> R syndef
R1685:1704 Coq.Reals.Rdefinitions <> R syndef
R1738:1744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1829:1829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1745:1745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1773:1779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1746:1762 Coq.Reals.R_sqrt <> sqrt def
R1766:1768 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1765:1765 Why3.real.Square <> x var
R1769:1769 Why3.real.Square <> y var
R1781:1781 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1801:1805 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1825:1825 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1782:1798 Coq.Reals.R_sqrt <> sqrt def
R1800:1800 Why3.real.Square <> x var
R1806:1822 Coq.Reals.R_sqrt <> sqrt def
R1824:1824 Why3.real.Square <> y var
R1722:1725 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1714:1717 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1718:1718 Why3.real.Square <> x var
R1730:1733 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1734:1734 Why3.real.Square <> y var
R1864:1872 Coq.Reals.R_sqrt <> sqrt_mult thm
R1864:1872 Coq.Reals.R_sqrt <> sqrt_mult thm
prf 1903:1909 <> Sqrt_le
R1925:1944 Coq.Reals.Rdefinitions <> R syndef
R1950:1969 Coq.Reals.Rdefinitions <> R syndef
R2001:2006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2008:2008 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2028:2033 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2053:2053 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2009:2025 Coq.Reals.R_sqrt <> sqrt def
R2027:2027 Why3.real.Square <> x var
R2034:2050 Coq.Reals.R_sqrt <> sqrt def
R2052:2052 Why3.real.Square <> y var
R1987:1990 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1979:1982 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1983:1983 Why3.real.Square <> x var
R1993:1996 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1992:1992 Why3.real.Square <> x var
R1997:1997 Why3.real.Square <> y var
R2087:2095 Coq.Reals.R_sqrt <> sqrt_le_1 thm
R2087:2095 Coq.Reals.R_sqrt <> sqrt_le_1 thm
R2110:2118 Coq.Reals.RIneq <> Rle_trans thm
R2110:2118 Coq.Reals.RIneq <> Rle_trans thm
