DIGEST f3cc03fe2f2c0331617edb9bcd4d0a25
FWhy3.real.Trigonometry
R834:840 Why3.BuiltIn <> <> lib
R851:862 Coq.Reals.R_sqrt <> <> lib
R873:888 Coq.Reals.Rbasic_fun <> <> lib
R899:914 Coq.Reals.Rtrigo_def <> <> lib
R925:937 Coq.Reals.Rtrigo1 <> <> lib
R948:958 Coq.Reals.Ratan <> <> lib
R969:975 Why3.BuiltIn <> <> lib
R986:994 Why3.real.Real <> <> lib
R1005:1012 Why3.real.Abs <> <> lib
R1023:1033 Why3.real.Square <> <> lib
R1052:1056 Coq.Reals.Reals <> <> lib
prf 1262:1281 <> Pythagorean_identity
R1297:1316 Coq.Reals.Rdefinitions <> R syndef
R1420:1425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1324:1324 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1366:1374 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1416:1416 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1325:1340 Coq.Reals.RIneq <> Rsqr def
R1343:1362 Coq.Reals.Rtrigo_def <> cos def
R1364:1364 Why3.real.Trigonometry <> x var
R1375:1390 Coq.Reals.RIneq <> Rsqr def
R1393:1412 Coq.Reals.Rtrigo_def <> sin def
R1414:1414 Why3.real.Trigonometry <> x var
R1457:1466 Coq.Reals.Raxioms <> Rplus_comm thm
R1457:1466 Coq.Reals.Raxioms <> Rplus_comm thm
R1457:1466 Coq.Reals.Raxioms <> Rplus_comm thm
R1475:1483 Coq.Reals.Rtrigo1 <> sin2_cos2 thm
R1475:1483 Coq.Reals.Rtrigo1 <> sin2_cos2 thm
prf 1514:1523 <> Cos_le_one
R1539:1558 Coq.Reals.Rdefinitions <> R syndef
R1565:1565 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1612:1616 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1566:1586 Coq.Reals.Rbasic_fun <> Rabs def
R1589:1608 Coq.Reals.Rtrigo_def <> cos def
R1610:1610 Why3.real.Trigonometry <> x var
R1648:1657 Why3.real.Abs <> Abs_le thm
R1648:1657 Why3.real.Abs <> Abs_le thm
R1666:1674 Coq.Reals.Rtrigo1 <> COS_bound thm
R1666:1674 Coq.Reals.Rtrigo1 <> COS_bound thm
prf 1705:1714 <> Sin_le_one
R1730:1749 Coq.Reals.Rdefinitions <> R syndef
R1756:1756 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1803:1807 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1757:1777 Coq.Reals.Rbasic_fun <> Rabs def
R1780:1799 Coq.Reals.Rtrigo_def <> sin def
R1801:1801 Why3.real.Trigonometry <> x var
R1839:1848 Why3.real.Abs <> Abs_le thm
R1839:1848 Why3.real.Abs <> Abs_le thm
R1857:1865 Coq.Reals.Rtrigo1 <> SIN_bound thm
R1857:1865 Coq.Reals.Rtrigo1 <> SIN_bound thm
prf 1896:1900 <> Cos_0
R1905:1905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1930:1933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1906:1925 Coq.Reals.Rtrigo_def <> cos def
R1953:1957 Coq.Reals.Rtrigo_def <> cos_0 thm
R1953:1957 Coq.Reals.Rtrigo_def <> cos_0 thm
prf 1988:1992 <> Sin_0
R1997:1997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2022:2025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1998:2017 Coq.Reals.Rtrigo_def <> sin def
R2045:2049 Coq.Reals.Rtrigo_def <> sin_0 thm
R2045:2049 Coq.Reals.Rtrigo_def <> sin_0 thm
prf 2161:2186 <> Pi_double_precision_bounds
R2254:2259 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2232:2234 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2210:2212 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2235:2250 Coq.Reals.Rtrigo1 <> PI def
R2277:2279 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2261:2276 Coq.Reals.Rtrigo1 <> PI def
R2297:2299 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2339:2340 Coq.Reals.Rtrigo1 <> PI def
R2349:2352 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2359:2359 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2355:2357 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2353:2354 Coq.Reals.Rtrigo1 <> PI def
R2339:2340 Coq.Reals.Rtrigo1 <> PI def
R2349:2352 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2359:2359 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2355:2357 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2353:2354 Coq.Reals.Rtrigo1 <> PI def
R2385:2390 Coq.Reals.Ratan <> atan_1 thm
R2385:2390 Coq.Reals.Ratan <> atan_1 thm
R2385:2390 Coq.Reals.Ratan <> atan_1 thm
prf 2550:2555 <> Cos_pi
R2560:2560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2598:2601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2561:2580 Coq.Reals.Rtrigo_def <> cos def
R2582:2597 Coq.Reals.Rtrigo1 <> PI def
R2603:2603 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2626:2631 Coq.Reals.Rtrigo1 <> cos_PI thm
R2626:2631 Coq.Reals.Rtrigo1 <> cos_PI thm
prf 2662:2667 <> Sin_pi
R2672:2672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2710:2713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2673:2692 Coq.Reals.Rtrigo_def <> sin def
R2694:2709 Coq.Reals.Rtrigo1 <> PI def
R2733:2738 Coq.Reals.Rtrigo1 <> sin_PI thm
R2733:2738 Coq.Reals.Rtrigo1 <> sin_PI thm
prf 2769:2775 <> Cos_pi2
R2782:2782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2837:2840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2783:2802 Coq.Reals.Rtrigo_def <> cos def
R2815:2817 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2807:2809 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2818:2833 Coq.Reals.Rtrigo1 <> PI def
R2869:2871 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2864:2866 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2872:2873 Coq.Reals.Rtrigo1 <> PI def
R2886:2888 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2884:2885 Coq.Reals.Rtrigo1 <> PI def
R2869:2871 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2864:2866 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2872:2873 Coq.Reals.Rtrigo1 <> PI def
R2886:2888 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2884:2885 Coq.Reals.Rtrigo1 <> PI def
R2910:2916 Coq.Reals.Rtrigo1 <> cos_PI2 thm
R2910:2916 Coq.Reals.Rtrigo1 <> cos_PI2 thm
prf 2947:2953 <> Sin_pi2
R2960:2960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3015:3018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2961:2980 Coq.Reals.Rtrigo_def <> sin def
R2993:2995 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2985:2987 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2996:3011 Coq.Reals.Rtrigo1 <> PI def
R3047:3049 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3042:3044 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3050:3051 Coq.Reals.Rtrigo1 <> PI def
R3064:3066 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3062:3063 Coq.Reals.Rtrigo1 <> PI def
R3047:3049 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3042:3044 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3050:3051 Coq.Reals.Rtrigo1 <> PI def
R3064:3066 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3062:3063 Coq.Reals.Rtrigo1 <> PI def
R3088:3094 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R3088:3094 Coq.Reals.Rtrigo1 <> sin_PI2 thm
prf 3125:3135 <> Cos_plus_pi
R3151:3170 Coq.Reals.Rdefinitions <> R syndef
R3177:3177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3223:3229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3178:3197 Coq.Reals.Rtrigo_def <> cos def
R3201:3203 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3200:3200 Why3.real.Trigonometry <> x var
R3204:3219 Coq.Reals.Rtrigo1 <> PI def
R3231:3232 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3255:3255 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3233:3252 Coq.Reals.Rtrigo_def <> cos def
R3254:3254 Why3.real.Trigonometry <> x var
R3285:3291 Coq.Reals.Rtrigo1 <> neg_cos thm
R3285:3291 Coq.Reals.Rtrigo1 <> neg_cos thm
prf 3322:3332 <> Sin_plus_pi
R3348:3367 Coq.Reals.Rdefinitions <> R syndef
R3374:3374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3420:3426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3375:3394 Coq.Reals.Rtrigo_def <> sin def
R3398:3400 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3397:3397 Why3.real.Trigonometry <> x var
R3401:3416 Coq.Reals.Rtrigo1 <> PI def
R3428:3429 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3452:3452 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3430:3449 Coq.Reals.Rtrigo_def <> sin def
R3451:3451 Why3.real.Trigonometry <> x var
R3482:3488 Coq.Reals.Rtrigo1 <> neg_sin thm
R3482:3488 Coq.Reals.Rtrigo1 <> neg_sin thm
prf 3519:3530 <> Cos_plus_pi2
R3546:3565 Coq.Reals.Rdefinitions <> R syndef
R3572:3572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3635:3641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3573:3592 Coq.Reals.Rtrigo_def <> cos def
R3596:3598 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3595:3595 Why3.real.Trigonometry <> x var
R3610:3612 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3602:3604 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3613:3628 Coq.Reals.Rtrigo1 <> PI def
R3643:3644 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3667:3667 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3645:3664 Coq.Reals.Rtrigo_def <> sin def
R3666:3666 Why3.real.Trigonometry <> x var
R3699:3705 Coq.Reals.Rtrigo1 <> cos_sin thm
R3699:3705 Coq.Reals.Rtrigo1 <> cos_sin thm
R3699:3705 Coq.Reals.Rtrigo1 <> cos_sin thm
R3723:3726 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3742:3742 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3719:3721 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3717:3718 Coq.Reals.Rtrigo1 <> PI def
R3728:3730 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3737:3739 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3732:3734 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3740:3741 Coq.Reals.Rtrigo1 <> PI def
R3754:3756 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3757:3758 Coq.Reals.Rtrigo1 <> PI def
R3723:3726 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3742:3742 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3719:3721 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3717:3718 Coq.Reals.Rtrigo1 <> PI def
R3728:3730 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3737:3739 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3732:3734 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3740:3741 Coq.Reals.Rtrigo1 <> PI def
R3754:3756 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3757:3758 Coq.Reals.Rtrigo1 <> PI def
R3779:3785 Coq.Reals.Rtrigo1 <> neg_sin thm
R3779:3785 Coq.Reals.Rtrigo1 <> neg_sin thm
prf 3816:3827 <> Sin_plus_pi2
R3843:3862 Coq.Reals.Rdefinitions <> R syndef
R3869:3869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3932:3939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3962:3962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3870:3889 Coq.Reals.Rtrigo_def <> sin def
R3893:3895 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3892:3892 Why3.real.Trigonometry <> x var
R3907:3909 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3899:3901 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3910:3925 Coq.Reals.Rtrigo1 <> PI def
R3940:3959 Coq.Reals.Rtrigo_def <> cos def
R3961:3961 Why3.real.Trigonometry <> x var
R3991:3997 Coq.Reals.Rtrigo1 <> cos_sin thm
R3991:3997 Coq.Reals.Rtrigo1 <> cos_sin thm
R3991:3997 Coq.Reals.Rtrigo1 <> cos_sin thm
R4006:4012 Coq.Init.Logic <> f_equal thm
R4006:4012 Coq.Init.Logic <> f_equal thm
prf 4050:4056 <> Cos_neg
R4072:4091 Coq.Reals.Rdefinitions <> R syndef
R4098:4098 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4126:4130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4153:4153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4099:4118 Coq.Reals.Rtrigo_def <> cos def
R4121:4121 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4122:4122 Why3.real.Trigonometry <> x var
R4131:4150 Coq.Reals.Rtrigo_def <> cos def
R4152:4152 Why3.real.Trigonometry <> x var
R4180:4186 Coq.Reals.Rtrigo1 <> cos_neg thm
R4180:4186 Coq.Reals.Rtrigo1 <> cos_neg thm
prf 4217:4223 <> Sin_neg
R4239:4258 Coq.Reals.Rdefinitions <> R syndef
R4265:4265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4293:4296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4266:4285 Coq.Reals.Rtrigo_def <> sin def
R4288:4288 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4289:4289 Why3.real.Trigonometry <> x var
R4298:4299 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4322:4322 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4300:4319 Coq.Reals.Rtrigo_def <> sin def
R4321:4321 Why3.real.Trigonometry <> x var
R4352:4358 Coq.Reals.Rtrigo1 <> sin_neg thm
R4352:4358 Coq.Reals.Rtrigo1 <> sin_neg thm
prf 4389:4395 <> Cos_sum
R4411:4430 Coq.Reals.Rdefinitions <> R syndef
R4436:4455 Coq.Reals.Rdefinitions <> R syndef
R4462:4462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4493:4499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4463:4482 Coq.Reals.Rtrigo_def <> cos def
R4486:4488 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4485:4485 Why3.real.Trigonometry <> x var
R4489:4489 Why3.real.Trigonometry <> y var
R4556:4562 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4502:4502 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4525:4529 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4552:4552 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4503:4522 Coq.Reals.Rtrigo_def <> cos def
R4524:4524 Why3.real.Trigonometry <> x var
R4530:4549 Coq.Reals.Rtrigo_def <> cos def
R4551:4551 Why3.real.Trigonometry <> y var
R4564:4564 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4587:4591 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4614:4614 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4565:4584 Coq.Reals.Rtrigo_def <> sin def
R4586:4586 Why3.real.Trigonometry <> x var
R4592:4611 Coq.Reals.Rtrigo_def <> sin def
R4613:4613 Why3.real.Trigonometry <> y var
R4649:4656 Coq.Reals.Cos_plus <> cos_plus thm
R4649:4656 Coq.Reals.Cos_plus <> cos_plus thm
prf 4687:4693 <> Sin_sum
R4709:4728 Coq.Reals.Rdefinitions <> R syndef
R4734:4753 Coq.Reals.Rdefinitions <> R syndef
R4760:4760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4791:4797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4761:4780 Coq.Reals.Rtrigo_def <> sin def
R4784:4786 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4783:4783 Why3.real.Trigonometry <> x var
R4787:4787 Why3.real.Trigonometry <> y var
R4854:4860 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4800:4800 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4823:4827 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4850:4850 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4801:4820 Coq.Reals.Rtrigo_def <> sin def
R4822:4822 Why3.real.Trigonometry <> x var
R4828:4847 Coq.Reals.Rtrigo_def <> cos def
R4849:4849 Why3.real.Trigonometry <> y var
R4862:4862 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4885:4889 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4912:4912 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4863:4882 Coq.Reals.Rtrigo_def <> cos def
R4884:4884 Why3.real.Trigonometry <> x var
R4890:4909 Coq.Reals.Rtrigo_def <> sin def
R4911:4911 Why3.real.Trigonometry <> y var
R4947:4954 Coq.Reals.Rtrigo1 <> sin_plus thm
R4947:4954 Coq.Reals.Rtrigo1 <> sin_plus thm
prf 4985:4991 <> tan'def
R5007:5026 Coq.Reals.Rdefinitions <> R syndef
R5033:5033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5053:5059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5034:5050 Coq.Reals.Rtrigo1 <> tan def
R5052:5052 Why3.real.Trigonometry <> x var
R5061:5061 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5084:5088 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5111:5111 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5062:5081 Coq.Reals.Rtrigo_def <> sin def
R5083:5083 Why3.real.Trigonometry <> x var
R5089:5108 Coq.Reals.Rtrigo_def <> cos def
R5110:5110 Why3.real.Trigonometry <> x var
R5141:5147 Coq.Init.Logic <> eq_refl constr
R5141:5147 Coq.Init.Logic <> eq_refl constr
prf 5265:5272 <> Tan_atan
R5288:5307 Coq.Reals.Rdefinitions <> R syndef
R5314:5314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5353:5356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5315:5331 Coq.Reals.Rtrigo1 <> tan def
R5334:5349 Coq.Reals.Ratan <> atan def
R5351:5351 Why3.real.Trigonometry <> x var
R5357:5357 Why3.real.Trigonometry <> x var
R5384:5397 Coq.Reals.Ratan <> atan_right_inv thm
R5384:5397 Coq.Reals.Ratan <> atan_right_inv thm
