V "GNAT Lib v12"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U nonlinear%b		nonlinear.adb		52de6911 OO SU

D nonlinear.adb		20230206155954 52de6911 nonlinear%b
D system.ads		20211229161806 a2da961d system%s
G a Z
X 1 nonlinear.adb
1U11*Nonlinear 1b11 1>22 1>25 1>28 1<42 1<46 9l5 9t14
1i22 X{positive} 7r10 8r10
1i25 Y{positive} 3r11 7r14
1i28 Z{positive} 3r15 8r14
1i42 R1{natural} 4r11 7m4
1i46 R2{natural} 4r17 8m4

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS nonlinear 0
GG EK_GLOBALS nonlinear local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE nonlinear FALSE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
