COQAUX1 4844e898e190e58a79c7f0f17574c717 /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/map/Map.v
0 0 VernacProof "tac:no using:no"
1197 1201 proof_build_time "0.001"
0 0 map_WhyType "0.001"
1162 1196 context_used ""
1197 1201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1418 1426 proof_build_time "0.001"
1418 1426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1825 1829 proof_build_time "0.003"
0 0 set'def "0.003"
1819 1824 context_used ""
1825 1829 proof_check_time "0.001"
0 0 vo_compile_time "0.622"
