COQAUX1 f8b3f1b54fbbecd7bbc1c081b796aa86 /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/map/MapInjection.v
0 0 VernacProof "tac:no using:no"
2414 2453 context_used ""
2572 2611 context_used ""
2572 2611 context_used ""
2572 2611 context_used ""
2572 2611 context_used ""
2572 2611 context_used ""
2674 2713 context_used ""
2674 2713 context_used ""
2674 2713 context_used ""
2674 2713 context_used ""
2674 2713 context_used ""
2839 2863 context_used ""
2839 2863 context_used ""
2839 2863 context_used ""
2839 2863 context_used ""
2839 2863 context_used ""
2839 2863 context_used ""
2839 2863 context_used ""
2839 2863 context_used ""
3141 3180 context_used ""
3141 3180 context_used ""
3141 3180 context_used ""
3141 3180 context_used ""
3141 3180 context_used ""
3183 3222 context_used ""
3183 3222 context_used ""
3183 3222 context_used ""
3183 3222 context_used ""
3183 3222 context_used ""
3183 3222 context_used ""
3183 3222 context_used ""
3258 3297 context_used ""
3258 3297 context_used ""
3258 3297 context_used ""
3258 3297 context_used ""
3258 3297 context_used ""
3258 3297 context_used ""
3258 3297 context_used ""
3258 3297 context_used ""
3258 3297 context_used ""
3300 3343 context_used ""
3300 3343 context_used ""
3300 3343 context_used ""
3300 3343 context_used ""
3300 3343 context_used ""
3300 3343 context_used ""
3300 3343 context_used ""
3346 3389 context_used ""
3346 3389 context_used ""
3346 3389 context_used ""
3346 3389 context_used ""
3346 3389 context_used ""
3346 3389 context_used ""
3759 3798 context_used ""
3759 3798 context_used ""
3759 3798 context_used ""
3759 3798 context_used ""
3759 3798 context_used ""
3799 3838 context_used ""
3799 3838 context_used ""
3799 3838 context_used ""
3799 3838 context_used ""
3799 3838 context_used ""
3799 3838 context_used ""
4032 4071 context_used ""
4032 4071 context_used ""
4032 4071 context_used ""
4032 4071 context_used ""
4032 4071 context_used ""
4072 4111 context_used ""
4072 4111 context_used ""
4072 4111 context_used ""
4072 4111 context_used ""
4117 4121 proof_build_time "2.625"
0 0 injective_implies_surjective "2.625"
4112 4116 context_used ""
4117 4121 proof_check_time "0.238"
0 0 VernacProof "tac:no using:no"
4530 4574 context_used ""
4575 4579 proof_build_time "0.009"
0 0 lifting "0.009"
4530 4574 context_used ""
4575 4579 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5167 5196 context_used ""
5167 5196 context_used ""
5323 5347 context_used ""
5323 5347 context_used ""
5323 5347 context_used ""
5323 5347 context_used ""
5350 5389 context_used ""
5350 5389 context_used ""
5572 5602 context_used ""
5650 5669 context_used ""
5650 5669 context_used ""
5695 5699 proof_build_time "0.148"
0 0 Zinjective_implies_surjective "0.148"
5670 5694 context_used ""
5695 5699 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
6863 6867 proof_build_time "0.005"
0 0 injective_surjective "0.005"
6811 6862 context_used ""
6863 6867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9512 9516 proof_build_time "0.166"
0 0 injection_occ "0.166"
9486 9511 context_used ""
9512 9516 proof_check_time "0.037"
0 0 vo_compile_time "3.962"
