COQAUX1 d865ab000f7b200e6d3611f3546d1049 /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/map/Occ.v
0 0 VernacProof "tac:no using:no"
1251 1259 proof_build_time "0.001"
1251 1259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1940 1944 proof_build_time "0.052"
0 0 occ_equation "0.052"
1904 1939 context_used ""
1940 1944 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
2649 2653 proof_build_time "0.017"
0 0 occ_equation' "0.017"
2626 2648 context_used ""
2649 2653 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2972 2976 proof_build_time "0.004"
0 0 occ_empty "0.004"
2958 2971 context_used ""
2972 2976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3329 3333 proof_build_time "0.003"
0 0 occ_right_no_add "0.003"
3289 3328 context_used ""
3329 3333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3691 3695 proof_build_time "0.003"
0 0 occ_right_add "0.003"
3651 3690 context_used ""
3691 3695 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4036 4040 proof_build_time "0.003"
0 0 occ_left_no_add "0.003"
3996 4035 context_used ""
4036 4040 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4388 4392 proof_build_time "0.003"
0 0 occ_left_add "0.003"
4348 4387 context_used ""
4388 4392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5409 5413 proof_build_time "0.076"
0 0 occ_bounds "0.076"
5400 5408 context_used ""
5409 5413 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
7073 7077 proof_build_time "0.104"
0 0 occ_append "0.104"
7064 7072 context_used ""
7073 7077 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
7823 7842 context_used ""
7823 7842 context_used ""
7823 7842 context_used ""
7936 7940 proof_build_time "0.118"
0 0 occ_neq "0.118"
7927 7935 context_used ""
7936 7940 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
8894 8898 proof_build_time "0.043"
0 0 occ_exists "0.043"
8882 8893 context_used ""
8894 8898 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
9692 9696 proof_build_time "0.032"
0 0 occ_pos "0.032"
9687 9691 context_used ""
9692 9696 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11036 11040 proof_build_time "0.079"
0 0 occ_eq "0.079"
11024 11035 context_used ""
11036 11040 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
11316 11320 proof_build_time "0.003"
0 0 occ_single "0.003"
11292 11315 context_used ""
11316 11320 proof_check_time "0.093"
0 0 VernacProof "tac:no using:no"
11882 11886 proof_build_time "0.037"
0 0 occ_set "0.037"
11877 11881 context_used ""
11882 11886 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12429 12433 proof_build_time "0.032"
0 0 occ_exchange "0.032"
12423 12428 context_used ""
12429 12433 proof_check_time "0.006"
0 0 vo_compile_time "1.468"
