DIGEST f8b3f1b54fbbecd7bbc1c081b796aa86
FWhy3.map.MapInjection
R834:840 Why3.BuiltIn <> <> lib
R851:857 Why3.BuiltIn <> <> lib
R868:874 Why3.HighOrd <> <> lib
R885:891 Why3.int.Int <> <> lib
R902:908 Why3.map.Map <> <> lib
R919:925 Why3.map.Occ <> <> lib
def 961:964 <> into
R969:971 Coq.Init.Datatypes <> nat ind
R980:983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R984:986 Coq.Init.Datatypes <> nat ind
R977:979 Coq.Init.Datatypes <> nat ind
R1003:1005 Coq.Init.Datatypes <> nat ind
R1013:1016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1020:1022 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1017:1017 Why3.map.MapInjection <> f var
R1019:1019 Why3.map.MapInjection <> i var
R1023:1023 Why3.map.MapInjection <> n var
R1009:1011 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1008:1008 Why3.map.MapInjection <> i var
R1012:1012 Why3.map.MapInjection <> n var
def 1038:1046 <> injection
R1051:1053 Coq.Init.Datatypes <> nat ind
R1062:1065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1066:1068 Coq.Init.Datatypes <> nat ind
R1059:1061 Coq.Init.Datatypes <> nat ind
R1087:1089 Coq.Init.Datatypes <> nat ind
R1097:1100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1106:1114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1124:1127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1129:1131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1128:1128 Why3.map.MapInjection <> i var
R1132:1132 Why3.map.MapInjection <> j var
R1118:1120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1115:1115 Why3.map.MapInjection <> f var
R1117:1117 Why3.map.MapInjection <> i var
R1121:1121 Why3.map.MapInjection <> f var
R1123:1123 Why3.map.MapInjection <> j var
R1102:1104 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1101:1101 Why3.map.MapInjection <> j var
R1105:1105 Why3.map.MapInjection <> n var
R1093:1095 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1092:1092 Why3.map.MapInjection <> i var
R1096:1096 Why3.map.MapInjection <> n var
def 1147:1156 <> surjection
R1161:1163 Coq.Init.Datatypes <> nat ind
R1172:1175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1176:1178 Coq.Init.Datatypes <> nat ind
R1169:1171 Coq.Init.Datatypes <> nat ind
R1195:1197 Coq.Init.Datatypes <> nat ind
R1205:1212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1213:1219 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1225:1226 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1222:1224 Coq.Init.Datatypes <> nat ind
R1232:1235 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1228:1230 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1227:1227 Why3.map.MapInjection <> j var
R1231:1231 Why3.map.MapInjection <> n var
R1239:1241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1236:1236 Why3.map.MapInjection <> f var
R1238:1238 Why3.map.MapInjection <> j var
R1242:1242 Why3.map.MapInjection <> i var
R1201:1203 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1200:1200 Why3.map.MapInjection <> i var
R1204:1204 Why3.map.MapInjection <> n var
R1261:1263 Coq.micromega.Lia <> <> lib
R1265:1273 Coq.Arith.Peano_dec <> <> lib
prf 1285:1312 <> injective_implies_surjective
R1326:1328 Coq.Init.Datatypes <> nat ind
R1345:1348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1349:1351 Coq.Init.Datatypes <> nat ind
R1342:1344 Coq.Init.Datatypes <> nat ind
R1364:1369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1383:1388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1389:1398 Why3.map.MapInjection <> surjection def
R1402:1402 Why3.map.MapInjection <> f var
R1400:1400 Why3.map.MapInjection <> n var
R1370:1378 Why3.map.MapInjection <> injection def
R1382:1382 Why3.map.MapInjection <> f var
R1380:1380 Why3.map.MapInjection <> n var
R1356:1359 Why3.map.MapInjection <> into def
R1363:1363 Why3.map.MapInjection <> f var
R1361:1361 Why3.map.MapInjection <> n var
R1449:1458 Why3.map.MapInjection <> surjection def
R1478:1482 Coq.Init.Logic <> False ind
R1564:1566 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1567:1567 Coq.Init.Datatypes <> S constr
R1564:1566 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1567:1567 Coq.Init.Datatypes <> S constr
R1645:1654 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1656:1656 Why3.map.MapInjection <> i var
R1679:1688 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1690:1690 Why3.map.MapInjection <> i var
R1706:1706 Why3.map.MapInjection <> i var
R1645:1654 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1656:1656 Why3.map.MapInjection <> i var
R1679:1688 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1690:1690 Why3.map.MapInjection <> i var
R1706:1706 Why3.map.MapInjection <> i var
R1732:1732 Why3.map.MapInjection <> i var
R1732:1732 Why3.map.MapInjection <> i var
R1794:1797 Why3.map.MapInjection <> into def
R1794:1797 Why3.map.MapInjection <> into def
R1814:1817 Why3.map.MapInjection <> into def
R1850:1859 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1850:1859 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1906:1909 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1902:1904 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1911:1913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1906:1909 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1902:1904 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1911:1913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1956:1960 Coq.Init.Logic <> False ind
R2000:2002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2000:2002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2073:2082 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2073:2082 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2121:2125 Coq.Init.Logic <> False ind
R2139:2141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2139:2141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2213:2215 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2216:2216 Coq.Init.Datatypes <> S constr
R2213:2215 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2216:2216 Coq.Init.Datatypes <> S constr
R2310:2318 Why3.map.MapInjection <> injection def
R2321:2321 Coq.Init.Datatypes <> S constr
R2310:2318 Why3.map.MapInjection <> injection def
R2321:2321 Coq.Init.Datatypes <> S constr
R2343:2351 Why3.map.MapInjection <> injection def
R2381:2390 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2381:2390 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2424:2433 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2424:2433 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2491:2500 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2491:2500 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2540:2549 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2540:2549 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2582:2591 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2582:2591 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2624:2633 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2624:2633 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2684:2693 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2684:2693 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2726:2735 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2726:2735 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2806:2814 Why3.map.MapInjection <> injection def
R2806:2814 Why3.map.MapInjection <> injection def
R2942:2951 Why3.map.MapInjection <> surjection def
R2942:2951 Why3.map.MapInjection <> surjection def
R3061:3063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3060:3060 Why3.map.MapInjection <> i var
R3073:3073 Why3.map.MapInjection <> i var
R3061:3063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3060:3060 Why3.map.MapInjection <> i var
R3073:3073 Why3.map.MapInjection <> i var
R3118:3127 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3118:3127 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3151:3160 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3151:3160 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3193:3202 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3193:3202 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3235:3244 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3235:3244 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3268:3277 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3268:3277 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3310:3319 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3310:3319 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3356:3365 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3356:3365 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3437:3440 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3433:3435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3442:3445 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3437:3440 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3433:3435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3442:3445 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3555:3558 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3551:3553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3560:3563 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3555:3558 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3551:3553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3560:3563 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3769:3778 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3769:3778 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3809:3818 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3809:3818 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4042:4051 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4042:4051 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4082:4091 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4082:4091 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4172:4177 Coq.ZArith.ZArith <> <> lib
prf 4209:4215 <> lifting
R4229:4229 Coq.Numbers.BinNums <> Z ind
R4244:4247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4248:4248 Coq.Numbers.BinNums <> Z ind
R4243:4243 Coq.Numbers.BinNums <> Z ind
R4255:4255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4294:4302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4303:4309 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4322:4329 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4315:4318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4319:4321 Coq.Init.Datatypes <> nat ind
R4312:4314 Coq.Init.Datatypes <> nat ind
R4339:4341 Coq.Init.Datatypes <> nat ind
R4358:4361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4376:4378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4362:4369 Coq.ZArith.BinInt <> Z_of_nat syndef
R4372:4372 Why3.map.MapInjection <> g var
R4374:4374 Why3.map.MapInjection <> i var
R4379:4379 Why3.map.MapInjection <> f var
R4382:4389 Coq.ZArith.BinInt <> Z_of_nat syndef
R4391:4391 Why3.map.MapInjection <> i var
R4354:4356 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4344:4351 Coq.ZArith.BinInt <> Z_of_nat syndef
R4353:4353 Why3.map.MapInjection <> i var
R4357:4357 Why3.map.MapInjection <> n var
R4265:4265 Coq.Numbers.BinNums <> Z ind
R4278:4281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4283:4286 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4290:4292 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4287:4287 Why3.map.MapInjection <> f var
R4289:4289 Why3.map.MapInjection <> x var
R4287:4287 Why3.map.MapInjection <> f var
R4289:4289 Why3.map.MapInjection <> x var
R4293:4293 Why3.map.MapInjection <> n var
R4269:4272 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4274:4276 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4273:4273 Why3.map.MapInjection <> x var
R4273:4273 Why3.map.MapInjection <> x var
R4277:4277 Why3.map.MapInjection <> n var
R4436:4444 Coq.ZArith.BinInt Z abs_nat def
R4450:4457 Coq.ZArith.BinInt <> Z_of_nat syndef
R4459:4459 Why3.map.MapInjection <> n var
R4436:4444 Coq.ZArith.BinInt Z abs_nat def
R4450:4457 Coq.ZArith.BinInt <> Z_of_nat syndef
R4459:4459 Why3.map.MapInjection <> n var
R4492:4503 Coq.ZArith.Zabs <> inj_Zabs_nat syndef
R4492:4503 Coq.ZArith.Zabs <> inj_Zabs_nat syndef
R4492:4503 Coq.ZArith.Zabs <> inj_Zabs_nat syndef
R4514:4521 Coq.ZArith.BinInt Z abs_eq thm
R4514:4521 Coq.ZArith.BinInt Z abs_eq thm
R4514:4521 Coq.ZArith.BinInt Z abs_eq thm
R4514:4521 Coq.ZArith.BinInt Z abs_eq thm
R4548:4555 Coq.ZArith.BinInt <> Z_of_nat syndef
R4548:4555 Coq.ZArith.BinInt <> Z_of_nat syndef
prf 4589:4617 <> Zinjective_implies_surjective
R4631:4631 Coq.Numbers.BinNums <> Z ind
R4646:4649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4650:4650 Coq.Numbers.BinNums <> Z ind
R4645:4645 Coq.Numbers.BinNums <> Z ind
R4655:4655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4694:4700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4701:4701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4762:4768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4778:4778 Coq.Numbers.BinNums <> Z ind
R4791:4794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4795:4801 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4805:4806 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4804:4804 Coq.Numbers.BinNums <> Z ind
R4817:4820 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4808:4811 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4813:4815 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4812:4812 Why3.map.MapInjection <> k var
R4812:4812 Why3.map.MapInjection <> k var
R4816:4816 Why3.map.MapInjection <> n var
R4824:4826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4821:4821 Why3.map.MapInjection <> f var
R4823:4823 Why3.map.MapInjection <> k var
R4827:4827 Why3.map.MapInjection <> i var
R4782:4785 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4787:4789 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4786:4786 Why3.map.MapInjection <> i var
R4786:4786 Why3.map.MapInjection <> i var
R4790:4790 Why3.map.MapInjection <> n var
R4713:4713 Coq.Numbers.BinNums <> Z ind
R4726:4729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4740:4743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4753:4756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4758:4760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4757:4757 Why3.map.MapInjection <> i var
R4761:4761 Why3.map.MapInjection <> j var
R4747:4749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4744:4744 Why3.map.MapInjection <> f var
R4746:4746 Why3.map.MapInjection <> i var
R4750:4750 Why3.map.MapInjection <> f var
R4752:4752 Why3.map.MapInjection <> j var
R4731:4734 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4736:4738 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4735:4735 Why3.map.MapInjection <> j var
R4735:4735 Why3.map.MapInjection <> j var
R4739:4739 Why3.map.MapInjection <> n var
R4717:4720 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4722:4724 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4721:4721 Why3.map.MapInjection <> i var
R4721:4721 Why3.map.MapInjection <> i var
R4725:4725 Why3.map.MapInjection <> n var
R4665:4665 Coq.Numbers.BinNums <> Z ind
R4678:4681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4683:4686 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4690:4692 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4687:4687 Why3.map.MapInjection <> f var
R4689:4689 Why3.map.MapInjection <> i var
R4687:4687 Why3.map.MapInjection <> f var
R4689:4689 Why3.map.MapInjection <> i var
R4693:4693 Why3.map.MapInjection <> n var
R4669:4672 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4674:4676 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4673:4673 Why3.map.MapInjection <> i var
R4673:4673 Why3.map.MapInjection <> i var
R4677:4677 Why3.map.MapInjection <> n var
R4861:4867 Why3.map.MapInjection <> lifting thm
R4861:4867 Why3.map.MapInjection <> lifting thm
R4931:4934 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4931:4934 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4952:4972 Coq.ZArith.Wf_Z <> Z_of_nat_complete_inf thm
R4952:4972 Coq.ZArith.Wf_Z <> Z_of_nat_complete_inf thm
R5037:5040 Why3.map.MapInjection <> into def
R5037:5040 Why3.map.MapInjection <> into def
R5084:5087 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5103:5105 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5091:5098 Coq.ZArith.BinInt <> Z_of_nat syndef
R5091:5098 Coq.ZArith.BinInt <> Z_of_nat syndef
R5084:5087 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5103:5105 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5091:5098 Coq.ZArith.BinInt <> Z_of_nat syndef
R5091:5098 Coq.ZArith.BinInt <> Z_of_nat syndef
R5140:5149 Coq.ZArith.Znat <> inj_lt_rev syndef
R5140:5149 Coq.ZArith.Znat <> inj_lt_rev syndef
R5236:5244 Why3.map.MapInjection <> injection def
R5236:5244 Why3.map.MapInjection <> injection def
R5309:5318 Coq.ZArith.Znat <> inj_eq_rev syndef
R5309:5318 Coq.ZArith.Znat <> inj_eq_rev syndef
R5420:5447 Why3.map.MapInjection <> injective_implies_surjective thm
R5420:5447 Why3.map.MapInjection <> injective_implies_surjective thm
R5501:5504 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5501:5504 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5522:5542 Coq.ZArith.Wf_Z <> Z_of_nat_complete_inf thm
R5522:5542 Coq.ZArith.Wf_Z <> Z_of_nat_complete_inf thm
R5637:5644 Coq.ZArith.BinInt <> Z_of_nat syndef
R5637:5644 Coq.ZArith.BinInt <> Z_of_nat syndef
def 5737:5745 <> injective
R5767:5770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5771:5787 Coq.Numbers.BinNums <> Z ind
R5750:5766 Coq.Numbers.BinNums <> Z ind
R5797:5813 Coq.Numbers.BinNums <> Z ind
R5838:5854 Coq.Numbers.BinNums <> Z ind
R5860:5876 Coq.Numbers.BinNums <> Z ind
R5907:5910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5936:5939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5949:5954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5955:5957 Coq.Init.Logic <> ::type_scope:'~'_x not
R5971:5971 Coq.Init.Logic <> ::type_scope:'~'_x not
R5958:5958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5962:5966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5970:5970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5959:5959 Why3.map.MapInjection <> a var
R5961:5961 Why3.map.MapInjection <> i var
R5967:5967 Why3.map.MapInjection <> a var
R5969:5969 Why3.map.MapInjection <> j var
R5940:5942 Coq.Init.Logic <> ::type_scope:'~'_x not
R5948:5948 Coq.Init.Logic <> ::type_scope:'~'_x not
R5944:5946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5943:5943 Why3.map.MapInjection <> i var
R5947:5947 Why3.map.MapInjection <> j var
R5923:5926 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5915:5918 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5919:5919 Why3.map.MapInjection <> j var
R5929:5931 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5928:5928 Why3.map.MapInjection <> j var
R5932:5932 Why3.map.MapInjection <> n var
R5894:5897 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5886:5889 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5890:5890 Why3.map.MapInjection <> i var
R5900:5902 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5899:5899 Why3.map.MapInjection <> i var
R5903:5903 Why3.map.MapInjection <> n var
def 6008:6017 <> surjective
R6039:6042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6043:6059 Coq.Numbers.BinNums <> Z ind
R6022:6038 Coq.Numbers.BinNums <> Z ind
R6069:6085 Coq.Numbers.BinNums <> Z ind
R6110:6126 Coq.Numbers.BinNums <> Z ind
R6155:6160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6161:6167 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6187:6188 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6170:6186 Coq.Numbers.BinNums <> Z ind
R6189:6189 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6215:6220 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6230:6230 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6202:6205 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6194:6197 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6198:6198 Why3.map.MapInjection <> j var
R6208:6210 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6207:6207 Why3.map.MapInjection <> j var
R6211:6211 Why3.map.MapInjection <> n var
R6221:6221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6225:6228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6222:6222 Why3.map.MapInjection <> a var
R6224:6224 Why3.map.MapInjection <> j var
R6229:6229 Why3.map.MapInjection <> i var
R6142:6145 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6134:6137 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6138:6138 Why3.map.MapInjection <> i var
R6148:6150 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6147:6147 Why3.map.MapInjection <> i var
R6151:6151 Why3.map.MapInjection <> n var
def 6267:6271 <> range
R6293:6296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6297:6313 Coq.Numbers.BinNums <> Z ind
R6276:6292 Coq.Numbers.BinNums <> Z ind
R6323:6339 Coq.Numbers.BinNums <> Z ind
R6364:6380 Coq.Numbers.BinNums <> Z ind
R6409:6414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6431:6434 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6419:6423 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6427:6427 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6424:6424 Why3.map.MapInjection <> a var
R6426:6426 Why3.map.MapInjection <> i var
R6436:6436 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6440:6443 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6437:6437 Why3.map.MapInjection <> a var
R6439:6439 Why3.map.MapInjection <> i var
R6444:6444 Why3.map.MapInjection <> n var
R6396:6399 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6388:6391 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6392:6392 Why3.map.MapInjection <> i var
R6402:6404 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6401:6401 Why3.map.MapInjection <> i var
R6405:6405 Why3.map.MapInjection <> n var
prf 6473:6492 <> injective_surjective
R6525:6528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6529:6545 Coq.Numbers.BinNums <> Z ind
R6508:6524 Coq.Numbers.BinNums <> Z ind
R6551:6567 Coq.Numbers.BinNums <> Z ind
R6586:6589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6599:6602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6603:6612 Why3.map.MapInjection <> surjective def
R6616:6616 Why3.map.MapInjection <> n var
R6614:6614 Why3.map.MapInjection <> a var
R6590:6594 Why3.map.MapInjection <> range def
R6598:6598 Why3.map.MapInjection <> n var
R6596:6596 Why3.map.MapInjection <> a var
R6573:6581 Why3.map.MapInjection <> injective def
R6585:6585 Why3.map.MapInjection <> n var
R6583:6583 Why3.map.MapInjection <> a var
R6633:6641 Why3.map.MapInjection <> injective def
R6644:6648 Why3.map.MapInjection <> range def
R6651:6660 Why3.map.MapInjection <> surjective def
R6695:6723 Why3.map.MapInjection <> Zinjective_implies_surjective thm
R6695:6723 Why3.map.MapInjection <> Zinjective_implies_surjective thm
R6758:6761 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6754:6756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6764:6767 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6758:6761 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6754:6756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6764:6767 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6820:6824 Coq.Init.Logic <> False ind
prf 6904:6916 <> injection_occ
R6949:6952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6953:6969 Coq.Numbers.BinNums <> Z ind
R6932:6948 Coq.Numbers.BinNums <> Z ind
R6975:6991 Coq.Numbers.BinNums <> Z ind
R7010:7017 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7082:7082 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6997:7005 Why3.map.MapInjection <> injective def
R7009:7009 Why3.map.MapInjection <> n var
R7007:7007 Why3.map.MapInjection <> m var
R7028:7044 Coq.Numbers.BinNums <> Z ind
R7049:7049 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7071:7075 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7050:7060 Why3.map.Occ <> occ def
R7070:7070 Why3.map.MapInjection <> n var
R7064:7064 Why3.map.MapInjection <> m var
R7062:7062 Why3.map.MapInjection <> v var
R7165:7168 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7160:7163 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7149:7151 Why3.map.Occ <> occ def
R7180:7183 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R7169:7171 Why3.map.Occ <> occ def
R7165:7168 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7160:7163 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7149:7151 Why3.map.Occ <> occ def
R7180:7183 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R7169:7171 Why3.map.Occ <> occ def
R7232:7241 Why3.map.Occ <> occ_exists thm
R7232:7241 Why3.map.Occ <> occ_exists thm
R7284:7287 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7288:7290 Why3.map.Occ <> occ def
R7284:7287 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7288:7290 Why3.map.Occ <> occ def
R7318:7327 Why3.map.Occ <> occ_bounds thm
R7318:7327 Why3.map.Occ <> occ_bounds thm
R7374:7377 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7370:7372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7359:7361 Why3.map.Occ <> occ def
R7389:7391 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R7378:7380 Why3.map.Occ <> occ def
R7374:7377 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7370:7372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7359:7361 Why3.map.Occ <> occ def
R7389:7391 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R7378:7380 Why3.map.Occ <> occ def
R7430:7432 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7433:7435 Why3.map.Occ <> occ def
R7443:7443 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7430:7432 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7433:7435 Why3.map.Occ <> occ def
R7443:7443 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7472:7474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7461:7463 Why3.map.Occ <> occ def
R7486:7488 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7475:7477 Why3.map.Occ <> occ def
R7489:7491 Why3.map.Occ <> occ def
R7472:7474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7461:7463 Why3.map.Occ <> occ def
R7486:7488 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7475:7477 Why3.map.Occ <> occ def
R7489:7491 Why3.map.Occ <> occ def
R7513:7522 Why3.map.Occ <> occ_append thm
R7513:7522 Why3.map.Occ <> occ_append thm
R7551:7553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7540:7542 Why3.map.Occ <> occ def
R7569:7571 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7554:7556 Why3.map.Occ <> occ def
R7566:7566 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7572:7574 Why3.map.Occ <> occ def
R7582:7582 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7551:7553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7540:7542 Why3.map.Occ <> occ def
R7569:7571 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7554:7556 Why3.map.Occ <> occ def
R7566:7566 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7572:7574 Why3.map.Occ <> occ def
R7582:7582 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7600:7609 Why3.map.Occ <> occ_append thm
R7600:7609 Why3.map.Occ <> occ_append thm
R7642:7644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7627:7629 Why3.map.Occ <> occ def
R7639:7639 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7642:7644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7627:7629 Why3.map.Occ <> occ def
R7639:7639 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7661:7673 Why3.map.Occ <> occ_right_add thm
R7661:7673 Why3.map.Occ <> occ_right_add thm
R7661:7673 Why3.map.Occ <> occ_right_add thm
R7661:7673 Why3.map.Occ <> occ_right_add thm
R7661:7673 Why3.map.Occ <> occ_right_add thm
R7690:7690 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7688:7688 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7690:7690 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7688:7688 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7721:7729 Why3.map.Occ <> occ_empty thm
R7721:7729 Why3.map.Occ <> occ_empty thm
R7721:7729 Why3.map.Occ <> occ_empty thm
R7721:7729 Why3.map.Occ <> occ_empty thm
R7758:7758 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7756:7756 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7758:7758 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7756:7756 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7802:7811 Why3.map.Occ <> occ_exists thm
R7819:7819 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7802:7811 Why3.map.Occ <> occ_exists thm
R7819:7819 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7880:7889 Why3.map.Occ <> occ_exists thm
R7880:7889 Why3.map.Occ <> occ_exists thm
R8020:8023 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R8009:8011 Why3.map.Occ <> occ def
R8020:8023 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R8009:8011 Why3.map.Occ <> occ def
R8049:8051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8038:8040 Why3.map.Occ <> occ def
R8063:8065 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8052:8054 Why3.map.Occ <> occ def
R8066:8068 Why3.map.Occ <> occ def
R8049:8051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8038:8040 Why3.map.Occ <> occ def
R8063:8065 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8052:8054 Why3.map.Occ <> occ def
R8066:8068 Why3.map.Occ <> occ def
R8090:8099 Why3.map.Occ <> occ_append thm
R8090:8099 Why3.map.Occ <> occ_append thm
R8128:8130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8117:8119 Why3.map.Occ <> occ def
R8146:8148 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8131:8133 Why3.map.Occ <> occ def
R8143:8143 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8149:8151 Why3.map.Occ <> occ def
R8159:8159 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8128:8130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8117:8119 Why3.map.Occ <> occ def
R8146:8148 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8131:8133 Why3.map.Occ <> occ def
R8143:8143 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8149:8151 Why3.map.Occ <> occ def
R8159:8159 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8177:8186 Why3.map.Occ <> occ_append thm
R8177:8186 Why3.map.Occ <> occ_append thm
R8219:8221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8204:8206 Why3.map.Occ <> occ def
R8216:8216 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8219:8221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8204:8206 Why3.map.Occ <> occ def
R8216:8216 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8238:8250 Why3.map.Occ <> occ_right_add thm
R8238:8250 Why3.map.Occ <> occ_right_add thm
R8238:8250 Why3.map.Occ <> occ_right_add thm
R8238:8250 Why3.map.Occ <> occ_right_add thm
R8238:8250 Why3.map.Occ <> occ_right_add thm
R8267:8267 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8265:8265 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8267:8267 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8265:8265 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8298:8306 Why3.map.Occ <> occ_empty thm
R8298:8306 Why3.map.Occ <> occ_empty thm
R8298:8306 Why3.map.Occ <> occ_empty thm
R8298:8306 Why3.map.Occ <> occ_empty thm
R8335:8335 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8333:8333 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8335:8335 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8333:8333 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8382:8385 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8378:8380 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8389:8392 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8387:8387 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8382:8385 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8378:8380 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8389:8392 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8387:8387 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8441:8444 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R8430:8432 Why3.map.Occ <> occ def
R8441:8444 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R8430:8432 Why3.map.Occ <> occ def
R8472:8474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8461:8463 Why3.map.Occ <> occ def
R8486:8488 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8475:8477 Why3.map.Occ <> occ def
R8489:8491 Why3.map.Occ <> occ def
R8472:8474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8461:8463 Why3.map.Occ <> occ def
R8486:8488 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8475:8477 Why3.map.Occ <> occ def
R8489:8491 Why3.map.Occ <> occ def
R8513:8522 Why3.map.Occ <> occ_append thm
R8513:8522 Why3.map.Occ <> occ_append thm
R8551:8553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8540:8542 Why3.map.Occ <> occ def
R8569:8571 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8554:8556 Why3.map.Occ <> occ def
R8566:8566 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8572:8574 Why3.map.Occ <> occ def
R8582:8582 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8551:8553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8540:8542 Why3.map.Occ <> occ def
R8569:8571 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8554:8556 Why3.map.Occ <> occ def
R8566:8566 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8572:8574 Why3.map.Occ <> occ def
R8582:8582 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8600:8609 Why3.map.Occ <> occ_append thm
R8600:8609 Why3.map.Occ <> occ_append thm
R8642:8644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8627:8629 Why3.map.Occ <> occ def
R8639:8639 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8642:8644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8627:8629 Why3.map.Occ <> occ def
R8639:8639 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8661:8673 Why3.map.Occ <> occ_right_add thm
R8661:8673 Why3.map.Occ <> occ_right_add thm
R8661:8673 Why3.map.Occ <> occ_right_add thm
R8661:8673 Why3.map.Occ <> occ_right_add thm
R8661:8673 Why3.map.Occ <> occ_right_add thm
R8690:8690 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8688:8688 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8690:8690 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8688:8688 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8721:8729 Why3.map.Occ <> occ_empty thm
R8721:8729 Why3.map.Occ <> occ_empty thm
R8721:8729 Why3.map.Occ <> occ_empty thm
R8721:8729 Why3.map.Occ <> occ_empty thm
R8758:8758 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8756:8756 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8758:8758 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8756:8756 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8799:8808 Why3.map.Occ <> occ_bounds thm
R8816:8816 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8799:8808 Why3.map.Occ <> occ_bounds thm
R8816:8816 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8838:8847 Why3.map.Occ <> occ_bounds thm
R8838:8847 Why3.map.Occ <> occ_bounds thm
R8873:8882 Why3.map.Occ <> occ_bounds thm
R8890:8890 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8873:8882 Why3.map.Occ <> occ_bounds thm
R8890:8890 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8919:8928 Why3.map.Occ <> occ_bounds thm
R8936:8936 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8919:8928 Why3.map.Occ <> occ_bounds thm
R8936:8936 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8972:8975 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R8957:8959 Why3.map.Occ <> occ def
R8967:8967 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8972:8975 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R8957:8959 Why3.map.Occ <> occ def
R8967:8967 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9007:9009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8992:8994 Why3.map.Occ <> occ def
R9002:9002 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9025:9027 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9010:9012 Why3.map.Occ <> occ def
R9020:9020 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9028:9030 Why3.map.Occ <> occ def
R9007:9009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8992:8994 Why3.map.Occ <> occ def
R9002:9002 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9025:9027 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9010:9012 Why3.map.Occ <> occ def
R9020:9020 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9028:9030 Why3.map.Occ <> occ def
R9052:9061 Why3.map.Occ <> occ_append thm
R9052:9061 Why3.map.Occ <> occ_append thm
R9090:9092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9079:9081 Why3.map.Occ <> occ def
R9108:9110 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9093:9095 Why3.map.Occ <> occ def
R9105:9105 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9111:9113 Why3.map.Occ <> occ def
R9121:9121 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9090:9092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9079:9081 Why3.map.Occ <> occ def
R9108:9110 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9093:9095 Why3.map.Occ <> occ def
R9105:9105 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9111:9113 Why3.map.Occ <> occ def
R9121:9121 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9139:9148 Why3.map.Occ <> occ_append thm
R9139:9148 Why3.map.Occ <> occ_append thm
R9181:9183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9166:9168 Why3.map.Occ <> occ def
R9178:9178 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9181:9183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9166:9168 Why3.map.Occ <> occ def
R9178:9178 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9200:9212 Why3.map.Occ <> occ_right_add thm
R9200:9212 Why3.map.Occ <> occ_right_add thm
R9200:9212 Why3.map.Occ <> occ_right_add thm
R9200:9212 Why3.map.Occ <> occ_right_add thm
R9200:9212 Why3.map.Occ <> occ_right_add thm
R9229:9229 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9227:9227 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9229:9229 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9227:9227 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9260:9268 Why3.map.Occ <> occ_empty thm
R9260:9268 Why3.map.Occ <> occ_empty thm
R9260:9268 Why3.map.Occ <> occ_empty thm
R9260:9268 Why3.map.Occ <> occ_empty thm
R9297:9297 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9295:9295 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9297:9297 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9295:9295 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9338:9347 Why3.map.Occ <> occ_bounds thm
R9355:9355 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9338:9347 Why3.map.Occ <> occ_bounds thm
R9355:9355 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9377:9386 Why3.map.Occ <> occ_bounds thm
R9377:9386 Why3.map.Occ <> occ_bounds thm
R9412:9421 Why3.map.Occ <> occ_bounds thm
R9429:9429 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9412:9421 Why3.map.Occ <> occ_bounds thm
R9429:9429 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9458:9467 Why3.map.Occ <> occ_bounds thm
R9458:9467 Why3.map.Occ <> occ_bounds thm
