DIGEST d865ab000f7b200e6d3611f3546d1049
FWhy3.map.Occ
R834:840 Why3.BuiltIn <> <> lib
R851:857 Why3.BuiltIn <> <> lib
R868:874 Why3.HighOrd <> <> lib
R885:891 Why3.int.Int <> <> lib
R902:908 Why3.map.Map <> <> lib
R927:929 Coq.micromega.Lia <> <> lib
def 960:962 <> occ
R979:985 Why3.BuiltIn <> WhyType class
R987:987 Why3.map.Occ <> a var
R995:998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R999:999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1022:1026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1044:1047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1065:1070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1071:1087 Coq.Numbers.BinNums <> Z ind
R1048:1064 Coq.Numbers.BinNums <> Z ind
R1027:1043 Coq.Numbers.BinNums <> Z ind
R1017:1020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1021:1021 Why3.map.Occ <> a var
R1000:1016 Coq.Numbers.BinNums <> Z ind
R994:994 Why3.map.Occ <> a var
R1124:1131 Coq.ZArith.BinInt Z to_nat def
R1135:1135 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1124:1131 Coq.ZArith.BinInt Z to_nat def
R1135:1135 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1164:1165 Coq.Numbers.BinNums <> Z0 constr
R1164:1165 Coq.Numbers.BinNums <> Z0 constr
R1175:1175 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1238:1241 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1179:1194 Why3.BuiltIn <> why_decidable_eq meth
R1201:1203 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1204:1211 Coq.ZArith.BinInt <> Z_of_nat syndef
R1175:1175 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1238:1241 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1179:1194 Why3.BuiltIn <> why_decidable_eq meth
R1201:1203 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1204:1211 Coq.ZArith.BinInt <> Z_of_nat syndef
prf 1267:1278 <> occ_equation
R1306:1312 Why3.BuiltIn <> WhyType class
R1314:1314 Why3.map.Occ <> a var
R1337:1342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1354:1358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1343:1345 Why3.map.Occ <> occ def
R1353:1353 Why3.map.Occ <> u var
R1351:1351 Why3.map.Occ <> l var
R1349:1349 Why3.map.Occ <> m var
R1347:1347 Why3.map.Occ <> v var
R1360:1360 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1410:1413 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1364:1379 Why3.BuiltIn <> why_decidable_eq meth
R1395:1395 Why3.map.Occ <> v var
R1382:1382 Why3.map.Occ <> m var
R1386:1388 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1385:1385 Why3.map.Occ <> u var
R1414:1416 Why3.map.Occ <> occ def
R1426:1428 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1425:1425 Why3.map.Occ <> u var
R1422:1422 Why3.map.Occ <> l var
R1420:1420 Why3.map.Occ <> m var
R1418:1418 Why3.map.Occ <> v var
R1330:1332 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1329:1329 Why3.map.Occ <> l var
R1333:1333 Why3.map.Occ <> u var
R1479:1481 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1483:1485 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1479:1481 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1483:1485 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1513:1515 Why3.map.Occ <> occ def
R1532:1534 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1528:1530 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1551:1553 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1547:1549 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1532:1534 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1528:1530 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1551:1553 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1547:1549 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1578:1580 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1593:1596 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1606:1606 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1602:1604 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1598:1600 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1578:1580 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1593:1596 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1606:1606 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1602:1604 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1598:1600 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1632:1639 Coq.ZArith.Znat Z2Nat id thm
R1647:1649 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1643:1645 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1632:1639 Coq.ZArith.Znat Z2Nat id thm
R1647:1649 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1643:1645 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1632:1639 Coq.ZArith.Znat Z2Nat id thm
R1647:1649 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1643:1645 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1671:1683 Coq.ZArith.Znat Z2Nat inj_sub thm
R1671:1683 Coq.ZArith.Znat Z2Nat inj_sub thm
R1671:1683 Coq.ZArith.Znat Z2Nat inj_sub thm
R1710:1712 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1710:1712 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1745:1751 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1753:1754 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1767:1769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1755:1764 Coq.PArith.BinPos Pos to_nat def
R1770:1770 Coq.Init.Datatypes <> S constr
R1772:1772 Why3.map.Occ <> n var
R1745:1751 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1753:1754 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1767:1769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1755:1764 Coq.PArith.BinPos Pos to_nat def
R1770:1770 Coq.Init.Datatypes <> S constr
R1772:1772 Why3.map.Occ <> n var
R1796:1803 Coq.ZArith.BinInt Z to_nat def
R1806:1811 Coq.ZArith.BinInt Z pred def
R1814:1817 Coq.Numbers.BinNums <> Zpos constr
R1796:1803 Coq.ZArith.BinInt Z to_nat def
R1806:1811 Coq.ZArith.BinInt Z pred def
R1814:1817 Coq.Numbers.BinNums <> Zpos constr
R1835:1848 Coq.ZArith.Znat Z2Nat inj_pred thm
R1835:1848 Coq.ZArith.Znat Z2Nat inj_pred thm
R1835:1848 Coq.ZArith.Znat Z2Nat inj_pred thm
R1860:1865 Coq.Arith.Lt <> S_pred thm
R1869:1869 Coq.Init.Datatypes <> O constr
R1860:1865 Coq.Arith.Lt <> S_pred thm
R1869:1869 Coq.Init.Datatypes <> O constr
R1881:1894 Coq.PArith.Pnat Pos2Nat is_pos thm
R1881:1894 Coq.PArith.Pnat Pos2Nat is_pos thm
R1919:1927 Coq.Arith.Minus <> minus_n_O thm
R1930:1937 Coq.ZArith.Znat Nat2Z id thm
R1919:1927 Coq.Arith.Minus <> minus_n_O thm
R1919:1927 Coq.Arith.Minus <> minus_n_O thm
R1930:1937 Coq.ZArith.Znat Nat2Z id thm
R1930:1937 Coq.ZArith.Znat Nat2Z id thm
R1961:1963 Coq.ZArith.Zwf <> <> lib
prf 1973:1985 <> occ_equation'
R2013:2019 Why3.BuiltIn <> WhyType class
R2021:2021 Why3.map.Occ <> a var
R2044:2049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2061:2065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2050:2052 Why3.map.Occ <> occ def
R2060:2060 Why3.map.Occ <> u var
R2058:2058 Why3.map.Occ <> l var
R2056:2056 Why3.map.Occ <> m var
R2054:2054 Why3.map.Occ <> v var
R2067:2067 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2109:2112 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2071:2086 Why3.BuiltIn <> why_decidable_eq meth
R2094:2094 Why3.map.Occ <> v var
R2089:2089 Why3.map.Occ <> m var
R2091:2091 Why3.map.Occ <> l var
R2113:2115 Why3.map.Occ <> occ def
R2129:2129 Why3.map.Occ <> u var
R2123:2125 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2122:2122 Why3.map.Occ <> l var
R2119:2119 Why3.map.Occ <> m var
R2117:2117 Why3.map.Occ <> v var
R2037:2039 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2036:2036 Why3.map.Occ <> l var
R2040:2040 Why3.map.Occ <> u var
R2188:2209 Coq.Init.Wf <> well_founded_induction thm
R2212:2227 Coq.ZArith.Zwf <> Zwf_well_founded thm
R2188:2209 Coq.Init.Wf <> well_founded_induction thm
R2212:2227 Coq.ZArith.Zwf <> Zwf_well_founded thm
R2244:2254 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R2258:2260 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2244:2254 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R2258:2260 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2291:2300 Coq.ZArith.BinInt <> Zplus_comm syndef
R2291:2300 Coq.ZArith.BinInt <> Zplus_comm syndef
R2291:2300 Coq.ZArith.BinInt <> Zplus_comm syndef
R2311:2322 Why3.map.Occ <> occ_equation thm
R2311:2322 Why3.map.Occ <> occ_equation thm
R2311:2322 Why3.map.Occ <> occ_equation thm
R2349:2360 Why3.map.Occ <> occ_equation thm
R2349:2360 Why3.map.Occ <> occ_equation thm
R2349:2360 Why3.map.Occ <> occ_equation thm
R2391:2401 Coq.ZArith.BinInt <> Zplus_assoc syndef
R2391:2401 Coq.ZArith.BinInt <> Zplus_assoc syndef
R2391:2401 Coq.ZArith.BinInt <> Zplus_assoc syndef
R2410:2416 Coq.Init.Logic <> f_equal thm
R2410:2416 Coq.Init.Logic <> f_equal thm
R2427:2436 Coq.ZArith.BinInt <> Zplus_comm syndef
R2427:2436 Coq.ZArith.BinInt <> Zplus_comm syndef
R2427:2436 Coq.ZArith.BinInt <> Zplus_comm syndef
R2469:2471 Coq.ZArith.Zwf <> Zwf def
R2516:2518 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2516:2518 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2532:2534 Why3.map.Occ <> occ def
R2545:2557 Coq.ZArith.BinInt Z add_simpl_l thm
R2545:2557 Coq.ZArith.BinInt Z add_simpl_l thm
R2545:2557 Coq.ZArith.BinInt Z add_simpl_l thm
R2571:2589 Coq.ZArith.BinInt <> Zminus_diag_reverse thm
R2571:2589 Coq.ZArith.BinInt <> Zminus_diag_reverse thm
R2571:2589 Coq.ZArith.BinInt <> Zminus_diag_reverse thm
R2612:2620 Coq.ZArith.BinInt <> Zplus_0_r syndef
R2612:2620 Coq.ZArith.BinInt <> Zplus_0_r syndef
R2612:2620 Coq.ZArith.BinInt <> Zplus_0_r syndef
prf 2677:2685 <> occ_empty
R2702:2708 Why3.BuiltIn <> WhyType class
R2710:2710 Why3.map.Occ <> a var
R2727:2727 Why3.map.Occ <> a var
R2750:2753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2754:2754 Why3.map.Occ <> a var
R2733:2749 Coq.Numbers.BinNums <> Z ind
R2760:2776 Coq.Numbers.BinNums <> Z ind
R2786:2802 Coq.Numbers.BinNums <> Z ind
R2818:2822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2842:2842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2823:2823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2835:2838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2824:2826 Why3.map.Occ <> occ def
R2834:2834 Why3.map.Occ <> u var
R2832:2832 Why3.map.Occ <> l var
R2830:2830 Why3.map.Occ <> m var
R2828:2828 Why3.map.Occ <> v var
R2810:2813 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2809:2809 Why3.map.Occ <> u var
R2814:2814 Why3.map.Occ <> l var
R2884:2887 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2880:2882 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2884:2887 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2880:2882 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2915:2917 Why3.map.Occ <> occ def
R2931:2933 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2931:2933 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
prf 3000:3015 <> occ_right_no_add
R3032:3038 Why3.BuiltIn <> WhyType class
R3040:3040 Why3.map.Occ <> a var
R3057:3057 Why3.map.Occ <> a var
R3080:3083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3084:3084 Why3.map.Occ <> a var
R3063:3079 Coq.Numbers.BinNums <> Z ind
R3090:3106 Coq.Numbers.BinNums <> Z ind
R3116:3132 Coq.Numbers.BinNums <> Z ind
R3147:3150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3174:3180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3220:3220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3181:3181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3193:3197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3219:3219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3182:3184 Why3.map.Occ <> occ def
R3192:3192 Why3.map.Occ <> u var
R3190:3190 Why3.map.Occ <> l var
R3188:3188 Why3.map.Occ <> m var
R3186:3186 Why3.map.Occ <> v var
R3198:3200 Why3.map.Occ <> occ def
R3210:3212 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3209:3209 Why3.map.Occ <> u var
R3206:3206 Why3.map.Occ <> l var
R3204:3204 Why3.map.Occ <> m var
R3202:3202 Why3.map.Occ <> v var
R3151:3153 Coq.Init.Logic <> ::type_scope:'~'_x not
R3173:3173 Coq.Init.Logic <> ::type_scope:'~'_x not
R3154:3154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3168:3171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3155:3155 Why3.map.Occ <> m var
R3159:3161 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3158:3158 Why3.map.Occ <> u var
R3172:3172 Why3.map.Occ <> v var
R3140:3142 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3139:3139 Why3.map.Occ <> l var
R3143:3143 Why3.map.Occ <> u var
R3260:3271 Why3.map.Occ <> occ_equation thm
R3260:3271 Why3.map.Occ <> occ_equation thm
R3260:3271 Why3.map.Occ <> occ_equation thm
R3302:3317 Why3.BuiltIn <> why_decidable_eq meth
prf 3357:3369 <> occ_right_add
R3386:3392 Why3.BuiltIn <> WhyType class
R3394:3394 Why3.map.Occ <> a var
R3411:3411 Why3.map.Occ <> a var
R3434:3437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3438:3438 Why3.map.Occ <> a var
R3417:3433 Coq.Numbers.BinNums <> Z ind
R3444:3460 Coq.Numbers.BinNums <> Z ind
R3470:3486 Coq.Numbers.BinNums <> Z ind
R3501:3504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3505:3505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3525:3532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3582:3582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3533:3533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3545:3548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3534:3536 Why3.map.Occ <> occ def
R3544:3544 Why3.map.Occ <> u var
R3542:3542 Why3.map.Occ <> l var
R3540:3540 Why3.map.Occ <> m var
R3538:3538 Why3.map.Occ <> v var
R3553:3556 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3578:3578 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3557:3559 Why3.map.Occ <> occ def
R3569:3571 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3568:3568 Why3.map.Occ <> u var
R3565:3565 Why3.map.Occ <> l var
R3563:3563 Why3.map.Occ <> m var
R3561:3561 Why3.map.Occ <> v var
R3506:3506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3520:3523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3507:3507 Why3.map.Occ <> m var
R3511:3513 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3510:3510 Why3.map.Occ <> u var
R3524:3524 Why3.map.Occ <> v var
R3494:3496 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3493:3493 Why3.map.Occ <> l var
R3497:3497 Why3.map.Occ <> u var
R3622:3633 Why3.map.Occ <> occ_equation thm
R3622:3633 Why3.map.Occ <> occ_equation thm
R3622:3633 Why3.map.Occ <> occ_equation thm
R3664:3679 Why3.BuiltIn <> why_decidable_eq meth
prf 3719:3733 <> occ_left_no_add
R3750:3756 Why3.BuiltIn <> WhyType class
R3758:3758 Why3.map.Occ <> a var
R3775:3775 Why3.map.Occ <> a var
R3798:3801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3802:3802 Why3.map.Occ <> a var
R3781:3797 Coq.Numbers.BinNums <> Z ind
R3808:3824 Coq.Numbers.BinNums <> Z ind
R3834:3850 Coq.Numbers.BinNums <> Z ind
R3865:3868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3882:3886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3926:3926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3887:3887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3899:3903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3925:3925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3888:3890 Why3.map.Occ <> occ def
R3898:3898 Why3.map.Occ <> u var
R3896:3896 Why3.map.Occ <> l var
R3894:3894 Why3.map.Occ <> m var
R3892:3892 Why3.map.Occ <> v var
R3904:3906 Why3.map.Occ <> occ def
R3924:3924 Why3.map.Occ <> u var
R3914:3916 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3913:3913 Why3.map.Occ <> l var
R3910:3910 Why3.map.Occ <> m var
R3908:3908 Why3.map.Occ <> v var
R3869:3871 Coq.Init.Logic <> ::type_scope:'~'_x not
R3881:3881 Coq.Init.Logic <> ::type_scope:'~'_x not
R3872:3872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3876:3879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3873:3873 Why3.map.Occ <> m var
R3875:3875 Why3.map.Occ <> l var
R3880:3880 Why3.map.Occ <> v var
R3858:3860 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3857:3857 Why3.map.Occ <> l var
R3861:3861 Why3.map.Occ <> u var
R3966:3978 Why3.map.Occ <> occ_equation' thm
R3966:3978 Why3.map.Occ <> occ_equation' thm
R3966:3978 Why3.map.Occ <> occ_equation' thm
R4009:4024 Why3.BuiltIn <> why_decidable_eq meth
prf 4064:4075 <> occ_left_add
R4092:4098 Why3.BuiltIn <> WhyType class
R4100:4100 Why3.map.Occ <> a var
R4117:4117 Why3.map.Occ <> a var
R4140:4143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4144:4144 Why3.map.Occ <> a var
R4123:4139 Coq.Numbers.BinNums <> Z ind
R4150:4166 Coq.Numbers.BinNums <> Z ind
R4176:4192 Coq.Numbers.BinNums <> Z ind
R4207:4210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4211:4211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4221:4228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4278:4278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4229:4229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4241:4244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4230:4232 Why3.map.Occ <> occ def
R4240:4240 Why3.map.Occ <> u var
R4238:4238 Why3.map.Occ <> l var
R4236:4236 Why3.map.Occ <> m var
R4234:4234 Why3.map.Occ <> v var
R4249:4252 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4274:4274 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4253:4255 Why3.map.Occ <> occ def
R4273:4273 Why3.map.Occ <> u var
R4263:4265 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4262:4262 Why3.map.Occ <> l var
R4259:4259 Why3.map.Occ <> m var
R4257:4257 Why3.map.Occ <> v var
R4212:4212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4216:4219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4213:4213 Why3.map.Occ <> m var
R4215:4215 Why3.map.Occ <> l var
R4220:4220 Why3.map.Occ <> v var
R4200:4202 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4199:4199 Why3.map.Occ <> l var
R4203:4203 Why3.map.Occ <> u var
R4318:4330 Why3.map.Occ <> occ_equation' thm
R4318:4330 Why3.map.Occ <> occ_equation' thm
R4318:4330 Why3.map.Occ <> occ_equation' thm
R4361:4376 Why3.BuiltIn <> why_decidable_eq meth
prf 4416:4425 <> occ_bounds
R4442:4448 Why3.BuiltIn <> WhyType class
R4450:4450 Why3.map.Occ <> a var
R4467:4467 Why3.map.Occ <> a var
R4490:4493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4494:4494 Why3.map.Occ <> a var
R4473:4489 Coq.Numbers.BinNums <> Z ind
R4500:4516 Coq.Numbers.BinNums <> Z ind
R4526:4542 Coq.Numbers.BinNums <> Z ind
R4558:4561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4586:4589 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4566:4570 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4582:4582 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4571:4573 Why3.map.Occ <> occ def
R4581:4581 Why3.map.Occ <> u var
R4579:4579 Why3.map.Occ <> l var
R4577:4577 Why3.map.Occ <> m var
R4575:4575 Why3.map.Occ <> v var
R4591:4591 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4603:4607 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4592:4594 Why3.map.Occ <> occ def
R4602:4602 Why3.map.Occ <> u var
R4600:4600 Why3.map.Occ <> l var
R4598:4598 Why3.map.Occ <> m var
R4596:4596 Why3.map.Occ <> v var
R4610:4612 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4609:4609 Why3.map.Occ <> u var
R4613:4613 Why3.map.Occ <> l var
R4550:4553 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4549:4549 Why3.map.Occ <> l var
R4554:4554 Why3.map.Occ <> u var
R4654:4657 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4659:4661 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4654:4657 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4659:4661 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4685:4687 Why3.map.Occ <> occ def
R4704:4706 Why3.map.Occ <> occ def
R4716:4719 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4725:4725 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4721:4723 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4685:4687 Why3.map.Occ <> occ def
R4704:4706 Why3.map.Occ <> occ def
R4716:4719 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4725:4725 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4721:4723 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4742:4744 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4757:4770 Coq.ZArith.Wf_Z <> Z_lt_induction thm
R4742:4744 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4757:4770 Coq.ZArith.Wf_Z <> Z_lt_induction thm
R4806:4809 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4802:4804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4811:4814 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4806:4809 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4802:4804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4811:4814 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4853:4861 Why3.map.Occ <> occ_empty thm
R4853:4861 Why3.map.Occ <> occ_empty thm
R4853:4861 Why3.map.Occ <> occ_empty thm
R4853:4861 Why3.map.Occ <> occ_empty thm
R4879:4894 Why3.BuiltIn <> why_decidable_eq meth
R4901:4904 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4908:4908 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4906:4906 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4879:4894 Why3.BuiltIn <> why_decidable_eq meth
R4901:4904 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4908:4908 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4906:4906 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4926:4938 Why3.map.Occ <> occ_right_add thm
R4926:4938 Why3.map.Occ <> occ_right_add thm
R4926:4938 Why3.map.Occ <> occ_right_add thm
R4926:4938 Why3.map.Occ <> occ_right_add thm
R4926:4938 Why3.map.Occ <> occ_right_add thm
R4957:4957 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4957:4957 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4991:4994 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R5018:5021 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R4995:4997 Why3.map.Occ <> occ def
R5007:5010 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5016:5016 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5012:5014 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4995:4997 Why3.map.Occ <> occ def
R5007:5010 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5016:5016 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5012:5014 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5023:5023 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4991:4994 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R5018:5021 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R4995:4997 Why3.map.Occ <> occ def
R5007:5010 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5016:5016 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5012:5014 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4995:4997 Why3.map.Occ <> occ def
R5007:5010 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5016:5016 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5012:5014 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5023:5023 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5058:5060 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5054:5056 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5073:5074 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5078:5078 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5076:5076 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5058:5060 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5054:5056 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5073:5074 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5078:5078 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5076:5076 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5116:5118 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5112:5114 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5131:5132 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5136:5136 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5134:5134 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5116:5118 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5112:5114 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5131:5132 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5136:5136 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5134:5134 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5167:5182 Why3.map.Occ <> occ_right_no_add thm
R5167:5182 Why3.map.Occ <> occ_right_no_add thm
R5167:5182 Why3.map.Occ <> occ_right_no_add thm
R5167:5182 Why3.map.Occ <> occ_right_no_add thm
R5167:5182 Why3.map.Occ <> occ_right_no_add thm
R5194:5197 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R5221:5224 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R5198:5200 Why3.map.Occ <> occ def
R5210:5213 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5219:5219 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5215:5217 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5198:5200 Why3.map.Occ <> occ def
R5210:5213 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5219:5219 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5215:5217 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5226:5226 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5194:5197 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R5221:5224 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R5198:5200 Why3.map.Occ <> occ def
R5210:5213 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5219:5219 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5215:5217 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5198:5200 Why3.map.Occ <> occ def
R5210:5213 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5219:5219 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5215:5217 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5226:5226 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5261:5263 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5257:5259 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5276:5277 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5281:5281 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5279:5279 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5261:5263 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5257:5259 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5276:5277 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5281:5281 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5279:5279 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5319:5321 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5315:5317 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5334:5335 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5339:5339 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5337:5337 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5319:5321 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5315:5317 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5334:5335 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5339:5339 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5337:5337 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5372:5375 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5379:5379 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5377:5377 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5372:5375 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5379:5379 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5377:5377 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
prf 5437:5446 <> occ_append
R5463:5469 Why3.BuiltIn <> WhyType class
R5471:5471 Why3.map.Occ <> a var
R5488:5488 Why3.map.Occ <> a var
R5511:5514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5515:5515 Why3.map.Occ <> a var
R5494:5510 Coq.Numbers.BinNums <> Z ind
R5521:5537 Coq.Numbers.BinNums <> Z ind
R5549:5565 Coq.Numbers.BinNums <> Z ind
R5571:5587 Coq.Numbers.BinNums <> Z ind
R5621:5627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5681:5681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5628:5628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5640:5643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5629:5631 Why3.map.Occ <> occ def
R5639:5639 Why3.map.Occ <> u var
R5637:5637 Why3.map.Occ <> l var
R5635:5635 Why3.map.Occ <> m var
R5633:5633 Why3.map.Occ <> v var
R5645:5645 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5659:5663 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5677:5677 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5646:5648 Why3.map.Occ <> occ def
R5656:5658 Why3.map.Occ <> mid var
R5654:5654 Why3.map.Occ <> l var
R5652:5652 Why3.map.Occ <> m var
R5650:5650 Why3.map.Occ <> v var
R5664:5666 Why3.map.Occ <> occ def
R5676:5676 Why3.map.Occ <> u var
R5672:5674 Why3.map.Occ <> mid var
R5670:5670 Why3.map.Occ <> m var
R5668:5668 Why3.map.Occ <> v var
R5605:5608 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5595:5598 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5594:5594 Why3.map.Occ <> l var
R5599:5601 Why3.map.Occ <> mid var
R5613:5616 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5610:5612 Why3.map.Occ <> mid var
R5617:5617 Why3.map.Occ <> u var
R5725:5728 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5730:5732 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5725:5728 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5730:5732 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5758:5760 Why3.map.Occ <> occ def
R5777:5779 Why3.map.Occ <> occ def
R5791:5794 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5802:5802 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5796:5798 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5758:5760 Why3.map.Occ <> occ def
R5777:5779 Why3.map.Occ <> occ def
R5791:5794 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5802:5802 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5796:5798 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5818:5820 Why3.map.Occ <> occ def
R5839:5841 Why3.map.Occ <> occ def
R5855:5858 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5866:5866 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5860:5862 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5818:5820 Why3.map.Occ <> occ def
R5839:5841 Why3.map.Occ <> occ def
R5855:5858 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5866:5866 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5860:5862 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5883:5885 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5900:5913 Coq.ZArith.Wf_Z <> Z_lt_induction thm
R5883:5885 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5900:5913 Coq.ZArith.Wf_Z <> Z_lt_induction thm
R5949:5952 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5945:5947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5954:5957 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5949:5952 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5945:5947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5954:5957 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5993:6001 Why3.map.Occ <> occ_empty thm
R6015:6015 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5993:6001 Why3.map.Occ <> occ_empty thm
R6015:6015 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5993:6001 Why3.map.Occ <> occ_empty thm
R6015:6015 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5993:6001 Why3.map.Occ <> occ_empty thm
R6015:6015 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6051:6051 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6051:6051 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6080:6095 Why3.BuiltIn <> why_decidable_eq meth
R6104:6107 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6111:6111 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6109:6109 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6080:6095 Why3.BuiltIn <> why_decidable_eq meth
R6104:6107 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6111:6111 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6109:6109 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6130:6142 Why3.map.Occ <> occ_right_add thm
R6154:6154 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6130:6142 Why3.map.Occ <> occ_right_add thm
R6154:6154 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6130:6142 Why3.map.Occ <> occ_right_add thm
R6154:6154 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6130:6142 Why3.map.Occ <> occ_right_add thm
R6154:6154 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6130:6142 Why3.map.Occ <> occ_right_add thm
R6154:6154 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6171:6183 Why3.map.Occ <> occ_right_add thm
R6197:6197 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6171:6183 Why3.map.Occ <> occ_right_add thm
R6197:6197 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6171:6183 Why3.map.Occ <> occ_right_add thm
R6197:6197 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6171:6183 Why3.map.Occ <> occ_right_add thm
R6197:6197 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6171:6183 Why3.map.Occ <> occ_right_add thm
R6197:6197 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6221:6221 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6221:6221 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6276:6278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6255:6257 Why3.map.Occ <> occ def
R6269:6270 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6274:6274 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6272:6272 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6279:6279 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6293:6296 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6280:6282 Why3.map.Occ <> occ def
R6297:6299 Why3.map.Occ <> occ def
R6313:6316 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6322:6322 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6318:6320 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6276:6278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6255:6257 Why3.map.Occ <> occ def
R6269:6270 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6274:6274 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6272:6272 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6279:6279 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6293:6296 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6280:6282 Why3.map.Occ <> occ def
R6297:6299 Why3.map.Occ <> occ def
R6313:6316 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6322:6322 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6318:6320 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6360:6362 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6356:6358 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6377:6378 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6382:6382 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6380:6380 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6360:6362 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6356:6358 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6377:6378 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6382:6382 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6380:6380 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6431:6433 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6427:6429 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6448:6449 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6453:6453 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6451:6451 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6431:6433 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6427:6429 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6448:6449 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6453:6453 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6451:6451 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6497:6499 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6493:6495 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6514:6515 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6519:6519 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6517:6517 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6497:6499 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6493:6495 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6514:6515 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6519:6519 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6517:6517 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6552:6567 Why3.map.Occ <> occ_right_no_add thm
R6579:6579 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6552:6567 Why3.map.Occ <> occ_right_no_add thm
R6579:6579 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6552:6567 Why3.map.Occ <> occ_right_no_add thm
R6579:6579 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6552:6567 Why3.map.Occ <> occ_right_no_add thm
R6579:6579 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6552:6567 Why3.map.Occ <> occ_right_no_add thm
R6579:6579 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6596:6611 Why3.map.Occ <> occ_right_no_add thm
R6625:6625 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6596:6611 Why3.map.Occ <> occ_right_no_add thm
R6625:6625 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6596:6611 Why3.map.Occ <> occ_right_no_add thm
R6625:6625 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6596:6611 Why3.map.Occ <> occ_right_no_add thm
R6625:6625 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6596:6611 Why3.map.Occ <> occ_right_no_add thm
R6625:6625 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6649:6649 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6649:6649 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6704:6706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6683:6685 Why3.map.Occ <> occ def
R6697:6698 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6702:6702 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6700:6700 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6707:6707 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6721:6724 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6708:6710 Why3.map.Occ <> occ def
R6725:6727 Why3.map.Occ <> occ def
R6741:6744 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6750:6750 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6746:6748 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6704:6706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6683:6685 Why3.map.Occ <> occ def
R6697:6698 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6702:6702 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6700:6700 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6707:6707 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6721:6724 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6708:6710 Why3.map.Occ <> occ def
R6725:6727 Why3.map.Occ <> occ def
R6741:6744 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6750:6750 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6746:6748 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6788:6790 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6784:6786 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6805:6806 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6810:6810 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6808:6808 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6788:6790 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6784:6786 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6805:6806 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6810:6810 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6808:6808 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6859:6861 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6855:6857 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6876:6877 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6881:6881 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6879:6879 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6859:6861 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6855:6857 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6876:6877 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6881:6881 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6879:6879 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6925:6927 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6921:6923 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6942:6943 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6947:6947 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6945:6945 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6925:6927 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6921:6923 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6942:6943 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6947:6947 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6945:6945 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6983:6986 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6992:6992 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6988:6988 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6983:6986 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6992:6992 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6988:6988 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7034:7037 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7043:7043 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7039:7039 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7034:7037 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7043:7043 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7039:7039 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
prf 7101:7107 <> occ_neq
R7124:7130 Why3.BuiltIn <> WhyType class
R7132:7132 Why3.map.Occ <> a var
R7149:7149 Why3.map.Occ <> a var
R7172:7175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7176:7176 Why3.map.Occ <> a var
R7155:7171 Coq.Numbers.BinNums <> Z ind
R7182:7198 Coq.Numbers.BinNums <> Z ind
R7208:7224 Coq.Numbers.BinNums <> Z ind
R7230:7230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7301:7308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7328:7328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7309:7309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7321:7324 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7310:7312 Why3.map.Occ <> occ def
R7320:7320 Why3.map.Occ <> u var
R7318:7318 Why3.map.Occ <> l var
R7316:7316 Why3.map.Occ <> m var
R7314:7314 Why3.map.Occ <> v var
R7241:7257 Coq.Numbers.BinNums <> Z ind
R7284:7287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7288:7290 Coq.Init.Logic <> ::type_scope:'~'_x not
R7300:7300 Coq.Init.Logic <> ::type_scope:'~'_x not
R7291:7291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7295:7298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7292:7292 Why3.map.Occ <> m var
R7294:7294 Why3.map.Occ <> i var
R7299:7299 Why3.map.Occ <> v var
R7271:7274 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7263:7266 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7262:7262 Why3.map.Occ <> l var
R7267:7267 Why3.map.Occ <> i var
R7277:7279 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7276:7276 Why3.map.Occ <> i var
R7280:7280 Why3.map.Occ <> u var
R7371:7374 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7367:7369 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7376:7379 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7381:7383 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7371:7374 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7367:7369 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7376:7379 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7381:7383 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7418:7426 Why3.map.Occ <> occ_empty thm
R7418:7426 Why3.map.Occ <> occ_empty thm
R7418:7426 Why3.map.Occ <> occ_empty thm
R7418:7426 Why3.map.Occ <> occ_empty thm
R7460:7463 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7469:7469 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7465:7467 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7460:7463 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7469:7469 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7465:7467 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7507:7509 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7522:7535 Coq.ZArith.Wf_Z <> Z_lt_induction thm
R7507:7509 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7522:7535 Coq.ZArith.Wf_Z <> Z_lt_induction thm
R7580:7583 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7576:7578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7585:7588 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7580:7583 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7576:7578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7585:7588 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7627:7635 Why3.map.Occ <> occ_empty thm
R7627:7635 Why3.map.Occ <> occ_empty thm
R7627:7635 Why3.map.Occ <> occ_empty thm
R7627:7635 Why3.map.Occ <> occ_empty thm
R7653:7668 Why3.BuiltIn <> why_decidable_eq meth
R7675:7678 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7682:7682 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7680:7680 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7653:7668 Why3.BuiltIn <> why_decidable_eq meth
R7675:7678 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7682:7682 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7680:7680 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7715:7718 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7704:7707 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7713:7713 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7709:7711 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7715:7718 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7704:7707 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7713:7713 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7709:7711 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7761:7776 Why3.map.Occ <> occ_right_no_add thm
R7761:7776 Why3.map.Occ <> occ_right_no_add thm
R7761:7776 Why3.map.Occ <> occ_right_no_add thm
R7761:7776 Why3.map.Occ <> occ_right_no_add thm
R7761:7776 Why3.map.Occ <> occ_right_no_add thm
R7791:7791 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7789:7789 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7804:7805 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7809:7809 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7807:7807 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7791:7791 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7789:7789 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7804:7805 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7809:7809 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7807:7807 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7893:7895 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7889:7891 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7908:7909 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7913:7913 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7911:7911 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7893:7895 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7889:7891 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7908:7909 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7913:7913 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7911:7911 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
prf 7964:7973 <> occ_exists
R7990:7996 Why3.BuiltIn <> WhyType class
R7998:7998 Why3.map.Occ <> a var
R8015:8015 Why3.map.Occ <> a var
R8038:8041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8042:8042 Why3.map.Occ <> a var
R8021:8037 Coq.Numbers.BinNums <> Z ind
R8048:8064 Coq.Numbers.BinNums <> Z ind
R8074:8090 Coq.Numbers.BinNums <> Z ind
R8119:8124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8125:8131 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8151:8152 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8134:8150 Coq.Numbers.BinNums <> Z ind
R8153:8153 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8177:8182 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8192:8192 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8164:8167 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8156:8159 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8155:8155 Why3.map.Occ <> l var
R8160:8160 Why3.map.Occ <> i var
R8170:8172 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8169:8169 Why3.map.Occ <> i var
R8173:8173 Why3.map.Occ <> u var
R8183:8183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8187:8190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8184:8184 Why3.map.Occ <> m var
R8186:8186 Why3.map.Occ <> i var
R8191:8191 Why3.map.Occ <> v var
R8100:8103 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8115:8115 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8104:8106 Why3.map.Occ <> occ def
R8114:8114 Why3.map.Occ <> u var
R8112:8112 Why3.map.Occ <> l var
R8110:8110 Why3.map.Occ <> m var
R8108:8108 Why3.map.Occ <> v var
R8238:8241 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8234:8236 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8243:8246 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8248:8250 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8238:8241 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8234:8236 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8243:8246 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8248:8250 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8285:8293 Why3.map.Occ <> occ_empty thm
R8285:8293 Why3.map.Occ <> occ_empty thm
R8285:8293 Why3.map.Occ <> occ_empty thm
R8285:8293 Why3.map.Occ <> occ_empty thm
R8311:8315 Coq.Init.Logic <> False ind
R8360:8363 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8369:8369 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8365:8367 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8360:8363 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8369:8369 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8365:8367 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8407:8409 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8422:8435 Coq.ZArith.Wf_Z <> Z_lt_induction thm
R8407:8409 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8422:8435 Coq.ZArith.Wf_Z <> Z_lt_induction thm
R8480:8483 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8476:8478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8485:8488 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8480:8483 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8476:8478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8485:8488 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8523:8531 Why3.map.Occ <> occ_empty thm
R8523:8531 Why3.map.Occ <> occ_empty thm
R8523:8531 Why3.map.Occ <> occ_empty thm
R8523:8531 Why3.map.Occ <> occ_empty thm
R8549:8553 Coq.Init.Logic <> False ind
R8576:8591 Why3.BuiltIn <> why_decidable_eq meth
R8598:8601 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8605:8605 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8603:8603 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8576:8591 Why3.BuiltIn <> why_decidable_eq meth
R8598:8601 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8605:8605 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8603:8603 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8624:8625 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8629:8629 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8627:8627 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8624:8625 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8629:8629 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8627:8627 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8674:8674 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8674:8674 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8717:8732 Why3.map.Occ <> occ_right_no_add thm
R8717:8732 Why3.map.Occ <> occ_right_no_add thm
R8717:8732 Why3.map.Occ <> occ_right_no_add thm
R8717:8732 Why3.map.Occ <> occ_right_no_add thm
R8717:8732 Why3.map.Occ <> occ_right_no_add thm
R8751:8754 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8760:8760 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8756:8758 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8774:8774 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8772:8772 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8751:8754 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8760:8760 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8756:8758 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8774:8774 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8772:8772 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8817:8819 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8813:8815 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8832:8833 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8837:8837 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8835:8835 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8817:8819 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8813:8815 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8832:8833 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8837:8837 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8835:8835 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
prf 8922:8928 <> occ_pos
R8945:8951 Why3.BuiltIn <> WhyType class
R8953:8953 Why3.map.Occ <> a var
R8987:8990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8991:8991 Why3.map.Occ <> a var
R8970:8986 Coq.Numbers.BinNums <> Z ind
R8997:9013 Coq.Numbers.BinNums <> Z ind
R9023:9039 Coq.Numbers.BinNums <> Z ind
R9045:9061 Coq.Numbers.BinNums <> Z ind
R9090:9093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9098:9101 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9117:9117 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9102:9104 Why3.map.Occ <> occ def
R9116:9116 Why3.map.Occ <> u var
R9114:9114 Why3.map.Occ <> l var
R9112:9112 Why3.map.Occ <> m var
R9107:9107 Why3.map.Occ <> m var
R9109:9109 Why3.map.Occ <> i var
R9077:9080 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9069:9072 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9068:9068 Why3.map.Occ <> l var
R9073:9073 Why3.map.Occ <> i var
R9083:9085 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9082:9082 Why3.map.Occ <> i var
R9086:9086 Why3.map.Occ <> u var
R9198:9200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9187:9189 Why3.map.Occ <> occ def
R9212:9214 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9201:9203 Why3.map.Occ <> occ def
R9215:9217 Why3.map.Occ <> occ def
R9198:9200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9187:9189 Why3.map.Occ <> occ def
R9212:9214 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9201:9203 Why3.map.Occ <> occ def
R9215:9217 Why3.map.Occ <> occ def
R9239:9248 Why3.map.Occ <> occ_append thm
R9239:9248 Why3.map.Occ <> occ_append thm
R9275:9277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9264:9266 Why3.map.Occ <> occ def
R9293:9295 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9278:9280 Why3.map.Occ <> occ def
R9290:9290 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9296:9298 Why3.map.Occ <> occ def
R9306:9306 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9275:9277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9264:9266 Why3.map.Occ <> occ def
R9293:9295 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9278:9280 Why3.map.Occ <> occ def
R9290:9290 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9296:9298 Why3.map.Occ <> occ def
R9306:9306 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9324:9333 Why3.map.Occ <> occ_append thm
R9324:9333 Why3.map.Occ <> occ_append thm
R9366:9368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9349:9351 Why3.map.Occ <> occ def
R9361:9363 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9366:9368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9349:9351 Why3.map.Occ <> occ def
R9361:9363 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9383:9395 Why3.map.Occ <> occ_right_add thm
R9383:9395 Why3.map.Occ <> occ_right_add thm
R9383:9395 Why3.map.Occ <> occ_right_add thm
R9383:9395 Why3.map.Occ <> occ_right_add thm
R9383:9395 Why3.map.Occ <> occ_right_add thm
R9418:9418 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9416:9416 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9418:9418 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9416:9416 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9433:9441 Why3.map.Occ <> occ_empty thm
R9433:9441 Why3.map.Occ <> occ_empty thm
R9433:9441 Why3.map.Occ <> occ_empty thm
R9433:9441 Why3.map.Occ <> occ_empty thm
R9478:9478 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9476:9476 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9478:9478 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9476:9476 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9500:9503 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R9515:9518 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R9504:9506 Why3.map.Occ <> occ def
R9504:9506 Why3.map.Occ <> occ def
R9520:9521 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9500:9503 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R9515:9518 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R9504:9506 Why3.map.Occ <> occ def
R9504:9506 Why3.map.Occ <> occ def
R9520:9521 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9534:9543 Why3.map.Occ <> occ_bounds thm
R9534:9543 Why3.map.Occ <> occ_bounds thm
R9560:9563 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R9579:9582 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R9564:9566 Why3.map.Occ <> occ def
R9576:9576 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9564:9566 Why3.map.Occ <> occ def
R9576:9576 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9583:9583 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9587:9588 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9585:9585 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9560:9563 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R9579:9582 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R9564:9566 Why3.map.Occ <> occ def
R9576:9576 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9564:9566 Why3.map.Occ <> occ def
R9576:9576 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9583:9583 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9587:9588 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9585:9585 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9601:9610 Why3.map.Occ <> occ_bounds thm
R9601:9610 Why3.map.Occ <> occ_bounds thm
R9627:9630 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R9646:9649 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R9631:9633 Why3.map.Occ <> occ def
R9641:9641 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9631:9633 Why3.map.Occ <> occ def
R9641:9641 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9651:9654 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9658:9658 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9656:9656 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9627:9630 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R9646:9649 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R9631:9633 Why3.map.Occ <> occ def
R9641:9641 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9631:9633 Why3.map.Occ <> occ def
R9641:9641 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9651:9654 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9658:9658 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9656:9656 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9670:9679 Why3.map.Occ <> occ_bounds thm
R9670:9679 Why3.map.Occ <> occ_bounds thm
prf 9720:9725 <> occ_eq
R9742:9748 Why3.BuiltIn <> WhyType class
R9750:9750 Why3.map.Occ <> a var
R9767:9767 Why3.map.Occ <> a var
R9791:9794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9795:9795 Why3.map.Occ <> a var
R9774:9790 Coq.Numbers.BinNums <> Z ind
R9819:9822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9823:9823 Why3.map.Occ <> a var
R9802:9818 Coq.Numbers.BinNums <> Z ind
R9833:9849 Coq.Numbers.BinNums <> Z ind
R9855:9871 Coq.Numbers.BinNums <> Z ind
R9877:9877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9955:9962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9994:9994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9963:9963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9976:9980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9993:9993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9964:9966 Why3.map.Occ <> occ def
R9975:9975 Why3.map.Occ <> u var
R9973:9973 Why3.map.Occ <> l var
R9970:9971 Why3.map.Occ <> m1 var
R9968:9968 Why3.map.Occ <> v var
R9981:9983 Why3.map.Occ <> occ def
R9992:9992 Why3.map.Occ <> u var
R9990:9990 Why3.map.Occ <> l var
R9987:9988 Why3.map.Occ <> m2 var
R9985:9985 Why3.map.Occ <> v var
R9888:9904 Coq.Numbers.BinNums <> Z ind
R9931:9938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9954:9954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9939:9939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9944:9948 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9953:9953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9940:9941 Why3.map.Occ <> m1 var
R9943:9943 Why3.map.Occ <> i var
R9949:9950 Why3.map.Occ <> m2 var
R9952:9952 Why3.map.Occ <> i var
R9918:9921 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9910:9913 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9909:9909 Why3.map.Occ <> l var
R9914:9914 Why3.map.Occ <> i var
R9924:9926 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9923:9923 Why3.map.Occ <> i var
R9927:9927 Why3.map.Occ <> u var
R10044:10047 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10040:10042 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10049:10052 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10054:10056 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10044:10047 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10040:10042 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10049:10052 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10054:10056 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10091:10099 Why3.map.Occ <> occ_empty thm
R10091:10099 Why3.map.Occ <> occ_empty thm
R10091:10099 Why3.map.Occ <> occ_empty thm
R10091:10099 Why3.map.Occ <> occ_empty thm
R10110:10118 Why3.map.Occ <> occ_empty thm
R10110:10118 Why3.map.Occ <> occ_empty thm
R10110:10118 Why3.map.Occ <> occ_empty thm
R10110:10118 Why3.map.Occ <> occ_empty thm
R10172:10175 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10181:10181 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10177:10179 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10172:10175 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10181:10181 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10177:10179 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10219:10221 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10234:10247 Coq.ZArith.Wf_Z <> Z_lt_induction thm
R10219:10221 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10234:10247 Coq.ZArith.Wf_Z <> Z_lt_induction thm
R10292:10295 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10288:10290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10297:10300 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10292:10295 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10288:10290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10297:10300 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10335:10343 Why3.map.Occ <> occ_empty thm
R10335:10343 Why3.map.Occ <> occ_empty thm
R10335:10343 Why3.map.Occ <> occ_empty thm
R10335:10343 Why3.map.Occ <> occ_empty thm
R10354:10362 Why3.map.Occ <> occ_empty thm
R10354:10362 Why3.map.Occ <> occ_empty thm
R10354:10362 Why3.map.Occ <> occ_empty thm
R10354:10362 Why3.map.Occ <> occ_empty thm
R10394:10409 Why3.BuiltIn <> why_decidable_eq meth
R10417:10420 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10424:10424 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10422:10422 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10394:10409 Why3.BuiltIn <> why_decidable_eq meth
R10417:10420 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10424:10424 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10422:10422 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10442:10454 Why3.map.Occ <> occ_right_add thm
R10442:10454 Why3.map.Occ <> occ_right_add thm
R10442:10454 Why3.map.Occ <> occ_right_add thm
R10442:10454 Why3.map.Occ <> occ_right_add thm
R10442:10454 Why3.map.Occ <> occ_right_add thm
R10466:10478 Why3.map.Occ <> occ_right_add thm
R10466:10478 Why3.map.Occ <> occ_right_add thm
R10466:10478 Why3.map.Occ <> occ_right_add thm
R10466:10478 Why3.map.Occ <> occ_right_add thm
R10466:10478 Why3.map.Occ <> occ_right_add thm
R10493:10499 Coq.Init.Logic <> f_equal thm
R10493:10499 Coq.Init.Logic <> f_equal thm
R10516:10518 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10512:10514 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10531:10532 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10536:10536 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10534:10534 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10516:10518 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10512:10514 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10531:10532 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10536:10536 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10534:10534 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10611:10613 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10607:10609 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10626:10627 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10631:10631 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10629:10629 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10611:10613 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10607:10609 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10626:10627 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10631:10631 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10629:10629 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10693:10695 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10689:10691 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10708:10709 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10713:10713 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10711:10711 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10693:10695 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10689:10691 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10708:10709 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10713:10713 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10711:10711 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10748:10763 Why3.map.Occ <> occ_right_no_add thm
R10748:10763 Why3.map.Occ <> occ_right_no_add thm
R10748:10763 Why3.map.Occ <> occ_right_no_add thm
R10748:10763 Why3.map.Occ <> occ_right_no_add thm
R10748:10763 Why3.map.Occ <> occ_right_no_add thm
R10775:10790 Why3.map.Occ <> occ_right_no_add thm
R10775:10790 Why3.map.Occ <> occ_right_no_add thm
R10775:10790 Why3.map.Occ <> occ_right_no_add thm
R10775:10790 Why3.map.Occ <> occ_right_no_add thm
R10775:10790 Why3.map.Occ <> occ_right_no_add thm
R10813:10815 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10809:10811 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10828:10829 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10833:10833 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10831:10831 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10813:10815 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10809:10811 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10828:10829 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10833:10833 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10831:10831 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10908:10910 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10904:10906 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10923:10924 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10928:10928 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10926:10926 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10908:10910 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10904:10906 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10923:10924 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10928:10928 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10926:10926 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10990:10992 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10986:10988 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11005:11006 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11010:11010 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11008:11008 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10990:10992 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10986:10988 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11005:11006 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11010:11010 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11008:11008 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
prf 11048:11057 <> occ_single
R11074:11080 Why3.BuiltIn <> WhyType class
R11082:11082 Why3.map.Occ <> a var
R11100:11103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11104:11104 Why3.map.Occ <> a var
R11099:11099 Coq.Numbers.BinNums <> Z ind
R11110:11110 Coq.Numbers.BinNums <> Z ind
R11116:11116 Why3.map.Occ <> a var
R11139:11141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11122:11124 Why3.map.Occ <> occ def
R11134:11136 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11133:11133 Why3.map.Occ <> i var
R11130:11130 Why3.map.Occ <> i var
R11128:11128 Why3.map.Occ <> m var
R11126:11126 Why3.map.Occ <> x var
R11145:11160 Why3.BuiltIn <> why_decidable_eq meth
R11168:11168 Why3.map.Occ <> x var
R11163:11163 Why3.map.Occ <> m var
R11165:11165 Why3.map.Occ <> i var
R11218:11230 Why3.map.Occ <> occ_equation' thm
R11218:11230 Why3.map.Occ <> occ_equation' thm
R11218:11230 Why3.map.Occ <> occ_equation' thm
R11218:11230 Why3.map.Occ <> occ_equation' thm
R11240:11242 Why3.map.Occ <> occ def
R11245:11252 Coq.Init.Datatypes <> nat_rect scheme
R11263:11272 Coq.ZArith.BinInt Z sub_diag thm
R11263:11272 Coq.ZArith.BinInt Z sub_diag thm
R11263:11272 Coq.ZArith.BinInt Z sub_diag thm
R11281:11289 Coq.ZArith.BinInt <> Zplus_0_r syndef
R11281:11289 Coq.ZArith.BinInt <> Zplus_0_r syndef
R11298:11313 Coq.ZArith.BinInt Z lt_succ_diag_r thm
R11298:11313 Coq.ZArith.BinInt Z lt_succ_diag_r thm
prf 11328:11334 <> occ_set
R11351:11357 Why3.BuiltIn <> WhyType class
R11359:11359 Why3.map.Occ <> a var
R11377:11380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11381:11381 Why3.map.Occ <> a var
R11376:11376 Coq.Numbers.BinNums <> Z ind
R11387:11387 Coq.Numbers.BinNums <> Z ind
R11393:11393 Coq.Numbers.BinNums <> Z ind
R11399:11399 Coq.Numbers.BinNums <> Z ind
R11405:11405 Why3.map.Occ <> a var
R11411:11411 Why3.map.Occ <> a var
R11431:11436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11466:11468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11437:11439 Why3.map.Occ <> occ def
R11465:11465 Why3.map.Occ <> u var
R11463:11463 Why3.map.Occ <> l var
R11444:11454 Why3.map.Map <> set def
R11460:11460 Why3.map.Occ <> x var
R11458:11458 Why3.map.Occ <> i var
R11456:11456 Why3.map.Occ <> m var
R11441:11441 Why3.map.Occ <> y var
R11525:11529 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11481:11486 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11524:11524 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11470:11472 Why3.map.Occ <> occ def
R11480:11480 Why3.map.Occ <> u var
R11478:11478 Why3.map.Occ <> l var
R11476:11476 Why3.map.Occ <> m var
R11474:11474 Why3.map.Occ <> y var
R11490:11505 Why3.BuiltIn <> why_decidable_eq meth
R11509:11509 Why3.map.Occ <> y var
R11507:11507 Why3.map.Occ <> x var
R11533:11548 Why3.BuiltIn <> why_decidable_eq meth
R11556:11556 Why3.map.Occ <> y var
R11551:11551 Why3.map.Occ <> m var
R11553:11553 Why3.map.Occ <> i var
R11419:11422 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11424:11426 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11418:11418 Why3.map.Occ <> l var
R11423:11423 Why3.map.Occ <> i var
R11423:11423 Why3.map.Occ <> i var
R11427:11427 Why3.map.Occ <> u var
R11616:11625 Why3.map.Occ <> occ_append thm
R11616:11625 Why3.map.Occ <> occ_append thm
R11616:11625 Why3.map.Occ <> occ_append thm
R11616:11625 Why3.map.Occ <> occ_append thm
R11657:11666 Why3.map.Occ <> occ_append thm
R11676:11678 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11657:11666 Why3.map.Occ <> occ_append thm
R11676:11678 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11657:11666 Why3.map.Occ <> occ_append thm
R11676:11678 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11657:11666 Why3.map.Occ <> occ_append thm
R11676:11678 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11703:11712 Why3.map.Occ <> occ_single thm
R11703:11712 Why3.map.Occ <> occ_single thm
R11703:11712 Why3.map.Occ <> occ_single thm
R11703:11712 Why3.map.Occ <> occ_single thm
R11724:11728 Coq.Init.Logic <> proj1 thm
R11752:11758 Coq.Init.Logic <> eq_refl constr
R11731:11741 Why3.map.Map <> set'def thm
R11724:11728 Coq.Init.Logic <> proj1 thm
R11752:11758 Coq.Init.Logic <> eq_refl constr
R11731:11741 Why3.map.Map <> set'def thm
R11724:11728 Coq.Init.Logic <> proj1 thm
R11752:11758 Coq.Init.Logic <> eq_refl constr
R11731:11741 Why3.map.Map <> set'def thm
R11773:11778 Why3.map.Occ <> occ_eq thm
R11783:11789 Why3.map.Map <> set def
R11773:11778 Why3.map.Occ <> occ_eq thm
R11783:11789 Why3.map.Map <> set def
R11773:11778 Why3.map.Occ <> occ_eq thm
R11783:11789 Why3.map.Map <> set def
R11773:11778 Why3.map.Occ <> occ_eq thm
R11783:11789 Why3.map.Map <> set def
R11773:11778 Why3.map.Occ <> occ_eq thm
R11783:11789 Why3.map.Map <> set def
R11773:11778 Why3.map.Occ <> occ_eq thm
R11783:11789 Why3.map.Map <> set def
R11827:11837 Why3.map.Map <> set'def thm
R11827:11837 Why3.map.Map <> set'def thm
R11864:11874 Why3.map.Map <> set'def thm
R11864:11874 Why3.map.Map <> set'def thm
prf 11910:11921 <> occ_exchange
R11938:11944 Why3.BuiltIn <> WhyType class
R11946:11946 Why3.map.Occ <> a var
R11980:11983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11984:11984 Why3.map.Occ <> a var
R11963:11979 Coq.Numbers.BinNums <> Z ind
R11990:12006 Coq.Numbers.BinNums <> Z ind
R12016:12032 Coq.Numbers.BinNums <> Z ind
R12038:12054 Coq.Numbers.BinNums <> Z ind
R12060:12076 Coq.Numbers.BinNums <> Z ind
R12087:12087 Why3.map.Occ <> a var
R12093:12093 Why3.map.Occ <> a var
R12099:12099 Why3.map.Occ <> a var
R12128:12131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12155:12158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12168:12174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12279:12279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12175:12175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12223:12230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12278:12278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12176:12178 Why3.map.Occ <> occ def
R12222:12222 Why3.map.Occ <> u var
R12220:12220 Why3.map.Occ <> l var
R12183:12193 Why3.map.Map <> set def
R12217:12217 Why3.map.Occ <> y var
R12215:12215 Why3.map.Occ <> j var
R12196:12206 Why3.map.Map <> set def
R12212:12212 Why3.map.Occ <> x var
R12210:12210 Why3.map.Occ <> i var
R12208:12208 Why3.map.Occ <> m var
R12180:12180 Why3.map.Occ <> z var
R12231:12233 Why3.map.Occ <> occ def
R12277:12277 Why3.map.Occ <> u var
R12275:12275 Why3.map.Occ <> l var
R12238:12248 Why3.map.Map <> set def
R12272:12272 Why3.map.Occ <> x var
R12270:12270 Why3.map.Occ <> j var
R12251:12261 Why3.map.Map <> set def
R12267:12267 Why3.map.Occ <> y var
R12265:12265 Why3.map.Occ <> i var
R12263:12263 Why3.map.Occ <> m var
R12235:12235 Why3.map.Occ <> z var
R12159:12161 Coq.Init.Logic <> ::type_scope:'~'_x not
R12167:12167 Coq.Init.Logic <> ::type_scope:'~'_x not
R12163:12165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12162:12162 Why3.map.Occ <> i var
R12166:12166 Why3.map.Occ <> j var
R12142:12145 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12134:12137 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12133:12133 Why3.map.Occ <> l var
R12138:12138 Why3.map.Occ <> j var
R12148:12150 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12147:12147 Why3.map.Occ <> j var
R12151:12151 Why3.map.Occ <> u var
R12115:12118 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12107:12110 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12106:12106 Why3.map.Occ <> l var
R12111:12111 Why3.map.Occ <> i var
R12121:12123 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12120:12120 Why3.map.Occ <> i var
R12124:12124 Why3.map.Occ <> u var
R12332:12338 Why3.map.Occ <> occ_set thm
R12332:12338 Why3.map.Occ <> occ_set thm
R12332:12338 Why3.map.Occ <> occ_set thm
R12332:12338 Why3.map.Occ <> occ_set thm
R12332:12338 Why3.map.Occ <> occ_set thm
R12332:12338 Why3.map.Occ <> occ_set thm
R12361:12370 Coq.Init.Logic <> not_eq_sym thm
R12361:12370 Coq.Init.Logic <> not_eq_sym thm
R12390:12394 Coq.Init.Logic <> proj2 thm
R12397:12407 Why3.map.Map <> set'def thm
R12390:12394 Coq.Init.Logic <> proj2 thm
R12397:12407 Why3.map.Map <> set'def thm
R12390:12394 Coq.Init.Logic <> proj2 thm
R12397:12407 Why3.map.Map <> set'def thm
R12390:12394 Coq.Init.Logic <> proj2 thm
R12397:12407 Why3.map.Map <> set'def thm
