COQAUX1 1a1b2e1f5acfe4e50cddbe16f3ecd21e /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/list/Append.v
0 0 VernacProof "tac:no using:no"
1275 1279 proof_build_time "0.001"
0 0 infix_plpl'def "0.001"
1251 1274 context_used ""
1275 1279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1620 1624 proof_build_time "0.000"
0 0 Append_assoc "0.000"
1603 1619 context_used ""
1620 1624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1810 1814 proof_build_time "0.000"
0 0 Append_l_nil "0.000"
1793 1809 context_used ""
1810 1814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2140 2144 proof_build_time "0.003"
0 0 Append_length "0.003"
2106 2139 context_used ""
2140 2144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2659 2663 proof_build_time "0.008"
0 0 mem_append "0.008"
2636 2658 context_used ""
2659 2663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2977 2981 proof_build_time "0.002"
0 0 mem_decomp "0.002"
2954 2976 context_used ""
2977 2981 proof_check_time "0.000"
0 0 vo_compile_time "0.660"
