COQAUX1 a9b1dbe4f0944b7ff70df355a7328db0 /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/list/HdTlNoOpt.v
1012 1020 proof_build_time "0.001"
1012 1020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1185 1189 proof_build_time "0.000"
0 0 hd_cons "0.000"
1169 1184 context_used ""
1185 1189 proof_check_time "0.000"
1334 1342 proof_build_time "0.001"
1334 1342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1507 1511 proof_build_time "0.000"
0 0 tl_cons "0.000"
1491 1506 context_used ""
1507 1511 proof_check_time "0.000"
0 0 vo_compile_time "0.649"
