COQAUX1 f504fb2c0561b4ef6dc57b0a4de819f3 /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/list/Length.v
0 0 VernacProof "tac:no using:no"
1388 1392 proof_build_time "0.003"
0 0 length_std "0.003"
1352 1387 context_used ""
1388 1392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1576 1580 proof_build_time "0.001"
0 0 Length_nonnegative "0.001"
1559 1575 context_used ""
1576 1580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1858 1862 proof_build_time "0.010"
0 0 Length_nil "0.010"
1853 1857 context_used ""
1858 1862 proof_check_time "0.003"
0 0 vo_compile_time "0.636"
