COQAUX1 383df52e19ea0be1b149a0e6db576724 /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/list/NthNoOpt.v
1129 1137 proof_build_time "0.001"
1129 1137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1310 1314 proof_build_time "0.000"
0 0 nth_cons_0 "0.000"
1294 1309 context_used ""
1310 1314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1619 1623 proof_build_time "0.007"
0 0 nth_cons_n "0.007"
1604 1618 context_used ""
1619 1623 proof_check_time "0.001"
0 0 vo_compile_time "0.611"
