COQAUX1 59b7b10f43cd9bdb9c8f12b82bca5d6f /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/list/NthLength.v
0 0 VernacProof "tac:no using:no"
1328 1332 proof_build_time "0.008"
0 0 nth_none_1 "0.008"
1323 1327 context_used ""
1328 1332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1808 1812 proof_build_time "0.006"
0 0 nth_none_2 "0.006"
1803 1807 context_used ""
1808 1812 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2286 2290 proof_build_time "0.011"
0 0 nth_none_3 "0.011"
2281 2285 context_used ""
2286 2290 proof_check_time "0.003"
0 0 vo_compile_time "0.668"
