COQAUX1 a3d2cc814d2370f11178052a456dbbae /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/list/NumOcc.v
1271 1279 proof_build_time "0.001"
1271 1279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1883 1887 proof_build_time "0.005"
0 0 num_occ'def "0.005"
1856 1882 context_used ""
1883 1887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2128 2132 proof_build_time "0.004"
0 0 Num_Occ_NonNeg "0.004"
2122 2127 context_used ""
2128 2132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2524 2528 proof_build_time "0.014"
0 0 Mem_Num_Occ "0.014"
2509 2523 context_used ""
2524 2528 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2881 2885 proof_build_time "0.003"
0 0 Append_Num_Occ "0.003"
2854 2880 context_used ""
2881 2885 proof_check_time "0.001"
3182 3186 proof_build_time "0.016"
0 0 reverse_num_occ "0.016"
3176 3181 context_used ""
3182 3186 proof_check_time "0.005"
0 0 vo_compile_time "0.671"
