COQAUX1 8f99ba9d72f09178373dbf30cfb9d33e /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/list/Permut.v
0 0 VernacProof "tac:no using:no"
1362 1366 proof_build_time "0.004"
0 0 Permut_refl "0.004"
1348 1361 context_used ""
1362 1366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1553 1557 proof_build_time "0.004"
0 0 Permut_sym "0.004"
1532 1552 context_used ""
1553 1557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1813 1817 proof_build_time "0.105"
0 0 Permut_trans "0.105"
1797 1812 context_used ""
1813 1817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2084 2088 proof_build_time "0.126"
0 0 Permut_cons "0.126"
2068 2083 context_used ""
2084 2088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2348 2352 proof_build_time "0.006"
0 0 Permut_swap "0.006"
2342 2347 context_used ""
2348 2352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2714 2718 proof_build_time "0.008"
0 0 Permut_cons_append "0.008"
2708 2713 context_used ""
2714 2718 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3046 3050 proof_build_time "0.001"
0 0 Permut_assoc "0.001"
3018 3045 context_used ""
3046 3050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3424 3428 proof_build_time "0.002"
0 0 Permut_append "0.002"
3404 3423 context_used ""
3424 3428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3701 3705 proof_build_time "0.002"
0 0 Permut_append_swap "0.002"
3683 3700 context_used ""
3701 3705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3996 4000 proof_build_time "0.110"
0 0 Permut_mem "0.110"
3966 3995 context_used ""
3996 4000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5280 5284 proof_build_time "0.041"
0 0 Permut_length "0.041"
5275 5279 context_used ""
5280 5284 proof_check_time "0.006"
0 0 vo_compile_time "1.046"
