COQAUX1 0ae31c79a3080ccffff25bada4d3de2b /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/list/RevAppend.v
0 0 VernacProof "tac:no using:no"
1326 1330 proof_build_time "0.001"
0 0 rev_append'def "0.001"
1301 1325 context_used ""
1326 1330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1674 1678 proof_build_time "0.001"
0 0 rev_append_append_l "0.001"
1663 1673 context_used ""
1674 1678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2153 2157 proof_build_time "0.007"
0 0 rev_append_length "0.007"
2147 2152 context_used ""
2153 2157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2474 2478 proof_build_time "0.003"
0 0 rev_append_def "0.003"
2461 2473 context_used ""
2474 2478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2860 2864 proof_build_time "0.003"
0 0 rev_append_append_r "0.003"
2840 2859 context_used ""
2860 2864 proof_check_time "0.001"
0 0 vo_compile_time "0.646"
