COQAUX1 76701140259bdca40ca793d40a57881d /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/list/Reverse.v
0 0 VernacProof "tac:no using:no"
1303 1307 proof_build_time "0.001"
0 0 reverse'def "0.001"
1284 1302 context_used ""
1303 1307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1651 1655 proof_build_time "0.001"
0 0 reverse_append "0.001"
1620 1650 context_used ""
1651 1655 proof_check_time "0.000"
1927 1931 proof_build_time "0.000"
0 0 reverse_cons "0.000"
1921 1926 context_used ""
1927 1931 proof_check_time "0.000"
2217 2221 proof_build_time "0.001"
0 0 cons_reverse "0.001"
2190 2216 context_used ""
2217 2221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2412 2416 proof_build_time "0.000"
0 0 reverse_reverse "0.000"
2385 2411 context_used ""
2412 2416 proof_check_time "0.000"
2855 2859 proof_build_time "0.042"
0 0 reverse_mem "0.042"
2844 2854 context_used ""
2855 2859 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3107 3111 proof_build_time "0.002"
0 0 Reverse_length "0.002"
3078 3106 context_used ""
3107 3111 proof_check_time "0.000"
0 0 vo_compile_time "0.674"
