DIGEST 675f4754270f93b8f5b7500a65739ce0
FWhy3.list.Distinct
R834:840 Why3.BuiltIn <> <> lib
R851:857 Why3.BuiltIn <> <> lib
R868:874 Why3.int.Int <> <> lib
R885:893 Why3.list.List <> <> lib
R904:914 Why3.list.Length <> <> lib
R925:932 Why3.list.Mem <> <> lib
R943:953 Why3.list.Append <> <> lib
ind 989:996 <> distinct
constr 1064:1076 <> distinct_zero
constr 1112:1123 <> distinct_one
constr 1203:1215 <> distinct_many
R1013:1019 Why3.BuiltIn <> WhyType class
R1021:1021 Why3.list.Distinct <> a var
R1046:1051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1025:1043 Coq.Init.Datatypes <> list ind
R1013:1019 Why3.BuiltIn <> WhyType class
R1021:1021 Why3.list.Distinct <> a var
R1046:1051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1025:1043 Coq.Init.Datatypes <> list ind
R1080:1087 Why3.list.Distinct <> distinct ind
R1089:1106 Coq.Init.Datatypes <> nil constr
R1080:1087 Why3.list.Distinct <> a_WT var
R1080:1087 Why3.list.Distinct <> a var
R1143:1143 Why3.list.Distinct <> a var
R1147:1154 Why3.list.Distinct <> distinct ind
R1157:1175 Coq.Init.Datatypes <> cons constr
R1179:1196 Coq.Init.Datatypes <> nil constr
R1177:1177 Why3.list.Distinct <> x var
R1147:1154 Why3.list.Distinct <> a_WT var
R1147:1154 Why3.list.Distinct <> a var
R1235:1235 Why3.list.Distinct <> a var
R1241:1259 Coq.Init.Datatypes <> list ind
R1261:1261 Why3.list.Distinct <> a var
R1283:1292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1303:1306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1307:1314 Why3.list.Distinct <> distinct ind
R1317:1335 Coq.Init.Datatypes <> cons constr
R1339:1339 Why3.list.Distinct <> l var
R1337:1337 Why3.list.Distinct <> x var
R1307:1314 Why3.list.Distinct <> a_WT var
R1307:1314 Why3.list.Distinct <> a var
R1293:1300 Why3.list.Distinct <> distinct ind
R1302:1302 Why3.list.Distinct <> l var
R1293:1300 Why3.list.Distinct <> a_WT var
R1293:1300 Why3.list.Distinct <> a var
R1265:1266 Coq.Init.Logic <> ::type_scope:'~'_x not
R1267:1278 Why3.list.Mem <> mem def
R1282:1282 Why3.list.Distinct <> l var
R1280:1280 Why3.list.Distinct <> x var
prf 1366:1380 <> distinct_append
R1397:1403 Why3.BuiltIn <> WhyType class
R1405:1405 Why3.list.Distinct <> a var
R1423:1441 Coq.Init.Datatypes <> list ind
R1443:1443 Why3.list.Distinct <> a var
R1450:1468 Coq.Init.Datatypes <> list ind
R1470:1470 Why3.list.Distinct <> a var
R1487:1490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1502:1507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1508:1508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1563:1569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1570:1577 Why3.list.Distinct <> distinct ind
R1580:1597 Coq.Init.Datatypes <> app def
R1602:1603 Why3.list.Distinct <> l2 var
R1599:1600 Why3.list.Distinct <> l1 var
R1519:1519 Why3.list.Distinct <> a var
R1540:1543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1544:1545 Coq.Init.Logic <> ::type_scope:'~'_x not
R1546:1557 Why3.list.Mem <> mem def
R1561:1562 Why3.list.Distinct <> l2 var
R1559:1559 Why3.list.Distinct <> x var
R1523:1534 Why3.list.Mem <> mem def
R1538:1539 Why3.list.Distinct <> l1 var
R1536:1536 Why3.list.Distinct <> x var
R1491:1498 Why3.list.Distinct <> distinct ind
R1500:1501 Why3.list.Distinct <> l2 var
R1476:1483 Why3.list.Distinct <> distinct ind
R1485:1486 Why3.list.Distinct <> l1 var
R1717:1729 Why3.list.Distinct <> distinct_many constr
R1717:1729 Why3.list.Distinct <> distinct_many constr
R1779:1791 Why3.list.Distinct <> distinct_many constr
R1779:1791 Why3.list.Distinct <> distinct_many constr
R1819:1835 Why3.list.Append <> mem_append thm
R1819:1835 Why3.list.Append <> mem_append thm
