DIGEST f504fb2c0561b4ef6dc57b0a4de819f3
FWhy3.list.Length
R834:840 Why3.BuiltIn <> <> lib
R851:857 Why3.BuiltIn <> <> lib
R868:874 Why3.int.Int <> <> lib
R885:893 Why3.list.List <> <> lib
R912:914 Coq.micromega.Lia <> <> lib
def 949:954 <> length
R971:977 Why3.BuiltIn <> WhyType class
R979:979 Why3.list.Length <> a var
R987:1005 Coq.Init.Datatypes <> list ind
R1007:1007 Why3.list.Length <> a var
R1022:1038 Coq.Numbers.BinNums <> Z ind
R1051:1051 Why3.list.Length <> l var
R1062:1079 Coq.Init.Datatypes <> nil constr
R1092:1110 Coq.Init.Datatypes <> cons constr
R1123:1126 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1135:1135 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1127:1132 Why3.list.Length <> length def
prf 1154:1163 <> length_std
R1191:1197 Why3.BuiltIn <> WhyType class
R1199:1199 Why3.list.Length <> a var
R1205:1208 Coq.Init.Datatypes <> list ind
R1210:1210 Why3.list.Length <> a var
R1224:1226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1216:1221 Why3.list.Length <> length def
R1223:1223 Why3.list.Length <> l var
R1227:1234 Coq.ZArith.BinInt <> Z_of_nat syndef
R1237:1247 Coq.Lists.List <> length syndef
R1249:1249 Why3.list.Length <> l var
R1316:1318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1305:1307 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1308:1313 Why3.list.Length <> length def
R1319:1326 Coq.ZArith.BinInt <> Z_of_nat syndef
R1329:1329 Coq.Init.Datatypes <> S constr
R1332:1342 Coq.Lists.List <> length syndef
R1316:1318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1305:1307 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1308:1313 Why3.list.Length <> length def
R1319:1326 Coq.ZArith.BinInt <> Z_of_nat syndef
R1329:1329 Coq.Init.Datatypes <> S constr
R1332:1342 Coq.Lists.List <> length syndef
R1364:1368 Coq.ZArith.Znat <> inj_S syndef
R1371:1380 Coq.ZArith.BinInt <> Zplus_comm syndef
R1364:1368 Coq.ZArith.Znat <> inj_S syndef
R1364:1368 Coq.ZArith.Znat <> inj_S syndef
R1371:1380 Coq.ZArith.BinInt <> Zplus_comm syndef
R1371:1380 Coq.ZArith.BinInt <> Zplus_comm syndef
prf 1416:1433 <> Length_nonnegative
R1450:1456 Why3.BuiltIn <> WhyType class
R1458:1458 Why3.list.Length <> a var
R1475:1493 Coq.Init.Datatypes <> list ind
R1495:1495 Why3.list.Length <> a var
R1503:1507 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1516:1516 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1508:1513 Why3.list.Length <> length def
R1515:1515 Why3.list.Length <> l var
R1547:1556 Why3.list.Length <> length_std thm
R1547:1556 Why3.list.Length <> length_std thm
R1547:1556 Why3.list.Length <> length_std thm
R1565:1573 Coq.ZArith.Zorder <> Zle_0_nat thm
R1565:1573 Coq.ZArith.Zorder <> Zle_0_nat thm
prf 1604:1613 <> Length_nil
R1630:1636 Why3.BuiltIn <> WhyType class
R1638:1638 Why3.list.Length <> a var
R1655:1673 Coq.Init.Datatypes <> list ind
R1675:1675 Why3.list.Length <> a var
R1681:1681 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1698:1704 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1727:1727 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1682:1682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1691:1694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1683:1688 Why3.list.Length <> length def
R1690:1690 Why3.list.Length <> l var
R1706:1708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1705:1705 Why3.list.Length <> l var
R1709:1726 Coq.Init.Datatypes <> nil constr
R1778:1783 Why3.list.Length <> length def
R1791:1796 Why3.list.Length <> length def
R1791:1796 Why3.list.Length <> length def
R1830:1847 Why3.list.Length <> Length_nonnegative thm
R1830:1847 Why3.list.Length <> Length_nonnegative thm
