DIGEST a3d2cc814d2370f11178052a456dbbae
FWhy3.list.NumOcc
R834:840 Why3.BuiltIn <> <> lib
R851:857 Why3.BuiltIn <> <> lib
R868:874 Why3.int.Int <> <> lib
R885:893 Why3.list.List <> <> lib
R904:914 Why3.list.Length <> <> lib
R925:932 Why3.list.Mem <> <> lib
R943:953 Why3.list.Append <> <> lib
R964:975 Why3.list.Reverse <> <> lib
R994:996 Coq.micromega.Lia <> <> lib
def 1027:1033 <> num_occ
R1050:1056 Why3.BuiltIn <> WhyType class
R1058:1058 Why3.list.NumOcc <> a var
R1066:1069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1091:1094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1095:1111 Coq.Numbers.BinNums <> Z ind
R1070:1088 Coq.Init.Datatypes <> list ind
R1090:1090 Why3.list.NumOcc <> a var
R1065:1065 Why3.list.NumOcc <> a var
R1148:1151 Coq.Init.Datatypes <> list ind
R1158:1160 Why3.BuiltIn <> int syndef
R1173:1173 Why3.list.NumOcc <> l var
R1184:1186 Coq.Init.Datatypes <> nil constr
R1197:1200 Coq.Init.Datatypes <> cons constr
R1209:1209 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1247:1250 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1213:1228 Why3.BuiltIn <> why_decidable_eq meth
R1251:1257 Why3.list.NumOcc <> num_occ var
R1148:1151 Coq.Init.Datatypes <> list ind
R1158:1160 Why3.BuiltIn <> int syndef
R1173:1173 Why3.list.NumOcc <> l var
R1184:1186 Coq.Init.Datatypes <> nil constr
R1197:1200 Coq.Init.Datatypes <> cons constr
R1209:1209 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1247:1250 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1213:1228 Why3.BuiltIn <> why_decidable_eq meth
R1251:1257 Why3.list.NumOcc <> num_occ var
prf 1303:1313 <> num_occ'def
R1330:1336 Why3.BuiltIn <> WhyType class
R1338:1338 Why3.list.NumOcc <> a var
R1355:1355 Why3.list.NumOcc <> a var
R1361:1379 Coq.Init.Datatypes <> list ind
R1381:1381 Why3.list.NumOcc <> a var
R1393:1393 Why3.list.NumOcc <> l var
R1404:1421 Coq.Init.Datatypes <> nil constr
R1427:1427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1439:1442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1428:1434 Why3.list.NumOcc <> num_occ def
R1438:1438 Why3.list.NumOcc <> l var
R1436:1436 Why3.list.NumOcc <> x var
R1452:1470 Coq.Init.Datatypes <> cons constr
R1485:1485 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1538:1549 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1604:1604 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1486:1486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1492:1497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1537:1537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1498:1498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1510:1513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1499:1505 Why3.list.NumOcc <> num_occ def
R1509:1509 Why3.list.NumOcc <> l var
R1507:1507 Why3.list.NumOcc <> x var
R1518:1521 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1533:1533 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1522:1528 Why3.list.NumOcc <> num_occ def
R1530:1530 Why3.list.NumOcc <> x var
R1488:1490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1487:1487 Why3.list.NumOcc <> x var
R1559:1563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1603:1603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1564:1564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1576:1579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1565:1571 Why3.list.NumOcc <> num_occ def
R1575:1575 Why3.list.NumOcc <> l var
R1573:1573 Why3.list.NumOcc <> x var
R1584:1587 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1599:1599 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1588:1594 Why3.list.NumOcc <> num_occ def
R1596:1596 Why3.list.NumOcc <> x var
R1550:1552 Coq.Init.Logic <> ::type_scope:'~'_x not
R1558:1558 Coq.Init.Logic <> ::type_scope:'~'_x not
R1554:1556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1553:1553 Why3.list.NumOcc <> x var
R1722:1724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1669:1669 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1707:1710 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1673:1688 Why3.BuiltIn <> why_decidable_eq meth
R1711:1717 Why3.list.NumOcc <> num_occ def
R1726:1728 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1729:1735 Why3.list.NumOcc <> num_occ def
R1722:1724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1669:1669 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1707:1710 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1673:1688 Why3.BuiltIn <> why_decidable_eq meth
R1711:1717 Why3.list.NumOcc <> num_occ def
R1726:1728 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1729:1735 Why3.list.NumOcc <> num_occ def
R1754:1769 Why3.BuiltIn <> why_decidable_eq meth
R1754:1769 Why3.BuiltIn <> why_decidable_eq meth
R1833:1835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1780:1780 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1818:1821 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1784:1799 Why3.BuiltIn <> why_decidable_eq meth
R1822:1828 Why3.list.NumOcc <> num_occ def
R1837:1839 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1840:1846 Why3.list.NumOcc <> num_occ def
R1833:1835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1780:1780 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1818:1821 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1784:1799 Why3.BuiltIn <> why_decidable_eq meth
R1822:1828 Why3.list.NumOcc <> num_occ def
R1837:1839 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1840:1846 Why3.list.NumOcc <> num_occ def
R1865:1880 Why3.BuiltIn <> why_decidable_eq meth
R1865:1880 Why3.BuiltIn <> why_decidable_eq meth
prf 1911:1924 <> Num_Occ_NonNeg
R1941:1947 Why3.BuiltIn <> WhyType class
R1949:1949 Why3.list.NumOcc <> a var
R1966:1966 Why3.list.NumOcc <> a var
R1972:1990 Coq.Init.Datatypes <> list ind
R1992:1992 Why3.list.NumOcc <> a var
R2000:2004 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2016:2016 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2005:2011 Why3.list.NumOcc <> num_occ def
R2015:2015 Why3.list.NumOcc <> l var
R2013:2013 Why3.list.NumOcc <> x var
R2088:2103 Why3.BuiltIn <> why_decidable_eq meth
R2088:2103 Why3.BuiltIn <> why_decidable_eq meth
prf 2156:2166 <> Mem_Num_Occ
R2183:2189 Why3.BuiltIn <> WhyType class
R2191:2191 Why3.list.NumOcc <> a var
R2208:2208 Why3.list.NumOcc <> a var
R2214:2232 Coq.Init.Datatypes <> list ind
R2234:2234 Why3.list.NumOcc <> a var
R2256:2260 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2240:2251 Why3.list.Mem <> mem def
R2255:2255 Why3.list.NumOcc <> l var
R2253:2253 Why3.list.NumOcc <> x var
R2265:2268 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2280:2280 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2269:2275 Why3.list.NumOcc <> num_occ def
R2279:2279 Why3.list.NumOcc <> l var
R2277:2277 Why3.list.NumOcc <> x var
R2357:2372 Why3.BuiltIn <> why_decidable_eq meth
R2357:2372 Why3.BuiltIn <> why_decidable_eq meth
R2423:2436 Why3.list.NumOcc <> Num_Occ_NonNeg thm
R2423:2436 Why3.list.NumOcc <> Num_Occ_NonNeg thm
prf 2552:2565 <> Append_Num_Occ
R2582:2588 Why3.BuiltIn <> WhyType class
R2590:2590 Why3.list.NumOcc <> a var
R2607:2607 Why3.list.NumOcc <> a var
R2614:2632 Coq.Init.Datatypes <> list ind
R2634:2634 Why3.list.NumOcc <> a var
R2641:2659 Coq.Init.Datatypes <> list ind
R2661:2661 Why3.list.NumOcc <> a var
R2668:2668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2705:2711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2669:2675 Why3.list.NumOcc <> num_occ def
R2680:2697 Coq.Init.Datatypes <> app def
R2702:2703 Why3.list.NumOcc <> l2 var
R2699:2700 Why3.list.NumOcc <> l1 var
R2677:2677 Why3.list.NumOcc <> x var
R2713:2713 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2726:2730 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2743:2743 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2714:2720 Why3.list.NumOcc <> num_occ def
R2724:2725 Why3.list.NumOcc <> l1 var
R2722:2722 Why3.list.NumOcc <> x var
R2731:2737 Why3.list.NumOcc <> num_occ def
R2741:2742 Why3.list.NumOcc <> l2 var
R2739:2739 Why3.list.NumOcc <> x var
R2841:2851 Coq.ZArith.BinInt <> Zplus_assoc syndef
R2841:2851 Coq.ZArith.BinInt <> Zplus_assoc syndef
R2841:2851 Coq.ZArith.BinInt <> Zplus_assoc syndef
R2863:2878 Why3.BuiltIn <> why_decidable_eq meth
R2863:2878 Why3.BuiltIn <> why_decidable_eq meth
prf 2909:2923 <> reverse_num_occ
R2940:2946 Why3.BuiltIn <> WhyType class
R2948:2948 Why3.list.NumOcc <> a var
R2965:2965 Why3.list.NumOcc <> a var
R2971:2989 Coq.Init.Datatypes <> list ind
R2991:2991 Why3.list.NumOcc <> a var
R2998:2998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3010:3014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3043:3043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2999:3005 Why3.list.NumOcc <> num_occ def
R3009:3009 Why3.list.NumOcc <> l var
R3007:3007 Why3.list.NumOcc <> x var
R3015:3021 Why3.list.NumOcc <> num_occ def
R3026:3039 Coq.Lists.List <> rev def
R3041:3041 Why3.list.NumOcc <> l var
R3023:3023 Why3.list.NumOcc <> x var
R3093:3106 Why3.list.NumOcc <> Append_Num_Occ thm
R3093:3106 Why3.list.NumOcc <> Append_Num_Occ thm
R3093:3106 Why3.list.NumOcc <> Append_Num_Occ thm
R3147:3153 Why3.list.NumOcc <> num_occ def
R3160:3163 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3164:3166 Coq.Init.Datatypes <> nil constr
R3147:3153 Why3.list.NumOcc <> num_occ def
R3160:3163 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3164:3166 Coq.Init.Datatypes <> nil constr
