DIGEST 8f99ba9d72f09178373dbf30cfb9d33e
FWhy3.list.Permut
R834:840 Why3.BuiltIn <> <> lib
R851:857 Why3.BuiltIn <> <> lib
R868:874 Why3.int.Int <> <> lib
R885:893 Why3.list.List <> <> lib
R904:914 Why3.list.Length <> <> lib
R925:932 Why3.list.Mem <> <> lib
R943:953 Why3.list.Append <> <> lib
R964:975 Why3.list.Reverse <> <> lib
R986:996 Why3.list.NumOcc <> <> lib
R1015:1017 Coq.micromega.Lia <> <> lib
def 1054:1059 <> permut
R1076:1082 Why3.BuiltIn <> WhyType class
R1084:1084 Why3.list.Permut <> a var
R1091:1109 Coq.Init.Datatypes <> list ind
R1111:1111 Why3.list.Permut <> a var
R1122:1140 Coq.Init.Datatypes <> list ind
R1142:1142 Why3.list.Permut <> a var
R1167:1167 Why3.list.Permut <> a var
R1172:1172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1197:1201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1226:1226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1173:1191 Why3.list.NumOcc <> num_occ def
R1195:1196 Why3.list.Permut <> l1 var
R1193:1193 Why3.list.Permut <> x var
R1202:1220 Why3.list.NumOcc <> num_occ def
R1224:1225 Why3.list.Permut <> l2 var
R1222:1222 Why3.list.Permut <> x var
prf 1253:1263 <> Permut_refl
R1280:1286 Why3.BuiltIn <> WhyType class
R1288:1288 Why3.list.Permut <> a var
R1305:1323 Coq.Init.Datatypes <> list ind
R1325:1325 Why3.list.Permut <> a var
R1329:1334 Why3.list.Permut <> permut def
R1338:1338 Why3.list.Permut <> l var
R1336:1336 Why3.list.Permut <> l var
prf 1390:1399 <> Permut_sym
R1416:1422 Why3.BuiltIn <> WhyType class
R1424:1424 Why3.list.Permut <> a var
R1442:1460 Coq.Init.Datatypes <> list ind
R1462:1462 Why3.list.Permut <> a var
R1469:1487 Coq.Init.Datatypes <> list ind
R1489:1489 Why3.list.Permut <> a var
R1507:1510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1511:1516 Why3.list.Permut <> permut def
R1521:1522 Why3.list.Permut <> l1 var
R1518:1519 Why3.list.Permut <> l2 var
R1495:1500 Why3.list.Permut <> permut def
R1505:1506 Why3.list.Permut <> l2 var
R1502:1503 Why3.list.Permut <> l1 var
prf 1581:1592 <> Permut_trans
R1609:1615 Why3.BuiltIn <> WhyType class
R1617:1617 Why3.list.Permut <> a var
R1635:1653 Coq.Init.Datatypes <> list ind
R1655:1655 Why3.list.Permut <> a var
R1662:1680 Coq.Init.Datatypes <> list ind
R1682:1682 Why3.list.Permut <> a var
R1693:1711 Coq.Init.Datatypes <> list ind
R1713:1713 Why3.list.Permut <> a var
R1731:1734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1747:1750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1751:1756 Why3.list.Permut <> permut def
R1761:1762 Why3.list.Permut <> l3 var
R1758:1759 Why3.list.Permut <> l1 var
R1735:1740 Why3.list.Permut <> permut def
R1745:1746 Why3.list.Permut <> l3 var
R1742:1743 Why3.list.Permut <> l2 var
R1719:1724 Why3.list.Permut <> permut def
R1729:1730 Why3.list.Permut <> l2 var
R1726:1727 Why3.list.Permut <> l1 var
prf 1841:1851 <> Permut_cons
R1868:1874 Why3.BuiltIn <> WhyType class
R1876:1876 Why3.list.Permut <> a var
R1893:1893 Why3.list.Permut <> a var
R1900:1918 Coq.Init.Datatypes <> list ind
R1920:1920 Why3.list.Permut <> a var
R1927:1945 Coq.Init.Datatypes <> list ind
R1947:1947 Why3.list.Permut <> a var
R1965:1970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1971:1976 Why3.list.Permut <> permut def
R2006:2024 Coq.Init.Datatypes <> cons constr
R2028:2029 Why3.list.Permut <> l2 var
R2026:2026 Why3.list.Permut <> x var
R1979:1997 Coq.Init.Datatypes <> cons constr
R2001:2002 Why3.list.Permut <> l1 var
R1999:1999 Why3.list.Permut <> x var
R1953:1958 Why3.list.Permut <> permut def
R1963:1964 Why3.list.Permut <> l2 var
R1960:1961 Why3.list.Permut <> l1 var
prf 2112:2122 <> Permut_swap
R2139:2145 Why3.BuiltIn <> WhyType class
R2147:2147 Why3.list.Permut <> a var
R2164:2164 Why3.list.Permut <> a var
R2170:2170 Why3.list.Permut <> a var
R2176:2194 Coq.Init.Datatypes <> list ind
R2196:2196 Why3.list.Permut <> a var
R2202:2207 Why3.list.Permut <> permut def
R2262:2280 Coq.Init.Datatypes <> cons constr
R2285:2303 Coq.Init.Datatypes <> cons constr
R2307:2307 Why3.list.Permut <> l var
R2305:2305 Why3.list.Permut <> x var
R2282:2282 Why3.list.Permut <> y var
R2210:2228 Coq.Init.Datatypes <> cons constr
R2233:2251 Coq.Init.Datatypes <> cons constr
R2255:2255 Why3.list.Permut <> l var
R2253:2253 Why3.list.Permut <> y var
R2230:2230 Why3.list.Permut <> x var
prf 2376:2393 <> Permut_cons_append
R2410:2416 Why3.BuiltIn <> WhyType class
R2418:2418 Why3.list.Permut <> a var
R2435:2435 Why3.list.Permut <> a var
R2442:2460 Coq.Init.Datatypes <> list ind
R2462:2462 Why3.list.Permut <> a var
R2469:2487 Coq.Init.Datatypes <> list ind
R2489:2489 Why3.list.Permut <> a var
R2495:2500 Why3.list.Permut <> permut def
R2556:2573 Coq.Init.Datatypes <> app def
R2579:2597 Coq.Init.Datatypes <> cons constr
R2601:2602 Why3.list.Permut <> l2 var
R2599:2599 Why3.list.Permut <> x var
R2575:2576 Why3.list.Permut <> l1 var
R2503:2520 Coq.Init.Datatypes <> app def
R2549:2550 Why3.list.Permut <> l2 var
R2523:2541 Coq.Init.Datatypes <> cons constr
R2545:2546 Why3.list.Permut <> l1 var
R2543:2543 Why3.list.Permut <> x var
prf 2742:2753 <> Permut_assoc
R2770:2776 Why3.BuiltIn <> WhyType class
R2778:2778 Why3.list.Permut <> a var
R2796:2814 Coq.Init.Datatypes <> list ind
R2816:2816 Why3.list.Permut <> a var
R2823:2841 Coq.Init.Datatypes <> list ind
R2843:2843 Why3.list.Permut <> a var
R2854:2872 Coq.Init.Datatypes <> list ind
R2874:2874 Why3.list.Permut <> a var
R2880:2885 Why3.list.Permut <> permut def
R2941:2958 Coq.Init.Datatypes <> app def
R2964:2981 Coq.Init.Datatypes <> app def
R2986:2987 Why3.list.Permut <> l3 var
R2983:2984 Why3.list.Permut <> l2 var
R2960:2961 Why3.list.Permut <> l1 var
R2888:2905 Coq.Init.Datatypes <> app def
R2934:2935 Why3.list.Permut <> l3 var
R2908:2925 Coq.Init.Datatypes <> app def
R2930:2931 Why3.list.Permut <> l2 var
R2927:2928 Why3.list.Permut <> l1 var
R3030:3043 Coq.Lists.List <> app_assoc thm
R3030:3043 Coq.Lists.List <> app_assoc thm
R3030:3043 Coq.Lists.List <> app_assoc thm
prf 3074:3086 <> Permut_append
R3103:3109 Why3.BuiltIn <> WhyType class
R3111:3111 Why3.list.Permut <> a var
R3129:3147 Coq.Init.Datatypes <> list ind
R3149:3149 Why3.list.Permut <> a var
R3156:3174 Coq.Init.Datatypes <> list ind
R3176:3176 Why3.list.Permut <> a var
R3187:3205 Coq.Init.Datatypes <> list ind
R3207:3207 Why3.list.Permut <> a var
R3214:3232 Coq.Init.Datatypes <> list ind
R3234:3234 Why3.list.Permut <> a var
R3252:3255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3268:3273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3274:3279 Why3.list.Permut <> permut def
R3309:3326 Coq.Init.Datatypes <> app def
R3331:3332 Why3.list.Permut <> k2 var
R3328:3329 Why3.list.Permut <> k1 var
R3282:3299 Coq.Init.Datatypes <> app def
R3304:3305 Why3.list.Permut <> l2 var
R3301:3302 Why3.list.Permut <> l1 var
R3256:3261 Why3.list.Permut <> permut def
R3266:3267 Why3.list.Permut <> k2 var
R3263:3264 Why3.list.Permut <> l2 var
R3240:3245 Why3.list.Permut <> permut def
R3250:3251 Why3.list.Permut <> k1 var
R3247:3248 Why3.list.Permut <> l1 var
R3381:3401 Why3.list.NumOcc <> Append_Num_Occ thm
R3381:3401 Why3.list.NumOcc <> Append_Num_Occ thm
R3381:3401 Why3.list.NumOcc <> Append_Num_Occ thm
R3381:3401 Why3.list.NumOcc <> Append_Num_Occ thm
R3414:3421 Coq.Init.Logic <> f_equal2 thm
R3414:3421 Coq.Init.Logic <> f_equal2 thm
prf 3452:3469 <> Permut_append_swap
R3486:3492 Why3.BuiltIn <> WhyType class
R3494:3494 Why3.list.Permut <> a var
R3512:3530 Coq.Init.Datatypes <> list ind
R3532:3532 Why3.list.Permut <> a var
R3539:3557 Coq.Init.Datatypes <> list ind
R3559:3559 Why3.list.Permut <> a var
R3565:3570 Why3.list.Permut <> permut def
R3600:3617 Coq.Init.Datatypes <> app def
R3622:3623 Why3.list.Permut <> l1 var
R3619:3620 Why3.list.Permut <> l2 var
R3573:3590 Coq.Init.Datatypes <> app def
R3595:3596 Why3.list.Permut <> l2 var
R3592:3593 Why3.list.Permut <> l1 var
R3660:3680 Why3.list.NumOcc <> Append_Num_Occ thm
R3660:3680 Why3.list.NumOcc <> Append_Num_Occ thm
R3660:3680 Why3.list.NumOcc <> Append_Num_Occ thm
R3660:3680 Why3.list.NumOcc <> Append_Num_Occ thm
R3689:3698 Coq.ZArith.BinInt <> Zplus_comm syndef
R3689:3698 Coq.ZArith.BinInt <> Zplus_comm syndef
prf 3729:3738 <> Permut_mem
R3755:3761 Why3.BuiltIn <> WhyType class
R3763:3763 Why3.list.Permut <> a var
R3780:3780 Why3.list.Permut <> a var
R3787:3805 Coq.Init.Datatypes <> list ind
R3807:3807 Why3.list.Permut <> a var
R3814:3832 Coq.Init.Datatypes <> list ind
R3834:3834 Why3.list.Permut <> a var
R3852:3855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3873:3876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3877:3888 Why3.list.Mem <> mem def
R3892:3893 Why3.list.Permut <> l2 var
R3890:3890 Why3.list.Permut <> x var
R3856:3867 Why3.list.Mem <> mem def
R3871:3872 Why3.list.Permut <> l1 var
R3869:3869 Why3.list.Permut <> x var
R3840:3845 Why3.list.Permut <> permut def
R3850:3851 Why3.list.Permut <> l2 var
R3847:3848 Why3.list.Permut <> l1 var
R3931:3948 Why3.list.NumOcc <> Mem_Num_Occ thm
R3931:3948 Why3.list.NumOcc <> Mem_Num_Occ thm
R3976:3993 Why3.list.NumOcc <> Mem_Num_Occ thm
R3976:3993 Why3.list.NumOcc <> Mem_Num_Occ thm
prf 4024:4036 <> Permut_length
R4053:4059 Why3.BuiltIn <> WhyType class
R4061:4061 Why3.list.Permut <> a var
R4079:4097 Coq.Init.Datatypes <> list ind
R4099:4099 Why3.list.Permut <> a var
R4106:4124 Coq.Init.Datatypes <> list ind
R4126:4126 Why3.list.Permut <> a var
R4144:4148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4198:4198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4149:4149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4171:4175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4197:4197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4150:4167 Why3.list.Length <> length def
R4169:4170 Why3.list.Permut <> l1 var
R4176:4193 Why3.list.Length <> length def
R4195:4196 Why3.list.Permut <> l2 var
R4132:4137 Why3.list.Permut <> permut def
R4142:4143 Why3.list.Permut <> l2 var
R4139:4140 Why3.list.Permut <> l1 var
R4375:4390 Why3.BuiltIn <> why_decidable_eq meth
R4375:4390 Why3.BuiltIn <> why_decidable_eq meth
R4418:4438 Why3.list.NumOcc <> Num_Occ_NonNeg thm
R4418:4438 Why3.list.NumOcc <> Num_Occ_NonNeg thm
R4500:4506 Why3.list.Mem <> mem def
R4500:4506 Why3.list.Mem <> mem def
R4527:4544 Why3.list.NumOcc <> Mem_Num_Occ thm
R4527:4544 Why3.list.NumOcc <> Mem_Num_Occ thm
R4601:4616 Why3.BuiltIn <> why_decidable_eq meth
R4601:4616 Why3.BuiltIn <> why_decidable_eq meth
R4674:4694 Why3.list.NumOcc <> Num_Occ_NonNeg thm
R4674:4694 Why3.list.NumOcc <> Num_Occ_NonNeg thm
R4727:4743 Why3.list.Append <> mem_decomp thm
R4727:4743 Why3.list.Append <> mem_decomp thm
R4798:4817 Why3.list.Append <> Append_length thm
R4798:4817 Why3.list.Append <> Append_length thm
R4798:4817 Why3.list.Append <> Append_length thm
R4851:4853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4831:4833 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4834:4846 Why3.list.Length <> length def
R4871:4874 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4896:4896 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4854:4866 Why3.list.Length <> length def
R4876:4878 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4879:4891 Why3.list.Length <> length def
R4851:4853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4831:4833 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4834:4846 Why3.list.Length <> length def
R4871:4874 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4896:4896 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4854:4866 Why3.list.Length <> length def
R4876:4878 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4879:4891 Why3.list.Length <> length def
R4922:4925 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4922:4925 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4922:4925 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4922:4925 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4948:4967 Why3.list.Append <> Append_length thm
R4948:4967 Why3.list.Append <> Append_length thm
R4948:4967 Why3.list.Append <> Append_length thm
R5014:5031 Why3.list.Permut <> Permut_cons_append thm
R5014:5031 Why3.list.Permut <> Permut_cons_append thm
R5055:5064 Why3.list.Permut <> Permut_sym thm
R5055:5064 Why3.list.Permut <> Permut_sym thm
R5087:5098 Why3.list.Permut <> Permut_trans thm
R5087:5098 Why3.list.Permut <> Permut_trans thm
R5123:5123 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5134:5138 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5127:5130 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5158:5162 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5173:5173 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5166:5169 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5123:5123 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5134:5138 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5127:5130 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5158:5162 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5173:5173 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5166:5169 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5199:5202 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5199:5202 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
