DIGEST 76701140259bdca40ca793d40a57881d
FWhy3.list.Reverse
R834:840 Why3.BuiltIn <> <> lib
R851:857 Why3.BuiltIn <> <> lib
R868:874 Why3.int.Int <> <> lib
R885:893 Why3.list.List <> <> lib
R904:914 Why3.list.Length <> <> lib
R925:932 Why3.list.Mem <> <> lib
R943:953 Why3.list.Append <> <> lib
prf 979:989 <> reverse'def
R1006:1012 Why3.BuiltIn <> WhyType class
R1014:1014 Why3.list.Reverse <> a var
R1031:1049 Coq.Init.Datatypes <> list ind
R1051:1051 Why3.list.Reverse <> a var
R1058:1058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1075:1081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1059:1072 Coq.Lists.List <> rev def
R1074:1074 Why3.list.Reverse <> l var
R1088:1088 Why3.list.Reverse <> l var
R1100:1117 Coq.Init.Datatypes <> nil constr
R1122:1139 Coq.Init.Datatypes <> nil constr
R1146:1164 Coq.Init.Datatypes <> cons constr
R1180:1197 Coq.Init.Datatypes <> app def
R1226:1244 Coq.Init.Datatypes <> cons constr
R1248:1265 Coq.Init.Datatypes <> nil constr
R1200:1213 Coq.Lists.List <> rev def
prf 1331:1344 <> reverse_append
R1361:1367 Why3.BuiltIn <> WhyType class
R1369:1369 Why3.list.Reverse <> a var
R1387:1405 Coq.Init.Datatypes <> list ind
R1407:1407 Why3.list.Reverse <> a var
R1414:1432 Coq.Init.Datatypes <> list ind
R1434:1434 Why3.list.Reverse <> a var
R1440:1440 Why3.list.Reverse <> a var
R1447:1447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1513:1520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1586:1586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1448:1465 Coq.Init.Datatypes <> app def
R1511:1512 Why3.list.Reverse <> l2 var
R1468:1481 Coq.Lists.List <> rev def
R1484:1502 Coq.Init.Datatypes <> cons constr
R1506:1507 Why3.list.Reverse <> l1 var
R1504:1504 Why3.list.Reverse <> x var
R1521:1538 Coq.Init.Datatypes <> app def
R1561:1579 Coq.Init.Datatypes <> cons constr
R1583:1584 Why3.list.Reverse <> l2 var
R1581:1581 Why3.list.Reverse <> x var
R1541:1554 Coq.Lists.List <> rev def
R1556:1557 Why3.list.Reverse <> l1 var
R1635:1648 Coq.Lists.List <> app_assoc thm
R1635:1648 Coq.Lists.List <> app_assoc thm
R1635:1648 Coq.Lists.List <> app_assoc thm
prf 1679:1690 <> reverse_cons
R1707:1713 Why3.BuiltIn <> WhyType class
R1715:1715 Why3.list.Reverse <> a var
R1732:1750 Coq.Init.Datatypes <> list ind
R1752:1752 Why3.list.Reverse <> a var
R1758:1758 Why3.list.Reverse <> a var
R1765:1765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1806:1813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1898:1898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1766:1779 Coq.Lists.List <> rev def
R1782:1800 Coq.Init.Datatypes <> cons constr
R1804:1804 Why3.list.Reverse <> l var
R1802:1802 Why3.list.Reverse <> x var
R1814:1831 Coq.Init.Datatypes <> app def
R1857:1875 Coq.Init.Datatypes <> cons constr
R1879:1896 Coq.Init.Datatypes <> nil constr
R1877:1877 Why3.list.Reverse <> x var
R1834:1847 Coq.Lists.List <> rev def
R1849:1849 Why3.list.Reverse <> l var
prf 1955:1966 <> cons_reverse
R1983:1989 Why3.BuiltIn <> WhyType class
R1991:1991 Why3.list.Reverse <> a var
R2008:2026 Coq.Init.Datatypes <> list ind
R2028:2028 Why3.list.Reverse <> a var
R2034:2034 Why3.list.Reverse <> a var
R2041:2041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2082:2089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2174:2174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2042:2060 Coq.Init.Datatypes <> cons constr
R2065:2078 Coq.Lists.List <> rev def
R2080:2080 Why3.list.Reverse <> l var
R2062:2062 Why3.list.Reverse <> x var
R2090:2103 Coq.Lists.List <> rev def
R2110:2127 Coq.Init.Datatypes <> app def
R2132:2150 Coq.Init.Datatypes <> cons constr
R2154:2171 Coq.Init.Datatypes <> nil constr
R2152:2152 Why3.list.Reverse <> x var
R2129:2129 Why3.list.Reverse <> l var
R2202:2214 Coq.Lists.List <> rev_unit thm
R2202:2214 Coq.Lists.List <> rev_unit thm
R2202:2214 Coq.Lists.List <> rev_unit thm
prf 2245:2259 <> reverse_reverse
R2276:2282 Why3.BuiltIn <> WhyType class
R2284:2284 Why3.list.Reverse <> a var
R2301:2319 Coq.Init.Datatypes <> list ind
R2321:2321 Why3.list.Reverse <> a var
R2326:2326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2360:2363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2327:2340 Coq.Lists.List <> rev def
R2343:2356 Coq.Lists.List <> rev def
R2358:2358 Why3.list.Reverse <> l var
R2364:2364 Why3.list.Reverse <> l var
R2391:2409 Coq.Lists.List <> rev_involutive thm
R2391:2409 Coq.Lists.List <> rev_involutive thm
prf 2440:2450 <> reverse_mem
R2467:2473 Why3.BuiltIn <> WhyType class
R2475:2475 Why3.list.Reverse <> a var
R2492:2510 Coq.Init.Datatypes <> list ind
R2512:2512 Why3.list.Reverse <> a var
R2518:2518 Why3.list.Reverse <> a var
R2540:2544 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2524:2535 Why3.list.Mem <> mem def
R2539:2539 Why3.list.Reverse <> l var
R2537:2537 Why3.list.Reverse <> x var
R2545:2556 Why3.list.Mem <> mem def
R2561:2574 Coq.Lists.List <> rev def
R2576:2576 Why3.list.Reverse <> l var
R2558:2558 Why3.list.Reverse <> x var
R2631:2647 Why3.list.Append <> mem_append thm
R2631:2647 Why3.list.Append <> mem_append thm
R2631:2647 Why3.list.Append <> mem_append thm
R2687:2703 Why3.list.Append <> mem_append thm
R2687:2703 Why3.list.Append <> mem_append thm
R2687:2703 Why3.list.Append <> mem_append thm
R2746:2749 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2724:2730 Why3.list.Mem <> mem def
R2735:2742 Coq.Lists.List <> rev def
R2750:2756 Why3.list.Mem <> mem def
R2763:2766 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2767:2769 Coq.Init.Datatypes <> nil constr
R2746:2749 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2724:2730 Why3.list.Mem <> mem def
R2735:2742 Coq.Lists.List <> rev def
R2750:2756 Why3.list.Mem <> mem def
R2763:2766 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2767:2769 Coq.Init.Datatypes <> nil constr
R2790:2806 Why3.list.Append <> mem_append thm
R2790:2806 Why3.list.Append <> mem_append thm
R2790:2806 Why3.list.Append <> mem_append thm
prf 2883:2896 <> Reverse_length
R2913:2919 Why3.BuiltIn <> WhyType class
R2921:2921 Why3.list.Reverse <> a var
R2938:2956 Coq.Init.Datatypes <> list ind
R2958:2958 Why3.list.Reverse <> a var
R2965:2965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3003:3007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3028:3028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2966:2983 Why3.list.Length <> length def
R2986:2999 Coq.Lists.List <> rev def
R3001:3001 Why3.list.Reverse <> l var
R3008:3025 Why3.list.Length <> length def
R3027:3027 Why3.list.Reverse <> l var
R3059:3075 Why3.list.Length <> length_std thm
R3059:3075 Why3.list.Length <> length_std thm
R3059:3075 Why3.list.Length <> length_std thm
R3059:3075 Why3.list.Length <> length_std thm
R3090:3104 Coq.Lists.List <> rev_length thm
R3090:3104 Coq.Lists.List <> rev_length thm
R3090:3104 Coq.Lists.List <> rev_length thm
