COQAUX1 8b5334de06ddfe79516ce51e3a38eb4d /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/int/Abs.v
0 0 VernacProof "tac:no using:no"
1307 1311 proof_build_time "0.002"
0 0 abs'def "0.002"
1288 1306 context_used ""
1307 1311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1492 1496 proof_build_time "0.004"
0 0 Abs_le "0.004"
1487 1491 context_used ""
1492 1496 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1621 1625 proof_build_time "0.000"
0 0 Abs_pos "0.000"
1605 1620 context_used ""
1621 1625 proof_check_time "0.000"
0 0 vo_compile_time "0.618"
