COQAUX1 4281e23441c57685861c52413fa86962 /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/int/ComputerDivision.v
0 0 VernacProof "tac:no using:no"
1325 1329 proof_build_time "0.001"
0 0 Div_mod "0.001"
1306 1324 context_used ""
1325 1329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1793 1797 proof_build_time "0.006"
0 0 Div_bound "0.006"
1763 1792 context_used ""
1793 1797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2344 2348 proof_build_time "0.007"
0 0 Mod_bound "0.007"
2321 2343 context_used ""
2344 2348 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2563 2567 proof_build_time "0.001"
0 0 Div_sign_pos "0.001"
2541 2562 context_used ""
2563 2567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2818 2822 proof_build_time "0.002"
0 0 Div_sign_neg "0.002"
2813 2817 context_used ""
2818 2822 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3037 3041 proof_build_time "0.001"
0 0 Mod_sign_pos "0.001"
3014 3036 context_used ""
3037 3041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3256 3260 proof_build_time "0.001"
0 0 Mod_sign_neg "0.001"
3233 3255 context_used ""
3256 3260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3579 3583 proof_build_time "0.008"
0 0 Rounds_toward_zero "0.008"
3574 3578 context_used ""
3579 3583 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3708 3712 proof_build_time "0.000"
0 0 Div_1 "0.000"
3690 3707 context_used ""
3708 3712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3837 3841 proof_build_time "0.000"
0 0 Mod_1 "0.000"
3820 3836 context_used ""
3837 3841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4023 4027 proof_build_time "0.000"
0 0 Div_inf "0.000"
4003 4022 context_used ""
4023 4027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4205 4209 proof_build_time "0.000"
0 0 Mod_inf "0.000"
4186 4204 context_used ""
4205 4209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4747 4751 proof_build_time "0.005"
0 0 Div_mult "0.005"
4726 4746 context_used ""
4747 4751 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5211 5215 proof_build_time "0.002"
0 0 Mod_mult "0.002"
5188 5210 context_used ""
5211 5215 proof_check_time "0.001"
0 0 vo_compile_time "0.665"
