COQAUX1 f9e8e47f40b4156afe5bd82cc0e78256 /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/int/EuclideanDivision.v
0 0 VernacProof "tac:no using:no"
1114 1122 proof_build_time "0.001"
1114 1122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1267 1275 proof_build_time "0.000"
1267 1275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1495 1499 proof_build_time "0.013"
0 0 Div_mod "0.013"
1462 1494 context_used ""
1495 1499 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1996 2000 proof_build_time "0.017"
0 0 Mod_bound "0.017"
1991 1995 context_used ""
1996 2000 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2302 2343 context_used ""
2551 2594 context_used ""
2707 2750 context_used ""
2823 2827 proof_build_time "0.033"
0 0 Div_unique "0.033"
2818 2822 context_used ""
2823 2827 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3309 3313 proof_build_time "0.008"
0 0 Div_bound "0.008"
3290 3308 context_used ""
3309 3313 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3490 3494 proof_build_time "0.002"
0 0 Mod_1 "0.002"
3471 3489 context_used ""
3490 3494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3636 3640 proof_build_time "0.001"
0 0 Div_1 "0.001"
3604 3635 context_used ""
3636 3640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3893 3897 proof_build_time "0.005"
0 0 Div_inf "0.005"
3869 3892 context_used ""
3893 3897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4176 4213 context_used ""
4300 4329 context_used ""
4342 4374 context_used ""
4386 4430 context_used ""
4431 4468 context_used ""
4663 4707 context_used ""
4762 4804 context_used ""
4805 4809 proof_build_time "0.050"
0 0 Div_inf_neg "0.050"
4762 4804 context_used ""
4805 4809 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5006 5010 proof_build_time "0.002"
0 0 Mod_0 "0.002"
4973 5005 context_used ""
5006 5010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5170 5174 proof_build_time "0.001"
0 0 Div_1_left "0.001"
5135 5169 context_used ""
5170 5174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5417 5461 context_used ""
5417 5461 context_used ""
5462 5494 context_used ""
5502 5546 context_used ""
5585 5589 proof_build_time "0.021"
0 0 Div_minus1_left "0.021"
5547 5584 context_used ""
5585 5589 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5728 5765 context_used ""
5766 5770 proof_build_time "0.003"
0 0 Mod_1_left "0.003"
5728 5765 context_used ""
5766 5770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5929 5971 context_used ""
5972 5976 proof_build_time "0.004"
0 0 Mod_minus1_left "0.004"
5929 5971 context_used ""
5972 5976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6301 6345 context_used ""
6346 6400 context_used ""
6346 6400 context_used ""
6401 6445 context_used ""
6446 6450 proof_build_time "0.041"
0 0 Div_mult "0.041"
6401 6445 context_used ""
6446 6450 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6699 6703 proof_build_time "0.009"
0 0 Mod_mult "0.009"
6681 6698 context_used ""
6699 6703 proof_check_time "0.001"
0 0 vo_compile_time "0.888"
