COQAUX1 8d96c11fab6d85317562f97f78d6ca8a /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/int/Exponentiation.v
1512 1520 proof_build_time "0.001"
1512 1520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1604 1608 proof_build_time "0.000"
0 0 Power_0 "0.000"
1598 1603 context_used ""
1604 1608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1831 1835 proof_build_time "0.001"
0 0 Power_s "0.001"
1803 1830 context_used ""
1831 1835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2002 2039 context_used ""
2061 2065 proof_build_time "0.008"
0 0 Power_s_alt "0.008"
2055 2060 context_used ""
2061 2065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2159 2163 proof_build_time "0.000"
0 0 Power_1 "0.000"
2141 2158 context_used "Unit_def_r"
2159 2163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2594 2598 proof_build_time "0.010"
0 0 Power_sum "0.010"
2560 2593 context_used "Unit_def_l Assoc"
2594 2598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3015 3019 proof_build_time "0.009"
0 0 Power_mult "0.009"
2991 3014 context_used "Unit_def_l Assoc"
3015 3019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3449 3453 proof_build_time "0.004"
0 0 Power_comm1 "0.004"
3431 3448 context_used "Unit_def_r Unit_def_l Assoc"
3449 3453 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3925 3929 proof_build_time "0.006"
0 0 Power_comm2 "0.006"
3901 3924 context_used "Unit_def_r Unit_def_l Assoc"
3925 3929 proof_check_time "0.001"
0 0 vo_compile_time "0.653"
