COQAUX1 fb2ffc018989594dfd99647b94a013bd /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/int/Int.v
0 0 VernacProof "tac:no using:no"
1337 1341 proof_build_time "0.001"
0 0 infix_mn'def "0.001"
1324 1336 context_used ""
1337 1341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1506 1510 proof_build_time "0.000"
0 0 infix_lseq'def "0.000"
1482 1505 context_used ""
1506 1510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1715 1719 proof_build_time "0.000"
0 0 Assoc "0.000"
1696 1714 context_used ""
1715 1719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1829 1833 proof_build_time "0.000"
0 0 Unit_def_l "0.000"
1812 1828 context_used ""
1829 1833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1943 1947 proof_build_time "0.000"
0 0 Unit_def_r "0.000"
1926 1942 context_used ""
1943 1947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2063 2067 proof_build_time "0.000"
0 0 Inv_def_l "0.000"
2044 2062 context_used ""
2063 2067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2183 2187 proof_build_time "0.000"
0 0 Inv_def_r "0.000"
2164 2182 context_used ""
2183 2187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2322 2326 proof_build_time "0.000"
0 0 Comm "0.000"
2304 2321 context_used ""
2322 2326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2532 2536 proof_build_time "0.001"
0 0 Assoc1 "0.001"
2513 2531 context_used ""
2532 2536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2748 2752 proof_build_time "0.000"
0 0 Mul_distr_l "0.000"
2722 2747 context_used ""
2748 2752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2964 2968 proof_build_time "0.000"
0 0 Mul_distr_r "0.000"
2938 2963 context_used ""
2964 2968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3104 3108 proof_build_time "0.000"
0 0 Comm1 "0.000"
3086 3103 context_used ""
3104 3108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3215 3219 proof_build_time "0.000"
0 0 Unitary "0.000"
3198 3214 context_used ""
3215 3219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3296 3300 proof_build_time "0.000"
0 0 NonTrivialRing "0.000"
3282 3295 context_used ""
3296 3300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3407 3411 proof_build_time "0.000"
0 0 Refl "0.000"
3390 3406 context_used ""
3407 3411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3586 3590 proof_build_time "0.000"
0 0 Trans "0.000"
3568 3585 context_used ""
3586 3590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3744 3748 proof_build_time "0.000"
0 0 Antisymm "0.000"
3725 3743 context_used ""
3744 3748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3964 3968 proof_build_time "0.001"
0 0 Total "0.001"
3941 3963 context_used ""
3964 3968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4063 4067 proof_build_time "0.001"
0 0 ZeroLessOne "0.001"
4053 4062 context_used ""
4063 4067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4260 4264 proof_build_time "0.000"
0 0 CompatOrderAdd "0.000"
4235 4259 context_used ""
4260 4264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4474 4478 proof_build_time "0.000"
0 0 CompatOrderMult "0.000"
4449 4473 context_used ""
4474 4478 proof_check_time "0.000"
0 0 vo_compile_time "0.637"
