COQAUX1 b375c48beaa6134f185999f51939a20b /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/int/MinMax.v
0 0 VernacProof "tac:no using:no"
1259 1263 proof_build_time "0.003"
0 0 min'def "0.003"
1254 1258 context_used ""
1259 1263 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1625 1629 proof_build_time "0.002"
0 0 max'def "0.002"
1620 1624 context_used ""
1625 1629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1786 1790 proof_build_time "0.000"
0 0 Min_r "0.000"
1771 1785 context_used ""
1786 1790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1947 1951 proof_build_time "0.000"
0 0 Max_l "0.000"
1932 1946 context_used ""
1947 1951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2124 2128 proof_build_time "0.000"
0 0 Min_comm "0.000"
2106 2123 context_used ""
2124 2128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2301 2305 proof_build_time "0.000"
0 0 Max_comm "0.000"
2283 2300 context_used ""
2301 2305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2575 2579 proof_build_time "0.001"
0 0 Min_assoc "0.001"
2548 2574 context_used ""
2575 2579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2849 2853 proof_build_time "0.000"
0 0 Max_assoc "0.000"
2822 2848 context_used ""
2849 2853 proof_check_time "0.000"
0 0 vo_compile_time "0.616"
