COQAUX1 d4d78c6a4cbec305d527095e97e9cace /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/int/NumOf.v
0 0 VernacProof "tac:no using:no"
1303 1311 proof_build_time "0.001"
1303 1311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2323 2327 proof_build_time "0.028"
0 0 numof'def "0.028"
2306 2322 context_used ""
2323 2327 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2447 2451 proof_build_time "0.002"
0 0 Numof_empty "0.002"
2426 2446 context_used ""
2447 2451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2962 2966 proof_build_time "0.014"
0 0 Numof_bounds "0.014"
2928 2961 context_used ""
2962 2966 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3608 3645 context_used ""
3608 3645 context_used ""
3608 3645 context_used ""
3648 3685 context_used ""
3648 3685 context_used ""
3733 3737 proof_build_time "0.035"
0 0 Numof_append "0.035"
3710 3732 context_used ""
3733 3737 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3943 3947 proof_build_time "0.005"
0 0 numof_succ "0.005"
3934 3942 context_used ""
3943 3947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4169 4173 proof_build_time "0.004"
0 0 numof_pred "0.004"
4163 4168 context_used ""
4169 4173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4584 4588 proof_build_time "0.003"
0 0 Numof_left_no_add "0.003"
4563 4583 context_used ""
4584 4588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4966 4970 proof_build_time "0.003"
0 0 Numof_left_add "0.003"
4945 4965 context_used ""
4966 4970 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5335 5401 context_used ""
5745 5773 context_used ""
5745 5773 context_used ""
5745 5773 context_used ""
5745 5773 context_used ""
5774 5778 proof_build_time "0.039"
0 0 Empty "0.039"
5745 5773 context_used ""
5774 5778 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6489 6517 context_used ""
6489 6517 context_used ""
6489 6517 context_used ""
6489 6517 context_used ""
6489 6517 context_used ""
6518 6522 proof_build_time "0.027"
0 0 Full "0.027"
6489 6517 context_used ""
6518 6522 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6684 6759 context_used ""
6979 6983 proof_build_time "0.024"
0 0 numof_nat "0.024"
6953 6978 context_used ""
6979 6983 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
7127 7210 context_used ""
7476 7502 context_used ""
7476 7502 context_used ""
7476 7502 context_used ""
7476 7502 context_used ""
7522 7526 proof_build_time "0.032"
0 0 numof_pos "0.032"
7505 7521 context_used ""
7522 7526 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7889 7893 proof_build_time "0.003"
0 0 numof_increasing "0.003"
7872 7888 context_used ""
7889 7893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8376 8380 proof_build_time "0.004"
0 0 numof_strictly_increasing "0.004"
8327 8375 context_used ""
8376 8380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8866 8932 context_used ""
9156 9182 context_used ""
9156 9182 context_used ""
9156 9182 context_used ""
9156 9182 context_used ""
9272 9304 context_used ""
9272 9304 context_used ""
9382 9386 proof_build_time "0.051"
0 0 numof_change_any "0.051"
9355 9381 context_used ""
9382 9386 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10025 10053 context_used ""
10244 10334 context_used ""
10244 10334 context_used ""
10382 10478 context_used ""
10382 10478 context_used ""
10532 10536 proof_build_time "0.034"
0 0 numof_change_some "0.034"
10527 10531 context_used ""
10532 10536 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10614 10631 context_used ""
10632 10636 proof_build_time "0.005"
0 0 le_ge_eq "0.005"
10614 10631 context_used ""
10632 10636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11102 11106 proof_build_time "0.002"
0 0 numof_change_equiv "0.002"
11049 11101 context_used ""
11102 11106 proof_check_time "0.001"
0 0 vo_compile_time "1.022"
