COQAUX1 d3136b4e652ab08e2d1e0388cc51fda4 /home/saulius/tests/ada/tutorial/gnatprove/why3_libs/coq/int/Power.v
0 0 VernacProof "tac:no using:no"
1205 1209 proof_build_time "0.002"
0 0 power_is_exponentiation "0.002"
1178 1204 context_used ""
1205 1209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1331 1335 proof_build_time "0.000"
0 0 Power_0 "0.000"
1313 1330 context_used ""
1331 1335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1596 1600 proof_build_time "0.009"
0 0 Power_s "0.009"
1590 1595 context_used ""
1596 1600 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1826 1830 proof_build_time "0.006"
0 0 Power_s_alt "0.006"
1820 1825 context_used ""
1826 1830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1939 1943 proof_build_time "0.000"
0 0 Power_1 "0.000"
1922 1938 context_used ""
1939 1943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2210 2214 proof_build_time "0.001"
0 0 Power_sum "0.001"
2173 2209 context_used ""
2210 2214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2528 2532 proof_build_time "0.006"
0 0 Power_mult "0.006"
2491 2527 context_used ""
2528 2532 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2791 2795 proof_build_time "0.000"
0 0 Power_comm1 "0.000"
2773 2790 context_used ""
2791 2795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3100 3137 context_used ""
3138 3142 proof_build_time "0.007"
0 0 Power_comm2 "0.007"
3100 3137 context_used ""
3138 3142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3345 3349 proof_build_time "0.001"
0 0 Power_non_neg "0.001"
3321 3344 context_used ""
3345 3349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3554 3558 proof_build_time "0.001"
0 0 Power_pos "0.001"
3522 3553 context_used ""
3554 3558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3791 3831 context_used ""
3791 3831 context_used ""
3832 3836 proof_build_time "0.005"
0 0 Power_monotonic "0.005"
3791 3831 context_used ""
3832 3836 proof_check_time "0.001"
0 0 vo_compile_time "0.658"
