DIGEST 4281e23441c57685861c52413fa86962
FWhy3.int.ComputerDivision
R834:840 Why3.BuiltIn <> <> lib
R851:857 Why3.BuiltIn <> <> lib
R868:874 Why3.int.Int <> <> lib
R885:891 Why3.int.Abs <> <> lib
R910:914 Coq.ZArith.Zquot <> <> lib
R916:918 Coq.micromega.Lia <> <> lib
prf 1130:1136 <> Div_mod
R1152:1168 Coq.Numbers.BinNums <> Z ind
R1174:1190 Coq.Numbers.BinNums <> Z ind
R1205:1211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1282:1282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1213:1215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1212:1212 Why3.int.ComputerDivision <> x var
R1251:1254 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1278:1278 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1219:1222 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1247:1247 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1218:1218 Why3.int.ComputerDivision <> y var
R1223:1242 Coq.ZArith.BinInt Z quot def
R1246:1246 Why3.int.ComputerDivision <> y var
R1244:1244 Why3.int.ComputerDivision <> x var
R1255:1273 Coq.ZArith.BinInt Z rem def
R1277:1277 Why3.int.ComputerDivision <> y var
R1275:1275 Why3.int.ComputerDivision <> x var
R1194:1196 Coq.Init.Logic <> ::type_scope:'~'_x not
R1204:1204 Coq.Init.Logic <> ::type_scope:'~'_x not
R1198:1200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1197:1197 Why3.int.ComputerDivision <> y var
R1312:1322 Coq.ZArith.BinInt Z quot_rem' thm
R1312:1322 Coq.ZArith.BinInt Z quot_rem' thm
prf 1353:1361 <> Div_bound
R1377:1393 Coq.Numbers.BinNums <> Z ind
R1399:1415 Coq.Numbers.BinNums <> Z ind
R1448:1453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1491:1496 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1458:1462 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1487:1487 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1463:1482 Coq.ZArith.BinInt Z quot def
R1486:1486 Why3.int.ComputerDivision <> y var
R1484:1484 Why3.int.ComputerDivision <> x var
R1498:1498 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1523:1527 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1499:1518 Coq.ZArith.BinInt Z quot def
R1522:1522 Why3.int.ComputerDivision <> y var
R1520:1520 Why3.int.ComputerDivision <> x var
R1528:1528 Why3.int.ComputerDivision <> x var
R1433:1436 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1425:1428 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1429:1429 Why3.int.ComputerDivision <> x var
R1441:1443 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1444:1444 Why3.int.ComputerDivision <> y var
R1578:1587 Coq.ZArith.BinInt Z quot_pos thm
R1578:1587 Coq.ZArith.BinInt Z quot_pos thm
R1600:1607 Coq.ZArith.BinInt Z eq_dec def
R1600:1607 Coq.ZArith.BinInt Z eq_dec def
R1635:1644 Coq.ZArith.BinInt Z quot_1_r thm
R1635:1644 Coq.ZArith.BinInt Z quot_1_r thm
R1635:1644 Coq.ZArith.BinInt Z quot_1_r thm
R1653:1661 Coq.ZArith.BinInt Z le_refl thm
R1653:1661 Coq.ZArith.BinInt Z le_refl thm
R1674:1685 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R1674:1685 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R1713:1723 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R1713:1723 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R1732:1740 Coq.ZArith.BinInt Z quot_lt thm
R1732:1740 Coq.ZArith.BinInt Z quot_lt thm
R1782:1790 Coq.ZArith.Zquot <> Zquot_0_l thm
R1782:1790 Coq.ZArith.Zquot <> Zquot_0_l thm
R1782:1790 Coq.ZArith.Zquot <> Zquot_0_l thm
prf 1821:1829 <> Mod_bound
R1845:1861 Coq.Numbers.BinNums <> Z ind
R1867:1883 Coq.Numbers.BinNums <> Z ind
R1898:1903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1964:1969 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1933:1936 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1960:1960 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1906:1907 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1929:1929 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1908:1926 Coq.ZArith.BinInt Z abs def
R1928:1928 Why3.int.ComputerDivision <> y var
R1937:1955 Coq.ZArith.BinInt Z rem def
R1959:1959 Why3.int.ComputerDivision <> y var
R1957:1957 Why3.int.ComputerDivision <> x var
R1971:1971 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1995:1999 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2021:2021 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1972:1990 Coq.ZArith.BinInt Z rem def
R1994:1994 Why3.int.ComputerDivision <> y var
R1992:1992 Why3.int.ComputerDivision <> x var
R2000:2018 Coq.ZArith.BinInt Z abs def
R2020:2020 Why3.int.ComputerDivision <> y var
R1887:1889 Coq.Init.Logic <> ::type_scope:'~'_x not
R1897:1897 Coq.Init.Logic <> ::type_scope:'~'_x not
R1891:1893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1890:1890 Why3.int.ComputerDivision <> y var
R2059:2067 Coq.ZArith.Zorder <> Zle_or_lt syndef
R2059:2067 Coq.ZArith.Zorder <> Zle_or_lt syndef
R2104:2107 Coq.Init.Logic <> conj constr
R2144:2148 Coq.Init.Logic <> proj2 thm
R2150:2150 Why3.int.ComputerDivision <> H var
R2110:2122 Coq.ZArith.BinInt Z lt_le_trans thm
R2133:2137 Coq.Init.Logic <> proj1 thm
R2139:2139 Why3.int.ComputerDivision <> H var
R2104:2107 Coq.Init.Logic <> conj constr
R2144:2148 Coq.Init.Logic <> proj2 thm
R2150:2150 Why3.int.ComputerDivision <> H var
R2110:2122 Coq.ZArith.BinInt Z lt_le_trans thm
R2133:2137 Coq.Init.Logic <> proj1 thm
R2139:2139 Why3.int.ComputerDivision <> H var
R2185:2195 Coq.ZArith.Zquot <> Zrem_lt_pos thm
R2185:2195 Coq.ZArith.Zquot <> Zrem_lt_pos thm
R2216:2219 Coq.Init.Logic <> conj constr
R2232:2244 Coq.ZArith.BinInt Z le_lt_trans thm
R2253:2257 Coq.Init.Logic <> proj2 thm
R2259:2259 Why3.int.ComputerDivision <> H var
R2222:2226 Coq.Init.Logic <> proj1 thm
R2228:2228 Why3.int.ComputerDivision <> H var
R2216:2219 Coq.Init.Logic <> conj constr
R2232:2244 Coq.ZArith.BinInt Z le_lt_trans thm
R2253:2257 Coq.Init.Logic <> proj2 thm
R2259:2259 Why3.int.ComputerDivision <> H var
R2222:2226 Coq.Init.Logic <> proj1 thm
R2228:2228 Why3.int.ComputerDivision <> H var
R2293:2303 Coq.ZArith.Zquot <> Zrem_lt_neg thm
R2293:2303 Coq.ZArith.Zquot <> Zrem_lt_neg thm
R2331:2341 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R2331:2341 Coq.ZArith.Zorder <> Zlt_le_weak syndef
prf 2372:2383 <> Div_sign_pos
R2399:2415 Coq.Numbers.BinNums <> Z ind
R2421:2437 Coq.Numbers.BinNums <> Z ind
R2470:2473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2478:2482 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2507:2507 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2483:2502 Coq.ZArith.BinInt Z quot def
R2506:2506 Why3.int.ComputerDivision <> y var
R2504:2504 Why3.int.ComputerDivision <> x var
R2455:2458 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2447:2450 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2451:2451 Why3.int.ComputerDivision <> x var
R2463:2465 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2466:2466 Why3.int.ComputerDivision <> y var
R2551:2560 Coq.ZArith.BinInt Z quot_pos thm
R2551:2560 Coq.ZArith.BinInt Z quot_pos thm
prf 2591:2602 <> Div_sign_neg
R2618:2634 Coq.Numbers.BinNums <> Z ind
R2640:2656 Coq.Numbers.BinNums <> Z ind
R2689:2692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2694:2694 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2719:2723 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2695:2714 Coq.ZArith.BinInt Z quot def
R2718:2718 Why3.int.ComputerDivision <> y var
R2716:2716 Why3.int.ComputerDivision <> x var
R2674:2677 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2664:2667 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2663:2663 Why3.int.ComputerDivision <> x var
R2682:2684 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2685:2685 Why3.int.ComputerDivision <> y var
R2772:2781 Coq.ZArith.BinInt Z quot_pos thm
R2784:2784 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2772:2781 Coq.ZArith.BinInt Z quot_pos thm
R2784:2784 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2800:2810 Coq.ZArith.Zquot <> Zquot_opp_l thm
R2800:2810 Coq.ZArith.Zquot <> Zquot_opp_l thm
R2800:2810 Coq.ZArith.Zquot <> Zquot_opp_l thm
prf 2846:2857 <> Mod_sign_pos
R2873:2889 Coq.Numbers.BinNums <> Z ind
R2895:2911 Coq.Numbers.BinNums <> Z ind
R2944:2947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2952:2956 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2980:2980 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2957:2975 Coq.ZArith.BinInt Z rem def
R2979:2979 Why3.int.ComputerDivision <> y var
R2977:2977 Why3.int.ComputerDivision <> x var
R2929:2932 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2921:2924 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2925:2925 Why3.int.ComputerDivision <> x var
R2933:2935 Coq.Init.Logic <> ::type_scope:'~'_x not
R2943:2943 Coq.Init.Logic <> ::type_scope:'~'_x not
R2937:2939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2936:2936 Why3.int.ComputerDivision <> y var
R3024:3034 Coq.ZArith.Zquot <> Zrem_lt_pos thm
R3024:3034 Coq.ZArith.Zquot <> Zrem_lt_pos thm
prf 3065:3076 <> Mod_sign_neg
R3092:3108 Coq.Numbers.BinNums <> Z ind
R3114:3130 Coq.Numbers.BinNums <> Z ind
R3163:3166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3168:3168 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3192:3196 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3169:3187 Coq.ZArith.BinInt Z rem def
R3191:3191 Why3.int.ComputerDivision <> y var
R3189:3189 Why3.int.ComputerDivision <> x var
R3148:3151 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3138:3141 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3137:3137 Why3.int.ComputerDivision <> x var
R3152:3154 Coq.Init.Logic <> ::type_scope:'~'_x not
R3162:3162 Coq.Init.Logic <> ::type_scope:'~'_x not
R3156:3158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3155:3155 Why3.int.ComputerDivision <> y var
R3243:3253 Coq.ZArith.Zquot <> Zrem_lt_neg thm
R3243:3253 Coq.ZArith.Zquot <> Zrem_lt_neg thm
prf 3284:3301 <> Rounds_toward_zero
R3317:3333 Coq.Numbers.BinNums <> Z ind
R3339:3355 Coq.Numbers.BinNums <> Z ind
R3370:3375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3377:3377 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3432:3440 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3462:3462 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3378:3396 Coq.ZArith.BinInt Z abs def
R3399:3399 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3424:3427 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3400:3419 Coq.ZArith.BinInt Z quot def
R3423:3423 Why3.int.ComputerDivision <> y var
R3421:3421 Why3.int.ComputerDivision <> x var
R3428:3428 Why3.int.ComputerDivision <> y var
R3441:3459 Coq.ZArith.BinInt Z abs def
R3461:3461 Why3.int.ComputerDivision <> x var
R3359:3361 Coq.Init.Logic <> ::type_scope:'~'_x not
R3369:3369 Coq.Init.Logic <> ::type_scope:'~'_x not
R3363:3365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3362:3362 Why3.int.ComputerDivision <> y var
R3498:3507 Coq.ZArith.BinInt <> Zmult_comm syndef
R3498:3507 Coq.ZArith.BinInt <> Zmult_comm syndef
R3498:3507 Coq.ZArith.BinInt <> Zmult_comm syndef
R3522:3534 Coq.ZArith.BinInt Z mul_quot_le thm
R3522:3534 Coq.ZArith.BinInt Z mul_quot_le thm
R3554:3566 Coq.ZArith.BinInt Z mul_quot_ge thm
R3554:3566 Coq.ZArith.BinInt Z mul_quot_ge thm
prf 3607:3611 <> Div_1
R3627:3643 Coq.Numbers.BinNums <> Z ind
R3648:3648 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3675:3678 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3649:3668 Coq.ZArith.BinInt Z quot def
R3670:3670 Why3.int.ComputerDivision <> x var
R3679:3679 Why3.int.ComputerDivision <> x var
R3696:3705 Coq.ZArith.BinInt Z quot_1_r thm
R3696:3705 Coq.ZArith.BinInt Z quot_1_r thm
prf 3736:3740 <> Mod_1
R3756:3772 Coq.Numbers.BinNums <> Z ind
R3777:3777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3803:3806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3778:3796 Coq.ZArith.BinInt Z rem def
R3798:3798 Why3.int.ComputerDivision <> x var
R3826:3834 Coq.ZArith.BinInt Z rem_1_r thm
R3826:3834 Coq.ZArith.BinInt Z rem_1_r thm
prf 3865:3871 <> Div_inf
R3887:3903 Coq.Numbers.BinNums <> Z ind
R3909:3925 Coq.Numbers.BinNums <> Z ind
R3956:3960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3993:3993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3961:3961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3986:3989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3962:3981 Coq.ZArith.BinInt Z quot def
R3985:3985 Why3.int.ComputerDivision <> y var
R3983:3983 Why3.int.ComputerDivision <> x var
R3943:3946 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3935:3938 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3939:3939 Why3.int.ComputerDivision <> x var
R3949:3951 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3948:3948 Why3.int.ComputerDivision <> x var
R3952:3952 Why3.int.ComputerDivision <> y var
R4009:4020 Coq.ZArith.BinInt Z quot_small thm
R4009:4020 Coq.ZArith.BinInt Z quot_small thm
prf 4051:4057 <> Mod_inf
R4073:4089 Coq.Numbers.BinNums <> Z ind
R4095:4111 Coq.Numbers.BinNums <> Z ind
R4142:4146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4176:4176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4147:4147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4171:4174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4148:4166 Coq.ZArith.BinInt Z rem def
R4170:4170 Why3.int.ComputerDivision <> y var
R4168:4168 Why3.int.ComputerDivision <> x var
R4175:4175 Why3.int.ComputerDivision <> x var
R4129:4132 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4121:4124 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4125:4125 Why3.int.ComputerDivision <> x var
R4135:4137 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4134:4134 Why3.int.ComputerDivision <> x var
R4138:4138 Why3.int.ComputerDivision <> y var
R4192:4202 Coq.ZArith.BinInt Z rem_small thm
R4192:4202 Coq.ZArith.BinInt Z rem_small thm
prf 4233:4240 <> Div_mult
R4256:4272 Coq.Numbers.BinNums <> Z ind
R4278:4294 Coq.Numbers.BinNums <> Z ind
R4300:4316 Coq.Numbers.BinNums <> Z ind
R4365:4371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4454:4454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4372:4372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4413:4419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4373:4392 Coq.ZArith.BinInt Z quot def
R4412:4412 Why3.int.ComputerDivision <> x var
R4404:4406 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4397:4399 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4396:4396 Why3.int.ComputerDivision <> x var
R4400:4400 Why3.int.ComputerDivision <> y var
R4407:4407 Why3.int.ComputerDivision <> z var
R4422:4425 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4450:4450 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4421:4421 Why3.int.ComputerDivision <> y var
R4426:4445 Coq.ZArith.BinInt Z quot def
R4449:4449 Why3.int.ComputerDivision <> x var
R4447:4447 Why3.int.ComputerDivision <> z var
R4333:4336 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4326:4328 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4329:4329 Why3.int.ComputerDivision <> x var
R4349:4352 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4341:4344 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4345:4345 Why3.int.ComputerDivision <> y var
R4357:4360 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4361:4361 Why3.int.ComputerDivision <> z var
R4498:4507 Coq.ZArith.BinInt <> Zplus_comm syndef
R4498:4507 Coq.ZArith.BinInt <> Zplus_comm syndef
R4498:4507 Coq.ZArith.BinInt <> Zplus_comm syndef
R4524:4534 Coq.ZArith.Zquot <> Z_quot_plus thm
R4524:4534 Coq.ZArith.Zquot <> Z_quot_plus thm
R4524:4534 Coq.ZArith.Zquot <> Z_quot_plus thm
R4524:4534 Coq.ZArith.Zquot <> Z_quot_plus thm
R4524:4534 Coq.ZArith.Zquot <> Z_quot_plus thm
R4549:4558 Coq.ZArith.BinInt <> Zplus_comm syndef
R4561:4570 Coq.ZArith.BinInt <> Zmult_comm syndef
R4549:4558 Coq.ZArith.BinInt <> Zplus_comm syndef
R4549:4558 Coq.ZArith.BinInt <> Zplus_comm syndef
R4561:4570 Coq.ZArith.BinInt <> Zmult_comm syndef
R4561:4570 Coq.ZArith.BinInt <> Zmult_comm syndef
R4579:4595 Coq.ZArith.Zorder <> Zmult_le_0_compat syndef
R4579:4595 Coq.ZArith.Zorder <> Zmult_le_0_compat syndef
R4619:4635 Coq.ZArith.Zorder <> Zplus_le_0_compat syndef
R4619:4635 Coq.ZArith.Zorder <> Zplus_le_0_compat syndef
R4659:4675 Coq.ZArith.Zorder <> Zmult_le_0_compat syndef
R4659:4675 Coq.ZArith.Zorder <> Zmult_le_0_compat syndef
R4703:4713 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R4703:4713 Coq.ZArith.Zorder <> Zlt_le_weak syndef
prf 4775:4782 <> Mod_mult
R4798:4814 Coq.Numbers.BinNums <> Z ind
R4820:4836 Coq.Numbers.BinNums <> Z ind
R4842:4858 Coq.Numbers.BinNums <> Z ind
R4907:4913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4983:4983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4914:4914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4954:4958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4982:4982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4915:4933 Coq.ZArith.BinInt Z rem def
R4953:4953 Why3.int.ComputerDivision <> x var
R4945:4947 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4938:4940 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4937:4937 Why3.int.ComputerDivision <> x var
R4941:4941 Why3.int.ComputerDivision <> y var
R4948:4948 Why3.int.ComputerDivision <> z var
R4959:4977 Coq.ZArith.BinInt Z rem def
R4981:4981 Why3.int.ComputerDivision <> x var
R4979:4979 Why3.int.ComputerDivision <> z var
R4875:4878 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4868:4870 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4871:4871 Why3.int.ComputerDivision <> x var
R4891:4894 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4883:4886 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4887:4887 Why3.int.ComputerDivision <> y var
R4899:4902 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4903:4903 Why3.int.ComputerDivision <> z var
R5026:5035 Coq.ZArith.BinInt <> Zplus_comm syndef
R5038:5047 Coq.ZArith.BinInt <> Zmult_comm syndef
R5026:5035 Coq.ZArith.BinInt <> Zplus_comm syndef
R5026:5035 Coq.ZArith.BinInt <> Zplus_comm syndef
R5038:5047 Coq.ZArith.BinInt <> Zmult_comm syndef
R5038:5047 Coq.ZArith.BinInt <> Zmult_comm syndef
R5056:5065 Coq.ZArith.Zquot <> Z_rem_plus thm
R5056:5065 Coq.ZArith.Zquot <> Z_rem_plus thm
R5074:5090 Coq.ZArith.Zorder <> Zmult_le_0_compat syndef
R5074:5090 Coq.ZArith.Zorder <> Zmult_le_0_compat syndef
R5114:5130 Coq.ZArith.Zorder <> Zplus_le_0_compat syndef
R5114:5130 Coq.ZArith.Zorder <> Zplus_le_0_compat syndef
R5154:5170 Coq.ZArith.Zorder <> Zmult_le_0_compat syndef
R5154:5170 Coq.ZArith.Zorder <> Zmult_le_0_compat syndef
R5198:5208 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R5198:5208 Coq.ZArith.Zorder <> Zlt_le_weak syndef
