DIGEST 2424cfe181059a804b475bd98ee069b2
FWhy3.int.Div2
R834:840 Why3.BuiltIn <> <> lib
R851:857 Why3.BuiltIn <> <> lib
R868:874 Why3.int.Int <> <> lib
R893:895 Coq.micromega.Lia <> <> lib
R913:933 Why3.int.EuclideanDivision <> <> lib
prf 959:962 <> div2
R978:994 Coq.Numbers.BinNums <> Z ind
R1000:1006 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1026:1029 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1009:1025 Coq.Numbers.BinNums <> Z ind
R1030:1030 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1046:1051 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1077:1077 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1032:1034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1031:1031 Why3.int.Div2 <> x var
R1039:1041 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1042:1042 Why3.int.Div2 <> y var
R1053:1055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1052:1052 Why3.int.Div2 <> x var
R1068:1070 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1061:1063 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1064:1064 Why3.int.Div2 <> y var
R1105:1107 Why3.int.EuclideanDivision <> div def
R1105:1107 Why3.int.EuclideanDivision <> div def
R1144:1150 Why3.int.EuclideanDivision <> Div_mod thm
R1126:1134 Why3.int.EuclideanDivision <> Mod_bound thm
R1144:1150 Why3.int.EuclideanDivision <> Div_mod thm
R1126:1134 Why3.int.EuclideanDivision <> Mod_bound thm
