DIGEST f9e8e47f40b4156afe5bd82cc0e78256
FWhy3.int.EuclideanDivision
R834:840 Why3.BuiltIn <> <> lib
R851:857 Why3.BuiltIn <> <> lib
R868:874 Why3.int.Int <> <> lib
R885:891 Why3.int.Abs <> <> lib
R910:912 Coq.micromega.Lia <> <> lib
def 943:945 <> div
R966:969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R987:990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R991:1007 Coq.Numbers.BinNums <> Z ind
R970:986 Coq.Numbers.BinNums <> Z ind
R949:965 Coq.Numbers.BinNums <> Z ind
R1035:1042 Coq.ZArith.ZArith_dec <> Z_le_dec def
R1047:1050 Coq.ZArith.Zdiv <> Zmod syndef
R1035:1042 Coq.ZArith.ZArith_dec <> Z_le_dec def
R1047:1050 Coq.ZArith.Zdiv <> Zmod syndef
R1077:1081 Coq.ZArith.BinInt Z div def
R1077:1081 Coq.ZArith.BinInt Z div def
R1105:1107 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1096:1100 Coq.ZArith.BinInt Z div def
R1105:1107 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1096:1100 Coq.ZArith.BinInt Z div def
def 1151:1154 <> mod1
R1177:1180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1198:1201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1202:1218 Coq.Numbers.BinNums <> Z ind
R1181:1197 Coq.Numbers.BinNums <> Z ind
R1160:1176 Coq.Numbers.BinNums <> Z ind
R1248:1250 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1252:1254 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1255:1257 Why3.int.EuclideanDivision <> div def
R1248:1250 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1252:1254 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1255:1257 Why3.int.EuclideanDivision <> div def
prf 1299:1305 <> Div_mod
R1321:1337 Coq.Numbers.BinNums <> Z ind
R1343:1359 Coq.Numbers.BinNums <> Z ind
R1374:1380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1419:1419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1382:1384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1381:1381 Why3.int.EuclideanDivision <> x var
R1403:1406 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1415:1415 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1388:1391 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1399:1399 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1387:1387 Why3.int.EuclideanDivision <> y var
R1392:1394 Why3.int.EuclideanDivision <> div def
R1398:1398 Why3.int.EuclideanDivision <> y var
R1396:1396 Why3.int.EuclideanDivision <> x var
R1407:1410 Why3.int.EuclideanDivision <> mod1 def
R1414:1414 Why3.int.EuclideanDivision <> y var
R1412:1412 Why3.int.EuclideanDivision <> x var
R1363:1365 Coq.Init.Logic <> ::type_scope:'~'_x not
R1373:1373 Coq.Init.Logic <> ::type_scope:'~'_x not
R1367:1369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1366:1366 Why3.int.EuclideanDivision <> y var
R1451:1454 Why3.int.EuclideanDivision <> mod1 def
R1457:1459 Why3.int.EuclideanDivision <> div def
R1467:1474 Coq.ZArith.ZArith_dec <> Z_le_dec def
R1467:1474 Coq.ZArith.ZArith_dec <> Z_le_dec def
prf 1523:1531 <> Mod_bound
R1547:1563 Coq.Numbers.BinNums <> Z ind
R1569:1585 Coq.Numbers.BinNums <> Z ind
R1600:1605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1627:1630 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1610:1614 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1623:1623 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1615:1618 Why3.int.EuclideanDivision <> mod1 def
R1622:1622 Why3.int.EuclideanDivision <> y var
R1620:1620 Why3.int.EuclideanDivision <> x var
R1632:1632 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1641:1645 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1667:1667 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1633:1636 Why3.int.EuclideanDivision <> mod1 def
R1640:1640 Why3.int.EuclideanDivision <> y var
R1638:1638 Why3.int.EuclideanDivision <> x var
R1646:1664 Coq.ZArith.BinInt Z abs def
R1666:1666 Why3.int.EuclideanDivision <> y var
R1589:1591 Coq.Init.Logic <> ::type_scope:'~'_x not
R1599:1599 Coq.Init.Logic <> ::type_scope:'~'_x not
R1593:1595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1592:1592 Why3.int.EuclideanDivision <> y var
R1708:1716 Coq.ZArith.Zabs <> Zabs_spec thm
R1708:1716 Coq.ZArith.Zabs <> Zabs_spec thm
R1736:1744 Coq.ZArith.Zdiv <> Z_mod_neg thm
R1736:1744 Coq.ZArith.Zdiv <> Z_mod_neg thm
R1766:1773 Coq.ZArith.Zdiv <> Z_mod_lt thm
R1766:1773 Coq.ZArith.Zdiv <> Z_mod_lt thm
R1788:1791 Why3.int.EuclideanDivision <> mod1 def
R1794:1796 Why3.int.EuclideanDivision <> div def
R1804:1811 Coq.ZArith.ZArith_dec <> Z_le_dec def
R1804:1811 Coq.ZArith.ZArith_dec <> Z_le_dec def
R1834:1843 Coq.ZArith.BinInt <> Zmult_comm syndef
R1849:1860 Coq.ZArith.Zdiv <> Zmod_eq_full thm
R1834:1843 Coq.ZArith.BinInt <> Zmult_comm syndef
R1834:1843 Coq.ZArith.BinInt <> Zmult_comm syndef
R1849:1860 Coq.ZArith.Zdiv <> Zmod_eq_full thm
R1849:1860 Coq.ZArith.Zdiv <> Zmod_eq_full thm
R1893:1895 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1897:1900 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1910:1910 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1906:1908 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1902:1904 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1934:1936 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1922:1924 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1930:1932 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1926:1928 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1893:1895 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1897:1900 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1910:1910 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1906:1908 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1902:1904 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1934:1936 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1922:1924 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1930:1932 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1926:1928 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1962:1973 Coq.ZArith.Zdiv <> Zmod_eq_full thm
R1962:1973 Coq.ZArith.Zdiv <> Zmod_eq_full thm
R1962:1973 Coq.ZArith.Zdiv <> Zmod_eq_full thm
prf 2024:2033 <> Div_unique
R2049:2065 Coq.Numbers.BinNums <> Z ind
R2071:2087 Coq.Numbers.BinNums <> Z ind
R2093:2109 Coq.Numbers.BinNums <> Z ind
R2126:2129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2177:2183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2197:2197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2184:2184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2192:2195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2185:2187 Why3.int.EuclideanDivision <> div def
R2191:2191 Why3.int.EuclideanDivision <> y var
R2189:2189 Why3.int.EuclideanDivision <> x var
R2196:2196 Why3.int.EuclideanDivision <> q var
R2148:2151 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2140:2143 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2133:2135 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2132:2132 Why3.int.EuclideanDivision <> q var
R2136:2136 Why3.int.EuclideanDivision <> y var
R2144:2144 Why3.int.EuclideanDivision <> x var
R2154:2156 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2153:2153 Why3.int.EuclideanDivision <> x var
R2167:2169 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2160:2162 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2159:2159 Why3.int.EuclideanDivision <> q var
R2163:2163 Why3.int.EuclideanDivision <> y var
R2170:2170 Why3.int.EuclideanDivision <> y var
R2119:2121 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2122:2122 Why3.int.EuclideanDivision <> y var
R2243:2244 Coq.Init.Logic <> ::type_scope:'~'_x not
R2248:2248 Coq.Init.Logic <> ::type_scope:'~'_x not
R2246:2246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2243:2244 Coq.Init.Logic <> ::type_scope:'~'_x not
R2248:2248 Coq.Init.Logic <> ::type_scope:'~'_x not
R2246:2246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2274:2282 Why3.int.EuclideanDivision <> Mod_bound thm
R2274:2282 Why3.int.EuclideanDivision <> Mod_bound thm
R2310:2317 Coq.ZArith.BinInt Z abs_eq thm
R2310:2317 Coq.ZArith.BinInt Z abs_eq thm
R2310:2317 Coq.ZArith.BinInt Z abs_eq thm
R2310:2317 Coq.ZArith.BinInt Z abs_eq thm
R2356:2362 Why3.int.EuclideanDivision <> Div_mod thm
R2356:2362 Why3.int.EuclideanDivision <> Div_mod thm
R2416:2420 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2455:2455 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2412:2414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2405:2407 Why3.int.EuclideanDivision <> div def
R2437:2440 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2428:2431 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2421:2423 Why3.int.EuclideanDivision <> div def
R2433:2435 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2448:2451 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2441:2443 Why3.int.EuclideanDivision <> div def
R2453:2453 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2416:2420 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2455:2455 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2412:2414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2405:2407 Why3.int.EuclideanDivision <> div def
R2437:2440 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2428:2431 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2421:2423 Why3.int.EuclideanDivision <> div def
R2433:2435 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2448:2451 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2441:2443 Why3.int.EuclideanDivision <> div def
R2453:2453 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2530:2533 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2520:2522 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2523:2525 Why3.int.EuclideanDivision <> div def
R2535:2538 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2544:2544 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2540:2542 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2530:2533 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2520:2522 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2523:2525 Why3.int.EuclideanDivision <> div def
R2535:2538 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2544:2544 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2540:2542 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2558:2574 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R2558:2574 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R2605:2606 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2610:2610 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2608:2608 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2624:2626 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2622:2622 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2605:2606 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2610:2610 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2608:2608 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2624:2626 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2622:2622 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2655:2659 Coq.Init.Logic <> False ind
R2686:2689 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2676:2678 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2679:2681 Why3.int.EuclideanDivision <> div def
R2691:2694 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2700:2700 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2696:2698 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2686:2689 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2676:2678 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2679:2681 Why3.int.EuclideanDivision <> div def
R2691:2694 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2700:2700 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2696:2698 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2714:2730 Coq.ZArith.Zorder <> Zmult_ge_compat_l thm
R2714:2730 Coq.ZArith.Zorder <> Zmult_ge_compat_l thm
R2761:2762 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2766:2766 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2764:2764 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2780:2782 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2778:2778 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2761:2762 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2766:2766 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2764:2764 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2780:2782 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2778:2778 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2811:2815 Coq.Init.Logic <> False ind
prf 2851:2859 <> Div_bound
R2875:2891 Coq.Numbers.BinNums <> Z ind
R2897:2913 Coq.Numbers.BinNums <> Z ind
R2946:2949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2970:2973 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2954:2958 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2966:2966 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2959:2961 Why3.int.EuclideanDivision <> div def
R2965:2965 Why3.int.EuclideanDivision <> y var
R2963:2963 Why3.int.EuclideanDivision <> x var
R2975:2975 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2983:2987 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2976:2978 Why3.int.EuclideanDivision <> div def
R2982:2982 Why3.int.EuclideanDivision <> y var
R2980:2980 Why3.int.EuclideanDivision <> x var
R2988:2988 Why3.int.EuclideanDivision <> x var
R2931:2934 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2923:2926 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2927:2927 Why3.int.EuclideanDivision <> x var
R2939:2941 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2942:2942 Why3.int.EuclideanDivision <> y var
R3028:3030 Why3.int.EuclideanDivision <> div def
R3038:3045 Coq.ZArith.ZArith_dec <> Z_le_dec def
R3038:3045 Coq.ZArith.ZArith_dec <> Z_le_dec def
R3072:3080 Coq.ZArith.Zdiv <> Z_div_pos thm
R3072:3080 Coq.ZArith.Zdiv <> Z_div_pos thm
R3108:3114 Coq.ZArith.BinInt Z lt_gt thm
R3108:3114 Coq.ZArith.BinInt Z lt_gt thm
R3127:3134 Coq.ZArith.BinInt Z eq_dec def
R3127:3134 Coq.ZArith.BinInt Z eq_dec def
R3165:3172 Coq.ZArith.Zdiv <> Zdiv_1_r thm
R3165:3172 Coq.ZArith.Zdiv <> Zdiv_1_r thm
R3165:3172 Coq.ZArith.Zdiv <> Zdiv_1_r thm
R3181:3189 Coq.ZArith.BinInt Z le_refl thm
R3181:3189 Coq.ZArith.BinInt Z le_refl thm
R3204:3211 Coq.ZArith.Zdiv <> Zdiv_1_r thm
R3204:3211 Coq.ZArith.Zdiv <> Zdiv_1_r thm
R3204:3211 Coq.ZArith.Zdiv <> Zdiv_1_r thm
R3228:3243 Coq.ZArith.Zdiv <> Zdiv_le_compat_l thm
R3228:3243 Coq.ZArith.Zdiv <> Zdiv_le_compat_l thm
R3280:3287 Coq.ZArith.Zdiv <> Z_mod_lt thm
R3280:3287 Coq.ZArith.Zdiv <> Z_mod_lt thm
R3300:3306 Coq.ZArith.BinInt Z lt_gt thm
R3300:3306 Coq.ZArith.BinInt Z lt_gt thm
prf 3337:3341 <> Mod_1
R3355:3371 Coq.Numbers.BinNums <> Z ind
R3376:3376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3387:3390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3377:3380 Why3.int.EuclideanDivision <> mod1 def
R3382:3382 Why3.int.EuclideanDivision <> x var
R3421:3424 Why3.int.EuclideanDivision <> mod1 def
R3427:3429 Why3.int.EuclideanDivision <> div def
R3440:3447 Coq.ZArith.Zdiv <> Zmod_1_r thm
R3450:3457 Coq.ZArith.Zdiv <> Zdiv_1_r thm
R3460:3468 Coq.ZArith.BinInt <> Zmult_1_l syndef
R3440:3447 Coq.ZArith.Zdiv <> Zmod_1_r thm
R3440:3447 Coq.ZArith.Zdiv <> Zmod_1_r thm
R3450:3457 Coq.ZArith.Zdiv <> Zdiv_1_r thm
R3450:3457 Coq.ZArith.Zdiv <> Zdiv_1_r thm
R3460:3468 Coq.ZArith.BinInt <> Zmult_1_l syndef
R3460:3468 Coq.ZArith.BinInt <> Zmult_1_l syndef
R3477:3487 Coq.ZArith.BinInt <> Zminus_diag syndef
R3477:3487 Coq.ZArith.BinInt <> Zminus_diag syndef
prf 3518:3522 <> Div_1
R3536:3552 Coq.Numbers.BinNums <> Z ind
R3557:3557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3567:3570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3558:3560 Why3.int.EuclideanDivision <> div def
R3562:3562 Why3.int.EuclideanDivision <> x var
R3571:3571 Why3.int.EuclideanDivision <> x var
R3599:3601 Why3.int.EuclideanDivision <> div def
R3616:3623 Coq.ZArith.Zdiv <> Zmod_1_r thm
R3626:3633 Coq.ZArith.Zdiv <> Zdiv_1_r thm
R3616:3623 Coq.ZArith.Zdiv <> Zmod_1_r thm
R3616:3623 Coq.ZArith.Zdiv <> Zmod_1_r thm
R3626:3633 Coq.ZArith.Zdiv <> Zdiv_1_r thm
R3626:3633 Coq.ZArith.Zdiv <> Zdiv_1_r thm
prf 3664:3670 <> Div_inf
R3686:3702 Coq.Numbers.BinNums <> Z ind
R3708:3724 Coq.Numbers.BinNums <> Z ind
R3755:3759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3775:3775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3760:3760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3768:3771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3761:3763 Why3.int.EuclideanDivision <> div def
R3767:3767 Why3.int.EuclideanDivision <> y var
R3765:3765 Why3.int.EuclideanDivision <> x var
R3742:3745 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3734:3737 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3738:3738 Why3.int.EuclideanDivision <> x var
R3748:3750 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3747:3747 Why3.int.EuclideanDivision <> x var
R3751:3751 Why3.int.EuclideanDivision <> y var
R3808:3810 Why3.int.EuclideanDivision <> div def
R3818:3825 Coq.ZArith.ZArith_dec <> Z_le_dec def
R3818:3825 Coq.ZArith.ZArith_dec <> Z_le_dec def
R3849:3858 Coq.ZArith.Zdiv <> Zdiv_small thm
R3849:3858 Coq.ZArith.Zdiv <> Zdiv_small thm
R3881:3890 Coq.ZArith.Zdiv <> Zmod_small thm
R3881:3890 Coq.ZArith.Zdiv <> Zmod_small thm
R3881:3890 Coq.ZArith.Zdiv <> Zmod_small thm
R3881:3890 Coq.ZArith.Zdiv <> Zmod_small thm
prf 3921:3931 <> Div_inf_neg
R3947:3963 Coq.Numbers.BinNums <> Z ind
R3969:3985 Coq.Numbers.BinNums <> Z ind
R4016:4020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4046:4046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4021:4021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4034:4037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4022:4024 Why3.int.EuclideanDivision <> div def
R4033:4033 Why3.int.EuclideanDivision <> y var
R4027:4027 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4028:4028 Why3.int.EuclideanDivision <> x var
R4039:4039 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4002:4005 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3995:3997 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3998:3998 Why3.int.EuclideanDivision <> x var
R4008:4011 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4007:4007 Why3.int.EuclideanDivision <> x var
R4012:4012 Why3.int.EuclideanDivision <> y var
R4089:4092 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4085:4087 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4094:4096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4089:4092 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4085:4087 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4094:4096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4164:4166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4158:4162 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4164:4166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4158:4162 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4184:4193 Coq.ZArith.Zdiv <> Zmod_small thm
R4184:4193 Coq.ZArith.Zdiv <> Zmod_small thm
R4184:4193 Coq.ZArith.Zdiv <> Zmod_small thm
R4184:4193 Coq.ZArith.Zdiv <> Zmod_small thm
R4237:4239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4227:4227 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4230:4235 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4228:4228 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4241:4243 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4237:4239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4227:4227 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4230:4235 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4228:4228 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4241:4243 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4261:4277 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R4261:4277 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R4261:4277 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R4261:4277 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R4337:4339 Why3.int.EuclideanDivision <> div def
R4347:4354 Coq.ZArith.ZArith_dec <> Z_le_dec def
R4347:4354 Coq.ZArith.ZArith_dec <> Z_le_dec def
R4394:4410 Coq.ZArith.Zdiv <> Z_div_nz_opp_full thm
R4394:4410 Coq.ZArith.Zdiv <> Z_div_nz_opp_full thm
R4394:4410 Coq.ZArith.Zdiv <> Z_div_nz_opp_full thm
R4394:4410 Coq.ZArith.Zdiv <> Z_div_nz_opp_full thm
R4439:4448 Coq.ZArith.Zdiv <> Zdiv_small thm
R4439:4448 Coq.ZArith.Zdiv <> Zdiv_small thm
R4439:4448 Coq.ZArith.Zdiv <> Zdiv_small thm
R4439:4448 Coq.ZArith.Zdiv <> Zdiv_small thm
R4514:4516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4508:4512 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4514:4516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4508:4512 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4534:4548 Coq.ZArith.Zdiv <> Z_mod_same_full thm
R4534:4548 Coq.ZArith.Zdiv <> Z_mod_same_full thm
R4534:4548 Coq.ZArith.Zdiv <> Z_mod_same_full thm
R4592:4594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4582:4582 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4585:4590 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4583:4583 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4592:4594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4582:4582 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4585:4590 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4583:4583 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4612:4630 Coq.ZArith.Zdiv <> Z_mod_zero_opp_full thm
R4612:4630 Coq.ZArith.Zdiv <> Z_mod_zero_opp_full thm
R4612:4630 Coq.ZArith.Zdiv <> Z_mod_zero_opp_full thm
R4612:4630 Coq.ZArith.Zdiv <> Z_mod_zero_opp_full thm
R4658:4660 Why3.int.EuclideanDivision <> div def
R4668:4675 Coq.ZArith.ZArith_dec <> Z_le_dec def
R4668:4675 Coq.ZArith.ZArith_dec <> Z_le_dec def
R4723:4741 Coq.ZArith.Zdiv <> Z_div_zero_opp_full thm
R4723:4741 Coq.ZArith.Zdiv <> Z_div_zero_opp_full thm
R4723:4741 Coq.ZArith.Zdiv <> Z_div_zero_opp_full thm
R4723:4741 Coq.ZArith.Zdiv <> Z_div_zero_opp_full thm
R4770:4784 Coq.ZArith.Zdiv <> Z_div_same_full thm
R4770:4784 Coq.ZArith.Zdiv <> Z_div_same_full thm
R4770:4784 Coq.ZArith.Zdiv <> Z_div_same_full thm
R4770:4784 Coq.ZArith.Zdiv <> Z_div_same_full thm
prf 4833:4837 <> Mod_0
R4853:4869 Coq.Numbers.BinNums <> Z ind
R4884:4888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4907:4907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4889:4889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4900:4903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4890:4893 Why3.int.EuclideanDivision <> mod1 def
R4899:4899 Why3.int.EuclideanDivision <> y var
R4873:4875 Coq.Init.Logic <> ::type_scope:'~'_x not
R4883:4883 Coq.Init.Logic <> ::type_scope:'~'_x not
R4877:4879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4876:4876 Why3.int.EuclideanDivision <> y var
R4937:4940 Why3.int.EuclideanDivision <> mod1 def
R4943:4945 Why3.int.EuclideanDivision <> div def
R4956:4963 Coq.ZArith.Zdiv <> Zmod_0_l thm
R4956:4963 Coq.ZArith.Zdiv <> Zmod_0_l thm
R4956:4963 Coq.ZArith.Zdiv <> Zmod_0_l thm
R4985:4992 Coq.ZArith.Zdiv <> Zdiv_0_l thm
R4995:5003 Coq.ZArith.BinInt <> Zmult_0_r syndef
R4985:4992 Coq.ZArith.Zdiv <> Zdiv_0_l thm
R4985:4992 Coq.ZArith.Zdiv <> Zdiv_0_l thm
R4995:5003 Coq.ZArith.BinInt <> Zmult_0_r syndef
R4995:5003 Coq.ZArith.BinInt <> Zmult_0_r syndef
prf 5034:5043 <> Div_1_left
R5059:5075 Coq.Numbers.BinNums <> Z ind
R5090:5094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5112:5112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5095:5095 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5105:5108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5096:5098 Why3.int.EuclideanDivision <> div def
R5104:5104 Why3.int.EuclideanDivision <> y var
R5083:5085 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5086:5086 Why3.int.EuclideanDivision <> y var
R5143:5149 Why3.int.EuclideanDivision <> Div_inf thm
R5143:5149 Why3.int.EuclideanDivision <> Div_inf thm
R5143:5149 Why3.int.EuclideanDivision <> Div_inf thm
R5143:5149 Why3.int.EuclideanDivision <> Div_inf thm
prf 5198:5212 <> Div_minus1_left
R5228:5244 Coq.Numbers.BinNums <> Z ind
R5259:5263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5291:5291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5264:5264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5279:5282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5265:5267 Why3.int.EuclideanDivision <> div def
R5278:5278 Why3.int.EuclideanDivision <> y var
R5270:5270 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5284:5284 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5252:5254 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5255:5255 Why3.int.EuclideanDivision <> y var
R5321:5323 Why3.int.EuclideanDivision <> div def
R5346:5348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5340:5344 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5346:5348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5340:5344 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5362:5369 Coq.ZArith.Zdiv <> Zmod_1_l thm
R5362:5369 Coq.ZArith.Zdiv <> Zmod_1_l thm
R5403:5405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5391:5391 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5396:5401 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5392:5392 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5407:5407 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5403:5405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5391:5391 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5396:5401 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5392:5392 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5407:5407 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5425:5441 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R5425:5441 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R5425:5441 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R5425:5441 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R5467:5474 Coq.ZArith.ZArith_dec <> Z_le_dec def
R5467:5474 Coq.ZArith.ZArith_dec <> Z_le_dec def
R5510:5526 Coq.ZArith.Zdiv <> Z_div_nz_opp_full thm
R5510:5526 Coq.ZArith.Zdiv <> Z_div_nz_opp_full thm
R5510:5526 Coq.ZArith.Zdiv <> Z_div_nz_opp_full thm
R5510:5526 Coq.ZArith.Zdiv <> Z_div_nz_opp_full thm
R5555:5564 Coq.ZArith.Zdiv <> Zdiv_small thm
R5555:5564 Coq.ZArith.Zdiv <> Zdiv_small thm
R5555:5564 Coq.ZArith.Zdiv <> Zdiv_small thm
R5555:5564 Coq.ZArith.Zdiv <> Zdiv_small thm
prf 5613:5622 <> Mod_1_left
R5638:5654 Coq.Numbers.BinNums <> Z ind
R5669:5673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5692:5692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5674:5674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5685:5688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5675:5678 Why3.int.EuclideanDivision <> mod1 def
R5684:5684 Why3.int.EuclideanDivision <> y var
R5662:5664 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5665:5665 Why3.int.EuclideanDivision <> y var
R5722:5725 Why3.int.EuclideanDivision <> mod1 def
R5736:5745 Why3.int.EuclideanDivision <> Div_1_left thm
R5736:5745 Why3.int.EuclideanDivision <> Div_1_left thm
R5736:5745 Why3.int.EuclideanDivision <> Div_1_left thm
R5736:5745 Why3.int.EuclideanDivision <> Div_1_left thm
prf 5794:5808 <> Mod_minus1_left
R5824:5840 Coq.Numbers.BinNums <> Z ind
R5855:5861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5893:5893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5862:5862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5878:5881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5863:5866 Why3.int.EuclideanDivision <> mod1 def
R5877:5877 Why3.int.EuclideanDivision <> y var
R5869:5869 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5884:5886 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5883:5883 Why3.int.EuclideanDivision <> y var
R5848:5850 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5851:5851 Why3.int.EuclideanDivision <> y var
R5923:5926 Why3.int.EuclideanDivision <> mod1 def
R5937:5951 Why3.int.EuclideanDivision <> Div_minus1_left thm
R5937:5951 Why3.int.EuclideanDivision <> Div_minus1_left thm
R5937:5951 Why3.int.EuclideanDivision <> Div_minus1_left thm
R5937:5951 Why3.int.EuclideanDivision <> Div_minus1_left thm
prf 6021:6028 <> Div_mult
R6044:6060 Coq.Numbers.BinNums <> Z ind
R6066:6082 Coq.Numbers.BinNums <> Z ind
R6088:6104 Coq.Numbers.BinNums <> Z ind
R6121:6125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6171:6171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6126:6126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6150:6153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6127:6129 Why3.int.EuclideanDivision <> div def
R6149:6149 Why3.int.EuclideanDivision <> x var
R6141:6143 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6134:6136 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6133:6133 Why3.int.EuclideanDivision <> x var
R6137:6137 Why3.int.EuclideanDivision <> y var
R6144:6144 Why3.int.EuclideanDivision <> z var
R6156:6159 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6167:6167 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6155:6155 Why3.int.EuclideanDivision <> y var
R6160:6162 Why3.int.EuclideanDivision <> div def
R6166:6166 Why3.int.EuclideanDivision <> x var
R6164:6164 Why3.int.EuclideanDivision <> z var
R6114:6116 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6117:6117 Why3.int.EuclideanDivision <> x var
R6204:6206 Why3.int.EuclideanDivision <> div def
R6219:6226 Coq.ZArith.ZArith_dec <> Z_le_dec def
R6232:6236 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6219:6226 Coq.ZArith.ZArith_dec <> Z_le_dec def
R6232:6236 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6252:6259 Coq.ZArith.ZArith_dec <> Z_le_dec def
R6264:6264 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6270:6275 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6268:6268 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6266:6266 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6252:6259 Coq.ZArith.ZArith_dec <> Z_le_dec def
R6264:6264 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6270:6275 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6268:6268 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6266:6266 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6289:6298 Coq.ZArith.BinInt <> Zmult_comm syndef
R6289:6298 Coq.ZArith.BinInt <> Zmult_comm syndef
R6289:6298 Coq.ZArith.BinInt <> Zmult_comm syndef
R6309:6325 Coq.ZArith.Zdiv <> Z_div_plus_full_l thm
R6309:6325 Coq.ZArith.Zdiv <> Z_div_plus_full_l thm
R6309:6325 Coq.ZArith.Zdiv <> Z_div_plus_full_l thm
R6309:6325 Coq.ZArith.Zdiv <> Z_div_plus_full_l thm
R6358:6365 Coq.ZArith.Zdiv <> Z_mod_lt thm
R6373:6375 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6369:6371 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6358:6365 Coq.ZArith.Zdiv <> Z_mod_lt thm
R6373:6375 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6369:6371 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6413:6420 Coq.ZArith.Zdiv <> Z_mod_lt thm
R6413:6420 Coq.ZArith.Zdiv <> Z_mod_lt thm
prf 6474:6481 <> Mod_mult
R6497:6513 Coq.Numbers.BinNums <> Z ind
R6519:6535 Coq.Numbers.BinNums <> Z ind
R6541:6557 Coq.Numbers.BinNums <> Z ind
R6574:6578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6618:6618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6579:6579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6604:6608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6617:6617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6580:6583 Why3.int.EuclideanDivision <> mod1 def
R6603:6603 Why3.int.EuclideanDivision <> x var
R6595:6597 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6588:6590 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6587:6587 Why3.int.EuclideanDivision <> x var
R6591:6591 Why3.int.EuclideanDivision <> y var
R6598:6598 Why3.int.EuclideanDivision <> z var
R6609:6612 Why3.int.EuclideanDivision <> mod1 def
R6616:6616 Why3.int.EuclideanDivision <> x var
R6614:6614 Why3.int.EuclideanDivision <> z var
R6567:6569 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6570:6570 Why3.int.EuclideanDivision <> x var
R6651:6654 Why3.int.EuclideanDivision <> mod1 def
R6665:6672 Why3.int.EuclideanDivision <> Div_mult thm
R6665:6672 Why3.int.EuclideanDivision <> Div_mult thm
R6665:6672 Why3.int.EuclideanDivision <> Div_mult thm
R6665:6672 Why3.int.EuclideanDivision <> Div_mult thm
