DIGEST fb2ffc018989594dfd99647b94a013bd
FWhy3.int.Int
R834:840 Why3.BuiltIn <> <> lib
R851:857 Why3.BuiltIn <> <> lib
prf 1204:1215 <> infix_mn'def
R1231:1247 Coq.Numbers.BinNums <> Z ind
R1253:1269 Coq.Numbers.BinNums <> Z ind
R1285:1287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1278:1280 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1277:1277 Why3.int.Int <> x var
R1281:1281 Why3.int.Int <> y var
R1290:1292 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1289:1289 Why3.int.Int <> x var
R1294:1294 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1295:1295 Why3.int.Int <> y var
prf 1365:1378 <> infix_lseq'def
R1394:1410 Coq.Numbers.BinNums <> Z ind
R1416:1432 Coq.Numbers.BinNums <> Z ind
R1448:1452 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1440:1443 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1439:1439 Why3.int.Int <> x var
R1444:1444 Why3.int.Int <> y var
R1462:1466 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1472:1472 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1455:1457 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1454:1454 Why3.int.Int <> x var
R1458:1458 Why3.int.Int <> y var
R1468:1470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1467:1467 Why3.int.Int <> x var
R1471:1471 Why3.int.Int <> y var
R1488:1503 Coq.ZArith.Zorder <> Zle_lt_or_eq_iff syndef
R1488:1503 Coq.ZArith.Zorder <> Zle_lt_or_eq_iff syndef
prf 1534:1538 <> Assoc
R1554:1570 Coq.Numbers.BinNums <> Z ind
R1576:1592 Coq.Numbers.BinNums <> Z ind
R1598:1614 Coq.Numbers.BinNums <> Z ind
R1638:1640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1631:1633 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1624:1626 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1623:1623 Why3.int.Int <> x var
R1627:1627 Why3.int.Int <> y var
R1634:1634 Why3.int.Int <> z var
R1643:1645 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1642:1642 Why3.int.Int <> x var
R1648:1650 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1647:1647 Why3.int.Int <> y var
R1651:1651 Why3.int.Int <> z var
R1688:1693 Coq.Init.Logic <> sym_eq syndef
R1688:1693 Coq.Init.Logic <> sym_eq syndef
R1702:1712 Coq.ZArith.BinInt <> Zplus_assoc syndef
R1702:1712 Coq.ZArith.BinInt <> Zplus_assoc syndef
prf 1743:1752 <> Unit_def_l
R1766:1782 Coq.Numbers.BinNums <> Z ind
R1798:1800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1791:1793 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1794:1794 Why3.int.Int <> x var
R1801:1801 Why3.int.Int <> x var
R1818:1826 Coq.ZArith.BinInt <> Zplus_0_l syndef
R1818:1826 Coq.ZArith.BinInt <> Zplus_0_l syndef
prf 1857:1866 <> Unit_def_r
R1880:1896 Coq.Numbers.BinNums <> Z ind
R1912:1914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1903:1905 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1902:1902 Why3.int.Int <> x var
R1915:1915 Why3.int.Int <> x var
R1932:1940 Coq.ZArith.BinInt <> Zplus_0_r syndef
R1932:1940 Coq.ZArith.BinInt <> Zplus_0_r syndef
prf 1971:1979 <> Inv_def_l
R1993:2009 Coq.Numbers.BinNums <> Z ind
R2028:2030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2021:2023 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2016:2016 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2017:2017 Why3.int.Int <> x var
R2024:2024 Why3.int.Int <> x var
R2050:2060 Coq.ZArith.BinInt <> Zplus_opp_l syndef
R2050:2060 Coq.ZArith.BinInt <> Zplus_opp_l syndef
prf 2091:2099 <> Inv_def_r
R2113:2129 Coq.Numbers.BinNums <> Z ind
R2148:2150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2136:2138 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2135:2135 Why3.int.Int <> x var
R2140:2140 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2141:2141 Why3.int.Int <> x var
R2170:2180 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R2170:2180 Coq.ZArith.BinInt <> Zplus_opp_r syndef
prf 2211:2214 <> Comm
R2230:2246 Coq.Numbers.BinNums <> Z ind
R2252:2268 Coq.Numbers.BinNums <> Z ind
R2282:2284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2275:2277 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2274:2274 Why3.int.Int <> x var
R2278:2278 Why3.int.Int <> y var
R2287:2289 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2286:2286 Why3.int.Int <> y var
R2290:2290 Why3.int.Int <> x var
R2310:2319 Coq.ZArith.BinInt <> Zplus_comm syndef
R2310:2319 Coq.ZArith.BinInt <> Zplus_comm syndef
prf 2350:2355 <> Assoc1
R2371:2387 Coq.Numbers.BinNums <> Z ind
R2393:2409 Coq.Numbers.BinNums <> Z ind
R2415:2431 Coq.Numbers.BinNums <> Z ind
R2455:2457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2448:2450 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2441:2443 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2440:2440 Why3.int.Int <> x var
R2444:2444 Why3.int.Int <> y var
R2451:2451 Why3.int.Int <> z var
R2460:2462 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2459:2459 Why3.int.Int <> x var
R2465:2467 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2464:2464 Why3.int.Int <> y var
R2468:2468 Why3.int.Int <> z var
R2505:2510 Coq.Init.Logic <> sym_eq syndef
R2505:2510 Coq.Init.Logic <> sym_eq syndef
R2519:2529 Coq.ZArith.BinInt <> Zmult_assoc syndef
R2519:2529 Coq.ZArith.BinInt <> Zmult_assoc syndef
prf 2560:2570 <> Mul_distr_l
R2586:2602 Coq.Numbers.BinNums <> Z ind
R2608:2624 Coq.Numbers.BinNums <> Z ind
R2630:2646 Coq.Numbers.BinNums <> Z ind
R2670:2672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2655:2657 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2654:2654 Why3.int.Int <> x var
R2660:2662 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2659:2659 Why3.int.Int <> y var
R2663:2663 Why3.int.Int <> z var
R2683:2685 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2676:2678 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2675:2675 Why3.int.Int <> x var
R2679:2679 Why3.int.Int <> y var
R2688:2690 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2687:2687 Why3.int.Int <> x var
R2691:2691 Why3.int.Int <> z var
R2728:2745 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R2728:2745 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
prf 2776:2786 <> Mul_distr_r
R2802:2818 Coq.Numbers.BinNums <> Z ind
R2824:2840 Coq.Numbers.BinNums <> Z ind
R2846:2862 Coq.Numbers.BinNums <> Z ind
R2886:2888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2879:2881 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2872:2874 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2871:2871 Why3.int.Int <> y var
R2875:2875 Why3.int.Int <> z var
R2882:2882 Why3.int.Int <> x var
R2899:2901 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2892:2894 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2891:2891 Why3.int.Int <> y var
R2895:2895 Why3.int.Int <> x var
R2904:2906 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2903:2903 Why3.int.Int <> z var
R2907:2907 Why3.int.Int <> x var
R2944:2961 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R2944:2961 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
prf 2992:2996 <> Comm1
R3012:3028 Coq.Numbers.BinNums <> Z ind
R3034:3050 Coq.Numbers.BinNums <> Z ind
R3064:3066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3057:3059 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3056:3056 Why3.int.Int <> x var
R3060:3060 Why3.int.Int <> y var
R3069:3071 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3068:3068 Why3.int.Int <> y var
R3072:3072 Why3.int.Int <> x var
R3092:3101 Coq.ZArith.BinInt <> Zmult_comm syndef
R3092:3101 Coq.ZArith.BinInt <> Zmult_comm syndef
prf 3132:3138 <> Unitary
R3152:3168 Coq.Numbers.BinNums <> Z ind
R3184:3186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3177:3179 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3180:3180 Why3.int.Int <> x var
R3187:3187 Why3.int.Int <> x var
R3204:3212 Coq.ZArith.BinInt <> Zmult_1_l syndef
R3204:3212 Coq.ZArith.BinInt <> Zmult_1_l syndef
prf 3243:3256 <> NonTrivialRing
R3260:3262 Coq.Init.Logic <> ::type_scope:'~'_x not
R3272:3272 Coq.Init.Logic <> ::type_scope:'~'_x not
R3266:3268 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 3324:3327 <> Refl
R3341:3357 Coq.Numbers.BinNums <> Z ind
R3363:3366 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3362:3362 Why3.int.Int <> x var
R3367:3367 Why3.int.Int <> x var
R3396:3404 Coq.ZArith.BinInt Z le_refl thm
R3396:3404 Coq.ZArith.BinInt Z le_refl thm
prf 3435:3439 <> Trans
R3455:3471 Coq.Numbers.BinNums <> Z ind
R3477:3493 Coq.Numbers.BinNums <> Z ind
R3499:3515 Coq.Numbers.BinNums <> Z ind
R3531:3534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3545:3548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3551:3554 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3550:3550 Why3.int.Int <> x var
R3555:3555 Why3.int.Int <> z var
R3537:3540 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3536:3536 Why3.int.Int <> y var
R3541:3541 Why3.int.Int <> z var
R3523:3526 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3522:3522 Why3.int.Int <> x var
R3527:3527 Why3.int.Int <> y var
R3574:3583 Coq.ZArith.BinInt Z le_trans thm
R3574:3583 Coq.ZArith.BinInt Z le_trans thm
prf 3614:3621 <> Antisymm
R3637:3653 Coq.Numbers.BinNums <> Z ind
R3659:3675 Coq.Numbers.BinNums <> Z ind
R3689:3694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3705:3709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3715:3715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3711:3713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3710:3710 Why3.int.Int <> x var
R3714:3714 Why3.int.Int <> y var
R3697:3700 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3696:3696 Why3.int.Int <> y var
R3701:3701 Why3.int.Int <> x var
R3681:3684 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3680:3680 Why3.int.Int <> x var
R3685:3685 Why3.int.Int <> y var
R3731:3741 Coq.ZArith.Zorder <> Zle_antisym syndef
R3731:3741 Coq.ZArith.Zorder <> Zle_antisym syndef
prf 3772:3776 <> Total
R3792:3808 Coq.Numbers.BinNums <> Z ind
R3814:3830 Coq.Numbers.BinNums <> Z ind
R3846:3849 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3838:3841 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3837:3837 Why3.int.Int <> x var
R3842:3842 Why3.int.Int <> y var
R3852:3855 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3851:3851 Why3.int.Int <> y var
R3856:3856 Why3.int.Int <> x var
R3891:3899 Coq.ZArith.Zorder <> Zle_or_lt syndef
R3891:3899 Coq.ZArith.Zorder <> Zle_or_lt syndef
R3951:3961 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R3951:3961 Coq.ZArith.Zorder <> Zlt_le_weak syndef
prf 3992:4002 <> ZeroLessOne
R4010:4013 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4035:4050 Coq.ZArith.Zorder <> Zle_lt_or_eq_iff syndef
R4035:4050 Coq.ZArith.Zorder <> Zle_lt_or_eq_iff syndef
prf 4091:4104 <> CompatOrderAdd
R4120:4136 Coq.Numbers.BinNums <> Z ind
R4142:4158 Coq.Numbers.BinNums <> Z ind
R4164:4180 Coq.Numbers.BinNums <> Z ind
R4196:4199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4210:4213 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4203:4205 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4202:4202 Why3.int.Int <> x var
R4206:4206 Why3.int.Int <> z var
R4216:4218 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4215:4215 Why3.int.Int <> y var
R4219:4219 Why3.int.Int <> z var
R4188:4191 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4187:4187 Why3.int.Int <> x var
R4192:4192 Why3.int.Int <> y var
R4241:4257 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R4241:4257 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
prf 4288:4302 <> CompatOrderMult
R4318:4334 Coq.Numbers.BinNums <> Z ind
R4340:4356 Coq.Numbers.BinNums <> Z ind
R4362:4378 Coq.Numbers.BinNums <> Z ind
R4394:4397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4410:4413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4424:4427 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4417:4419 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4416:4416 Why3.int.Int <> x var
R4420:4420 Why3.int.Int <> z var
R4430:4432 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4429:4429 Why3.int.Int <> y var
R4433:4433 Why3.int.Int <> z var
R4402:4405 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4406:4406 Why3.int.Int <> z var
R4386:4389 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4385:4385 Why3.int.Int <> x var
R4390:4390 Why3.int.Int <> y var
R4455:4471 Coq.ZArith.Zorder <> Zmult_le_compat_r thm
R4455:4471 Coq.ZArith.Zorder <> Zmult_le_compat_r thm
