DIGEST b375c48beaa6134f185999f51939a20b
FWhy3.int.MinMax
R834:840 Why3.BuiltIn <> <> lib
R851:857 Why3.BuiltIn <> <> lib
R868:874 Why3.int.Int <> <> lib
R893:895 Coq.micromega.Lia <> <> lib
prf 1013:1019 <> min'def
R1035:1051 Coq.Numbers.BinNums <> Z ind
R1057:1073 Coq.Numbers.BinNums <> Z ind
R1079:1079 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1125:1132 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1180:1180 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1090:1094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1124:1124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1095:1095 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1119:1122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1096:1114 Coq.ZArith.BinInt Z min def
R1118:1118 Why3.int.MinMax <> y var
R1116:1116 Why3.int.MinMax <> x var
R1123:1123 Why3.int.MinMax <> x var
R1082:1085 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1081:1081 Why3.int.MinMax <> x var
R1086:1086 Why3.int.MinMax <> y var
R1145:1149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1179:1179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1150:1150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1174:1177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1151:1169 Coq.ZArith.BinInt Z min def
R1173:1173 Why3.int.MinMax <> y var
R1171:1171 Why3.int.MinMax <> x var
R1178:1178 Why3.int.MinMax <> y var
R1133:1134 Coq.Init.Logic <> ::type_scope:'~'_x not
R1137:1140 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1136:1136 Why3.int.MinMax <> x var
R1141:1141 Why3.int.MinMax <> y var
R1230:1236 Coq.ZArith.BinInt Z min_l thm
R1230:1236 Coq.ZArith.BinInt Z min_l thm
R1245:1251 Coq.ZArith.BinInt Z min_r thm
R1245:1251 Coq.ZArith.BinInt Z min_r thm
prf 1379:1385 <> max'def
R1401:1417 Coq.Numbers.BinNums <> Z ind
R1423:1439 Coq.Numbers.BinNums <> Z ind
R1445:1445 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1491:1498 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1546:1546 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1456:1460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1490:1490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1461:1461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1485:1488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1462:1480 Coq.ZArith.BinInt Z max def
R1484:1484 Why3.int.MinMax <> y var
R1482:1482 Why3.int.MinMax <> x var
R1489:1489 Why3.int.MinMax <> y var
R1448:1451 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1447:1447 Why3.int.MinMax <> x var
R1452:1452 Why3.int.MinMax <> y var
R1511:1515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1545:1545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1516:1516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1540:1543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1517:1535 Coq.ZArith.BinInt Z max def
R1539:1539 Why3.int.MinMax <> y var
R1537:1537 Why3.int.MinMax <> x var
R1544:1544 Why3.int.MinMax <> x var
R1499:1500 Coq.Init.Logic <> ::type_scope:'~'_x not
R1503:1506 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1502:1502 Why3.int.MinMax <> x var
R1507:1507 Why3.int.MinMax <> y var
R1596:1602 Coq.ZArith.BinInt Z max_r thm
R1596:1602 Coq.ZArith.BinInt Z max_r thm
R1611:1617 Coq.ZArith.BinInt Z max_l thm
R1611:1617 Coq.ZArith.BinInt Z max_l thm
prf 1653:1657 <> Min_r
R1673:1689 Coq.Numbers.BinNums <> Z ind
R1695:1711 Coq.Numbers.BinNums <> Z ind
R1725:1731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1761:1761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1732:1732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1756:1759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1733:1751 Coq.ZArith.BinInt Z min def
R1755:1755 Why3.int.MinMax <> y var
R1753:1753 Why3.int.MinMax <> x var
R1760:1760 Why3.int.MinMax <> y var
R1717:1720 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1716:1716 Why3.int.MinMax <> y var
R1721:1721 Why3.int.MinMax <> x var
R1777:1783 Coq.ZArith.BinInt Z min_r thm
R1777:1783 Coq.ZArith.BinInt Z min_r thm
prf 1814:1818 <> Max_l
R1834:1850 Coq.Numbers.BinNums <> Z ind
R1856:1872 Coq.Numbers.BinNums <> Z ind
R1886:1892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1922:1922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1893:1893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1917:1920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1894:1912 Coq.ZArith.BinInt Z max def
R1916:1916 Why3.int.MinMax <> y var
R1914:1914 Why3.int.MinMax <> x var
R1921:1921 Why3.int.MinMax <> x var
R1878:1881 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1877:1877 Why3.int.MinMax <> y var
R1882:1882 Why3.int.MinMax <> x var
R1938:1944 Coq.ZArith.BinInt Z max_l thm
R1938:1944 Coq.ZArith.BinInt Z max_l thm
prf 1975:1982 <> Min_comm
R1998:2014 Coq.Numbers.BinNums <> Z ind
R2020:2036 Coq.Numbers.BinNums <> Z ind
R2043:2043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2067:2071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2095:2095 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2044:2062 Coq.ZArith.BinInt Z min def
R2066:2066 Why3.int.MinMax <> y var
R2064:2064 Why3.int.MinMax <> x var
R2072:2090 Coq.ZArith.BinInt Z min def
R2094:2094 Why3.int.MinMax <> x var
R2092:2092 Why3.int.MinMax <> y var
R2112:2121 Coq.ZArith.BinInt Z min_comm thm
R2112:2121 Coq.ZArith.BinInt Z min_comm thm
prf 2152:2159 <> Max_comm
R2175:2191 Coq.Numbers.BinNums <> Z ind
R2197:2213 Coq.Numbers.BinNums <> Z ind
R2220:2220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2244:2248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2272:2272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2221:2239 Coq.ZArith.BinInt Z max def
R2243:2243 Why3.int.MinMax <> y var
R2241:2241 Why3.int.MinMax <> x var
R2249:2267 Coq.ZArith.BinInt Z max def
R2271:2271 Why3.int.MinMax <> x var
R2269:2269 Why3.int.MinMax <> y var
R2289:2298 Coq.ZArith.BinInt Z max_comm thm
R2289:2298 Coq.ZArith.BinInt Z max_comm thm
prf 2329:2337 <> Min_assoc
R2353:2369 Coq.Numbers.BinNums <> Z ind
R2375:2391 Coq.Numbers.BinNums <> Z ind
R2397:2413 Coq.Numbers.BinNums <> Z ind
R2420:2420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2468:2475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2523:2523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2421:2439 Coq.ZArith.BinInt Z min def
R2467:2467 Why3.int.MinMax <> z var
R2442:2460 Coq.ZArith.BinInt Z min def
R2464:2464 Why3.int.MinMax <> y var
R2462:2462 Why3.int.MinMax <> x var
R2476:2494 Coq.ZArith.BinInt Z min def
R2499:2517 Coq.ZArith.BinInt Z min def
R2521:2521 Why3.int.MinMax <> z var
R2519:2519 Why3.int.MinMax <> y var
R2496:2496 Why3.int.MinMax <> x var
R2554:2559 Coq.Init.Logic <> eq_sym thm
R2562:2572 Coq.ZArith.BinInt Z min_assoc thm
R2554:2559 Coq.Init.Logic <> eq_sym thm
R2562:2572 Coq.ZArith.BinInt Z min_assoc thm
prf 2603:2611 <> Max_assoc
R2627:2643 Coq.Numbers.BinNums <> Z ind
R2649:2665 Coq.Numbers.BinNums <> Z ind
R2671:2687 Coq.Numbers.BinNums <> Z ind
R2694:2694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2742:2749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2797:2797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2695:2713 Coq.ZArith.BinInt Z max def
R2741:2741 Why3.int.MinMax <> z var
R2716:2734 Coq.ZArith.BinInt Z max def
R2738:2738 Why3.int.MinMax <> y var
R2736:2736 Why3.int.MinMax <> x var
R2750:2768 Coq.ZArith.BinInt Z max def
R2773:2791 Coq.ZArith.BinInt Z max def
R2795:2795 Why3.int.MinMax <> z var
R2793:2793 Why3.int.MinMax <> y var
R2770:2770 Why3.int.MinMax <> x var
R2828:2833 Coq.Init.Logic <> eq_sym thm
R2836:2846 Coq.ZArith.BinInt Z max_assoc thm
R2828:2833 Coq.Init.Logic <> eq_sym thm
R2836:2846 Coq.ZArith.BinInt Z max_assoc thm
