DIGEST d4d78c6a4cbec305d527095e97e9cace
FWhy3.int.NumOf
R834:840 Why3.BuiltIn <> <> lib
R851:857 Why3.BuiltIn <> <> lib
R868:874 Why3.HighOrd <> <> lib
R885:891 Why3.int.Int <> <> lib
R910:912 Coq.micromega.Lia <> <> lib
def 925:933 <> numof_aux
R941:944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R945:948 Coq.Init.Datatypes <> bool ind
R940:940 Coq.Numbers.BinNums <> Z ind
R956:956 Coq.Numbers.BinNums <> Z ind
R964:966 Coq.Init.Datatypes <> nat ind
R971:971 Coq.Numbers.BinNums <> Z ind
R984:984 Why3.int.NumOf <> n var
R997:997 Coq.Init.Datatypes <> S constr
R1020:1023 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1065:1065 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1005:1013 Why3.int.NumOf <> numof_aux def
R1019:1019 Why3.int.NumOf <> n var
R1017:1017 Why3.int.NumOf <> a var
R1015:1015 Why3.int.NumOf <> f var
R1027:1027 Why3.int.NumOf <> f var
R1031:1034 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1045:1045 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1030:1030 Why3.int.NumOf <> a var
R1035:1042 Coq.ZArith.BinInt Z of_nat def
R1044:1044 Why3.int.NumOf <> n var
def 1120:1124 <> numof
R1130:1130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1171:1175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1193:1198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1216:1219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1220:1236 Coq.Numbers.BinNums <> Z ind
R1199:1215 Coq.Numbers.BinNums <> Z ind
R1176:1192 Coq.Numbers.BinNums <> Z ind
R1148:1151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1152:1170 Coq.Init.Datatypes <> bool ind
R1131:1147 Coq.Numbers.BinNums <> Z ind
R1268:1276 Why3.int.NumOf <> numof_aux def
R1283:1290 Coq.ZArith.BinInt Z to_nat def
R1294:1296 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1293:1293 Why3.int.NumOf <> b var
R1297:1297 Why3.int.NumOf <> a var
R1280:1280 Why3.int.NumOf <> a var
R1278:1278 Why3.int.NumOf <> f var
R1268:1276 Why3.int.NumOf <> numof_aux def
R1283:1290 Coq.ZArith.BinInt Z to_nat def
R1294:1296 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1293:1293 Why3.int.NumOf <> b var
R1297:1297 Why3.int.NumOf <> a var
R1280:1280 Why3.int.NumOf <> a var
R1278:1278 Why3.int.NumOf <> f var
prf 1335:1343 <> numof'def
R1376:1379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1380:1398 Coq.Init.Datatypes <> bool ind
R1359:1375 Coq.Numbers.BinNums <> Z ind
R1404:1420 Coq.Numbers.BinNums <> Z ind
R1430:1446 Coq.Numbers.BinNums <> Z ind
R1452:1452 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1488:1495 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1714:1714 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1463:1467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1487:1487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1468:1468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1480:1483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1469:1473 Why3.int.NumOf <> numof def
R1479:1479 Why3.int.NumOf <> b var
R1477:1477 Why3.int.NumOf <> a var
R1475:1475 Why3.int.NumOf <> p var
R1455:1458 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1454:1454 Why3.int.NumOf <> b var
R1459:1459 Why3.int.NumOf <> a var
R1508:1514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1515:1515 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1614:1622 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1713:1713 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1516:1516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1554:1563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1613:1613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1564:1564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1576:1579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1565:1569 Why3.int.NumOf <> numof def
R1575:1575 Why3.int.NumOf <> b var
R1573:1573 Why3.int.NumOf <> a var
R1571:1571 Why3.int.NumOf <> p var
R1584:1587 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1609:1609 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1588:1592 Why3.int.NumOf <> numof def
R1600:1602 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1599:1599 Why3.int.NumOf <> b var
R1596:1596 Why3.int.NumOf <> a var
R1594:1594 Why3.int.NumOf <> p var
R1517:1517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1531:1534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1518:1518 Why3.int.NumOf <> p var
R1522:1524 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1521:1521 Why3.int.NumOf <> b var
R1535:1553 Coq.Init.Datatypes <> true constr
R1664:1672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1712:1712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1673:1673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1685:1689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1711:1711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1674:1678 Why3.int.NumOf <> numof def
R1684:1684 Why3.int.NumOf <> b var
R1682:1682 Why3.int.NumOf <> a var
R1680:1680 Why3.int.NumOf <> p var
R1690:1694 Why3.int.NumOf <> numof def
R1702:1704 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1701:1701 Why3.int.NumOf <> b var
R1698:1698 Why3.int.NumOf <> a var
R1696:1696 Why3.int.NumOf <> p var
R1623:1625 Coq.Init.Logic <> ::type_scope:'~'_x not
R1663:1663 Coq.Init.Logic <> ::type_scope:'~'_x not
R1626:1626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1640:1643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1627:1627 Why3.int.NumOf <> p var
R1631:1633 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1630:1630 Why3.int.NumOf <> b var
R1644:1662 Coq.Init.Datatypes <> true constr
R1496:1497 Coq.Init.Logic <> ::type_scope:'~'_x not
R1500:1503 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1499:1499 Why3.int.NumOf <> b var
R1504:1504 Why3.int.NumOf <> a var
R1745:1749 Why3.int.NumOf <> numof def
R1797:1799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1781:1788 Coq.ZArith.BinInt Z to_nat def
R1792:1794 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1797:1799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1781:1788 Coq.ZArith.BinInt Z to_nat def
R1792:1794 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1829:1838 Coq.ZArith.BinInt Z le_sub_0 thm
R1829:1838 Coq.ZArith.BinInt Z le_sub_0 thm
R1829:1838 Coq.ZArith.BinInt Z le_sub_0 thm
R1858:1860 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1858:1860 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1921:1928 Coq.ZArith.BinInt Z to_nat def
R1932:1934 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1894:1899 Coq.Arith.Lt <> S_pred thm
R1921:1928 Coq.ZArith.BinInt Z to_nat def
R1932:1934 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1894:1899 Coq.Arith.Lt <> S_pred thm
R1921:1928 Coq.ZArith.BinInt Z to_nat def
R1932:1934 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1894:1899 Coq.Arith.Lt <> S_pred thm
R1921:1928 Coq.ZArith.BinInt Z to_nat def
R1932:1934 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1894:1899 Coq.Arith.Lt <> S_pred thm
R1952:1963 Coq.ZArith.Znat Z2Nat inj_lt thm
R1952:1963 Coq.ZArith.Znat Z2Nat inj_lt thm
R1987:2000 Coq.ZArith.Znat Z2Nat inj_pred thm
R1987:2000 Coq.ZArith.Znat Z2Nat inj_pred thm
R1987:2000 Coq.ZArith.Znat Z2Nat inj_pred thm
R2032:2039 Coq.ZArith.Znat Z2Nat id thm
R2032:2039 Coq.ZArith.Znat Z2Nat id thm
R2032:2039 Coq.ZArith.Znat Z2Nat id thm
R2061:2063 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2064:2069 Coq.ZArith.BinInt Z pred def
R2073:2075 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2089:2091 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2108:2113 Coq.ZArith.BinInt Z pred def
R2061:2063 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2064:2069 Coq.ZArith.BinInt Z pred def
R2073:2075 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2089:2091 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2135:2140 Coq.ZArith.BinInt Z pred def
R2144:2146 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2162:2164 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2158:2160 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2181:2186 Coq.ZArith.BinInt Z pred def
R2135:2140 Coq.ZArith.BinInt Z pred def
R2144:2146 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2162:2164 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2158:2160 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2240:2249 Coq.ZArith.BinInt <> Zplus_comm syndef
R2240:2249 Coq.ZArith.BinInt <> Zplus_comm syndef
R2260:2281 Coq.Bool.Bool <> not_true_is_false thm
R2260:2281 Coq.Bool.Bool <> not_true_is_false thm
R2312:2320 Coq.ZArith.BinInt <> Zplus_0_r syndef
R2312:2320 Coq.ZArith.BinInt <> Zplus_0_r syndef
prf 2335:2345 <> Numof_empty
R2375:2378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2390:2392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2379:2383 Why3.int.NumOf <> numof def
R2389:2389 Why3.int.NumOf <> b var
R2387:2387 Why3.int.NumOf <> a var
R2385:2385 Why3.int.NumOf <> p var
R2367:2370 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2366:2366 Why3.int.NumOf <> b var
R2371:2371 Why3.int.NumOf <> a var
R2436:2444 Why3.int.NumOf <> numof'def thm
R2436:2444 Why3.int.NumOf <> numof'def thm
prf 2475:2486 <> Numof_bounds
R2519:2522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2523:2541 Coq.Init.Datatypes <> bool ind
R2502:2518 Coq.Numbers.BinNums <> Z ind
R2547:2563 Coq.Numbers.BinNums <> Z ind
R2573:2589 Coq.Numbers.BinNums <> Z ind
R2604:2607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2632:2635 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2612:2616 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2628:2628 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2617:2621 Why3.int.NumOf <> numof def
R2627:2627 Why3.int.NumOf <> b var
R2625:2625 Why3.int.NumOf <> a var
R2623:2623 Why3.int.NumOf <> p var
R2637:2637 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2649:2653 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2638:2642 Why3.int.NumOf <> numof def
R2648:2648 Why3.int.NumOf <> b var
R2646:2646 Why3.int.NumOf <> a var
R2644:2644 Why3.int.NumOf <> p var
R2656:2658 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2655:2655 Why3.int.NumOf <> b var
R2659:2659 Why3.int.NumOf <> a var
R2597:2599 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2596:2596 Why3.int.NumOf <> a var
R2600:2600 Why3.int.NumOf <> b var
R2703:2707 Why3.int.NumOf <> numof def
R2722:2729 Coq.ZArith.BinInt Z to_nat def
R2733:2735 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2722:2729 Coq.ZArith.BinInt Z to_nat def
R2733:2735 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2775:2777 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2753:2760 Coq.ZArith.Znat Z2Nat id thm
R2775:2777 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2753:2760 Coq.ZArith.Znat Z2Nat id thm
R2775:2777 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2753:2760 Coq.ZArith.Znat Z2Nat id thm
R2803:2806 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R2822:2825 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R2807:2815 Why3.int.NumOf <> numof_aux def
R2807:2815 Why3.int.NumOf <> numof_aux def
R2826:2833 Coq.ZArith.BinInt Z of_nat def
R2803:2806 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R2822:2825 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R2807:2815 Why3.int.NumOf <> numof_aux def
R2807:2815 Why3.int.NumOf <> numof_aux def
R2826:2833 Coq.ZArith.BinInt Z of_nat def
R2872:2880 Coq.ZArith.BinInt Z le_refl thm
R2872:2880 Coq.ZArith.BinInt Z le_refl thm
R2872:2880 Coq.ZArith.BinInt Z le_refl thm
R2893:2906 Coq.ZArith.Znat Nat2Z inj_succ thm
R2893:2906 Coq.ZArith.Znat Nat2Z inj_succ thm
R2893:2906 Coq.ZArith.Znat Nat2Z inj_succ thm
R2938:2940 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2941:2948 Coq.ZArith.BinInt Z of_nat def
R2938:2940 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2941:2948 Coq.ZArith.BinInt Z of_nat def
prf 2990:3001 <> Numof_append
R3034:3037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3038:3056 Coq.Init.Datatypes <> bool ind
R3017:3033 Coq.Numbers.BinNums <> Z ind
R3062:3078 Coq.Numbers.BinNums <> Z ind
R3088:3104 Coq.Numbers.BinNums <> Z ind
R3110:3126 Coq.Numbers.BinNums <> Z ind
R3156:3162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3212:3212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3163:3163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3175:3178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3164:3168 Why3.int.NumOf <> numof def
R3174:3174 Why3.int.NumOf <> c var
R3172:3172 Why3.int.NumOf <> a var
R3170:3170 Why3.int.NumOf <> p var
R3180:3180 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3192:3196 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3208:3208 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3181:3185 Why3.int.NumOf <> numof def
R3191:3191 Why3.int.NumOf <> b var
R3189:3189 Why3.int.NumOf <> a var
R3187:3187 Why3.int.NumOf <> p var
R3197:3201 Why3.int.NumOf <> numof def
R3207:3207 Why3.int.NumOf <> c var
R3205:3205 Why3.int.NumOf <> b var
R3203:3203 Why3.int.NumOf <> p var
R3142:3145 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3134:3137 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3133:3133 Why3.int.NumOf <> a var
R3138:3138 Why3.int.NumOf <> b var
R3148:3151 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3147:3147 Why3.int.NumOf <> b var
R3152:3152 Why3.int.NumOf <> c var
R3269:3287 Coq.ZArith.Wf_Z <> Zlt_lower_bound_ind thm
R3269:3287 Coq.ZArith.Wf_Z <> Zlt_lower_bound_ind thm
R3328:3335 Coq.ZArith.BinInt Z eq_dec def
R3328:3335 Coq.ZArith.BinInt Z eq_dec def
R3375:3385 Why3.int.NumOf <> Numof_empty thm
R3375:3385 Why3.int.NumOf <> Numof_empty thm
R3375:3385 Why3.int.NumOf <> Numof_empty thm
R3375:3385 Why3.int.NumOf <> Numof_empty thm
R3441:3445 Coq.Init.Logic <> proj2 thm
R3448:3456 Why3.int.NumOf <> numof'def thm
R3441:3445 Coq.Init.Logic <> proj2 thm
R3448:3456 Why3.int.NumOf <> numof'def thm
R3501:3505 Coq.Init.Logic <> proj2 thm
R3508:3516 Why3.int.NumOf <> numof'def thm
R3501:3505 Coq.Init.Logic <> proj2 thm
R3508:3516 Why3.int.NumOf <> numof'def thm
R3560:3572 Coq.Bool.Bool <> bool_dec thm
R3588:3591 Coq.Init.Datatypes <> true constr
R3579:3581 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3560:3572 Coq.Bool.Bool <> bool_dec thm
R3588:3591 Coq.Init.Datatypes <> true constr
R3579:3581 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
prf 3745:3754 <> numof_succ
R3786:3789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3814:3814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3769:3773 Why3.int.NumOf <> numof def
R3781:3783 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3780:3780 Why3.int.NumOf <> a var
R3777:3777 Why3.int.NumOf <> a var
R3775:3775 Why3.int.NumOf <> p var
R3793:3793 Why3.int.NumOf <> p var
R3795:3795 Why3.int.NumOf <> a var
R3843:3847 Why3.int.NumOf <> numof def
R3866:3868 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3862:3864 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3866:3868 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3862:3864 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3913:3929 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
R3913:3929 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
R3913:3929 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
prf 3955:3964 <> numof_pred
R3996:3999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4032:4032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3979:3983 Why3.int.NumOf <> numof def
R3995:3995 Why3.int.NumOf <> a var
R3989:3991 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3988:3988 Why3.int.NumOf <> a var
R3985:3985 Why3.int.NumOf <> p var
R4003:4003 Why3.int.NumOf <> p var
R4007:4009 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4006:4006 Why3.int.NumOf <> a var
R4063:4067 Why3.int.NumOf <> numof def
R4073:4075 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4090:4094 Why3.int.NumOf <> numof def
R4107:4107 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4113:4116 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4109:4111 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4100:4102 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4063:4067 Why3.int.NumOf <> numof def
R4073:4075 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4090:4094 Why3.int.NumOf <> numof def
R4107:4107 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4113:4116 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4109:4111 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4100:4102 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4132:4141 Why3.int.NumOf <> numof_succ thm
R4132:4141 Why3.int.NumOf <> numof_succ thm
R4152:4158 Coq.Init.Logic <> f_equal thm
R4152:4158 Coq.Init.Logic <> f_equal thm
prf 4197:4213 <> Numof_left_no_add
R4246:4249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4250:4268 Coq.Init.Datatypes <> bool ind
R4229:4245 Coq.Numbers.BinNums <> Z ind
R4274:4290 Coq.Numbers.BinNums <> Z ind
R4300:4316 Coq.Numbers.BinNums <> Z ind
R4331:4334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4366:4372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4412:4412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4373:4373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4385:4389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4411:4411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4374:4378 Why3.int.NumOf <> numof def
R4384:4384 Why3.int.NumOf <> b var
R4382:4382 Why3.int.NumOf <> a var
R4380:4380 Why3.int.NumOf <> p var
R4390:4394 Why3.int.NumOf <> numof def
R4410:4410 Why3.int.NumOf <> b var
R4400:4402 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4399:4399 Why3.int.NumOf <> a var
R4396:4396 Why3.int.NumOf <> p var
R4335:4337 Coq.Init.Logic <> ::type_scope:'~'_x not
R4365:4365 Coq.Init.Logic <> ::type_scope:'~'_x not
R4338:4338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4342:4345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4339:4339 Why3.int.NumOf <> p var
R4341:4341 Why3.int.NumOf <> a var
R4346:4364 Coq.Init.Datatypes <> true constr
R4324:4326 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4323:4323 Why3.int.NumOf <> a var
R4327:4327 Why3.int.NumOf <> b var
R4480:4480 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4454:4465 Why3.int.NumOf <> Numof_append thm
R4480:4480 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4454:4465 Why3.int.NumOf <> Numof_append thm
R4480:4480 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4454:4465 Why3.int.NumOf <> Numof_append thm
R4506:4515 Why3.int.NumOf <> numof_succ thm
R4506:4515 Why3.int.NumOf <> numof_succ thm
R4506:4515 Why3.int.NumOf <> numof_succ thm
R4531:4552 Coq.Bool.Bool <> not_true_is_false thm
R4531:4552 Coq.Bool.Bool <> not_true_is_false thm
prf 4612:4625 <> Numof_left_add
R4658:4661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4662:4680 Coq.Init.Datatypes <> bool ind
R4641:4657 Coq.Numbers.BinNums <> Z ind
R4686:4702 Coq.Numbers.BinNums <> Z ind
R4712:4728 Coq.Numbers.BinNums <> Z ind
R4743:4746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4747:4747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4775:4782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4832:4832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4783:4783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4795:4798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4784:4788 Why3.int.NumOf <> numof def
R4794:4794 Why3.int.NumOf <> b var
R4792:4792 Why3.int.NumOf <> a var
R4790:4790 Why3.int.NumOf <> p var
R4803:4806 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4828:4828 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4807:4811 Why3.int.NumOf <> numof def
R4827:4827 Why3.int.NumOf <> b var
R4817:4819 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4816:4816 Why3.int.NumOf <> a var
R4813:4813 Why3.int.NumOf <> p var
R4748:4748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4752:4755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4749:4749 Why3.int.NumOf <> p var
R4751:4751 Why3.int.NumOf <> a var
R4756:4774 Coq.Init.Datatypes <> true constr
R4736:4738 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4735:4735 Why3.int.NumOf <> a var
R4739:4739 Why3.int.NumOf <> b var
R4900:4900 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4874:4885 Why3.int.NumOf <> Numof_append thm
R4900:4900 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4874:4885 Why3.int.NumOf <> Numof_append thm
R4900:4900 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4874:4885 Why3.int.NumOf <> Numof_append thm
R4926:4935 Why3.int.NumOf <> numof_succ thm
R4926:4935 Why3.int.NumOf <> numof_succ thm
R4926:4935 Why3.int.NumOf <> numof_succ thm
prf 4994:4998 <> Empty
R5031:5034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5035:5053 Coq.Init.Datatypes <> bool ind
R5014:5030 Coq.Numbers.BinNums <> Z ind
R5059:5075 Coq.Numbers.BinNums <> Z ind
R5085:5101 Coq.Numbers.BinNums <> Z ind
R5107:5107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5199:5206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5226:5226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5207:5207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5219:5222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5208:5212 Why3.int.NumOf <> numof def
R5218:5218 Why3.int.NumOf <> b var
R5216:5216 Why3.int.NumOf <> a var
R5214:5214 Why3.int.NumOf <> p var
R5118:5134 Coq.Numbers.BinNums <> Z ind
R5161:5167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5168:5170 Coq.Init.Logic <> ::type_scope:'~'_x not
R5198:5198 Coq.Init.Logic <> ::type_scope:'~'_x not
R5171:5171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5175:5178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5172:5172 Why3.int.NumOf <> p var
R5174:5174 Why3.int.NumOf <> n var
R5179:5197 Coq.Init.Datatypes <> true constr
R5148:5151 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5140:5143 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5139:5139 Why3.int.NumOf <> a var
R5144:5144 Why3.int.NumOf <> n var
R5154:5156 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5153:5153 Why3.int.NumOf <> n var
R5157:5157 Why3.int.NumOf <> b var
R5260:5270 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R5300:5310 Why3.int.NumOf <> Numof_empty thm
R5260:5270 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R5300:5310 Why3.int.NumOf <> Numof_empty thm
R5341:5359 Coq.ZArith.Wf_Z <> Zlt_lower_bound_ind thm
R5341:5359 Coq.ZArith.Wf_Z <> Zlt_lower_bound_ind thm
R5410:5417 Coq.ZArith.BinInt Z eq_dec def
R5410:5417 Coq.ZArith.BinInt Z eq_dec def
R5453:5463 Why3.int.NumOf <> Numof_empty thm
R5453:5463 Why3.int.NumOf <> Numof_empty thm
R5507:5509 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5481:5492 Why3.int.NumOf <> Numof_append thm
R5507:5509 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5481:5492 Why3.int.NumOf <> Numof_append thm
R5507:5509 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5481:5492 Why3.int.NumOf <> Numof_append thm
R5551:5553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5534:5538 Why3.int.NumOf <> numof def
R5544:5546 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5551:5553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5534:5538 Why3.int.NumOf <> numof def
R5544:5546 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5570:5579 Why3.int.NumOf <> numof_pred thm
R5570:5579 Why3.int.NumOf <> numof_pred thm
R5570:5579 Why3.int.NumOf <> numof_pred thm
R5593:5596 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5606:5608 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5599:5601 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5599:5601 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5593:5596 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5606:5608 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5599:5601 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5599:5601 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5647:5649 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5647:5649 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5678:5699 Coq.Bool.Bool <> not_true_is_false thm
R5678:5699 Coq.Bool.Bool <> not_true_is_false thm
prf 5802:5805 <> Full
R5838:5841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5842:5860 Coq.Init.Datatypes <> bool ind
R5821:5837 Coq.Numbers.BinNums <> Z ind
R5866:5882 Coq.Numbers.BinNums <> Z ind
R5892:5908 Coq.Numbers.BinNums <> Z ind
R5924:5929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5930:5930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6020:6027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6053:6053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6028:6028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6040:6043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6029:6033 Why3.int.NumOf <> numof def
R6039:6039 Why3.int.NumOf <> b var
R6037:6037 Why3.int.NumOf <> a var
R6035:6035 Why3.int.NumOf <> p var
R6046:6048 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6045:6045 Why3.int.NumOf <> b var
R6049:6049 Why3.int.NumOf <> a var
R5941:5957 Coq.Numbers.BinNums <> Z ind
R5984:5991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6019:6019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5992:5992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5996:5999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5993:5993 Why3.int.NumOf <> p var
R5995:5995 Why3.int.NumOf <> n var
R6000:6018 Coq.Init.Datatypes <> true constr
R5971:5974 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5963:5966 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5962:5962 Why3.int.NumOf <> a var
R5967:5967 Why3.int.NumOf <> n var
R5977:5979 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5976:5976 Why3.int.NumOf <> n var
R5980:5980 Why3.int.NumOf <> b var
R5916:5919 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5915:5915 Why3.int.NumOf <> a var
R5920:5920 Why3.int.NumOf <> b var
R6103:6121 Coq.ZArith.Wf_Z <> Zlt_lower_bound_ind thm
R6103:6121 Coq.ZArith.Wf_Z <> Zlt_lower_bound_ind thm
R6172:6179 Coq.ZArith.BinInt Z eq_dec def
R6172:6179 Coq.ZArith.BinInt Z eq_dec def
R6217:6227 Coq.ZArith.BinInt <> Zminus_diag syndef
R6236:6246 Why3.int.NumOf <> Numof_empty thm
R6217:6227 Coq.ZArith.BinInt <> Zminus_diag syndef
R6217:6227 Coq.ZArith.BinInt <> Zminus_diag syndef
R6236:6246 Why3.int.NumOf <> Numof_empty thm
R6290:6292 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6264:6275 Why3.int.NumOf <> Numof_append thm
R6290:6292 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6264:6275 Why3.int.NumOf <> Numof_append thm
R6290:6292 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6264:6275 Why3.int.NumOf <> Numof_append thm
R6334:6336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6317:6321 Why3.int.NumOf <> numof def
R6327:6329 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6334:6336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6317:6321 Why3.int.NumOf <> numof def
R6327:6329 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6353:6362 Why3.int.NumOf <> numof_pred thm
R6353:6362 Why3.int.NumOf <> numof_pred thm
R6353:6362 Why3.int.NumOf <> numof_pred thm
R6376:6379 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6389:6391 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6382:6384 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6382:6384 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6376:6379 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6389:6391 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6382:6384 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6382:6384 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6430:6432 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6430:6432 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
prf 6530:6538 <> numof_nat
R6557:6560 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6561:6565 Why3.int.NumOf <> numof def
R6571:6571 Why3.int.NumOf <> b var
R6569:6569 Why3.int.NumOf <> a var
R6567:6567 Why3.int.NumOf <> p var
R6602:6612 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R6637:6647 Why3.int.NumOf <> Numof_empty thm
R6602:6612 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R6637:6647 Why3.int.NumOf <> Numof_empty thm
R6637:6647 Why3.int.NumOf <> Numof_empty thm
R6637:6647 Why3.int.NumOf <> Numof_empty thm
R6690:6708 Coq.ZArith.Wf_Z <> Zlt_lower_bound_ind thm
R6690:6708 Coq.ZArith.Wf_Z <> Zlt_lower_bound_ind thm
R6768:6775 Coq.ZArith.BinInt Z eq_dec def
R6768:6775 Coq.ZArith.BinInt Z eq_dec def
R6813:6823 Why3.int.NumOf <> Numof_empty thm
R6813:6823 Why3.int.NumOf <> Numof_empty thm
R6813:6823 Why3.int.NumOf <> Numof_empty thm
R6813:6823 Why3.int.NumOf <> Numof_empty thm
R6867:6869 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6841:6852 Why3.int.NumOf <> Numof_append thm
R6867:6869 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6841:6852 Why3.int.NumOf <> Numof_append thm
R6867:6869 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6841:6852 Why3.int.NumOf <> Numof_append thm
R6892:6910 Coq.ZArith.BinInt Z add_nonneg_nonneg thm
R6892:6910 Coq.ZArith.BinInt Z add_nonneg_nonneg thm
R6939:6948 Why3.int.NumOf <> numof_pred thm
R6939:6948 Why3.int.NumOf <> numof_pred thm
R6939:6948 Why3.int.NumOf <> numof_pred thm
R6963:6965 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6963:6965 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
prf 6991:6999 <> numof_pos
R7032:7035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7046:7049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7052:7054 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7055:7059 Why3.int.NumOf <> numof def
R7065:7065 Why3.int.NumOf <> b var
R7063:7063 Why3.int.NumOf <> a var
R7061:7061 Why3.int.NumOf <> p var
R7039:7041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7036:7036 Why3.int.NumOf <> p var
R7038:7038 Why3.int.NumOf <> k var
R7042:7045 Coq.Init.Datatypes <> true constr
R7020:7023 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7025:7027 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7019:7019 Why3.int.NumOf <> a var
R7024:7024 Why3.int.NumOf <> k var
R7024:7024 Why3.int.NumOf <> k var
R7028:7028 Why3.int.NumOf <> b var
R7166:7168 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7133:7151 Coq.ZArith.Wf_Z <> Zlt_lower_bound_ind thm
R7166:7168 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7133:7151 Coq.ZArith.Wf_Z <> Zlt_lower_bound_ind thm
R7221:7229 Coq.ZArith.BinInt Z add_1_r thm
R7244:7254 Coq.ZArith.Zorder <> Zle_succ_gt thm
R7221:7229 Coq.ZArith.BinInt Z add_1_r thm
R7221:7229 Coq.ZArith.BinInt Z add_1_r thm
R7244:7254 Coq.ZArith.Zorder <> Zle_succ_gt thm
R7299:7301 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7273:7284 Why3.int.NumOf <> Numof_append thm
R7299:7301 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7273:7284 Why3.int.NumOf <> Numof_append thm
R7299:7301 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7273:7284 Why3.int.NumOf <> Numof_append thm
R7324:7331 Coq.ZArith.BinInt Z eq_dec def
R7337:7337 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7324:7331 Coq.ZArith.BinInt Z eq_dec def
R7337:7337 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7379:7394 Coq.ZArith.BinInt Z add_nonneg_pos thm
R7379:7394 Coq.ZArith.BinInt Z add_nonneg_pos thm
R7405:7413 Why3.int.NumOf <> numof_nat thm
R7405:7413 Why3.int.NumOf <> numof_nat thm
R7426:7435 Why3.int.NumOf <> numof_pred thm
R7426:7435 Why3.int.NumOf <> numof_pred thm
R7426:7435 Why3.int.NumOf <> numof_pred thm
R7456:7471 Coq.ZArith.BinInt Z add_pos_nonneg thm
R7456:7471 Coq.ZArith.BinInt Z add_pos_nonneg thm
R7511:7519 Why3.int.NumOf <> numof_nat thm
R7511:7519 Why3.int.NumOf <> numof_nat thm
prf 7550:7565 <> numof_increasing
R7598:7601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7602:7620 Coq.Init.Datatypes <> bool ind
R7581:7597 Coq.Numbers.BinNums <> Z ind
R7626:7642 Coq.Numbers.BinNums <> Z ind
R7652:7668 Coq.Numbers.BinNums <> Z ind
R7674:7690 Coq.Numbers.BinNums <> Z ind
R7720:7723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7725:7725 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7737:7742 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7754:7754 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7726:7730 Why3.int.NumOf <> numof def
R7736:7736 Why3.int.NumOf <> j var
R7734:7734 Why3.int.NumOf <> i var
R7732:7732 Why3.int.NumOf <> p var
R7743:7747 Why3.int.NumOf <> numof def
R7753:7753 Why3.int.NumOf <> k var
R7751:7751 Why3.int.NumOf <> i var
R7749:7749 Why3.int.NumOf <> p var
R7706:7709 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7698:7701 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7697:7697 Why3.int.NumOf <> i var
R7702:7702 Why3.int.NumOf <> j var
R7712:7715 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7711:7711 Why3.int.NumOf <> j var
R7716:7716 Why3.int.NumOf <> k var
R7800:7811 Why3.int.NumOf <> Numof_append thm
R7800:7811 Why3.int.NumOf <> Numof_append thm
R7800:7811 Why3.int.NumOf <> Numof_append thm
R7840:7856 Coq.ZArith.BinInt Z le_sub_le_add_l thm
R7859:7869 Coq.ZArith.BinInt <> Zminus_diag syndef
R7840:7856 Coq.ZArith.BinInt Z le_sub_le_add_l thm
R7840:7856 Coq.ZArith.BinInt Z le_sub_le_add_l thm
R7859:7869 Coq.ZArith.BinInt <> Zminus_diag syndef
R7859:7869 Coq.ZArith.BinInt <> Zminus_diag syndef
R7878:7886 Why3.int.NumOf <> numof_nat thm
R7878:7886 Why3.int.NumOf <> numof_nat thm
prf 7917:7941 <> numof_strictly_increasing
R7974:7977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7978:7996 Coq.Init.Datatypes <> bool ind
R7957:7973 Coq.Numbers.BinNums <> Z ind
R8002:8018 Coq.Numbers.BinNums <> Z ind
R8028:8044 Coq.Numbers.BinNums <> Z ind
R8050:8066 Coq.Numbers.BinNums <> Z ind
R8072:8088 Coq.Numbers.BinNums <> Z ind
R8131:8134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8135:8135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8163:8169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8171:8171 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8183:8187 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8199:8199 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8172:8176 Why3.int.NumOf <> numof def
R8182:8182 Why3.int.NumOf <> j var
R8180:8180 Why3.int.NumOf <> i var
R8178:8178 Why3.int.NumOf <> p var
R8188:8192 Why3.int.NumOf <> numof def
R8198:8198 Why3.int.NumOf <> l var
R8196:8196 Why3.int.NumOf <> i var
R8194:8194 Why3.int.NumOf <> p var
R8136:8136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8140:8143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8137:8137 Why3.int.NumOf <> p var
R8139:8139 Why3.int.NumOf <> k var
R8144:8162 Coq.Init.Datatypes <> true constr
R8104:8107 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8096:8099 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8095:8095 Why3.int.NumOf <> i var
R8100:8100 Why3.int.NumOf <> j var
R8118:8121 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8110:8113 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8109:8109 Why3.int.NumOf <> j var
R8114:8114 Why3.int.NumOf <> k var
R8124:8126 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8123:8123 Why3.int.NumOf <> k var
R8127:8127 Why3.int.NumOf <> l var
R8255:8266 Why3.int.NumOf <> Numof_append thm
R8255:8266 Why3.int.NumOf <> Numof_append thm
R8255:8266 Why3.int.NumOf <> Numof_append thm
R8295:8311 Coq.ZArith.BinInt Z lt_sub_lt_add_l thm
R8314:8324 Coq.ZArith.BinInt <> Zminus_diag syndef
R8295:8311 Coq.ZArith.BinInt Z lt_sub_lt_add_l thm
R8295:8311 Coq.ZArith.BinInt Z lt_sub_lt_add_l thm
R8314:8324 Coq.ZArith.BinInt <> Zminus_diag syndef
R8314:8324 Coq.ZArith.BinInt <> Zminus_diag syndef
R8333:8341 Why3.int.NumOf <> numof_pos thm
R8333:8341 Why3.int.NumOf <> numof_pos thm
prf 8404:8419 <> numof_change_any
R8453:8456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8457:8475 Coq.Init.Datatypes <> bool ind
R8436:8452 Coq.Numbers.BinNums <> Z ind
R8503:8506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8507:8525 Coq.Init.Datatypes <> bool ind
R8486:8502 Coq.Numbers.BinNums <> Z ind
R8531:8547 Coq.Numbers.BinNums <> Z ind
R8557:8573 Coq.Numbers.BinNums <> Z ind
R8579:8579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8704:8710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8712:8712 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8725:8730 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8743:8743 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8713:8717 Why3.int.NumOf <> numof def
R8724:8724 Why3.int.NumOf <> b var
R8722:8722 Why3.int.NumOf <> a var
R8719:8720 Why3.int.NumOf <> p1 var
R8731:8735 Why3.int.NumOf <> numof def
R8742:8742 Why3.int.NumOf <> b var
R8740:8740 Why3.int.NumOf <> a var
R8737:8738 Why3.int.NumOf <> p2 var
R8590:8606 Coq.Numbers.BinNums <> Z ind
R8633:8639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8640:8640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8669:8674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8703:8703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8675:8675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8680:8683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8676:8677 Why3.int.NumOf <> p2 var
R8679:8679 Why3.int.NumOf <> j var
R8684:8702 Coq.Init.Datatypes <> true constr
R8641:8641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8646:8649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8642:8643 Why3.int.NumOf <> p1 var
R8645:8645 Why3.int.NumOf <> j var
R8650:8668 Coq.Init.Datatypes <> true constr
R8620:8623 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8612:8615 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8611:8611 Why3.int.NumOf <> a var
R8616:8616 Why3.int.NumOf <> j var
R8626:8628 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8625:8625 Why3.int.NumOf <> j var
R8629:8629 Why3.int.NumOf <> b var
R8784:8794 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R8819:8829 Why3.int.NumOf <> Numof_empty thm
R8832:8842 Why3.int.NumOf <> Numof_empty thm
R8784:8794 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R8819:8829 Why3.int.NumOf <> Numof_empty thm
R8819:8829 Why3.int.NumOf <> Numof_empty thm
R8819:8829 Why3.int.NumOf <> Numof_empty thm
R8832:8842 Why3.int.NumOf <> Numof_empty thm
R8832:8842 Why3.int.NumOf <> Numof_empty thm
R8832:8842 Why3.int.NumOf <> Numof_empty thm
R8872:8890 Coq.ZArith.Wf_Z <> Zlt_lower_bound_ind thm
R8872:8890 Coq.ZArith.Wf_Z <> Zlt_lower_bound_ind thm
R8941:8948 Coq.ZArith.BinInt Z eq_dec def
R8941:8948 Coq.ZArith.BinInt Z eq_dec def
R8988:8998 Why3.int.NumOf <> Numof_empty thm
R9001:9011 Why3.int.NumOf <> Numof_empty thm
R8988:8998 Why3.int.NumOf <> Numof_empty thm
R8988:8998 Why3.int.NumOf <> Numof_empty thm
R8988:8998 Why3.int.NumOf <> Numof_empty thm
R9001:9011 Why3.int.NumOf <> Numof_empty thm
R9001:9011 Why3.int.NumOf <> Numof_empty thm
R9001:9011 Why3.int.NumOf <> Numof_empty thm
R9055:9055 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9029:9040 Why3.int.NumOf <> Numof_append thm
R9055:9055 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9029:9040 Why3.int.NumOf <> Numof_append thm
R9055:9055 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9029:9040 Why3.int.NumOf <> Numof_append thm
R9116:9116 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9080:9091 Why3.int.NumOf <> Numof_append thm
R9116:9116 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9080:9091 Why3.int.NumOf <> Numof_append thm
R9116:9116 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9080:9091 Why3.int.NumOf <> Numof_append thm
R9139:9151 Coq.ZArith.BinInt Z add_le_mono thm
R9139:9151 Coq.ZArith.BinInt Z add_le_mono thm
R9193:9202 Why3.int.NumOf <> numof_pred thm
R9205:9214 Why3.int.NumOf <> numof_pred thm
R9193:9202 Why3.int.NumOf <> numof_pred thm
R9193:9202 Why3.int.NumOf <> numof_pred thm
R9205:9214 Why3.int.NumOf <> numof_pred thm
R9205:9214 Why3.int.NumOf <> numof_pred thm
R9225:9237 Coq.Bool.Bool <> bool_dec thm
R9254:9257 Coq.Init.Datatypes <> true constr
R9245:9247 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9225:9237 Coq.Bool.Bool <> bool_dec thm
R9254:9257 Coq.Init.Datatypes <> true constr
R9245:9247 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9313:9334 Coq.Bool.Bool <> not_true_is_false thm
R9313:9334 Coq.Bool.Bool <> not_true_is_false thm
R9366:9367 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9366:9367 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
prf 9410:9426 <> numof_change_some
R9460:9463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9464:9482 Coq.Init.Datatypes <> bool ind
R9443:9459 Coq.Numbers.BinNums <> Z ind
R9510:9513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9514:9532 Coq.Init.Datatypes <> bool ind
R9493:9509 Coq.Numbers.BinNums <> Z ind
R9538:9554 Coq.Numbers.BinNums <> Z ind
R9564:9580 Coq.Numbers.BinNums <> Z ind
R9586:9602 Coq.Numbers.BinNums <> Z ind
R9631:9636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9637:9637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9762:9768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9801:9804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9805:9805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9834:9840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9842:9842 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9855:9859 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9872:9872 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9843:9847 Why3.int.NumOf <> numof def
R9854:9854 Why3.int.NumOf <> b var
R9852:9852 Why3.int.NumOf <> a var
R9849:9850 Why3.int.NumOf <> p1 var
R9860:9864 Why3.int.NumOf <> numof def
R9871:9871 Why3.int.NumOf <> b var
R9869:9869 Why3.int.NumOf <> a var
R9866:9867 Why3.int.NumOf <> p2 var
R9806:9806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9811:9814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9807:9808 Why3.int.NumOf <> p2 var
R9810:9810 Why3.int.NumOf <> i var
R9815:9833 Coq.Init.Datatypes <> true constr
R9769:9771 Coq.Init.Logic <> ::type_scope:'~'_x not
R9800:9800 Coq.Init.Logic <> ::type_scope:'~'_x not
R9772:9772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9777:9780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9773:9774 Why3.int.NumOf <> p1 var
R9776:9776 Why3.int.NumOf <> i var
R9781:9799 Coq.Init.Datatypes <> true constr
R9648:9664 Coq.Numbers.BinNums <> Z ind
R9691:9697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9698:9698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9727:9732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9761:9761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9733:9733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9738:9741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9734:9735 Why3.int.NumOf <> p2 var
R9737:9737 Why3.int.NumOf <> j var
R9742:9760 Coq.Init.Datatypes <> true constr
R9699:9699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9704:9707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9700:9701 Why3.int.NumOf <> p1 var
R9703:9703 Why3.int.NumOf <> j var
R9708:9726 Coq.Init.Datatypes <> true constr
R9678:9681 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9670:9673 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9669:9669 Why3.int.NumOf <> a var
R9674:9674 Why3.int.NumOf <> j var
R9684:9686 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9683:9683 Why3.int.NumOf <> j var
R9687:9687 Why3.int.NumOf <> b var
R9618:9621 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9610:9613 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9609:9609 Why3.int.NumOf <> a var
R9614:9614 Why3.int.NumOf <> i var
R9624:9626 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9623:9623 Why3.int.NumOf <> i var
R9627:9627 Why3.int.NumOf <> b var
R9938:9951 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R9958:9973 Why3.int.NumOf <> numof_change_any thm
R9938:9951 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R9958:9973 Why3.int.NumOf <> numof_change_any thm
R10029:10033 Coq.Init.Logic <> False ind
R10064:10075 Why3.int.NumOf <> Numof_append thm
R10064:10075 Why3.int.NumOf <> Numof_append thm
R10064:10075 Why3.int.NumOf <> Numof_append thm
R10114:10125 Why3.int.NumOf <> Numof_append thm
R10114:10125 Why3.int.NumOf <> Numof_append thm
R10114:10125 Why3.int.NumOf <> Numof_append thm
R10175:10188 Why3.int.NumOf <> Numof_left_add thm
R10205:10221 Why3.int.NumOf <> Numof_left_no_add thm
R10175:10188 Why3.int.NumOf <> Numof_left_add thm
R10175:10188 Why3.int.NumOf <> Numof_left_add thm
R10205:10221 Why3.int.NumOf <> Numof_left_no_add thm
R10205:10221 Why3.int.NumOf <> Numof_left_no_add thm
R10263:10265 Why3.BuiltIn <> int syndef
R10282:10285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10297:10300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10305:10307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10304:10304 Why3.int.NumOf <> j var
R10308:10311 Coq.Init.Datatypes <> true constr
R10290:10292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10289:10289 Why3.int.NumOf <> j var
R10293:10296 Coq.Init.Datatypes <> true constr
R10270:10273 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10275:10277 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10274:10274 Why3.int.NumOf <> j var
R10274:10274 Why3.int.NumOf <> j var
R10263:10265 Why3.BuiltIn <> int syndef
R10282:10285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10297:10300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10305:10307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10304:10304 Why3.int.NumOf <> j var
R10308:10311 Coq.Init.Datatypes <> true constr
R10290:10292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10289:10289 Why3.int.NumOf <> j var
R10293:10296 Coq.Init.Datatypes <> true constr
R10270:10273 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10275:10277 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10274:10274 Why3.int.NumOf <> j var
R10274:10274 Why3.int.NumOf <> j var
R10349:10364 Why3.int.NumOf <> numof_change_any thm
R10349:10364 Why3.int.NumOf <> numof_change_any thm
R10401:10403 Why3.BuiltIn <> int syndef
R10426:10429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10441:10444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10449:10451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10448:10448 Why3.int.NumOf <> j var
R10452:10455 Coq.Init.Datatypes <> true constr
R10434:10436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10433:10433 Why3.int.NumOf <> j var
R10437:10440 Coq.Init.Datatypes <> true constr
R10407:10407 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10413:10417 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10419:10421 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10409:10411 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10418:10418 Why3.int.NumOf <> j var
R10418:10418 Why3.int.NumOf <> j var
R10401:10403 Why3.BuiltIn <> int syndef
R10426:10429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10441:10444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10449:10451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10448:10448 Why3.int.NumOf <> j var
R10452:10455 Coq.Init.Datatypes <> true constr
R10434:10436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10433:10433 Why3.int.NumOf <> j var
R10437:10440 Coq.Init.Datatypes <> true constr
R10407:10407 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10413:10417 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10419:10421 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10409:10411 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10418:10418 Why3.int.NumOf <> j var
R10418:10418 Why3.int.NumOf <> j var
R10493:10508 Why3.int.NumOf <> numof_change_any thm
R10493:10508 Why3.int.NumOf <> numof_change_any thm
prf 10544:10551 <> le_ge_eq
R10590:10593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10596:10598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10595:10595 Why3.int.NumOf <> a var
R10599:10599 Why3.int.NumOf <> b var
R10576:10579 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10568:10571 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10567:10567 Why3.int.NumOf <> a var
R10572:10572 Why3.int.NumOf <> b var
R10582:10585 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10581:10581 Why3.int.NumOf <> b var
R10586:10586 Why3.int.NumOf <> a var
prf 10660:10677 <> numof_change_equiv
R10711:10714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10715:10733 Coq.Init.Datatypes <> bool ind
R10694:10710 Coq.Numbers.BinNums <> Z ind
R10761:10764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10765:10783 Coq.Init.Datatypes <> bool ind
R10744:10760 Coq.Numbers.BinNums <> Z ind
R10789:10805 Coq.Numbers.BinNums <> Z ind
R10815:10831 Coq.Numbers.BinNums <> Z ind
R10837:10837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10963:10970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11002:11002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10971:10971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10984:10988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11001:11001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10972:10976 Why3.int.NumOf <> numof def
R10983:10983 Why3.int.NumOf <> b var
R10981:10981 Why3.int.NumOf <> a var
R10978:10979 Why3.int.NumOf <> p2 var
R10989:10993 Why3.int.NumOf <> numof def
R11000:11000 Why3.int.NumOf <> b var
R10998:10998 Why3.int.NumOf <> a var
R10995:10996 Why3.int.NumOf <> p1 var
R10848:10864 Coq.Numbers.BinNums <> Z ind
R10891:10897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10898:10898 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10927:10933 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10962:10962 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10899:10899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10904:10907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10900:10901 Why3.int.NumOf <> p1 var
R10903:10903 Why3.int.NumOf <> j var
R10908:10926 Coq.Init.Datatypes <> true constr
R10934:10934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10939:10942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10935:10936 Why3.int.NumOf <> p2 var
R10938:10938 Why3.int.NumOf <> j var
R10943:10961 Coq.Init.Datatypes <> true constr
R10878:10881 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10870:10873 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10869:10869 Why3.int.NumOf <> a var
R10874:10874 Why3.int.NumOf <> j var
R10884:10886 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10883:10883 Why3.int.NumOf <> j var
R10887:10887 Why3.int.NumOf <> b var
R11039:11046 Why3.int.NumOf <> le_ge_eq thm
R11039:11046 Why3.int.NumOf <> le_ge_eq thm
R11062:11077 Why3.int.NumOf <> numof_change_any thm
R11062:11077 Why3.int.NumOf <> numof_change_any thm
R11062:11077 Why3.int.NumOf <> numof_change_any thm
