DIGEST d3136b4e652ab08e2d1e0388cc51fda4
FWhy3.int.Power
R834:840 Why3.BuiltIn <> <> lib
R851:857 Why3.BuiltIn <> <> lib
R868:874 Why3.int.Int <> <> lib
R893:895 Coq.micromega.Lia <> <> lib
R913:926 Why3.int.Exponentiation <> <> lib
syndef 955:959 <> power
R964:969 Coq.ZArith.Zpow_def <> Zpower syndef
prf 979:1001 <> power_is_exponentiation
R1029:1032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1042:1044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1033:1037 Why3.int.Power <> power syndef
R1041:1041 Why3.int.Power <> n var
R1039:1039 Why3.int.Power <> x var
R1045:1064 Why3.int.Exponentiation <> power def
R1080:1080 Why3.int.Power <> n var
R1078:1078 Why3.int.Power <> x var
R1072:1076 Coq.ZArith.BinInt <> Zmult syndef
R1021:1024 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1025:1025 Why3.int.Power <> n var
R1137:1156 Why3.int.Exponentiation <> power def
R1159:1163 Coq.ZArith.BinInt Z pow def
R1166:1175 Coq.ZArith.BinInt Z pow_pos def
R1190:1202 Coq.PArith.Pnat <> iter_nat_of_P syndef
R1190:1202 Coq.PArith.Pnat <> iter_nat_of_P syndef
R1190:1202 Coq.PArith.Pnat <> iter_nat_of_P syndef
prf 1233:1239 <> Power_0
R1253:1269 Coq.Numbers.BinNums <> Z ind
R1274:1274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1286:1289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1275:1279 Why3.int.Power <> power syndef
R1281:1281 Why3.int.Power <> x var
R1319:1328 Coq.Init.Logic <> refl_equal syndef
R1319:1328 Coq.Init.Logic <> refl_equal syndef
prf 1359:1365 <> Power_s
R1381:1397 Coq.Numbers.BinNums <> Z ind
R1403:1419 Coq.Numbers.BinNums <> Z ind
R1435:1441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1485:1485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1442:1442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1462:1465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1443:1447 Why3.int.Power <> power syndef
R1453:1455 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1452:1452 Why3.int.Power <> n var
R1449:1449 Why3.int.Power <> x var
R1468:1471 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1481:1481 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1467:1467 Why3.int.Power <> x var
R1472:1476 Why3.int.Power <> power syndef
R1480:1480 Why3.int.Power <> n var
R1478:1478 Why3.int.Power <> x var
R1427:1430 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1431:1431 Why3.int.Power <> n var
R1518:1527 Coq.ZArith.Zpower <> Zpower_exp thm
R1518:1527 Coq.ZArith.Zpower <> Zpower_exp thm
R1518:1527 Coq.ZArith.Zpower <> Zpower_exp thm
R1518:1527 Coq.ZArith.Zpower <> Zpower_exp thm
R1518:1527 Coq.ZArith.Zpower <> Zpower_exp thm
R1538:1542 Why3.int.Power <> power syndef
R1556:1558 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1538:1542 Why3.int.Power <> power syndef
R1556:1558 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1581:1587 Coq.ZArith.BinInt Z le_ge thm
R1581:1587 Coq.ZArith.BinInt Z le_ge thm
prf 1624:1634 <> Power_s_alt
R1650:1666 Coq.Numbers.BinNums <> Z ind
R1672:1688 Coq.Numbers.BinNums <> Z ind
R1703:1709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1753:1753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1710:1710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1720:1723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1711:1715 Why3.int.Power <> power syndef
R1719:1719 Why3.int.Power <> n var
R1717:1717 Why3.int.Power <> x var
R1726:1729 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1749:1749 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1725:1725 Why3.int.Power <> x var
R1730:1734 Why3.int.Power <> power syndef
R1740:1742 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1739:1739 Why3.int.Power <> n var
R1736:1736 Why3.int.Power <> x var
R1696:1698 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1699:1699 Why3.int.Power <> n var
R1789:1795 Why3.int.Power <> Power_s thm
R1789:1795 Why3.int.Power <> Power_s thm
R1789:1795 Why3.int.Power <> Power_s thm
R1811:1817 Coq.Init.Logic <> f_equal thm
R1811:1817 Coq.Init.Logic <> f_equal thm
prf 1854:1860 <> Power_1
R1874:1890 Coq.Numbers.BinNums <> Z ind
R1895:1895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1907:1910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1896:1900 Why3.int.Power <> power syndef
R1902:1902 Why3.int.Power <> x var
R1911:1911 Why3.int.Power <> x var
R1928:1936 Coq.ZArith.BinInt <> Zmult_1_r syndef
R1928:1936 Coq.ZArith.BinInt <> Zmult_1_r syndef
prf 1967:1975 <> Power_sum
R1991:2007 Coq.Numbers.BinNums <> Z ind
R2013:2029 Coq.Numbers.BinNums <> Z ind
R2035:2051 Coq.Numbers.BinNums <> Z ind
R2069:2072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2085:2091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2143:2143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2092:2092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2110:2113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2093:2097 Why3.int.Power <> power syndef
R2103:2105 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2102:2102 Why3.int.Power <> n var
R2106:2106 Why3.int.Power <> m var
R2099:2099 Why3.int.Power <> x var
R2115:2115 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2125:2129 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2139:2139 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2116:2120 Why3.int.Power <> power syndef
R2124:2124 Why3.int.Power <> n var
R2122:2122 Why3.int.Power <> x var
R2130:2134 Why3.int.Power <> power syndef
R2138:2138 Why3.int.Power <> m var
R2136:2136 Why3.int.Power <> x var
R2077:2080 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2081:2081 Why3.int.Power <> m var
R2061:2064 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2065:2065 Why3.int.Power <> n var
R2183:2192 Coq.ZArith.Zpower <> Zpower_exp thm
R2201:2207 Coq.ZArith.BinInt Z le_ge thm
R2183:2192 Coq.ZArith.Zpower <> Zpower_exp thm
R2201:2207 Coq.ZArith.BinInt Z le_ge thm
R2201:2207 Coq.ZArith.BinInt Z le_ge thm
prf 2238:2247 <> Power_mult
R2263:2279 Coq.Numbers.BinNums <> Z ind
R2285:2301 Coq.Numbers.BinNums <> Z ind
R2307:2323 Coq.Numbers.BinNums <> Z ind
R2341:2344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2357:2363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2407:2407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2364:2364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2382:2386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2406:2406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2365:2369 Why3.int.Power <> power syndef
R2375:2377 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2374:2374 Why3.int.Power <> n var
R2378:2378 Why3.int.Power <> m var
R2371:2371 Why3.int.Power <> x var
R2387:2391 Why3.int.Power <> power syndef
R2405:2405 Why3.int.Power <> m var
R2394:2398 Why3.int.Power <> power syndef
R2402:2402 Why3.int.Power <> n var
R2400:2400 Why3.int.Power <> x var
R2349:2352 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2353:2353 Why3.int.Power <> m var
R2333:2336 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2337:2337 Why3.int.Power <> n var
R2447:2469 Why3.int.Power <> power_is_exponentiation thm
R2447:2469 Why3.int.Power <> power_is_exponentiation thm
R2447:2469 Why3.int.Power <> power_is_exponentiation thm
R2447:2469 Why3.int.Power <> power_is_exponentiation thm
R2447:2469 Why3.int.Power <> power_is_exponentiation thm
R2447:2469 Why3.int.Power <> power_is_exponentiation thm
R2447:2469 Why3.int.Power <> power_is_exponentiation thm
R2447:2469 Why3.int.Power <> power_is_exponentiation thm
R2497:2506 Why3.int.Exponentiation <> Power_mult thm
R2497:2506 Why3.int.Exponentiation <> Power_mult thm
prf 2556:2566 <> Power_comm1
R2582:2598 Coq.Numbers.BinNums <> Z ind
R2604:2620 Coq.Numbers.BinNums <> Z ind
R2626:2626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2648:2652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2663:2679 Coq.Numbers.BinNums <> Z ind
R2695:2701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2743:2743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2721:2723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2703:2703 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2713:2716 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2704:2708 Why3.int.Power <> power syndef
R2712:2712 Why3.int.Power <> n var
R2710:2710 Why3.int.Power <> x var
R2717:2717 Why3.int.Power <> y var
R2726:2729 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2739:2739 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2725:2725 Why3.int.Power <> y var
R2730:2734 Why3.int.Power <> power syndef
R2738:2738 Why3.int.Power <> n var
R2736:2736 Why3.int.Power <> x var
R2687:2690 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2691:2691 Why3.int.Power <> n var
R2636:2638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2629:2631 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2628:2628 Why3.int.Power <> x var
R2632:2632 Why3.int.Power <> y var
R2641:2643 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2640:2640 Why3.int.Power <> y var
R2644:2644 Why3.int.Power <> x var
R2779:2788 Coq.ZArith.BinInt <> Zmult_comm syndef
R2779:2788 Coq.ZArith.BinInt <> Zmult_comm syndef
prf 2819:2829 <> Power_comm2
R2845:2861 Coq.Numbers.BinNums <> Z ind
R2867:2883 Coq.Numbers.BinNums <> Z ind
R2889:2889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2911:2915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2926:2942 Coq.Numbers.BinNums <> Z ind
R2958:2964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3016:3016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2965:2965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2983:2986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2966:2970 Why3.int.Power <> power syndef
R2982:2982 Why3.int.Power <> n var
R2974:2976 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2973:2973 Why3.int.Power <> x var
R2977:2977 Why3.int.Power <> y var
R2988:2988 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2998:3002 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3012:3012 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2989:2993 Why3.int.Power <> power syndef
R2997:2997 Why3.int.Power <> n var
R2995:2995 Why3.int.Power <> x var
R3003:3007 Why3.int.Power <> power syndef
R3011:3011 Why3.int.Power <> n var
R3009:3009 Why3.int.Power <> y var
R2950:2953 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2954:2954 Why3.int.Power <> n var
R2899:2901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2892:2894 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2891:2891 Why3.int.Power <> x var
R2895:2895 Why3.int.Power <> y var
R2904:2906 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2903:2903 Why3.int.Power <> y var
R2907:2907 Why3.int.Power <> x var
R3056:3078 Why3.int.Power <> power_is_exponentiation thm
R3056:3078 Why3.int.Power <> power_is_exponentiation thm
R3056:3078 Why3.int.Power <> power_is_exponentiation thm
R3056:3078 Why3.int.Power <> power_is_exponentiation thm
R3056:3078 Why3.int.Power <> power_is_exponentiation thm
R3056:3078 Why3.int.Power <> power_is_exponentiation thm
R3056:3078 Why3.int.Power <> power_is_exponentiation thm
R3056:3078 Why3.int.Power <> power_is_exponentiation thm
R3106:3116 Why3.int.Exponentiation <> Power_comm2 thm
R3106:3116 Why3.int.Exponentiation <> Power_comm2 thm
prf 3166:3178 <> Power_non_neg
R3194:3210 Coq.Numbers.BinNums <> Z ind
R3216:3232 Coq.Numbers.BinNums <> Z ind
R3266:3269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3274:3278 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3288:3288 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3279:3283 Why3.int.Power <> power syndef
R3287:3287 Why3.int.Power <> y var
R3285:3285 Why3.int.Power <> x var
R3250:3253 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3242:3245 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3246:3246 Why3.int.Power <> x var
R3258:3261 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3262:3262 Why3.int.Power <> y var
R3331:3342 Coq.ZArith.BinInt Z pow_nonneg thm
R3331:3342 Coq.ZArith.BinInt Z pow_nonneg thm
prf 3373:3381 <> Power_pos
R3397:3413 Coq.Numbers.BinNums <> Z ind
R3419:3435 Coq.Numbers.BinNums <> Z ind
R3468:3471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3476:3479 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3489:3489 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3480:3484 Why3.int.Power <> power syndef
R3488:3488 Why3.int.Power <> y var
R3486:3486 Why3.int.Power <> x var
R3452:3455 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3445:3447 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3448:3448 Why3.int.Power <> x var
R3460:3463 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3464:3464 Why3.int.Power <> y var
R3529:3544 Coq.ZArith.BinInt Z pow_pos_nonneg thm
R3529:3544 Coq.ZArith.BinInt Z pow_pos_nonneg thm
prf 3603:3617 <> Power_monotonic
R3633:3649 Coq.Numbers.BinNums <> Z ind
R3655:3671 Coq.Numbers.BinNums <> Z ind
R3677:3693 Coq.Numbers.BinNums <> Z ind
R3740:3743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3745:3745 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3755:3760 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3770:3770 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3746:3750 Why3.int.Power <> power syndef
R3754:3754 Why3.int.Power <> n var
R3752:3752 Why3.int.Power <> x var
R3761:3765 Why3.int.Power <> power syndef
R3769:3769 Why3.int.Power <> m var
R3767:3767 Why3.int.Power <> x var
R3710:3713 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3703:3705 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3706:3706 Why3.int.Power <> x var
R3726:3729 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3718:3721 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3722:3722 Why3.int.Power <> n var
R3732:3735 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3731:3731 Why3.int.Power <> n var
R3736:3736 Why3.int.Power <> m var
R3797:3811 Coq.ZArith.BinInt Z pow_le_mono_r thm
R3797:3811 Coq.ZArith.BinInt Z pow_le_mono_r thm
